title: //div[@itemprop="headline"]
title: //h1[has-class("content-title")]

body: //div[has-class("story_content")]
body: //div[has-class("body")]

image_url: //head//meta[@property="og:image"][contains(@content, "http")][1]/@content

description: //head//meta[@property="og:description"][string-length(@content) > 20]/@content

@match("記者(.+)／.+報導", 1): //span[@itemprop="name"][starts-with(., "記者")]
author: $@
author: ""

@match("\\d.*\\d"): //div[@id="reporter_info"]/p/a[3]/@href
$date
@match("\\d.*\\d"): //div[@id="reporter_info"]/p/text()[4]
@append_to($date)
@wrap(<div>, id, "date")
@datetime(+8): $@
published_date

@match("[0-9].*[0-9]"): //div[has-class("news-info")]/text()
@replace(" / ", " ")
@replace("\\.", "/")
@wrap(<div>, id, "date")
@datetime(+8): $@
published_date

<figure>: //p/cite/..
<figcaption>: $@/cite

<figure>: //div[has-class("story_photo")]//img/..
<figcaption>: $@/h3
image_url: $@/../img/@src
@prepend_to($body): $@/..

@prepend(<hr>): $body//div[has-class("page_nav")]

$feapho: //div[has-class("featured-photo")]
@remove: $feapho//noscript
@wrap(<figure>): $feapho/a/img
$feaalt: $feapho/div/text()
@wrap(<figcaption>): $feaalt
@append_to($feapho/a/figure): $@
@prepend_to($body): $feapho//figure

@set_attrs(width, 640, height, 360): //div[has-class("featured-photo")]/iframe
@prepend_to($body)

@remove: $body//p[has-class("bzkeyword")]