title: //div[has-class("container-text")]//h1
title: //div[has-class("page-header")]//h1
title: //h1[has-class("leak-title")]
title: //div[@id="uniquer"]//h2

body: //div[has-class("text-content")]
body: //div[@id="uniquer"]
body: //div[has-class("container-text")]
body: //div[@id="email_body"]
body: //div[@id="bodyContent"]

@replace("UTC", "UTC+0"): //th[text()="Date"]/../td
@datetime: $@
published_date: $@
@replace("^[A-Za-z]+ ([A-Za-z]+) (\\d+), (\\d+:\\d+) GMT", "$1 $2 $3"): //div[has-class("container-text")]//h2
published_date: $@
published_date: //div[has-class("container-text")]//div[has-class("timestamp")]/text()
@replace(".* (\\d+)-(\\d+)-(\\d+).*", "$1/$2/$3"): //span[has-class("timestamp")]
published_date: $@/text()
published_date: $body/p[1]

@match("By (.*)", 1): $body/p[1]/small/b/i
author
@remove
author: $body/*[last()]/self::p/br/../text()[1]

cover: //div[has-class("title-area")]//img

@prepend_to($body): //div[has-class("langlist")]


<span>: $body//a[@name]

@remove: $body//dl/dt/a/img/../../..
@remove: $body//h3[@id="siteSub"]
@remove: $body//div[@id="jump-to-nav"]
@remove: $body//table[@id="toc"]
@remove: $body//div[has-class("printfooter")]
@remove: $body//div[has-class("catlinks")]
@remove: $body//div[has-class("leak-navigation")]
@remove: $body//a[has-class("searchbutton")]
@remove: $body//span[has-class("timestamp")]