title: //header//h1[has-class("entry-title")]

body: //article//div[has-class("entry-content")]

subtitle: $body/*[1]/i/..

author: $body/p/strong[starts-with(., "By ")]/a[starts-with(@href, "https://blog.mozilla.org/press/bios/")]/text()
author: //address[has-class("vcard")]/a[has-class("author")]/text()
author: //cite[has-class("author")]/a/text()

author_url: $body/p/strong[starts-with(., "By ")]/a[starts-with(@href, "https://blog.mozilla.org/press/bios/")]/@href
author_url: //address[has-class("vcard")]/a[has-class("author")]/@href
author_url: //cite[has-class("author")]/a/@href

published_date: //time/@datetime


<figure>: //div[has-class("post-image-full")]
@append_to($@): $body/p/em
<figcaption>
cover: //figure[has-class("post-image-full")]

<figure>: //div[has-class("wp-caption")]
<figcaption>: $@//p[has-class("wp-caption-text")]

<figure>: $body//p[string-length( text()) = 0]/a/img/../..
@before_el("./.."): $@/a/img
@wrap(<figcaption>): $@/../a
$linkfig: $@
@prepend("("): $linkfig/../..//figcaption
@append("link"): $linkfig/..//figcaption/a
@append(")"): $linkfig/../..//figcaption

$linktxt: $body//p[string-length( text()) > 0]/a/img/..
@prepend("("): $linktxt
@append("link"): $linktxt
@append(")"): $linktxt
@append(<br>): $linktxt

@before(<br>): $body//li//li
@before("• "): $body//li//li


@remove: $body/p[text()="—"]
@remove: $body/p[string-length( text()) < 2][not(*)]
@remove: $body/p/strong[starts-with(., "By ")]/a[starts-with(@href, "https://blog.mozilla.org/press/bios/")]/..


?exists: //article[2]
title!!: null
body!!: null