title: //div[has-class("main-container")]//header//h1[has-class("page-header")]

description: //div[has-class("main-container")]//header//div[has-class("content-summary")]

author: //span[has-class("author")]
author_url: //span[has-class("author")]//a/@href

image_url: //header//div[has-class("field-type-image")]//img/@src

<figure>: //div[has-class("img-wrapper")]
<figcaption>: //p[has-class("caption")]

@wrap(<figure>): //header//figure
cover: $@

body: //div[has-class("field-name-body")]

published_date: //span[has-class("created")]

@remove: $body//p[string-length(text()) < 2][not(*)]

?exists: //div[has-class("field-type-taxonomy-term-reference")]
body!!: null