title: //div[has-class("main-container")]//header//h1[has-class("page-header")]

body: //div[has-class("field-name-body")]

author: //span[has-class("author")]
author_url: //span[has-class("author")]//a/@href

published_date: //span[has-class("created")]

description: //div[has-class("main-container")]//header//div[has-class("content-summary")]

<figure>: //div[has-class("img-wrapper")]
<figcaption>: //p[has-class("caption")]
cover: //header//figure

image_url: $cover//img/@src

<figure>: $body//p[contains(., "圖片來源")]/prev-sibling::p/img/..
<figcaption>: $@/next-sibling::p[contains(., "圖片來源")]
@after_el("./prev-sibling::figure/img")

<figure>: $body//blockquote[contains(., "圖片來源")]/prev-sibling::p/img/..
<figcaption>: $@/next-sibling::blockquote/p[contains(., "圖片來源")]
@after_el("./../prev-sibling::figure/img")

@remove: $body//p[string-length(text()) < 2][not(*)]

?exists: //div[has-class("field-type-taxonomy-term-reference")]
body!!: null