body: //div[@id="article-content-inner"]
body: //div[has-class("post__article")]

@replace("([A-Z][a-z][a-z]) (\\d\\d) ([A-Z][a-z][a-z]) (\\d{4}) (\\d\\d:\\d\\d)", "$1 $2 $4 $5"): //li[has-class("publish")]
@datetime(+8)
published_date
published_date: //div[has-class("post__time")]

author: //a[has-class("author-profile__name")]/text()
author: //a[has-class("author__info__name")]/text()

author_url: //a[has-class("author-profile__name")]/@href
author_url: //a[has-class("author__info__name")]/@href

@remove: $body//div[contains(@style, "DISPLAY:none;")]
@remove: $body//iframe[contains(@src, "//www.facebook.com/plugins")]
@remove: $body//iframe[@width < 5 or @height < 5]
@remove: $body//div[has-class("article-keyword")]
@remove: $body//div[has-class("author-profile")]
@remove: $body/p[string-length( text()) < 2][not(*)]