title: //div[has-class("body-page")]//h1

body: //div[has-class("detail-entry")]

published_date: //span[has-class("time")]

author: ""

<b>: //p[has-class("post-sapo")]
@prepend_to($body)

<figure>: //p[@style="text-align: center;"]/span/img/../..
<figcaption>: $@/next-sibling::*/self::p[@style="text-align: center;"]/span/em
@after_el("./../../prev-sibling::figure/span")

?exists: $body//table/tbody/tr[1]/td
!not_exists: $body//table/tbody/tr[1]/td[3]
@combine(" |  "): $body//table/thead/tr/th
@after_el("./..")
@combine(" |  "): $body//table/tbody/tr/td
@before_el("./..")
<b>: $body//table//th
@wrap(<p>)
<p>: $body//table//td
@combine(<br>): $@/../p/following-sibling::*[1]/self::p
<p>: $@
@before_el("./../..")
@remove: $@/thead
@remove: $@/tbody

?exists: $body//table
!not_exists: $body//table/tr[1]/td[3]
@combine(" |  "): $body//table//td
@before_el("./..")
@combine(<br>): $body//table//td
<p>: $body//table//td
@before_el("./..")
@remove: $body//table