title: //h2[has-class("post-title")]
title: //h2[has-class("pagetitle")]

subtitle: //div[has-class("post-title-top")]/div[has-class("entry")]/p
subtitle: //p[has-class("lead-in")]

body: //div[has-class("entrytext")]
body: //div[has-class("entry-content")]
body: //div[has-class("entry")]

author: //p[has-class("post-author-name")]

@wrap(<figure>): $body//img[has-class("about-photo")]
@after_el($@/img): $body//p[has-class("about-photo-cap")]
<figcaption>

cover: //div[has-class("post-inner-content")]/a/img
cover: //div[has-class("featured-image")]/img
cover: $body//img[has-class("about-photo")]/..
@match("background-image: url\\(\"(.*)\"\\)", 1): //div[@id="content"]/style[1]
@set_attr(src, .)
<img>
cover

<blockquote>: $body//blockquote/p

<figure>: $body//div[has-class("tiled-gallery-item")]

<slideshow>: $body//div[has-class("gallery-row")]

<span>: $body//a[@name]

@remove: $body//div[has-class("blog-subscribe")]
@remove: $body//div[has-class("sharedaddy")]
@remove: $body//div[has-class("jp-relatedposts")]
@remove: $body//div[has-class("wpcnt")]
@remove: $body//p[has-class("toc-jump")]

?exists: //div[has-class("read-more")]
body!!: null