title: //span[has-class("article-highlight")]

subtitle: //small[has-class("article-subtitle")]

body: //article
body: //div[has-class("article-video-description")]

cover: //div[has-class("mobile-article-header-img")]//img
cover: //div[has-class("article-header-elements")]//div[has-class("embed-container")]//iframe

published_date: //time/@datetime

author: //a[@rel="author"]/text()

author_url: //a[@rel="author"]/@href

@wrap(<figure>): $body//figure
@before_el("./.."): $@//img
<figcaption>: $@/../figure

@before(<br>): $body//aside//li

?exists: $body//table/tbody/tr[1]/td
!not_exists: $body//table/tbody/tr[1]/td[3]
@combine(" |  "): $body//table/thead/tr/th
@after_el("./..")
@combine(" |  "): $body//table/tbody/tr/td
@before_el("./..")
<b>: $body//table//th
@wrap(<p>)
<p>: $body//table//td
@combine(<br>): $@/../p/following-sibling::*[1]/self::p
<p>: $@
@before_el("./../..")
@remove: $@/thead
@remove: $@/tbody

?exists: $body//table
!not_exists: $body//table/tr[1]/td[3]
@combine(" |  "): $body//table//td
@before_el("./..")
@combine(<br>): $body//table//td
<p>: $body//table//td
@before_el("./..")
@remove: $body//table

?exists: //div[has-class("series-list")]
body!!: null