# 	Name 	Winning Templates 	Active Templates
1. 	Ivan Nikitin 	56 	164
2. 	Nikita Balakirev 	54 	95
3. 	. 	52 	90
4. 	Pavel T. 	51 	75
5. 	Odwalla 	50 	75
6. 	Yuriy Panarin 	49 	137
7. 	før 	48 	96
8. 	Dooks 	43 	100
9. 	Shameem 	43 	74
10. 	Nikolay Karasev 	38 	66
11. 	∆ 	37 	52
12. 	三 陈 	36 	51
13. 	Dmitry 	34 	40
14. 	Sofaking 	33 	58
15. 	Florian 	33 	48
16. 	f_akmal 	31 	59
17. 	Анон Михалыч 	31 	49
18. 	Júlio 	30 	48
19. 	Сергей Герасимов 	29 	160
20. 	Alex Mattix 	29 	78
21. 	@ARX8x 	29 	75
22. 	Denis 	28 	55
23. 	Elian Doran 	28 	43
24. 	F 	27 	51
25. 	Rodrigo Vieira 	27 	39
26. 	Михаил Комендант 	27 	32
27. 	Serious man @tgcreator Быстрая и качественная разработка ботов 	26 	84
28. 	skrskrskr 	26 	45
29. 	Лёня 	26 	41
30. 	Wish me luck 🤞🏻 Tonny 	25 	48
31. 	Alex DeLarge 	24 	53
32. 	Giovanni M. 	23 	71
33. 	Angielf 	23 	68
34. 	Yury█Shaposhnikov 	23 	48
35. 	Ilya Borovik 	23 	32
36. 	‮laV 	23 	24
37. 	Igor 	22 	41
38. 	Mohammad Zamanzadeh 	22 	36
39. 	Sergey Pomogaylenko 	22 	34
40. 	methyrr 	22 	30
41. 	And 	22 	26
42. 	Yefga 진 	21 	58
43. 	Anvar Jamgirov 	21 	45
44. 	hakim 	21 	30
45. 	Anton Tsuvarev 	20 	38
46. 	Midhu Dev 	20 	38
47. 	Lukas Pierce 	20 	35
48. 	Islombek Hasanov 	20 	31
49. 	Zaur 	19 	47
50. 	Emanuelo 	19 	42
51. 	Ali Nooshabadi 	18 	31
52. 	Dima Listic 	18 	23
53. 	Vasili S 	17 	50
54. 	Ivan Medvedev 	17 	41
55. 	Pavel Azanov 	17 	35
56. 	Ltybc Rdbcn 	17 	22
57. 	Eugene Egorov 	17 	19
58. 	Tommaso Madonia 	16 	72
59. 	iloyd 	16 	27
60. 	Nikita Zhakov 	16 	21
61. 	Telegrammars 	15 	296
62. 	koichirose 	15 	94
63. 	Sharon ✨ 	15 	24
64. 	Anton V 	15 	21
65. 	Dmitry Korzunov 	14 	47
66. 	Sean 🇹🇼 https://blog.sean.taipei 	14 	39
67. 	Captain Raptor 	14 	28
68. 	!! !! 	13 	38
69. 	Zoibana Денисович 	13 	32
70. 	Wilco den Besten 	13 	26
71. 	Sergey Kalinin 	13 	24
72. 	Yuriy Makogon 	13 	22
73. 	Adorian D. 	13 	22
74. 	pudge 	13 	21
75. 	阿廖沙 	13 	18
76. 	Silas Rosenkranz 	13 	13
77. 	Michail Burkasov 	12 	25
78. 	Danil 	12 	25
79. 	nis 	12 	22
80. 	linedo lobuga 	12 	15
81. 	Egor Baukin 	11 	54
82. 	A. Azimzadeh M. 	11 	22
83. 	Ilya 	11 	22
84. 	Max Vedrintsev 	11 	18
85. 	Anton Nemirov 	11 	15
86. 	Evgeniy Korotchenko 	11 	14
87. 	Martin 	11 	13
88. 	Мария Шахова 	10 	32
89. 	Saeed 	10 	26
90. 	Denis Pikharov 	10 	21
91. 	🔥Diablo Cheshire 	10 	18
92. 	Andrey Sergeich 	10 	17
93. 	Anuke 	10 	15
94. 	Abdulrahman Rabie 	10 	15
95. 	Tomás G. 	10 	15
96. 	Anton Shebukov 	10 	14
97. 	Jordi Olivares 	10 	13
98. 	Andrei Afanasiev 	9 	26
99. 	Vijay Sankar 	9 	20
100. 	Mähks 	9 	16
101. 	Kesantielu Dasefern 	9 	16
102. 	Павел 	9 	15
103. 	Igor Podosonov 	9 	12
104. 	Grigory Korepanov 	9 	9
105. 	Ehsan Dehghani 	8 	50
106. 	Vladimir Kuzmin 	8 	35
107. 	Andrey Mesyats 	8 	26
108. 	Daniela Splait 	8 	23
109. 	Heck Fy 	8 	13
110. 	Alexander Fedotov 	8 	13
111. 	Alexandr Chernov 	8 	13
112. 	Giridharidas 	8 	13
113. 	Александр Морозов 	8 	12
114. 	Reshat Belyalov 	8 	12
115. 	Alex 	8 	10
116. 	Mr Doge 	8 	10
117. 	Yuri 	7 	38
118. 	Artyom Mangilev 	7 	23
119. 	Yeechan Lu 	7 	20
120. 	Vitaly Doronin 	7 	16
121. 	Dmitry Chernov 	7 	15
122. 	K 	7 	14
123. 	Athene Noctua 	7 	14
124. 	Filipp Kolsanov 	7 	13
125. 	Dzmitry Radkevich 	7 	13
126. 	Misho 	7 	12
127. 	Anton 	7 	11
128. 	Андрей 	7 	11
129. 	Engin Al 	7 	9
130. 	Vlad Ivanov 	7 	8
131. 	Egor Danilin 	7 	7
132. 	Ed Pelesh 	6 	32
133. 	js0dix 	6 	29
134. 	Dmitry Dyakonov 	6 	21
135. 	Eaxon 	6 	19
136. 	Sherali Rysbekov 	6 	17
137. 	Michael 	6 	10
138. 	Aleks 	6 	9
139. 	Sergey Popkov 	6 	8
140. 	Sergiy Moskalenko 	6 	6
141. 	Peter 	5 	22
142. 	Aleksandr 	5 	19
143. 	..::AmirrezASe7eN::.. 	5 	17
144. 	C 	5 	15
145. 	Dx3 	5 	14
146. 	Nikita P. 	5 	13
147. 	Vladyslav Tsvietkov 	5 	11
148. 	ℱrancesco 	5 	11
149. 	J. Pery 	5 	10
150. 	Alexander Lackner 	5 	10
151. 	Denis 	5 	10
152. 	David 	5 	10
153. 	Augusto 	5 	7
154. 	Vlad Come 	5 	6
155. 	Senya Pugach 	5 	6
156. 	Andrey Zhevlakov 	5 	6
157. 	Serhii 	4 	36
158. 	O.o o.O 	4 	22
159. 	behnam rajabifard 	4 	19
160. 	AI Master 	4 	19
161. 	Narek Changlyan 	4 	15
162. 	🅰️lex 	4 	13
163. 	Anton F 	4 	13
164. 	Gunslinger Ilya 	4 	12
165. 	Check Me 	4 	11
166. 	flower 	4 	11
167. 	cescus 	4 	10
168. 	Max Efimov 	4 	9
169. 	Nisarg Jhaveri 	4 	9
170. 	Andrew Shelyakov 	4 	9
171. 	Kostia Trud 	4 	9
172. 	Денис Васильев 	4 	8
173. 	Vitaliy Velikodniy 	4 	7
174. 	Руслан 	4 	6
175. 	Ярослав Болюкин 	4 	5
176. 	Виктор Кондратьев 	4 	5
177. 	akar@pelayan:~$ 	4 	5
178. 	Peyman 	4 	4
179. 	serge 	4 	4
180. 	Masih Yeganeh 	4 	4
181. 	Vladimir Ivanov 	3 	24
182. 	Denis Ivanow 	3 	23
183. 	Support 	3 	20
184. 	Borjia J 	3 	14
185. 	Alexey Belozertsev 	3 	12
186. 	Vladislav Efremov 	3 	12
187. 	DiLShod 	3 	12
188. 	VlaD (Mark) 	3 	11
189. 	Victor Korzunin 	3 	11
190. 	A 	3 	10
191. 	Poq Xert 	3 	10
192. 	VIT 	3 	9
193. 	Дмитрий Мгарь 	3 	7
194. 	Ricardo V 	3 	6
195. 	Arman 	3 	6
196. 	Tuum Daemonia 	3 	6
197. 	Weslly H 	3 	6
198. 	Konstantin Korotchenko 	3 	6
199. 	Artem Laptiev 	3 	6
200. 	Rafael Guimarães 	3 	5
201. 	Sergii Stepanenko 	3 	5
202. 	Killer 	3 	5
203. 	HASAN 🥔 	3 	5
204. 	vahid 	3 	5
205. 	Wdhg 	3 	5
206. 	Alex Maksimov 	3 	5
207. 	Stan 	3 	4
208. 	Fedya 	3 	4
209. 	Philip Sampaio 	3 	4
210. 	Hazem Essam 	3 	3
211. 	Кондр 	3 	3
212. 	G. Ars 	3 	3
213. 	n00b 	3 	3
214. 	Andrey Kostakov 	3 	3
215. 	Paul Ryley 	3 	3
216. 	Bernhard Kralofsky 	3 	3
217. 	Temir 	3 	3
218. 	(: 	2 	41
219. 	Ronny Gunawan 	2 	19
220. 	Timofey Lavrenyuk 	2 	18
221. 	Nikita 	2 	11
222. 	Andrea Ferrato 	2 	10
223. 	v gerchicov 	2 	10
224. 	Luis Adame 	2 	10
225. 	Simone Arpe 	2 	9
226. 	XMLmaster 	2 	8
227. 	Andre Macareno 	2 	8
228. 	Юлия Сесюнина 	2 	8
229. 	Kochan 	2 	8
230. 	Niels Ulrik Andersen 	2 	7
231. 	Artyom Maslov 	2 	7
232. 	Andriy Kolodiy 	2 	7
233. 	Yelnar 	2 	7
234. 	Shabalov Anton 	2 	7
235. 	MJ 	2 	7
236. 	Viktor Wild 	2 	6
237. 	Saud 	2 	6
238. 	Sanjar 	2 	6
239. 	Павел © 	2 	6
240. 	Yuri 	2 	5
241. 	Chris 	2 	5
242. 	Mohammad Gallafan 	2 	5
243. 	Nickolay 	2 	5
244. 	Дмитрий Эдуардович 	2 	5
245. 	Дмитрий 	2 	5
246. 	F 	2 	4
247. 	Oleg Varnov 	2 	4
248. 	Gökhan Simsek 	2 	4
249. 	helluvasatan 	2 	4
250. 	Sergio 	2 	4
251. 	Eugene 	2 	4
252. 	Raphael 	2 	4
253. 	cn 	2 	3
254. 	eskerda 	2 	3
255. 	Agustín 	2 	3
256. 	Kevin ¯\_(ツ)_/¯ 	2 	3
257. 	P. Pascal 	2 	3
258. 	Lezkus 	2 	3
259. 	Alma 	2 	2
260. 	Onilton Maciel 	2 	2
261. 	Gautier Le Pire 	2 	2
262. 	Pavel Rubin 	2 	2
263. 	Manuel 	2 	2
264. 	Артем Лещев 	2 	2
265. 	Pietro Arado • eu • org 	2 	2
266. 	Vinícius Ribeiro 	2 	2
267. 	Sheva Goldberg 	2 	2
268. 	Dmitry Pesterev 	2 	2
269. 	Stepan K 	2 	2
270. 	Han-Sheng Chin 	2 	2
271. 	Cham 	2 	2
272. 	Денис 	2 	2
273. 	Mikhail Brinchuk 	2 	2
274. 	Vladimir Kh 	2 	2
275. 	Murillo Brandão 	2 	2
276. 	Héctor Barreras Almarcha 	2 	2
277. 	Yohanes Nugroho 	2 	2
278. 	Kemal Afzal 	2 	2
279. 	Valentin 	2 	2
280. 	Сергей Веселый 	2 	2
281. 	Ruslan Shaihetdinov 	1 	39
282. 	Pornthip Sae-Chong 	1 	12
283. 	Yann Vaillant 	1 	10
284. 	Oleg Cherr 	1 	9
285. 	Дмитрий Мусиенко 	1 	7
286. 	Ivan Napolskykh 	1 	6
287. 	Alejandro Alcalde 	1 	6
288. 	Marce Line 	1 	6
289. 	Etienne Barbier 	1 	5
290. 	Salman Javed 	1 	5
291. 	Владимир Иванов 	1 	5
292. 	Alina Osipova 	1 	5
293. 	Andrey Eliseev 	1 	4
294. 	Michele Frison 	1 	4
295. 	Mattia Galati 	1 	4
296. 	Yaroslav Yadrishnikov 	1 	4
297. 	Babak 	1 	4
298. 	Marco 	1 	3
299. 	Martín 	1 	3
300. 	M Z 0 	1 	3
301. 	Pavel Zavadsky 	1 	3
302. 	Michael Sharov 	1 	3
303. 	Inti Francisco Padilla Castro 	1 	3
304. 	Meerzulee 	1 	3
305. 	Anton Shabalov 	1 	3
306. 	Yx 	1 	3
307. 	Mark 	1 	3
308. 	Ius Resistendi 	1 	3
309. 	Maxim Kurbatov 	1 	3
310. 	Ariel Jannai 	1 	3
311. 	Viktor Oreshkin 	1 	3
312. 	Quentin Journet 	1 	3
313. 	Artyom Lonsky 	1 	2
314. 	Olga 	1 	2
315. 	Telegram 	1 	2
316. 	Babken Gevorgyan 	1 	2
317. 	Max Max 	1 	2
318. 	Ali Gasymov 	1 	2
319. 	Carletex 	1 	2
320. 	Gerardo 	1 	2
321. 	Alex Stolyarov 	1 	2
322. 	Andrey Zaynulin 	1 	2
323. 	Kirill Zhuharev 	1 	2
324. 	Aleksandr 	1 	2
325. 	Alireza Rezania 	1 	2
326. 	Alex Devyatkin 	1 	2
327. 	Mels Yang 	1 	2
328. 	М Ксорский 	1 	2
329. 	Kamikaze Chaser 	1 	2
330. 	Pedro Aste 	1 	2
331. 	Stanisław 	1 	2
332. 	Daniel 	1 	2
333. 	Vayvooo )) 	1 	2
334. 	Andrey Yerdna 	1 	2
335. 	Didona 	1 	2
336. 	Parlos 	1 	2
337. 	Saman 	1 	2
338. 	Anton Petryayev 	1 	2
339. 	Enes Sahin 	1 	2
340. 	Rok Novosel 	1 	2
341. 	Alexandr Gerasimov 	1 	2
342. 	Anatoly Gladky 	1 	2
343. 	Iuliia Starzhinskaia 	1 	2
344. 	Mahdi 	1 	2
345. 	Matz 	1 	2
346. 	Mike Wazowski 	1 	2
347. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
348. 	Pablo J 	1 	2
349. 	Nick Iv 	1 	1
350. 	Михаил Селиванов 	1 	1
351. 	Inés 	1 	1
352. 	Marco Mollace 	1 	1
353. 	Andrej 	1 	1
354. 	Kirill Zlotnik 	1 	1
355. 	Vincent 	1 	1
356. 	Dm Koro 	1 	1
357. 	Hi-jera Wingfox 	1 	1
358. 	King 	1 	1
359. 	Tiago EDGE 	1 	1
360. 	VT 	1 	1
361. 	Denis Lorents 	1 	1
362. 	Alexander Kulik 	1 	1
363. 	Nikita Voloshenko 	1 	1
364. 	ring! 	1 	1
365. 	Сергей Бессонов 	1 	1
366. 	Oleksandr F. 	1 	1
367. 	SoNWarrioR 	1 	1
368. 	Miguel M. Serrano 	1 	1
369. 	Dmitry 	1 	1
370. 	Josep 	1 	1
371. 	Niek G 	1 	1
372. 	Mark Mazurov 	1 	1
373. 	Altai 	1 	1
374. 	Amir Shokati 	1 	1
375. 	Nikita Pashinsky 	1 	1
376. 	Олег Черепнёв 	1 	1
377. 	Dmitry Gulak 	1 	1
378. 	Миша Малышев 	1 	1
379. 	Ruslan Rustamov 	1 	1
380. 	Коля Коваль 	1 	1
381. 	Danil Pavlov 	1 	1
382. 	Sergey 	1 	1
383. 	G 	1 	1
384. 	Yashar Imanlou 	1 	1
385. 	Ilya Bizyaev 	1 	1
386. 	Lazar Nenovski 	1 	1
387. 	Alexey Vinogradov 	1 	1
388. 	Alexey Ermakov 	1 	1
389. 	Anton Abramovich 	1 	1
390. 	شمیم 	1 	1
391. 	Pandry 	1 	1
392. 	Gamboa 	1 	1
393. 	Varyen 	1 	1
394. 	Vladislav 	1 	1
395. 	Ricardo Blanch 	1 	1
396. 	Martin Allien 	1 	1
397. 	Blinchik Morozko 	1 	1
398. 	powerJibe 	1 	1
399. 	Alex Chexca 	1 	1
400. 	Dan Loewenherz 	1 	1
401. 	Kinky Tail 	1 	1
402. 	zMey 	1 	1
403. 	Vitaliy Brownstone 	1 	1
404. 	Teneslav Novgorodsky 	1 	1
405. 	Alexis Aubry 	1 	1
406. 	Joe Shirley 	1 	1
407. 	Duncan Dean 	1 	1
408. 	Bekmamat Makkambaev 	1 	1
409. 	Ozan Çağlayan 	1 	1
410. 	Benny 	1 	1
411. 	Lorenz M 	1 	1
412. 	Abdulaziz Aljameeli 	1 	1
413. 	Gregory 	1 	1
414. 	Vinicius 	1 	1
415. 	Player One 	1 	1
416. 	Maciek 	1 	1
417. 	Ilya Gospadarev 	1 	1
418. 	Михаил Сандаков 	1 	1
419. 	Igor Moura 	1 	1
420. 	Gijs van Seeventer 	1 	1
421. 	David Fernández 	1 	1
422. 	aborgna 	1 	1
423. 	Rafael 	1 	1
424. 	Alexey Shamshurin 	0 	36
425. 	Faraon 	0 	23
426. 	Vasyl Virastyuk 	0 	20
427. 	sfilmak 	0 	10
428. 	Giacomo 	0 	9
429. 	Alexander Pulichkin 	0 	8
430. 	Aidabeg 	0 	8
431. 	gavera pulo 	0 	8
432. 	Nanobioteh 	0 	8
433. 	Benjamin 	0 	7
434. 	Nugraha Akbar 	0 	7
435. 	Kirill Chesnov 	0 	6
436. 	Юрий Семенцов 	0 	5
437. 	John Yossarian 	0 	5
438. 	Ruslan Mukhametshin 	0 	5
439. 	Артур Тышковский 	0 	4
440. 	Poma 	0 	4
441. 	Yuri 	0 	4
442. 	Alexander Gerasimov 	0 	4
443. 	Night Telpe 	0 	4
444. 	Vadym Pavlovskiy 	0 	4
445. 	Oleg P 	0 	3
446. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	0 	3
447. 	azik 1725 	0 	3
448. 	Sergey Pharadey 	0 	3
449. 	Сергей 	0 	3
450. 	Dmitry Leskov 	0 	3
451. 	Evgen Steuerwerk 	0 	3
452. 	Yan Varskii 	0 	3
453. 	Dzmitry Bekish 	0 	3
454. 	Артур Лисс 	0 	3
455. 	Thingol 	0 	2
456. 	Matteo Cajani 	0 	2
457. 	Juan jdvr 	0 	2
458. 	Oguz 	0 	2
459. 	Artem Bolotov 	0 	2
460. 	Turrbor 	0 	2
461. 	Joe 	0 	2
462. 	Carlos Espino 	0 	2
463. 	Илья Usliss 	0 	2
464. 	Ringgo 	0 	2
465. 	Hispeed 	0 	2
466. 	Alexandr Oleinik 	0 	2
467. 	Sergey Dyadyul 	0 	2
468. 	Ilay Ramzes 	0 	2
469. 	Usama 	0 	2
470. 	Oleg Basalyga 	0 	2
471. 	Miro Serge 	0 	2
472. 	Mehdi Dehdar 	0 	2
473. 	Yousef Sultan 	0 	2
474. 	Vikas Parashar 	0 	2
475. 	Rodion 	0 	2
476. 	Fabio Murru 	0 	2
477. 	George 	0 	2
478. 	Greg Gamel 	0 	1
479. 	Leonardo 	0 	1
480. 	Nikolay Kamenev 	0 	1
481. 	Vadim 	0 	1
482. 	Ali F 	0 	1
483. 	Marvin 	0 	1
484. 	Rusty Nail 	0 	1
485. 	Val Panchin 	0 	1
486. 	Roman Mazyrin 	0 	1
487. 	Allan M. 	0 	1
488. 	Felix 	0 	1
489. 	Sergey Pereyaslov 	0 	1
490. 	Mikhail 	0 	1
491. 	tufedtm 	0 	1
492. 	Nabi KAZ 	0 	1
493. 	Wrath of God 	0 	1
494. 	Nikolay 	0 	1
495. 	Ngalim Siregar 	0 	1
496. 	Roberto Frattini 	0 	1
497. 	Lluc Martorell 	0 	1
498. 	Константин Вигер 	0 	1
499. 	Gabriel Azevedo 	0 	1
500. 	Artem T 	0 	1
501. 	Oleg . 	0 	1
502. 	Dean Marshal 	0 	1
503. 	Akash Jain 	0 	1
504. 	Evgeny Tsvetkov 	0 	1
505. 	Igor M 	0 	1
506. 	Olivier MQN 	0 	1
507. 	Pavel Zolotov 	0 	1
508. 	Nizar 	0 	1
509. 	I M 	0 	1
510. 	Sergey 	0 	1
511. 	Fabri Zio 	0 	1
512. 	Igor Kovalev 	0 	1
513. 	Manuel 	0 	1
514. 	Andrey 	0 	1
515. 	Lorenzo De Angelis 	0 	1
516. 	Kate Demchuk 	0 	1
517. 	Hoeru 	0 	1
518. 	Konata 	0 	1
519. 	Margarita Durova 	0 	1
520. 	Ali 	0 	1
521. 	Renat Akhatayev 	0 	1
522. 	Max 	0 	1
523. 	Thainá Brito 	0 	1
524. 	Timofei Rostilov 	0 	1
525. 	Mr. Nobody 	0 	1
526. 	John Doe 	0 	1
527. 	Елена 	0 	1
528. 	P 	0 	1
529. 	Your Developer 	0 	1
530. 	Pri 	0 	1
531. 	Max Lager 	0 	1
532. 	Matteo Scaramuzza 	0 	1
533. 	Sergey Makhonya 	0 	1
534. 	Yana Doronina 	0 	1
535. 	Santiago Llop Botella 	0 	1
536. 	Yuriy Grinev 	0 	1
537. 	Илья К 	0 	1
538. 	Асет М 	0 	1
539. 	Robin Maenhaut 	0 	1
540. 	David Kwast 	0 	1
541. 	zer0 	0 	1
542. 	Rune Gangsø 	0 	1
543. 	Nikita Yarygin 	0 	1
544. 	Joe 	0 	1
545. 	Niki 	0 	1
546. 	Vyacheslav Naumenko 	0 	1
547. 	Dmytro Bondarenko 	0 	1
548. 	K 	0 	1
549. 	AntKeeper 	0 	1
550. 	Silas Savali 	0 	1
551. 	Jacob McSwain (USA-RedDragon) 	0 	1
552. 	Ваня Поляков 	0 	1
553. 	Bakhtiyor 	0 	1
554. 	Loqman 	0 	1
555. 	Dmitry 	0 	1
556. 	Tomoko Sato 	0 	1
557. 	Andrei-Daniel Petrica 	0 	1
558. 	Abel Que Quieles 	0 	1
559. 	Andrew Lays 	0 	1
560. 	Alessandro Fiorillo 	0 	1
561. 	Dmitry 	0 	1
562. 	Rasul Gudantov 	0 	1
563. 	Syidi 	0 	1
564. 	Cliff Chen 學渣喵 	0 	1
565. 	Maxim Lebedev 	0 	1
566. 	Borys Kabakov 	0 	1
567. 	Arturo 	0 	1
568. 	Alexander Shatrovsky 	0 	1
569. 	𝒦𝒾𝓇𝒾𝓁𝓁 	0 	1
570. 	Med Erabti 	0 	1
571. 	Nazar 	0 	1
572. 	Bambang Catur Pamungkas 	0 	1
573. 	Riccardo Zoncada 	0 	1
574. 	Toni 	0 	1
575. 	Artem Temnow 	0 	1
576. 	Salman Arab Ameri 	0 	1
577. 	Sergio Baquemetti 	0 	1
578. 	Kirill Mikhel 	0 	1
579. 	EUSTAKIO ANTHONY 	0 	1
580. 	寂筱亚柔·妙·缈之璃 (ENL L7) 	0 	1
581. 	Zaurbek Gasanov 	0 	1
582. 	Alexandr Anciferov 	0 	1
583. 	Marat 	0 	1
584. 	Gürkan ಠ_ಠ 	0 	1
585. 	[Ra] Максим 	0 	1
586. 	Mário 	0 	1
587. 	Artem Varnava 	0 	1
588. 	Rofandi Gunawan 	0 	1
589. 	Ivan 	0 	1
590. 	Евгений Ермолаев 	0 	1
591. 	Duarte Fernandes 	0 	1
592. 	Artur Dent 	0 	1
593. 	Leonardo Valdes Arteaga 	0 	1
594. 	Javad 	0 	1
595. 	Chee Aun Lim 	0 	1
596. 	Daniil 	0 	1
597. 	Alexander Shapoval 	0 	1
598. 	vo 	0 	1
599. 	Nikolai Melkov 	0 	1
600. 	Miguel Ángel 	0 	1
601. 	Hatsune Miku 	0 	1
602. 	Александр 	0 	1
603. 	Serj Novi 	0 	1
604. 	Анатолий Сафонов 	0 	1
605. 	Mahd! Maj!dzadeh 	0 	1
606. 	Mr YaS 	0 	1
607. 	Dmitry Belyaev 	0 	1
608. 	Maxim Bezrukavnikov 	0 	1
609. 	🚀 	0 	1