# 	Name 	Winning Templates 	Active Templates
1. 	Ivan Nikitin 	74 	182
2. 	Yuriy Panarin 	62 	216
3. 	Dooks 	57 	85
4. 	Giovanni M. 	53 	72
5. 	Shameem 	50 	76
6. 	‌‌ ‌‌Nikita Balakirev 	49 	124
7. 	. 	47 	91
8. 	Pavel T. 	43 	71
9. 	Telegrammars 	40 	282
10. 	før 	38 	100
11. 	Сергей Герасимов 	35 	164
12. 	∆ 	35 	54
13. 	koichirose 	33 	88
14. 	Odwalla 	33 	71
15. 	Dmitry 	33 	41
16. 	Анон Михалыч 	31 	49
17. 	Serious man @tgcreator Быстрая и качественная разработка ботов 	30 	90
18. 	Nikolay Karasev 	30 	63
19. 	Angielf 	29 	65
20. 	Sofaking 	28 	58
21. 	三 陈 	28 	49
22. 	Tonny 😴 Tired 	28 	45
23. 	Denis 	27 	55
24. 	f_akmal 	26 	58
25. 	Лёня 	26 	41
26. 	Elian Doran 	26 	40
27. 	Alex Mattix 	25 	74
28. 	Михаил Комендант 	25 	33
29. 	hakim 	25 	31
30. 	@ARX8x 	24 	72
31. 	Florian 	24 	49
32. 	Lukas Pierce 	24 	34
33. 	F 	23 	48
34. 	Júlio 	23 	47
35. 	Yefga 진 	22 	61
36. 	!! !! 	22 	36
37. 	Dima Listic 	22 	26
38. 	Vasili S 	21 	50
39. 	Zaur 	21 	46
40. 	skrskrskr 	21 	43
41. 	Rodrigo Vieira 	21 	39
42. 	methyrr 	21 	32
43. 	Ilya Borovik 	21 	31
44. 	And 	21 	26
45. 	Egor Baukin 	20 	55
46. 	Midhu Dev 	20 	36
47. 	Anvar Jamgirov 	19 	46
48. 	‮laV 	19 	23
49. 	Yury 🛠 Shaposhnikov 	18 	52
50. 	Igor 	18 	41
51. 	Anton Tsuvarev 	18 	38
52. 	Sergey Pomogaylenko 	18 	34
53. 	M 	18 	30
54. 	Islombek Hasanov 	18 	30
55. 	Dmitry Korzunov 	17 	59
56. 	Tommaso Madonia 	16 	73
57. 	Sean 🇹🇼 https://blog.sean.taipei 	16 	40
58. 	Serhii 	16 	36
59. 	Andrei Afanasiev 	16 	25
60. 	Ltybc Rdbcn 	16 	24
61. 	Sharon ✨ 	16 	23
62. 	Adorian D. 	16 	22
63. 	Nikita Zhakov 	16 	21
64. 	Ehsan Dehghani 	15 	51
65. 	Pavel Azanov 	15 	35
66. 	Zoibana Денисович 	15 	32
67. 	Saeed 	15 	26
68. 	Anton V 	15 	21
69. 	Ed Pelesh 	14 	34
70. 	Vladimir Kuzmin 	14 	31
71. 	Ali Nooshabadi 	14 	26
72. 	) 	14 	23
73. 	Eugene Egorov 	14 	21
74. 	X S 	13 	42
75. 	Ivan Medvedev 	13 	34
76. 	Max Vedrintsev 	13 	19
77. 	Michail Burkasov 	12 	26
78. 	Yuriy Makogon 	12 	22
79. 	Eaxon 	12 	21
80. 	Silas Rosenkranz 	12 	12
81. 	Danil 	11 	32
82. 	Wilco den Besten 	11 	26
83. 	iloyd 	11 	26
84. 	Dmitry Dyakonov 	11 	24
85. 	Abdulrahman Rabie 	11 	18
86. 	Tomás G. 	11 	16
87. 	Heck Fy 	11 	14
88. 	Evgeniy Korotchenko 	11 	13
89. 	Denis Pikharov 	10 	29
90. 	Vijay Sankar 	10 	22
91. 	Sergey Kalinin 	10 	19
92. 	Captain Raptor 	9 	28
93. 	Мария Шахова 	9 	26
94. 	Ilya 	9 	21
95. 	Pavel 	9 	20
96. 	阿廖沙 	9 	16
97. 	Mähks 	9 	15
98. 	Vitaly Doronin 	9 	14
99. 	linedo lobuga 	9 	14
100. 	Alexandr Chernov 	9 	14
101. 	Martin 	9 	13
102. 	Jordi Olivares 	9 	12
103. 	Alex 	9 	11
104. 	Mr Doge 	9 	10
105. 	js0dix 	8 	29
106. 	Yeechan Lu 	8 	23
107. 	Diablo Cheshire 	8 	20
108. 	Aleksandr 	8 	19
109. 	Anton Nemirov 	8 	15
110. 	Alexander Fedotov 	8 	14
111. 	Anuke 	8 	13
112. 	Daniela Splait 	7 	23
113. 	Kesantielu Dasefern 	7 	22
114. 	nis 	7 	22
115. 	O.o o.O 	7 	21
116. 	Andrey Sergeich 	7 	17
117. 	Dmitry Chernov 	7 	15
118. 	Igor Podosonov 	7 	14
119. 	Александр Морозов 	7 	14
120. 	Filipp Kolsanov 	7 	12
121. 	Dzmitry Radkevich 	7 	12
122. 	Grigory Korepanov 	7 	8
123. 	Vitaliy Velikodniy 	7 	8
124. 	behnam rajabifard 	6 	19
125. 	K 	6 	18
126. 	A. Azimzadeh M. 	6 	18
127. 	..::AmirrezASe7eN::.. 	6 	17
128. 	Narek Changlyan 	6 	16
129. 	Anton Shebukov 	6 	14
130. 	Vladislav Efremov 	6 	12
131. 	Reshat Belyalov 	6 	12
132. 	Misho 	6 	12
133. 	Giridharidas 	6 	11
134. 	Denis 	6 	11
135. 	Андрей 	6 	10
136. 	Aleks 	6 	10
137. 	Andrey Zhevlakov 	6 	9
138. 	Sergiy Moskalenko 	6 	8
139. 	Egor Danilin 	6 	6
140. 	Peter 	5 	23
141. 	Ronny Gunawan 	5 	20
142. 	Vasyl Virastyuk 	5 	20
143. 	Sherali Rysbekov 	5 	19
144. 	C 	5 	17
145. 	ℱrancesco 	5 	15
146. 	Athene Noctua 	5 	14
147. 	Gunslinger Ilya 	5 	13
148. 	XMLmaster 	5 	12
149. 	Vladyslav Tsvietkov 	5 	11
150. 	Engin Al 	5 	10
151. 	Max Efimov 	5 	10
152. 	Денис Васильев 	5 	9
153. 	Alexey Belozertsev 	5 	9
154. 	Vlad Ivanov 	5 	8
155. 	Sergey Popkov 	5 	8
156. 	Ярослав Болюкин 	5 	5
157. 	Andrey Mesyats 	4 	27
158. 	Support 	4 	20
159. 	Timofey Lavrenyuk 	4 	18
160. 	Check Me 	4 	17
161. 	Nikita P. 	4 	16
162. 	Anton F 	4 	16
163. 	J. Pery 	4 	15
164. 	Borjia J 	4 	14
165. 	🅰️lex 	4 	13
166. 	Dx3 	4 	13
167. 	VlaD (Mark) 	4 	12
168. 	Anton 	4 	11
169. 	Alexander Lackner 	4 	11
170. 	Michael 	4 	10
171. 	Pornthip Sae-Chong 	4 	10
172. 	Kostia Trud 	4 	8
173. 	Konstantin Korotchenko 	4 	8
174. 	Руслан 	4 	7
175. 	Дмитрий Мгарь 	4 	7
176. 	Augusto 	4 	6
177. 	Виктор Кондратьев 	4 	6
178. 	Дмитрий 	4 	5
179. 	Vlad Come 	4 	5
180. 	Peyman 	4 	4
181. 	Masih Yeganeh 	4 	4
182. 	serge 	4 	4
183. 	Ruslan Shaihetdinov 	3 	44
184. 	(: 	3 	43
185. 	Yuri 	3 	38
186. 	Vladimir Ivanov 	3 	24
187. 	Artyom Mangilev 	3 	19
188. 	Nikita 	3 	14
189. 	flower 	3 	13
190. 	Wdhg 	3 	12
191. 	David 	3 	12
192. 	A 	3 	11
193. 	Poq Xert 	3 	10
194. 	Ivan Napolskykh 	3 	10
195. 	akar@pelayan:~$ 	3 	9
196. 	Anton Shabalov 	3 	9
197. 	Andrew Shelyakov 	3 	9
198. 	Nisarg Jhaveri 	3 	8
199. 	Arman 	3 	7
200. 	Senya Pugach 	3 	6
201. 	Alex Maksimov 	3 	6
202. 	Павел © 	3 	6
203. 	Ricardo V 	3 	6
204. 	G. Ars 	3 	5
205. 	Tuum Daemonia 	3 	5
206. 	vahid 	3 	5
207. 	Rafael Guimarães 	3 	5
208. 	HASAN 🥔 	3 	5
209. 	Killer 	3 	5
210. 	Gökhan Simsek 	3 	4
211. 	Philip Sampaio 	3 	4
212. 	Didona 	3 	3
213. 	Кондр 	3 	3
214. 	Артем Лещев 	3 	3
215. 	AI Master 	2 	20
216. 	Victor Korzunin 	2 	13
217. 	Andriy Kolodiy 	2 	12
218. 	Oleg Cherr 	2 	11
219. 	Nanobioteh 	2 	11
220. 	Weslly H 	2 	10
221. 	VIT 	2 	9
222. 	Benjamin 	2 	9
223. 	Niels Ulrik Andersen 	2 	8
224. 	Kochan 	2 	8
225. 	Andrea Ferrato 	2 	7
226. 	Yuri 	2 	7
227. 	Artyom Maslov 	2 	7
228. 	Eugene 	2 	7
229. 	Владимир Иванов 	2 	7
230. 	Shabalov Anton 	2 	6
231. 	P. Pascal 	2 	6
232. 	Raphael 	2 	6
233. 	Sergii Stepanenko 	2 	6
234. 	Alexander Shapoval 	2 	6
235. 	Kirill Chesnov 	2 	6
236. 	Ruslan Mukhametshin 	2 	5
237. 	Poma 	2 	5
238. 	Michele Frison 	2 	4
239. 	helluvasatan 	2 	4
240. 	Mattia Galati 	2 	4
241. 	Fedya 	2 	4
242. 	Nickolay 	2 	4
243. 	Yaroslav Yadrishnikov 	2 	4
244. 	Дмитрий Эдуардович 	2 	4
245. 	Sanjar 	2 	4
246. 	Paul Ryley 	2 	3
247. 	Agustín 	2 	3
248. 	Bernhard Kralofsky 	2 	3
249. 	Ariel Jannai 	2 	3
250. 	Salman Javed 	2 	3
251. 	Yx 	2 	3
252. 	Ius Resistendi 	2 	3
253. 	cn 	2 	3
254. 	eskerda 	2 	3
255. 	Hazem Essam 	2 	3
256. 	Stan 	2 	3
257. 	Onilton Maciel 	2 	2
258. 	Sheva Goldberg 	2 	2
259. 	Pietro Arado • eu • org 	2 	2
260. 	Temir 	2 	2
261. 	Manuel 	2 	2
262. 	Stepan K 	2 	2
263. 	Valentin 	2 	2
264. 	Gautier Le Pire 	2 	2
265. 	Денис 	2 	2
266. 	Сергей Веселый 	2 	2
267. 	Pavel Rubin 	2 	2
268. 	Murillo Brandão 	2 	2
269. 	Maxim Kurbatov 	2 	2
270. 	Héctor Barreras Almarcha 	2 	2
271. 	Andrey Kostakov 	2 	2
272. 	Cham 	2 	2
273. 	Alexey Shamshurin 	1 	44
274. 	Denis Ivanow 	1 	24
275. 	Faraon 	1 	23
276. 	DiLShod 	1 	13
277. 	sfilmak 	1 	13
278. 	Luis Adame 	1 	11
279. 	Юлия Сесюнина 	1 	11
280. 	Sooraj Rao 	1 	9
281. 	Дмитрий 	1 	9
282. 	Andre Macareno 	1 	9
283. 	cescus 	1 	9
284. 	Yann Vaillant 	1 	9
285. 	Alexander Pulichkin 	1 	8
286. 	Yelnar 	1 	7
287. 	Marat 	1 	6
288. 	Сергей 	1 	6
289. 	Mohammad Gallafan 	1 	6
290. 	MJ 	1 	6
291. 	Fabio Murru 	1 	5
292. 	Inti Francisco Padilla Castro 	1 	5
293. 	Simone Arpe 	1 	5
294. 	Артур Тышковский 	1 	5
295. 	Юрий Семенцов 	1 	5
296. 	Etienne Barbier 	1 	5
297. 	Yuri 	1 	5
298. 	Andrey Eliseev 	1 	4
299. 	Alexander Gerasimov 	1 	4
300. 	Viktor Wild 	1 	4
301. 	Marce Line 	1 	4
302. 	Alina Osipova 	1 	4
303. 	Pablo J 	1 	3
304. 	Oleg Varnov 	1 	3
305. 	Evgen Steuerwerk 	1 	3
306. 	Inés 	1 	3
307. 	Meerzulee 	1 	3
308. 	Viktor Oreshkin 	1 	3
309. 	Marco 	1 	3
310. 	Saman 	1 	3
311. 	Michael Sharov 	1 	3
312. 	Quentin Journet 	1 	3
313. 	Dmitry Leskov 	1 	3
314. 	Sergey Pharadey 	1 	3
315. 	Lezkus 	1 	3
316. 	Pavel Zavadsky 	1 	3
317. 	Vayvooo )) 	1 	2
318. 	Javad 	1 	2
319. 	Stanisław 	1 	2
320. 	Gerardo 	1 	2
321. 	Thingol 	1 	2
322. 	Andrey Yerdna 	1 	2
323. 	Kamikaze Chaser 	1 	2
324. 	Mike Wazowski 	1 	2
325. 	Pedro Aste 	1 	2
326. 	Alex Stolyarov 	1 	2
327. 	Parlos 	1 	2
328. 	Aleksandr 	1 	2
329. 	Anton Petryayev 	1 	2
330. 	Rok Novosel 	1 	2
331. 	Max Max 	1 	2
332. 	Ali Gasymov 	1 	2
333. 	Iuliia Starzhinskaia 	1 	2
334. 	Anatoly Gladky 	1 	2
335. 	Martín 	1 	2
336. 	Babken Gevorgyan 	1 	2
337. 	Artyom Lonsky 	1 	2
338. 	Kevin ¯\_(ツ)_/¯ 	1 	2
339. 	George 	1 	2
340. 	М Ксорский 	1 	2
341. 	Alex Devyatkin 	1 	2
342. 	Xvlad 	1 	2
343. 	Mels Yang 	1 	2
344. 	Alexandr Gerasimov 	1 	2
345. 	Juan jdvr 	1 	2
346. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
347. 	n00b 	1 	2
348. 	Enes Sahin 	1 	2
349. 	Sergio 	1 	2
350. 	Ozan Çağlayan 	1 	1
351. 	Thainá Brito 	1 	1
352. 	Yana Doronina 	1 	1
353. 	Gamboa 	1 	1
354. 	Danil Pavlov 	1 	1
355. 	Teneslav Novgorodsky 	1 	1
356. 	Alma 	1 	1
357. 	Mikhail 	1 	1
358. 	powerJibe 	1 	1
359. 	Vladislav 	1 	1
360. 	Fabri Zio 	1 	1
361. 	Kirill Zlotnik 	1 	1
362. 	Dmitry Pesterev 	1 	1
363. 	Vinícius Ribeiro 	1 	1
364. 	John Doe 	1 	1
365. 	Gregory 	1 	1
366. 	Anton Abramovich 	1 	1
367. 	Yohanes Nugroho 	1 	1
368. 	شمیم 	1 	1
369. 	Alexey Vinogradov 	1 	1
370. 	Margarita Durova 	1 	1
371. 	Михаил Селиванов 	1 	1
372. 	VT 	1 	1
373. 	Alessandro Fiorillo 	1 	1
374. 	Kinky Tail 	1 	1
375. 	Martin Allien 	1 	1
376. 	Олег Черепнёв 	1 	1
377. 	Ricardo Blanch 	1 	1
378. 	Dmitry Gulak 	1 	1
379. 	Миша Малышев 	1 	1
380. 	Varyen 	1 	1
381. 	Ilya Bizyaev 	1 	1
382. 	Alexis Aubry 	1 	1
383. 	Yashar Imanlou 	1 	1
384. 	Arturo 	1 	1
385. 	Han-Sheng Chin 	1 	1
386. 	Alexander Kulik 	1 	1
387. 	Коля Коваль 	1 	1
388. 	Amir Shokati 	1 	1
389. 	Sergey 	1 	1
390. 	Oleksandr F. 	1 	1
391. 	Wrath of God 	1 	1
392. 	Leonardo 	1 	1
393. 	SoNWarrioR 	1 	1
394. 	Sergey 	1 	1
395. 	Alexey Divak 	1 	1
396. 	Blinchik Morozko 	1 	1
397. 	Bekmamat Makkambaev 	1 	1
398. 	Kemal Afzal 	1 	1
399. 	Zaurbek Gasanov 	1 	1
400. 	zer0 	1 	1
401. 	Duncan Dean 	1 	1
402. 	Joe Shirley 	1 	1
403. 	Josep 	1 	1
404. 	Mário 	1 	1
405. 	David Fernández 	1 	1
406. 	EUSTAKIO ANTHONY 	1 	1
407. 	aborgna 	1 	1
408. 	Vincent 	1 	1
409. 	Dm Koro 	1 	1
410. 	Rafael 	1 	1
411. 	Mark Mazurov 	1 	1
412. 	Сергей Бессонов 	1 	1
413. 	Artem T 	1 	1
414. 	zMey 	1 	1
415. 	Altai 	1 	1
416. 	Lazar Nenovski 	1 	1
417. 	Oleg . 	1 	1
418. 	Riccardo Zoncada 	1 	1
419. 	King 	1 	1
420. 	Ilya Gospadarev 	1 	1
421. 	Maxim Bezrukavnikov 	1 	1
422. 	Gijs van Seeventer 	1 	1
423. 	Pandry 	1 	1
424. 	Mikhail Brinchuk 	1 	1
425. 	Vladimir Kh 	1 	1
426. 	Lorenzo De Angelis 	1 	1
427. 	Maciek 	1 	1
428. 	Nikita Pashinsky 	1 	1
429. 	Toni 	1 	1
430. 	Евгений Ермолаев 	1 	1
431. 	Player One 	1 	1
432. 	Emanuelo 	0 	42
433. 	F 	0 	12
434. 	Giacomo 	0 	11
435. 	Aidabeg 	0 	10
436. 	v gerchicov 	0 	7
437. 	Artem Laptiev 	0 	6
438. 	Saud 	0 	6
439. 	Alejandro Alcalde 	0 	6
440. 	Vadym Pavlovskiy 	0 	5
441. 	John Yossarian 	0 	5
442. 	Oleg Zavrazhin 	0 	5
443. 	Nugraha Akbar 	0 	5
444. 	Night Telpe 	0 	4
445. 	Chris 	0 	4
446. 	Babak 	0 	4
447. 	Артур Лисс 	0 	4
448. 	Teint Asides 	0 	3
449. 	Niek G 	0 	3
450. 	Hispeed 	0 	3
451. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	0 	3
452. 	Oleg P 	0 	3
453. 	Yan Varskii 	0 	3
454. 	azik 1725 	0 	3
455. 	Mark 	0 	3
456. 	Matz 	0 	2
457. 	Ilay Ramzes 	0 	2
458. 	Andrey Zaynulin 	0 	2
459. 	Sergey Dyadyul 	0 	2
460. 	Yousef Sultan 	0 	2
461. 	Matteo Cajani 	0 	2
462. 	Turrbor 	0 	2
463. 	Lorenz M 	0 	2
464. 	Dmitriy O. 	0 	2
465. 	Artem Bolotov 	0 	2
466. 	Kate Demchuk 	0 	2
467. 	Carlos Espino 	0 	2
468. 	Илья Usliss 	0 	2
469. 	Alexandr Oleinik 	0 	2
470. 	Vikas Parashar 	0 	2
471. 	Dzmitry Bekish 	0 	2
472. 	Miro Serge 	0 	2
473. 	Oguz 	0 	2
474. 	M Z 0 	0 	2
475. 	Telegram 	0 	2
476. 	Ringgo 	0 	2
477. 	Olga 	0 	2
478. 	Константин Вигер 	0 	1
479. 	Ali 	0 	1
480. 	🚀 	0 	1
481. 	[Ra] Максим 	0 	1
482. 	Gürkan ಠ_ಠ 	0 	1
483. 	Marvin 	0 	1
484. 	Sergey Pereyaslov 	0 	1
485. 	Konata 	0 	1
486. 	Pri 	0 	1
487. 	Елена 	0 	1
488. 	P 	0 	1
489. 	Gabriel 	0 	1
490. 	Hi-jera Wingfox 	0 	1
491. 	Sergey Makhonya 	0 	1
492. 	Max Lager 	0 	1
493. 	Hoeru 	0 	1
494. 	Olivier MQN 	0 	1
495. 	Andrey 	0 	1
496. 	Manuel 	0 	1
497. 	Nizar 	0 	1
498. 	поел 	0 	1
499. 	Akash Jain 	0 	1
500. 	Dean Marshal 	0 	1
501. 	Matteo Scaramuzza 	0 	1
502. 	Gabriel Azevedo 	0 	1
503. 	tufedtm 	0 	1
504. 	Сергей 	0 	1
505. 	Nikolay 	0 	1
506. 	Mahdi 	0 	1
507. 	Rusty Nail 	0 	1
508. 	Roman Mazyrin 	0 	1
509. 	Roberto Frattini 	0 	1
510. 	Ngalim Siregar 	0 	1
511. 	Renat Akhatayev 	0 	1
512. 	Artem Varnava 	0 	1
513. 	Felix 	0 	1
514. 	Ali F 	0 	1
515. 	Val Panchin 	0 	1
516. 	Vadim 	0 	1
517. 	Nikolay Kamenev 	0 	1
518. 	Carletex 	0 	1
519. 	Mr YaS 	0 	1
520. 	Kirill Zhuharev 	0 	1
521. 	Hatsune Miku 	0 	1
522. 	Yuriy Grinev 	0 	1
523. 	David Kwast 	0 	1
524. 	𝒦𝒾𝓇𝒾𝓁𝓁 	0 	1
525. 	Loqman 	0 	1
526. 	Rodion 	0 	1
527. 	I M 	0 	1
528. 	Daniel 	0 	1
529. 	Lluc Martorell 	0 	1
530. 	Marco Mollace 	0 	1
531. 	Igor Kovalev 	0 	1
532. 	Andrey Yatsenko 	0 	1
533. 	Joe 	0 	1
534. 	Allan M. 	0 	1
535. 	Artem Temnow 	0 	1
536. 	Salman Arab Ameri 	0 	1
537. 	Pavel Zolotov 	0 	1
538. 	Mehdi Dehdar 	0 	1
539. 	Cliff Chen 學渣喵 	0 	1
540. 	Syidi 	0 	1
541. 	Abel Que Quieles 	0 	1
542. 	Илья К 	0 	1
543. 	Robin Maenhaut 	0 	1
544. 	Rune Gangsø 	0 	1
545. 	Nikita Yarygin 	0 	1
546. 	Maxim Lebedev 	0 	1
547. 	Oleg Basalyga 	0 	1
548. 	Dmitry 	0 	1
549. 	Leonardo Valdes Arteaga 	0 	1
550. 	Linar Mukhtarov 	0 	1
551. 	Miguel Ángel 	0 	1
552. 	Sergiy Mazurenko 	0 	1
553. 	Silas Savali 	0 	1
554. 	Асет М 	0 	1
555. 	Niki 	0 	1
556. 	Timofei Rostilov 	0 	1
557. 	Santiago Llop Botella 	0 	1
558. 	Nikolai Melkov 	0 	1
559. 	Chee Aun Lim 	0 	1
560. 	Dmitry Belyaev 	0 	1
561. 	vo 	0 	1
562. 	K 	0 	1
563. 	AntKeeper 	0 	1
564. 	Vyacheslav Naumenko 	0 	1
565. 	Dmytro Bondarenko 	0 	1
566. 	Mahd! Maj!dzadeh 	0 	1
567. 	Александр 	0 	1
568. 	Sergio Baquemetti 	0 	1
569. 	Alexandr Anciferov 	0 	1
570. 	Ivan 	0 	1
571. 	Kirill Mikhel 	0 	1
572. 	寂筱亚柔·妙·缈之璃 (ENL L7) 	0 	1
573. 	Анатолий Сафонов 	0 	1
574. 	Artur Dent 	0 	1
575. 	Ваня Поляков 	0 	1
576. 	Joe 	0 	1
577. 	Your Developer 	0 	1
578. 	Andrew Lays 	0 	1
579. 	Dmitry 	0 	1
580. 	Mr. Nobody 	0 	1
581. 	Bambang Catur Pamungkas 	0 	1
582. 	Duarte Fernandes 	0 	1
583. 	Greg Gamel 	0 	1
584. 	Daniil 	0 	1
585. 	Tomoko Sato 	0 	1
586. 	Andrei-Daniel Petrica 	0 	1
587. 	Borys Kabakov 	0 	1
588. 	Bakhtiyor 	0 	1
589. 	Usama 	0 	1
590. 	Alexander Shatrovsky 	0 	1
591. 	Nazar 	0 	1
592. 	Igor M 	0 	1
593. 	Med Erabti 	0 	1
594. 	Rofandi Gunawan 	0 	1