# 	Name 	Winning Templates 	Active Templates
1. 	Yuriy Panarin 	62 	145
2. 	Nikita Balakirev 	59 	86
3. 	Dooks 	53 	101
4. 	. 	53 	90
5. 	før 	51 	98
6. 	Pavel T. 	51 	74
7. 	Odwalla 	46 	72
8. 	Shameem 	42 	71
9. 	Alex Mattix 	41 	77
10. 	Nikolay Karasev 	40 	64
11. 	∆ 	40 	49
12. 	三 陈 	39 	51
13. 	Sofaking 	37 	60
14. 	@ARX8x 	32 	75
15. 	Júlio 	32 	48
16. 	Dmitry 	32 	40
17. 	f_akmal 	31 	57
18. 	Florian 	30 	47
19. 	Alex DeLarge 	29 	53
20. 	Rodrigo 	29 	39
21. 	Сергей Герасимов 	28 	107
22. 	skrskrskr 	28 	40
23. 	Ivan Nikitin 	26 	161
24. 	Denis 	26 	56
25. 	Анон Михалыч 	26 	47
26. 	Лёня 	25 	43
27. 	Igor 	25 	39
28. 	Михаил Комендант 	25 	33
29. 	Giovanni M. 	24 	72
30. 	Tonny 😰 Fridge 	24 	47
31. 	Elian Doran 	24 	44
32. 	Zaur 	23 	48
33. 	Ilya Borovik 	23 	32
34. 	F 	22 	50
35. 	Ivan Medvedev 	22 	47
36. 	Anton Tsuvarev 	22 	37
37. 	Sergey Pomogaylenko 	22 	31
38. 	‮laV 	22 	23
39. 	Angielf 	21 	68
40. 	Yefga 진 	21 	56
41. 	Anvar Jamgirov 	21 	45
42. 	Midhu Dev 	21 	37
43. 	Islombek Hasanov 	21 	32
44. 	methyrr 	21 	28
45. 	Mohammad 	20 	36
46. 	And 	20 	24
47. 	koichirose 	19 	94
48. 	Emanuelo 	19 	42
49. 	Yury█Shaposhnikov 	19 	41
50. 	Pavel Azanov 	19 	35
51. 	Zoibana Денисович 	19 	31
52. 	hakim 	19 	30
53. 	Dima Listic 	19 	23
54. 	Sean 🇹🇼 https://blog.sean.taipei 	18 	37
55. 	Sharon ✨ 	18 	24
56. 	Daniela Splait 	17 	24
57. 	Anton V 	17 	22
58. 	Denis Pikharov 	17 	21
59. 	Eugene Egorov 	17 	19
60. 	Lukas Pierce 	16 	32
61. 	Ali Nooshabadi 	16 	20
62. 	Tommaso Madonia 	15 	72
63. 	iloyd 	15 	27
64. 	Danil 	15 	26
65. 	Silas Rosenkranz 	15 	15
66. 	Vasili S 	14 	51
67. 	Michail Burkasov 	14 	25
68. 	Nikita Zhakov 	14 	21
69. 	Mähks 	14 	18
70. 	Tomás G. 	14 	16
71. 	!! !! 	13 	37
72. 	Wilco den Besten 	13 	25
73. 	Ltybc Rdbcn 	13 	21
74. 	🔥Diablo Cheshire 	13 	20
75. 	nis 	13 	20
76. 	Adorian D. 	13 	20
77. 	Max Vedrintsev 	13 	19
78. 	阿廖沙 	13 	18
79. 	linedo lobuga 	13 	15
80. 	Dmitry Korzunov 	12 	47
81. 	pudge 	12 	21
82. 	A. Azimzadeh M. 	12 	20
83. 	Anton Nemirov 	12 	15
84. 	Yuriy Makogon 	11 	20
85. 	Павел 	11 	15
86. 	Anuke 	11 	14
87. 	Jordi Olivares 	11 	13
88. 	Martin 	11 	13
89. 	Telegrammars 	10 	314
90. 	Saeed 	10 	26
91. 	Andrei Afanasiev 	10 	25
92. 	Ilya 	10 	22
93. 	Sergey Kalinin 	10 	21
94. 	Andrey Sergeich 	10 	17
95. 	Anton Shebukov 	10 	14
96. 	Evgeniy Korotchenko 	10 	14
97. 	Reshat Belyalov 	10 	12
98. 	Captain Raptor 	9 	28
99. 	Andrey Mesyats 	9 	27
100. 	Kesantielu Dasefern 	9 	15
101. 	Athene Noctua 	9 	13
102. 	Abdulrahman Rabie 	9 	12
103. 	Alexandr Chernov 	9 	12
104. 	Mr Doge 	9 	11
105. 	Vladimir Kuzmin 	8 	35
106. 	Ed Pelesh 	8 	34
107. 	js0dix 	8 	29
108. 	Artyom Mangilev 	8 	23
109. 	Александр Морозов 	8 	14
110. 	Giridharidas 	8 	13
111. 	Андрей 	8 	12
112. 	Igor Podosonov 	8 	12
113. 	Anton 	8 	11
114. 	Alex 	8 	9
115. 	Serious man @tgcreator Быстрая и качественная разработка ботов 	7 	87
116. 	Мария Шахова 	7 	31
117. 	Vijay Sankar 	7 	19
118. 	Eaxon 	7 	19
119. 	Vitaly Doronin 	7 	16
120. 	K 	7 	16
121. 	Dmitry Chernov 	7 	15
122. 	Filipp Kolsanov 	7 	13
123. 	Misho 	7 	12
124. 	Heck Fy 	7 	11
125. 	Engin Al 	7 	8
126. 	Egor Danilin 	7 	8
127. 	Vlad Ivanov 	7 	8
128. 	Grigory Korepanov 	7 	7
129. 	Ehsan Dehghani 	6 	51
130. 	Egor Baukin 	6 	51
131. 	Yuri 	6 	40
132. 	Peter 	6 	22
133. 	..::AmirrezASe7eN::.. 	6 	17
134. 	C 	6 	17
135. 	Dx3 	6 	16
136. 	Alexander Fedotov 	6 	13
137. 	Dzmitry Radkevich 	6 	12
138. 	Vladyslav Tsvietkov 	6 	11
139. 	Gunslinger Ilya 	6 	11
140. 	Denis 	6 	11
141. 	David 	6 	10
142. 	flower 	6 	10
143. 	Michael 	6 	9
144. 	Aleks 	6 	9
145. 	Sergiy Moskalenko 	6 	6
146. 	Serhii 	5 	35
147. 	Dmitry Dyakonov 	5 	22
148. 	Aleksandr 	5 	19
149. 	Check Me 	5 	12
150. 	A 	5 	11
151. 	Alexander Lackner 	5 	10
152. 	Nikita P. 	5 	10
153. 	cescus 	5 	9
154. 	Kochan 	5 	9
155. 	Yeechan Lu 	5 	8
156. 	J. Pery 	5 	7
157. 	Денис Васильев 	5 	7
158. 	Sergey Popkov 	5 	6
159. 	Senya Pugach 	5 	6
160. 	Arman 	5 	5
161. 	David Martínez Rubio 	4 	18
162. 	Sherali Rysbekov 	4 	17
163. 	Anton F 	4 	12
164. 	Victor Korzunin 	4 	11
165. 	Max Efimov 	4 	10
166. 	ℱrancesco 	4 	9
167. 	Vitaliy Velikodniy 	4 	8
168. 	Дмитрий Мгарь 	4 	7
169. 	HASAN 🥔 	4 	6
170. 	Руслан 	4 	6
171. 	Augusto 	4 	6
172. 	Alex Maksimov 	4 	6
173. 	Vlad Come 	4 	6
174. 	akar@pelayan:~$ 	4 	5
175. 	Andrey Zhevlakov 	4 	5
176. 	Masih Yeganeh 	4 	4
177. 	serge 	4 	4
178. 	Peyman 	4 	4
179. 	Support 	3 	21
180. 	AI Master 	3 	20
181. 	Ronny Gunawan 	3 	18
182. 	Narek Changlyan 	3 	15
183. 	Vladislav Efremov 	3 	13
184. 	Alexey Belozertsev 	3 	12
185. 	🅰️lex 	3 	12
186. 	DiLShod 	3 	12
187. 	VlaD (Mark) 	3 	11
188. 	v gerchicov 	3 	11
189. 	Kostia Trud 	3 	9
190. 	Павел © 	3 	7
191. 	Ricardo V 	3 	6
192. 	Weslly H 	3 	6
193. 	Wdhg 	3 	5
194. 	Rafael Guimarães 	3 	5
195. 	Eugene 	3 	5
196. 	Philip Sampaio 	3 	5
197. 	vahid 	3 	5
198. 	Виктор Кондратьев 	3 	5
199. 	Sergii Stepanenko 	3 	5
200. 	helluvasatan 	3 	4
201. 	Stan 	3 	4
202. 	Fedya 	3 	4
203. 	Konstantin Korotchenko 	3 	4
204. 	Nickolay 	3 	3
205. 	n00b 	3 	3
206. 	Bernhard Kralofsky 	3 	3
207. 	Кондр 	3 	3
208. 	Paul Ryley 	3 	3
209. 	G. Ars 	3 	3
210. 	Andrey Kostakov 	3 	3
211. 	Temir 	3 	3
212. 	Ruslan Shaihetdinov 	2 	38
213. 	Timofey Lavrenyuk 	2 	11
214. 	Andrea Ferrato 	2 	10
215. 	VIT 	2 	9
216. 	Luis Adame 	2 	9
217. 	Simone Arpe 	2 	9
218. 	Nisarg Jhaveri 	2 	9
219. 	Andre Macareno 	2 	8
220. 	Shabalov Anton 	2 	8
221. 	XMLmaster 	2 	7
222. 	Artem Laptiev 	2 	7
223. 	Yelnar 	2 	7
224. 	Andriy Kolodiy 	2 	7
225. 	MJ 	2 	7
226. 	Niels Ulrik Andersen 	2 	6
227. 	Saud 	2 	6
228. 	Chris 	2 	6
229. 	Tuum Daemonia 	2 	5
230. 	Дмитрий Эдуардович 	2 	5
231. 	Killer 	2 	5
232. 	Michele Frison 	2 	4
233. 	Дмитрий 	2 	4
234. 	Oleg Varnov 	2 	4
235. 	Sergio 	2 	4
236. 	behnam rajabifard 	2 	4
237. 	Yuri 	2 	4
238. 	F 	2 	4
239. 	Ius Resistendi 	2 	3
240. 	Alex Devyatkin 	2 	3
241. 	Hazem Essam 	2 	3
242. 	Agustín 	2 	3
243. 	Lezkus 	2 	3
244. 	Kamikaze Chaser 	2 	3
245. 	Alireza Rezania 	2 	3
246. 	Enes Sahin 	2 	3
247. 	Kevin ¯\_(ツ)_/¯ 	2 	3
248. 	cn 	2 	3
249. 	eskerda 	2 	3
250. 	Viktor Wild 	2 	3
251. 	Raphael 	2 	3
252. 	Сергей Веселый 	2 	2
253. 	Manuel 	2 	2
254. 	Héctor Barreras Almarcha 	2 	2
255. 	Han-Sheng Chin 	2 	2
256. 	Onilton Maciel 	2 	2
257. 	Денис 	2 	2
258. 	Murillo Brandão 	2 	2
259. 	Alma 	2 	2
260. 	Артем Лещев 	2 	2
261. 	Yohanes Nugroho 	2 	2
262. 	Dm Koro 	2 	2
263. 	Etienne 	2 	2
264. 	Abdulaziz Aljameeli 	2 	2
265. 	Pietro Arado • eu • org 	2 	2
266. 	Cham 	2 	2
267. 	Mikhail Brinchuk 	2 	2
268. 	Pavel Rubin 	2 	2
269. 	Gautier Le Pire 	2 	2
270. 	Stepan K 	2 	2
271. 	Valentin 	2 	2
272. 	Kemal Afzal 	2 	2
273. 	Sheva Goldberg 	2 	2
274. 	(: 	1 	41
275. 	Alexey Shamshurin 	1 	35
276. 	Denis Ivanow 	1 	24
277. 	Borjia J 	1 	12
278. 	Nikita 	1 	11
279. 	Pornthip Sae-Chong 	1 	10
280. 	Yann Vaillant 	1 	10
281. 	Poq Xert 	1 	10
282. 	gavera pulo 	1 	8
283. 	Andrew Shelyakov 	1 	8
284. 	Oleg Cherr 	1 	7
285. 	Artyom Maslov 	1 	7
286. 	Дмитрий Мусиенко 	1 	7
287. 	Alejandro Alcalde 	1 	6
288. 	Etienne Barbier 	1 	5
289. 	Владимир Иванов 	1 	5
290. 	Mohammad Gallafan 	1 	5
291. 	Alina Osipova 	1 	5
292. 	Gökhan Simsek 	1 	4
293. 	Babak 	1 	4
294. 	Ярослав Болюкин 	1 	4
295. 	Andrey Eliseev 	1 	4
296. 	Maxim Kurbatov 	1 	3
297. 	М Ксорский 	1 	3
298. 	Michael Sharov 	1 	3
299. 	Hispeed 	1 	3
300. 	M Z 0 	1 	3
301. 	Yousef Sultan 	1 	3
302. 	Kirill Zlotnik 	1 	3
303. 	Marco 	1 	3
304. 	Pavel Zavadsky 	1 	3
305. 	Martín 	1 	3
306. 	Meerzulee 	1 	3
307. 	Viktor Oreshkin 	1 	3
308. 	Quentin Journet 	1 	3
309. 	Salman Javed 	1 	3
310. 	Сергей Бессонов 	1 	2
311. 	Vayvooo )) 	1 	2
312. 	Pablo J 	1 	2
313. 	Kirill Zhuharev 	1 	2
314. 	Ariel Jannai 	1 	2
315. 	VT 	1 	2
316. 	Dmitry Pesterev 	1 	2
317. 	Roman Mazyrin 	1 	2
318. 	Manuel 	1 	2
319. 	Pedro Aste 	1 	2
320. 	Didona 	1 	2
321. 	Stanisław 	1 	2
322. 	Anton Shabalov 	1 	2
323. 	Iuliia Starzhinskaia 	1 	2
324. 	Gerardo 	1 	2
325. 	Alex Stolyarov 	1 	2
326. 	Telegram 	1 	2
327. 	Mike Wazowski 	1 	2
328. 	Alexandr Gerasimov 	1 	2
329. 	G 	1 	2
330. 	Parlos 	1 	2
331. 	Carletex 	1 	2
332. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
333. 	Rok Novosel 	1 	2
334. 	Anatoly Gladky 	1 	2
335. 	Vladimir Kh 	1 	2
336. 	Saman 	1 	2
337. 	Babken Gevorgyan 	1 	2
338. 	Ali Gasymov 	1 	2
339. 	Artyom Lonsky 	1 	2
340. 	Matteo Cajani 	1 	2
341. 	Vinícius Ribeiro 	1 	2
342. 	Артур Тышковский 	1 	2
343. 	Mahdi 	1 	2
344. 	Andrey Yerdna 	1 	2
345. 	SoNWarrioR 	1 	1
346. 	Inés 	1 	1
347. 	Lennart 	1 	1
348. 	Oleksandr F. 	1 	1
349. 	Marcos Bucarey 	1 	1
350. 	Niek G 	1 	1
351. 	Nikita Voloshenko 	1 	1
352. 	Amauri Melo Junior 	1 	1
353. 	Anderson Queiroz 	1 	1
354. 	Altai 	1 	1
355. 	Dmitry 	1 	1
356. 	King 	1 	1
357. 	Andrej 	1 	1
358. 	Nick Iv 	1 	1
359. 	ring! 	1 	1
360. 	Hi-jera Wingfox 	1 	1
361. 	Artemiy Young 	1 	1
362. 	Matz 	1 	1
363. 	Tiago EDGE 	1 	1
364. 	Vladislav 	1 	1
365. 	Коля Коваль 	1 	1
366. 	Pandry 	1 	1
367. 	Sergey 	1 	1
368. 	Poma 	1 	1
369. 	Gamboa 	1 	1
370. 	Shavkat Khamidjonov 	1 	1
371. 	Ilya Bizyaev 	1 	1
372. 	Milos Nikolovski 	1 	1
373. 	Ruslan Rustamov 	1 	1
374. 	Олег Черепнёв 	1 	1
375. 	Dmitry Gulak 	1 	1
376. 	Миша Малышев 	1 	1
377. 	Thingol 	1 	1
378. 	Yashar Imanlou 	1 	1
379. 	Varyen 	1 	1
380. 	Danil Pavlov 	1 	1
381. 	Amir Shokati 	1 	1
382. 	Marco Mollace 	1 	1
383. 	Igor Moura 	1 	1
384. 	Константин Вигер 	1 	1
385. 	Михаил Селиванов 	1 	1
386. 	Denis Lorents 	1 	1
387. 	Nikita Pashinsky 	1 	1
388. 	Vincent 	1 	1
389. 	Anton Abramovich 	1 	1
390. 	شمیم 	1 	1
391. 	Mark Mazurov 	1 	1
392. 	Vlad Ku 	1 	1
393. 	Alexey Ermakov 	1 	1
394. 	Alexey Vinogradov 	1 	1
395. 	Alexander Kulik 	1 	1
396. 	Кирилл Плотников 	1 	1
397. 	Dan Loewenherz 	1 	1
398. 	Bekmamat Makkambaev 	1 	1
399. 	Martin Allien 	1 	1
400. 	Ricardo Blanch 	1 	1
401. 	Kinky Tail 	1 	1
402. 	Player One 	1 	1
403. 	Vitaliy Brownstone 	1 	1
404. 	Teneslav Novgorodsky 	1 	1
405. 	Alexis Aubry 	1 	1
406. 	Vinicius 	1 	1
407. 	Blinchik Morozko 	1 	1
408. 	Oleg Arkhipov 	1 	1
409. 	Davide Marchetti 	1 	1
410. 	Михаил Сандаков 	1 	1
411. 	Ozan Çağlayan 	1 	1
412. 	Alex Chexca 	1 	1
413. 	Duncan Dean 	1 	1
414. 	Alexey Divak 	1 	1
415. 	Joe Shirley 	1 	1
416. 	Maxim Lebedev 	1 	1
417. 	Maciek 	1 	1
418. 	aborgna 	1 	1
419. 	David Fernández 	1 	1
420. 	Gijs van Seeventer 	1 	1
421. 	Rafael 	1 	1
422. 	Ilya Gospadarev 	1 	1
423. 	Giacomo 	0 	9
424. 	Юлия Сесюнина 	0 	8
425. 	Nugraha Akbar 	0 	8
426. 	Alexander Pulichkin 	0 	8
427. 	Benjamin 	0 	7
428. 	Faraon 	0 	6
429. 	Sanjar 	0 	6
430. 	Vladimir Ivanov 	0 	6
431. 	Vasyl Virastyuk 	0 	6
432. 	Kirill Chesnov 	0 	6
433. 	sfilmak 	0 	6
434. 	Nanobioteh 	0 	6
435. 	Yuri 	0 	5
436. 	John Yossarian 	0 	5
437. 	Юрий Семенцов 	0 	5
438. 	Ruslan Mukhametshin 	0 	5
439. 	Yaroslav Yadrishnikov 	0 	5
440. 	Ivan Napolskykh 	0 	4
441. 	Mattia Galati 	0 	4
442. 	Alexander Gerasimov 	0 	4
443. 	Sergey Pharadey 	0 	3
444. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	0 	3
445. 	Dzmitry Bekish 	0 	3
446. 	P. Pascal 	0 	3
447. 	Yan Varskii 	0 	3
448. 	Сергей 	0 	3
449. 	Oleg P 	0 	3
450. 	Evgen Steuerwerk 	0 	3
451. 	Артур Лисс 	0 	3
452. 	Night Telpe 	0 	3
453. 	Yx 	0 	3
454. 	Oleg Basalyga 	0 	3
455. 	Dmitry Leskov 	0 	3
456. 	Usama 	0 	2
457. 	Aleksandr 	0 	2
458. 	Andrey Zaynulin 	0 	2
459. 	Ваня Поляков 	0 	2
460. 	Vadym Pavlovskiy 	0 	2
461. 	Mr YaS 	0 	2
462. 	Anton Petryayev 	0 	2
463. 	Илья Usliss 	0 	2
464. 	Turrbor 	0 	2
465. 	Ringgo 	0 	2
466. 	Miro Serge 	0 	2
467. 	Joe 	0 	2
468. 	Max Max 	0 	2
469. 	Carlos Espino 	0 	2
470. 	Mels Yang 	0 	2
471. 	Juan jdvr 	0 	2
472. 	Ilay Ramzes 	0 	2
473. 	Mehdi Dehdar 	0 	2
474. 	Daniel 	0 	2
475. 	Sergey Dyadyul 	0 	2
476. 	Artem Bolotov 	0 	2
477. 	Olga 	0 	2
478. 	Cliff Chen 學渣喵 	0 	2
479. 	Marce Line 	0 	2
480. 	Rodion 	0 	2
481. 	Vikas Parashar 	0 	2
482. 	Oguz 	0 	2
483. 	Fabio Murru 	0 	2
484. 	Leonardo 	0 	1
485. 	Mário 	0 	1
486. 	Ievgenii Igumenov 	0 	1
487. 	Oleg Torshin 	0 	1
488. 	tufedtm 	0 	1
489. 	Marvin 	0 	1
490. 	Salman Arab Ameri 	0 	1
491. 	Lluc Martorell 	0 	1
492. 	Ali 	0 	1
493. 	Nikolay Kamenev 	0 	1
494. 	🚀 	0 	1
495. 	Sergey Pereyaslov 	0 	1
496. 	Nikolay 	0 	1
497. 	Gregory 	0 	1
498. 	George 	0 	1
499. 	Rusty Nail 	0 	1
500. 	Greg Gamel 	0 	1
501. 	Mr. Nobody 	0 	1
502. 	Your Developer 	0 	1
503. 	Olivier MQN 	0 	1
504. 	Evgeny Tsvetkov 	0 	1
505. 	مهرزاد 	0 	1
506. 	Kate Demchuk 	0 	1
507. 	Елена 	0 	1
508. 	P 	0 	1
509. 	Hoeru 	0 	1
510. 	Igor M 	0 	1
511. 	Akash Jain 	0 	1
512. 	Sergey 	0 	1
513. 	denisx 🎃 ⭐️ 	0 	1
514. 	Miguel M. Serrano 	0 	1
515. 	Lorenz M 	0 	1
516. 	Lorenzo De Angelis 	0 	1
517. 	Andrey 	0 	1
518. 	Artem T 	0 	1
519. 	Josep 	0 	1
520. 	Nizar 	0 	1
521. 	Pri 	0 	1
522. 	Benny 	0 	1
523. 	Vadim 	0 	1
524. 	Ali F 	0 	1
525. 	Felix 	0 	1
526. 	Renat Akhatayev 	0 	1
527. 	Val Panchin 	0 	1
528. 	Mikhail 	0 	1
529. 	Wrath of God 	0 	1
530. 	Roberto Frattini 	0 	1
531. 	Ngalim Siregar 	0 	1
532. 	Thainá Brito 	0 	1
533. 	Konata 	0 	1
534. 	Alcamito 	0 	1
535. 	Sergey Makhonya 	0 	1
536. 	Max Lager 	0 	1
537. 	Matteo Scaramuzza 	0 	1
538. 	John Doe 	0 	1
539. 	Margarita Durova 	0 	1
540. 	Gabriel Azevedo 	0 	1
541. 	[Ra] Максим 	0 	1
542. 	Nabi KAZ 	0 	1
543. 	Javad 	0 	1
544. 	I 	0 	1
545. 	Alessandro Fiorillo 	0 	1
546. 	Andrew Lays 	0 	1
547. 	Dmitry 	0 	1
548. 	Marat 	0 	1
549. 	Syidi 	0 	1
550. 	Daniil 	0 	1
551. 	Bambang Catur Pamungkas 	0 	1
552. 	Abel Que Quieles 	0 	1
553. 	Tomoko Sato 	0 	1
554. 	Alan Huang 	0 	1
555. 	Rasul Gudantov 	0 	1
556. 	Alexander Shatrovsky 	0 	1
557. 	Robin Maenhaut 	0 	1
558. 	Nazar 	0 	1
559. 	Nikita Yarygin 	0 	1
560. 	Andrei-Daniel Petrica 	0 	1
561. 	Med Erabti 	0 	1
562. 	Rune Gangsø 	0 	1
563. 	Dmitry 	0 	1
564. 	Duarte Fernandes 	0 	1
565. 	Yuriy Grinev 	0 	1
566. 	David Kwast 	0 	1
567. 	zer0 	0 	1
568. 	Allan M. 	0 	1
569. 	Leonardo Valdes Arteaga 	0 	1
570. 	Toni 	0 	1
571. 	Hatsune Miku 	0 	1
572. 	Max 	0 	1
573. 	Loqman 	0 	1
574. 	𝒦𝒾𝓇𝒾𝓁𝓁 	0 	1
575. 	zMey 	0 	1
576. 	Timofei Rostilov 	0 	1
577. 	Santiago Llop Botella 	0 	1
578. 	Igor Kovalev 	0 	1
579. 	지영 	0 	1
580. 	Petr Moz 	0 	1
581. 	Pavel Zolotov 	0 	1
582. 	Oleg . 	0 	1
583. 	Borys Kabakov 	0 	1
584. 	powerJibe 	0 	1
585. 	Анатолий Сафонов 	0 	1
586. 	Artur Dent 	0 	1
587. 	🔱 ‮ 🔱 AMIN 	0 	1
588. 	EUSTAKIO ANTHONY 	0 	1
589. 	Serj Novi 	0 	1
590. 	Александр 	0 	1
591. 	Chee Aun Lim 	0 	1
592. 	Dmitry Belyaev 	0 	1
593. 	Mahd! Maj!dzadeh 	0 	1
594. 	寂筱亚柔·妙·缈之璃 (ENL L7) 	0 	1
595. 	Artem Temnow 	0 	1
596. 	Ivan 	0 	1
597. 	Rofandi Gunawan 	0 	1
598. 	Artem Varnava 	0 	1
599. 	Alexandr Anciferov 	0 	1
600. 	Lazar Nenovski 	0 	1
601. 	Kirill Mikhel 	0 	1
602. 	Mark 	0 	1
603. 	Sergio Baquemetti 	0 	1
604. 	Евгений Ермолаев 	0 	1
605. 	Maxim Bezrukavnikov 	0 	1
606. 	Niki 	0 	1
607. 	Silas Savali 	0 	1
608. 	Joe 	0 	1
609. 	Асет М 	0 	1
610. 	Илья К 	0 	1
611. 	Arturo 	0 	1
612. 	Aidabeg 	0 	1
613. 	Bakhtiyor 	0 	1
614. 	Jacob McSwain (USA-RedDragon) 	0 	1
615. 	Miguel Ángel 	0 	1
616. 	Riccardo Zoncada 	0 	1
617. 	vo 	0 	1
618. 	Nikolai Melkov 	0 	1
619. 	Anvar Saifullin 	0 	1
620. 	K 	0 	1
621. 	AntKeeper 	0 	1
622. 	Vyacheslav Naumenko 	0 	1
623. 	Dmytro Bondarenko 	0 	1
624. 	Gürkan ಠ_ಠ 	0 	1