# 	Name 	Winning Templates 	Active Templates
1. 	Ivan Nikitin 	65 	158
2. 	Yuriy 🐼 Panarin 	64 	198
3. 	Verni stenku 	54 	77
4. 	Giovanni M. 	53 	70
5. 	‌‌ ‌‌Nikita Balakirev 	49 	114
6. 	Pavel T. 	47 	68
7. 	Evgeny 	46 	83
8. 	Ninja 	41 	65
9. 	Pepe the frog 	41 	64
10. 	φ 	38 	93
11. 	Odwalla 	38 	67
12. 	sww 	35 	50
13. 	Dmitry 	34 	39
14. 	Vasili S 	31 	49
15. 	F 	31 	45
16. 	Serious man @tgcreator Быстрая и качественная разработка ботов 	30 	84
17. 	koichirose 	30 	83
18. 	Nikolay Karasev 	30 	59
19. 	Denis 	30 	52
20. 	Анон Михалыч 	30 	46
21. 	Angielf 	29 	59
22. 	f_akmal 	29 	55
23. 	Sofaking 	28 	54
24. 	三 陈 	28 	47
25. 	Telegrammars 	27 	240
26. 	Elian Doran 	27 	39
27. 	Лёня 	27 	38
28. 	Сергей Герасимов 	26 	142
29. 	Florian 	26 	48
30. 	Júlio 	26 	46
31. 	Tonny Fridge 	26 	42
32. 	Alex Mattix 	25 	63
33. 	Lukas Pierce 	25 	29
34. 	Rodrigo Vieira 	24 	37
35. 	Михаил Комендант 	24 	32
36. 	!! !! 	23 	33
37. 	skrskrskr 	22 	40
38. 	Zaur 	21 	41
39. 	Sergey Pomogaylenko 	21 	34
40. 	And rey 	21 	26
41. 	Dima Listic 	21 	23
42. 	Igor 	20 	41
43. 	Tommaso Madonia 	19 	72
44. 	Yury█Shaposhnikov 	19 	46
45. 	Anton Tsuvarev 	19 	36
46. 	Ilya Borovik 	19 	29
47. 	methyrr 	19 	28
48. 	‮laV 	19 	22
49. 	Ehsan Dehghani 	18 	51
50. 	hakim 	18 	23
51. 	Yefga T 	17 	52
52. 	Serhii 	17 	35
53. 	Andrei Afanasiev 	17 	24
54. 	Sharon ✨ 	17 	22
55. 	Yuriy Makogon 	17 	22
56. 	Anvar Jamgirov 	16 	40
57. 	Midhu Dev 	16 	30
58. 	Zoibana Денисович 	16 	29
59. 	Saeed 	16 	26
60. 	Ltybc Rdbcn 	16 	24
61. 	Adorian D. 	16 	21
62. 	Mohammad Zamanzadeh 	15 	25
63. 	Islombek Hasanov 	15 	23
64. 	Dmitry Korzunov 	14 	52
65. 	X S 	14 	39
66. 	Sean 🇹🇼 https://blog.sean.taipei 	14 	37
67. 	Pavel Azanov 	14 	33
68. 	Vladimir Kuzmin 	14 	28
69. 	Anton V 	14 	19
70. 	Eugene Egorov 	14 	18
71. 	Nikita Zhakov 	14 	18
72. 	Ed Pelesh 	13 	32
73. 	Egor Baukin 	12 	43
74. 	Danil 	12 	29
75. 	Captain Raptor 	12 	27
76. 	Wilco den Besten 	12 	25
77. 	Michail Burkasov 	12 	25
78. 	iloyd 	12 	22
79. 	Max Vedrintsev 	12 	18
80. 	Denis Pikharov 	11 	24
81. 	Ali Nooshabadi 	11 	22
82. 	Vijay Sankar 	11 	20
83. 	Eaxon 	11 	18
84. 	Silas Rosenkranz 	11 	11
85. 	Dmitry Dyakonov 	10 	22
86. 	Aleksandr 	10 	17
87. 	Abdulrahman Rabie 	10 	17
88. 	laughedelic 	10 	16
89. 	Mähks 	10 	15
90. 	Alexandr Chernov 	10 	14
91. 	Heck Fy 	10 	13
92. 	Alexander Fedotov 	10 	12
93. 	Yuri 	9 	38
94. 	nis 	9 	22
95. 	Ilya 	9 	19
96. 	Diablo Cheshire 	9 	18
97. 	Sergey Kalinin 	9 	17
98. 	Tomás G. 	9 	13
99. 	Alex 	9 	11
100. 	Evgeniy Korotchenko 	9 	10
101. 	Ivan Medvedev 	8 	29
102. 	js0dix 	8 	26
103. 	Kesantielu Dasefern 	8 	21
104. 	) 	8 	16
105. 	Anton Nemirov 	8 	15
106. 	Igor Podosonov 	8 	14
107. 	Filipp Kolsanov 	8 	12
108. 	linedo lobuga 	8 	12
109. 	Jordi Olivares 	8 	10
110. 	Мария Шахова 	7 	24
111. 	David Martínez Rubio 	7 	21
112. 	Yeechan Lu 	7 	19
113. 	..::AmirrezASe7eN::.. 	7 	16
114. 	Pavel 	7 	16
115. 	Andrey Sergeich 	7 	15
116. 	Dmitry Chernov 	7 	14
117. 	Anton Shebukov 	7 	13
118. 	Dzmitry Radkevich 	7 	12
119. 	Denis 	7 	11
120. 	Vladislav Efremov 	7 	11
121. 	Martin 	7 	11
122. 	Anuke 	7 	10
123. 	Mr Doge 	7 	8
124. 	Grigory Korepanov 	7 	8
125. 	Daniela Splait 	6 	22
126. 	Denis Ivanow 	6 	20
127. 	A. Azimzadeh M. 	6 	16
128. 	Narek Changlyan 	6 	15
129. 	K 	6 	15
130. 	Александр Морозов 	6 	13
131. 	J. Pery 	6 	13
132. 	XMLmaster 	6 	12
133. 	Misho 	6 	11
134. 	Anton 	6 	11
135. 	Vladyslav Tsvietkov 	6 	11
136. 	Giridharidas 	6 	11
137. 	Reshat Belyalov 	6 	10
138. 	Андрей 	6 	10
139. 	A 	6 	10
140. 	Aleks 	6 	9
141. 	Andrey Zhevlakov 	6 	9
142. 	Egor Danilin 	6 	6
143. 	Vitaliy Velikodniy 	6 	6
144. 	Vladimir Ivanov 	5 	21
145. 	Sherali Rysbekov 	5 	16
146. 	behnam rajabifard 	5 	16
147. 	Check Me 	5 	15
148. 	ℱrancesco 	5 	14
149. 	Gunslinger Ilya 	5 	13
150. 	C 	5 	13
151. 	David 	5 	12
152. 	Athene Noctua 	5 	12
153. 	Michael 	5 	9
154. 	Max Efimov 	5 	9
155. 	Engin Al 	5 	9
156. 	Vitaly Doronin 	5 	8
157. 	Sergey Popkov 	5 	8
158. 	Sergiy Moskalenko 	5 	7
159. 	Ruslan Shaihetdinov 	4 	40
160. 	(: 	4 	40
161. 	Andrey Mesyats 	4 	24
162. 	Peter 	4 	22
163. 	Support 	4 	16
164. 	Anton F 	4 	13
165. 	flower 	4 	13
166. 	🅰️lex 	4 	13
167. 	Pornthip Sae-Chong 	4 	10
168. 	Poq Xert 	4 	9
169. 	Kostia Trud 	4 	8
170. 	Nisarg Jhaveri 	4 	8
171. 	Konstantin Korotchenko 	4 	8
172. 	Anton Shabalov 	4 	8
173. 	cescus 	4 	8
174. 	Vlad Ivanov 	4 	7
175. 	Дмитрий 	4 	7
176. 	Денис Васильев 	4 	7
177. 	Руслан 	4 	7
178. 	Augusto 	4 	6
179. 	Дмитрий 	4 	5
180. 	Ярослав Болюкин 	4 	4
181. 	Peyman 	4 	4
182. 	serge 	4 	4
183. 	Artyom Mangilev 	3 	18
184. 	Vasyl Virastyuk 	3 	17
185. 	Ronny Gunawan 	3 	17
186. 	Timofey Lavrenyuk 	3 	17
187. 	Nikita P. 	3 	14
188. 	Borjia J 	3 	12
189. 	Dx3 	3 	12
190. 	Victor Korzunin 	3 	11
191. 	VlaD (Mark) 	3 	11
192. 	Alexander Lackner 	3 	10
193. 	Oleg Cherr 	3 	10
194. 	Ivan Napolskykh 	3 	9
195. 	Andrew Shelyakov 	3 	9
196. 	akar@pelayan:~$ 	3 	8
197. 	Kochan 	3 	8
198. 	Alexey Belozertsev 	3 	7
199. 	Arman 	3 	7
200. 	Alexander Shapoval 	3 	6
201. 	Sergii Stepanenko 	3 	6
202. 	Павел © 	3 	6
203. 	Дмитрий Мгарь 	3 	6
204. 	Killer 	3 	5
205. 	Виктор Кондратьев 	3 	5
206. 	vahid 	3 	5
207. 	HASAN 🥔 	3 	5
208. 	Rafael Guimarães 	3 	5
209. 	G. Ars 	3 	4
210. 	Philip Sampaio 	3 	4
211. 	Артем Лещев 	3 	3
212. 	Vlad Come 	3 	3
213. 	Masih Yeganeh 	3 	3
214. 	Кондр 	3 	3
215. 	eskerda 	3 	3
216. 	Inés 	3 	3
217. 	AI Master 	2 	20
218. 	sfilmak 	2 	13
219. 	DiLShod 	2 	13
220. 	Andriy Kolodiy 	2 	11
221. 	Giacomo 	2 	10
222. 	Wdhg 	2 	10
223. 	Nanobioteh 	2 	8
224. 	Sooraj Rao 	2 	8
225. 	Benjamin 	2 	8
226. 	Niels Ulrik Andersen 	2 	8
227. 	Artyom Maslov 	2 	7
228. 	Yuri 	2 	7
229. 	Владимир Иванов 	2 	7
230. 	Shabalov Anton 	2 	6
231. 	Сергей 	2 	6
232. 	Andre Macareno 	2 	6
233. 	Eugene 	2 	6
234. 	Yelnar 	2 	6
235. 	Kirill Chesnov 	2 	5
236. 	Ricardo V 	2 	5
237. 	Senya Pugach 	2 	5
238. 	Poma 	2 	5
239. 	Tuum Daemonia 	2 	4
240. 	Michele Frison 	2 	4
241. 	Alex Maksimov 	2 	4
242. 	Hazem Essam 	2 	3
243. 	Agustín 	2 	3
244. 	Viktor Oreshkin 	2 	3
245. 	Paul Ryley 	2 	3
246. 	Bernhard Kralofsky 	2 	3
247. 	Pavel Zavadsky 	2 	3
248. 	Ius Resistendi 	2 	3
249. 	Cham 	2 	2
250. 	Andrey Kostakov 	2 	2
251. 	Pietro Arado • eu • org 	2 	2
252. 	Pavel Rubin 	2 	2
253. 	Pablo J 	2 	2
254. 	Valentin 	2 	2
255. 	Gökhan Simsek 	2 	2
256. 	Temir 	2 	2
257. 	Stepan K 	2 	2
258. 	Maxim Kurbatov 	2 	2
259. 	Сергей Веселый 	2 	2
260. 	Денис 	2 	2
261. 	Gautier Le Pire 	2 	2
262. 	Murillo Brandão 	2 	2
263. 	Manuel 	2 	2
264. 	Héctor Barreras Almarcha 	2 	2
265. 	Mike Wazowski 	2 	2
266. 	Alexey Shamshurin 	1 	42
267. 	Faraon 	1 	19
268. 	Юлия Сесюнина 	1 	11
269. 	Nikita 	1 	10
270. 	Wes 	1 	9
271. 	Yann Vaillant 	1 	8
272. 	Alexander Pulichkin 	1 	7
273. 	VIT 	1 	7
274. 	MJ 	1 	6
275. 	Andrea Ferrato 	1 	6
276. 	Mohammad Gallafan 	1 	6
277. 	Marat 	1 	6
278. 	Simone Arpe 	1 	5
279. 	Fabio Murru 	1 	4
280. 	Marce Line 	1 	4
281. 	Raphael 	1 	4
282. 	John Yossarian 	1 	4
283. 	Ruslan Mukhametshin 	1 	4
284. 	Andrey Eliseev 	1 	4
285. 	Yaroslav Yadrishnikov 	1 	3
286. 	Oleg Varnov 	1 	3
287. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	1 	3
288. 	Lezkus 	1 	3
289. 	Fedya 	1 	3
290. 	Дмитрий Эдуардович 	1 	3
291. 	Niek G 	1 	3
292. 	Quentin Journet 	1 	3
293. 	Mattia Galati 	1 	3
294. 	helluvasatan 	1 	3
295. 	Nickolay 	1 	3
296. 	Michael Sharov 	1 	3
297. 	Saman 	1 	3
298. 	Юрий Семенцов 	1 	3
299. 	Stanisław 	1 	2
300. 	Kevin ¯\_(ツ)_/¯ 	1 	2
301. 	Stan 	1 	2
302. 	Artyom Lonsky 	1 	2
303. 	Olga 	1 	2
304. 	Sergio 	1 	2
305. 	Viktor Wild 	1 	2
306. 	Alexandr Gerasimov 	1 	2
307. 	Kamikaze Chaser 	1 	2
308. 	Andrey Yerdna 	1 	2
309. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
310. 	Alexander Gerasimov 	1 	2
311. 	Marco 	1 	2
312. 	Babken Gevorgyan 	1 	2
313. 	Sanjar 	1 	2
314. 	Rok Novosel 	1 	2
315. 	Xvlad 	1 	2
316. 	Ariel Jannai 	1 	2
317. 	Alex Stolyarov 	1 	2
318. 	Alex Devyatkin 	1 	2
319. 	Martín 	1 	2
320. 	Pedro Aste 	1 	2
321. 	Yx 	1 	2
322. 	cn 	1 	2
323. 	Ali Gasymov 	1 	2
324. 	Enes Sahin 	1 	2
325. 	Anatoly Gladky 	1 	2
326. 	n00b 	1 	2
327. 	Thingol 	1 	2
328. 	Parlos 	1 	2
329. 	Aleksandr 	1 	2
330. 	Salman Javed 	1 	2
331. 	Max Max 	1 	2
332. 	Teneslav Novgorodsky 	1 	1
333. 	powerJibe 	1 	1
334. 	Player One 	1 	1
335. 	Han-Sheng Chin 	1 	1
336. 	Onilton Maciel 	1 	1
337. 	Олег Черепнёв 	1 	1
338. 	Maxim Bezrukavnikov 	1 	1
339. 	Arturo 	1 	1
340. 	Коля Коваль 	1 	1
341. 	Alessandro Fiorillo 	1 	1
342. 	Oleksandr F. 	1 	1
343. 	Михаил Селиванов 	1 	1
344. 	Sergey Pharadey 	1 	1
345. 	Kirill Zlotnik 	1 	1
346. 	Sheva Goldberg 	1 	1
347. 	Alexander Kulik 	1 	1
348. 	Jacob Chase 	1 	1
349. 	Alexey Divak 	1 	1
350. 	Blinchik Morozko 	1 	1
351. 	SoNWarrioR 	1 	1
352. 	Sergey 	1 	1
353. 	Dmitry Gulak 	1 	1
354. 	Mark Mazurov 	1 	1
355. 	Nikita Pashinsky 	1 	1
356. 	Duncan Dean 	1 	1
357. 	شمیم 	1 	1
358. 	Vincent 	1 	1
359. 	Vladimir Kh 	1 	1
360. 	Joe Shirley 	1 	1
361. 	Lazar Nenovski 	1 	1
362. 	Zaurbek Gasanov 	1 	1
363. 	EUSTAKIO ANTHONY 	1 	1
364. 	Amir Shokati 	1 	1
365. 	Gerardo 	1 	1
366. 	Ilya Bizyaev 	1 	1
367. 	Yashar Imanlou 	1 	1
368. 	Миша Малышев 	1 	1
369. 	Leonardo 	1 	1
370. 	Kemal Afzal 	1 	1
371. 	Marvin 	1 	1
372. 	Varyen 	1 	1
373. 	Didona 	1 	1
374. 	Riccardo Zoncada 	1 	1
375. 	Pandry 	1 	1
376. 	Vinícius Ribeiro 	1 	1
377. 	Danil Pavlov 	1 	1
378. 	Dmitry Pesterev 	1 	1
379. 	Bekmamat Makkambaev 	1 	1
380. 	Yana Doronina 	1 	1
381. 	Thainá Brito 	1 	1
382. 	Gijs van Seeventer 	1 	1
383. 	Toni 	1 	1
384. 	Mikhail 	1 	1
385. 	Mikhail Brinchuk 	1 	1
386. 	Евгений Ермолаев 	1 	1
387. 	zer0 	1 	1
388. 	Ricardo Blanch 	1 	1
389. 	Alexis Aubry 	1 	1
390. 	John Doe 	1 	1
391. 	Gregory 	1 	1
392. 	Kinky Tail 	1 	1
393. 	Ilya Gospadarev 	1 	1
394. 	Josep 	1 	1
395. 	Rafael 	1 	1
396. 	Margarita Durova 	1 	1
397. 	Ozan Çağlayan 	1 	1
398. 	Altai 	1 	1
399. 	Alma 	1 	1
400. 	Maciek 	1 	1
401. 	Emanuelo 	0 	42
402. 	F 	0 	9
403. 	Luis Adame 	0 	8
404. 	Aidabeg 	0 	7
405. 	v gerchicov 	0 	7
406. 	Artem Laptiev 	0 	6
407. 	Saud 	0 	5
408. 	Nugraha Akbar 	0 	5
409. 	Alejandro Alcalde 	0 	5
410. 	Артур Тышковский 	0 	4
411. 	Chris 	0 	4
412. 	P. Pascal 	0 	4
413. 	Babak 	0 	4
414. 	Etienne Barbier 	0 	4
415. 	Oleg Zavrazhin 	0 	4
416. 	Vadym Pavlovskiy 	0 	3
417. 	Alina Osipova 	0 	3
418. 	Артур Лисс 	0 	3
419. 	Oleg P 	0 	3
420. 	Mark 	0 	3
421. 	Hispeed 	0 	3
422. 	Evgen Steuerwerk 	0 	2
423. 	M Z 0 	0 	2
424. 	Vikas Parashar 	0 	2
425. 	Kate Demchuk 	0 	2
426. 	Ilay Ramzes 	0 	2
427. 	Andrey Zaynulin 	0 	2
428. 	Turrbor 	0 	2
429. 	Ringgo 	0 	2
430. 	Telegram 	0 	2
431. 	Meerzulee 	0 	2
432. 	Dzmitry Bekish 	0 	2
433. 	Carlos Espino 	0 	2
434. 	Miro Serge 	0 	2
435. 	Илья Usliss 	0 	2
436. 	Dmitry Leskov 	0 	2
437. 	Yousef Sultan 	0 	2
438. 	Night Telpe 	0 	2
439. 	Teint Asides 	0 	2
440. 	Oguz 	0 	2
441. 	Lorenz M 	0 	2
442. 	Inti Francisco Padilla Castro 	0 	2
443. 	Artem Bolotov 	0 	2
444. 	Alexandr Oleinik 	0 	2
445. 	Matz 	0 	2
446. 	Matteo Scaramuzza 	0 	1
447. 	Rofandi Gunawan 	0 	1
448. 	Константин Вигер 	0 	1
449. 	Akash Jain 	0 	1
450. 	Artem Varnava 	0 	1
451. 	Andrey 	0 	1
452. 	Ali F 	0 	1
453. 	Gürkan ಠ_ಠ 	0 	1
454. 	Mels Yang 	0 	1
455. 	Hi-jera Wingfox 	0 	1
456. 	🚀 	0 	1
457. 	Ali 	0 	1
458. 	[Ra] Максим 	0 	1
459. 	Gabriel Azevedo 	0 	1
460. 	Nizar 	0 	1
461. 	Max Lager 	0 	1
462. 	поел 	0 	1
463. 	George 	0 	1
464. 	Gabriel 	0 	1
465. 	Vayvooo )) 	0 	1
466. 	Roberto Frattini 	0 	1
467. 	Roman Mazyrin 	0 	1
468. 	Ngalim Siregar 	0 	1
469. 	Nikolay 	0 	1
470. 	Mahdi 	0 	1
471. 	Dean Marshal 	0 	1
472. 	Pri 	0 	1
473. 	Olivier MQN 	0 	1
474. 	Rusty Nail 	0 	1
475. 	Yuri 	0 	1
476. 	Dmitriy O. 	0 	1
477. 	Sergey Makhonya 	0 	1
478. 	P (Jump) 	0 	1
479. 	Konata 	0 	1
480. 	tufedtm 	0 	1
481. 	Vadim 	0 	1
482. 	Nikolay Kamenev 	0 	1
483. 	Sergey Pereyaslov 	0 	1
484. 	Renat Akhatayev 	0 	1
485. 	Сергей 	0 	1
486. 	Rune Gangsø 	0 	1
487. 	Sergiy Mazurenko 	0 	1
488. 	Leonardo Valdes Arteaga 	0 	1
489. 	Mehdi Dehdar 	0 	1
490. 	Matteo Cajani 	0 	1
491. 	Sergey Dyadyul 	0 	1
492. 	Oleg Basalyga 	0 	1
493. 	Dmitry 	0 	1
494. 	Juan jdvr 	0 	1
495. 	Pavel Zolotov 	0 	1
496. 	𝒦𝒾𝓇𝒾𝓁𝓁 	0 	1
497. 	I M 	0 	1
498. 	azik 1725 	0 	1
499. 	Allan M. 	0 	1
500. 	Hatsune Miku 	0 	1
501. 	Yuriy Grinev 	0 	1
502. 	Loqman 	0 	1
503. 	Rodion 	0 	1
504. 	David Kwast 	0 	1
505. 	Abel Que Quieles 	0 	1
506. 	Syidi 	0 	1
507. 	Salman Arab Ameri 	0 	1
508. 	Artem Temnow 	0 	1
509. 	Daniel 	0 	1
510. 	Lluc Martorell 	0 	1
511. 	Greg Gamel 	0 	1
512. 	Igor M 	0 	1
513. 	Your Developer 	0 	1
514. 	Mr. Nobody 	0 	1
515. 	Kirill Zhuharev 	0 	1
516. 	Miguel Ángel 	0 	1
517. 	Nikita Yarygin 	0 	1
518. 	Maxim Lebedev 	0 	1
519. 	Cliff Chen 學渣喵 	0 	1
520. 	Robin Maenhaut 	0 	1
521. 	Илья К 	0 	1
522. 	Silas Savali 	0 	1
523. 	Niki 	0 	1
524. 	Andrey Yatsenko 	0 	1
525. 	Marco Mollace 	0 	1
526. 	Nikolai Melkov 	0 	1
527. 	Javad 	0 	1
528. 	Chee Aun Lim 	0 	1
529. 	vo 	0 	1
530. 	Iuliia Starzhinskaia 	0 	1
531. 	Vyacheslav Naumenko 	0 	1
532. 	Dmytro Bondarenko 	0 	1
533. 	K 	0 	1
534. 	Dmitry Belyaev 	0 	1
535. 	Mahd! Maj!dzadeh 	0 	1
536. 	Kirill Mikhel 	0 	1
537. 	М Ксорский 	0 	1
538. 	Alexandr Anciferov 	0 	1
539. 	寂筱亚柔·妙·缈之璃 (ENL L7) 	0 	1
540. 	Artur Dent 	0 	1
541. 	Александр 	0 	1
542. 	Анатолий Сафонов 	0 	1
543. 	AntKeeper 	0 	1
544. 	Ваня Поляков 	0 	1
545. 	Bambang Catur Pamungkas 	0 	1
546. 	Andrew Lays 	0 	1
547. 	Dmitry 	0 	1
548. 	Daniil 	0 	1
549. 	Duarte Fernandes 	0 	1
550. 	Igor Kovalev 	0 	1
551. 	Timofei Rostilov 	0 	1
552. 	Santiago Llop Botella 	0 	1
553. 	Tomoko Sato 	0 	1
554. 	Andrei-Daniel Petrica 	0 	1
555. 	Anton Petryayev 	0 	1
556. 	Usama 	0 	1
557. 	Joe 	0 	1
558. 	Borys Kabakov 	0 	1
559. 	Alexander Shatrovsky 	0 	1
560. 	Carletex 	0 	1
561. 	Nazar 	0 	1
562. 	Ivan 	0 	1