# 	Name 	Winning Templates 	Active Templates
1. 	Yuriy Panarin 	94 	149
2. 	Nikita Balakirev 	62 	97
3. 	Dooks 	52 	80
4. 	før 	49 	70
5. 	. 	45 	74
6. 	Shameem 	44 	63
7. 	Сергей Герасимов 	43 	89
8. 	Pavel T. 	43 	58
9. 	@ARX8x 	41 	72
10. 	Sofaking 	40 	53
11. 	Angielf 	37 	79
12. 	Júlio 	37 	48
13. 	Odwalla 	35 	60
14. 	Ivan Medvedev 	34 	66
15. 	∆ 	34 	41
16. 	Alejandro S 	32 	53
17. 	Islombek Hasanov 	30 	33
18. 	Denis 	28 	55
19. 	Лёня 	28 	45
20. 	Elian Doran 	25 	35
21. 	koichirose 	24 	84
22. 	Nikolay Karasev 	24 	42
23. 	Florian 	24 	37
24. 	hakim 	24 	30
25. 	Михаил Комендант 	24 	29
26. 	A. Azimzadeh M. 	23 	36
27. 	Tommaso Madonia 	22 	69
28. 	Zaur 	22 	49
29. 	Анон Михалыч 	22 	44
30. 	三 陈 	22 	43
31. 	Zoibana Денисович 	22 	30
32. 	Michail Burkasov 	22 	28
33. 	Anuke 	22 	26
34. 	Yefga 진 	21 	51
35. 	Emanuelo 	21 	42
36. 	Anvar Jamgirov 	21 	42
37. 	Midhu Dev 	21 	31
38. 	Ilya 	21 	28
39. 	Dmitry 	21 	26
40. 	Alex Mattix 	20 	80
41. 	F 	19 	51
42. 	Eugene Egorov 	19 	26
43. 	methyrr 	19 	26
44. 	Danil 	19 	21
45. 	@slowaways 	18 	27
46. 	skrskrskr 	18 	23
47. 	‮laV 	18 	23
48. 	Sharon ✨ 	18 	22
49. 	Dmitry Korzunov 	17 	63
50. 	f_akmal 	17 	43
51. 	iloyd 	17 	25
52. 	Anton V 	17 	21
53. 	Nikita Zhakov 	17 	21
54. 	Sean 🇹🇼 https://blog.sean.taipei 	16 	39
55. 	!! !! 	16 	29
56. 	Yury Shaposhnikov 	16 	23
57. 	Mähks 	16 	18
58. 	Sergey Pomogaylenko 	15 	23
59. 	And 	15 	23
60. 	Silas Rosenkranz 	15 	23
61. 	Daniela Splait 	15 	21
62. 	Denis Pikharov 	15 	16
63. 	阿廖沙 	15 	15
64. 	Ivan Nikitin 	14 	103
65. 	Tonny Fridge 	14 	25
66. 	Pavel Azanov 	14 	24
67. 	Giovanni M. 	13 	59
68. 	Anton Tsuvarev 	13 	35
69. 	Ilya Borovik 	13 	31
70. 	Igor 	13 	31
71. 	Mr Doge 	13 	16
72. 	pudge 	12 	22
73. 	Aleksandr 	12 	19
74. 	Dima Listic 	12 	17
75. 	Wilco den Besten 	12 	17
76. 	Anton Nemirov 	12 	16
77. 	Athene Noctua 	12 	15
78. 	Saeed 	11 	23
79. 	Mohammad Z 	11 	22
80. 	Vijay Sankar 	11 	22
81. 	Vasili S 	11 	22
82. 	Lukas Pierce 	11 	19
83. 	Андрей 	11 	16
84. 	Gunslinger Ilya 	11 	16
85. 	Max Vedrintsev 	11 	14
86. 	Dx3 	11 	13
87. 	Jordi Olivares 	11 	12
88. 	Alex 	11 	12
89. 	Ed Pelesh 	10 	33
90. 	Ltybc Rdbcn 	10 	20
91. 	Adorian D. 	10 	17
92. 	Tomás G. 	10 	15
93. 	Dzmitry Radkevich 	10 	14
94. 	Martin 	10 	13
95. 	Grigory Korepanov 	10 	12
96. 	Anton 	10 	12
97. 	Ehsan Dehghani 	9 	32
98. 	Andrey Sergeich 	9 	19
99. 	nis 	9 	16
100. 	linedo lobuga 	9 	12
101. 	Anton Shebukov 	9 	12
102. 	akar@pelayan:~$ 	9 	11
103. 	David Martínez Rubio 	8 	20
104. 	Captain Raptor 	8 	20
105. 	Andrei Afanasiev 	8 	19
106. 	Nikita P. 	8 	17
107. 	Cheshire's Hate 	8 	12
108. 	Yeechan Lu 	8 	11
109. 	behnam rajabifard 	8 	10
110. 	cescus 	8 	10
111. 	Misho 	8 	8
112. 	Yuri 	7 	39
113. 	Vladimir Kuzmin 	7 	28
114. 	Alexandr Chernov 	7 	11
115. 	C 	7 	10
116. 	K 	7 	10
117. 	J. Pery 	7 	10
118. 	Aleks 	7 	9
119. 	Abdulrahman Rabie 	7 	9
120. 	Egor Danilin 	7 	9
121. 	Vitaly Doronin 	7 	9
122. 	Masih Yeganeh 	7 	7
123. 	Sergey Kalinin 	6 	32
124. 	Giridharidas 	6 	13
125. 	Andre Macareno 	6 	13
126. 	Александр Морозов 	6 	12
127. 	Nugraha Akbar 	6 	10
128. 	Vitaliy Velikodniy 	6 	8
129. 	Andrey Zhevlakov 	6 	7
130. 	Sergiy Moskalenko 	6 	7
131. 	Duncan Dean 	6 	6
132. 	Arman 	6 	6
133. 	Egor Baukin 	5 	28
134. 	Timofey Lavrenyuk 	5 	17
135. 	Dmitry Chernov 	5 	14
136. 	Dmitry Dyakonov 	5 	13
137. 	Peter 	5 	12
138. 	Alejandro Alcalde 	5 	10
139. 	Narek Changlyan 	5 	10
140. 	flower 	5 	9
141. 	Engin Al 	5 	9
142. 	Augusto 	5 	9
143. 	Дмитрий Мусиенко 	5 	8
144. 	Ricardo V 	5 	8
145. 	Filipp Kolsanov 	5 	8
146. 	David 	5 	8
147. 	Nisarg Jhaveri 	5 	7
148. 	Денис Васильев 	5 	7
149. 	Bernhard Kralofsky 	5 	6
150. 	Manuel 	5 	5
151. 	Senya Pugach 	5 	5
152. 	Serious man Быстрая и качественная разработка ботов 	4 	51
153. 	Support 	4 	19
154. 	Eaxon 	4 	14
155. 	Vladislav Efremov 	4 	13
156. 	Denis 	4 	11
157. 	Ali 	4 	10
158. 	Andrea Ferrato 	4 	10
159. 	Павел 	4 	10
160. 	Kostia Trud 	4 	9
161. 	Check Me 	4 	9
162. 	Vladyslav Tsvietkov 	4 	9
163. 	Heck Fy 	4 	9
164. 	Michael 	4 	8
165. 	Eugene 	4 	7
166. 	Michele Frison 	4 	7
167. 	Sergey Popkov 	4 	7
168. 	Oleg Cherr 	4 	7
169. 	Cham 	4 	6
170. 	Vlad Come 	4 	6
171. 	Alex Maksimov 	4 	6
172. 	Reshat Belyalov 	4 	6
173. 	HASAN 🥔 	4 	6
174. 	Andrey Kostakov 	4 	6
175. 	Stan 	4 	5
176. 	Sergii Stepanenko 	4 	5
177. 	Rafael Guimarães 	4 	5
178. 	Lezkus 	4 	5
179. 	Denis Lorents 	4 	4
180. 	Etienne 	4 	4
181. 	Onilton Maciel 	4 	4
182. 	aborgna 	4 	4
183. 	serge 	4 	4
184. 	Amir Shokati 	4 	4
185. 	Andrew Moon 	3 	19
186. 	Yann Vaillant 	3 	14
187. 	Poq Xert 	3 	14
188. 	..::AmirrezASe7eN::.. 	3 	12
189. 	XMLmaster 	3 	10
190. 	Artyom Mangilev 	3 	10
191. 	MJ 	3 	9
192. 	Anton F 	3 	8
193. 	Victor Korzunin 	3 	8
194. 	Saud 	3 	7
195. 	Виктор Кондратьев 	3 	7
196. 	Дмитрий Мгарь 	3 	7
197. 	Rok Novosel 	3 	7
198. 	Павел © 	3 	6
199. 	Alexey Belozertsev 	3 	6
200. 	Niels Ulrik Andersen 	3 	6
201. 	Weslly H 	3 	6
202. 	Gökhan Simsek 	3 	6
203. 	Chris 	3 	6
204. 	Kochan 	3 	6
205. 	Igor 	3 	5
206. 	Didona 	3 	5
207. 	Enes Sahin 	3 	5
208. 	ℱrancesco 	3 	5
209. 	Dm Koro 	3 	5
210. 	Viktor Wild 	3 	5
211. 	Niek G 	3 	4
212. 	Дмитрий 	3 	4
213. 	G 	3 	4
214. 	Kevin ¯\_(ツ)_/¯ 	3 	4
215. 	Hazem Essam 	3 	4
216. 	Saman 	3 	4
217. 	James Bond 	3 	4
218. 	Денис 	3 	3
219. 	Nikita Voloshenko 	3 	3
220. 	Paul Ryley 	3 	3
221. 	Abdulaziz Aljameeli 	3 	3
222. 	Anton Abramovich 	3 	3
223. 	Кондр 	3 	3
224. 	Nickolay 	3 	3
225. 	Ярослав Болюкин 	3 	3
226. 	Salman Javed 	3 	3
227. 	Serhii 	2 	34
228. 	evy 	2 	32
229. 	Yuriy Makogon 	2 	16
230. 	DiLShod 	2 	13
231. 	🅰️lex 	2 	11
232. 	VIT 	2 	9
233. 	Max Efimov 	2 	7
234. 	Мария Шахова 	2 	7
235. 	Vlad Ivanov 	2 	7
236. 	Shabalov Anton 	2 	6
237. 	Simone Arpe 	2 	6
238. 	Etienne Barbier 	2 	6
239. 	Alexander Fedotov 	2 	6
240. 	Artyom Maslov 	2 	5
241. 	Philip Sampaio 	2 	5
242. 	Vinícius Ribeiro 	2 	5
243. 	Yelnar 	2 	5
244. 	Sergio 	2 	5
245. 	Quentin Journet 	2 	4
246. 	Miguel M. Serrano 	2 	4
247. 	Pavel Zavadsky 	2 	4
248. 	Agustín 	2 	4
249. 	Peyman 	2 	4
250. 	Turrbor 	2 	4
251. 	Anton Shabalov 	2 	4
252. 	Martín 	2 	4
253. 	Pietro Arado • eu • org 	2 	3
254. 	Marco 	2 	3
255. 	Vladimir Kh 	2 	3
256. 	Murillo Brandão 	2 	3
257. 	Mikhail Brinchuk 	2 	3
258. 	Petr Moz 	2 	3
259. 	Ius Resistendi 	2 	3
260. 	Kamikaze Chaser 	2 	3
261. 	Pedro Aste 	2 	3
262. 	King 	2 	3
263. 	Poma 	2 	3
264. 	Alex Devyatkin 	2 	3
265. 	Артем Лещев 	2 	3
266. 	David Herrmann 	2 	3
267. 	Kemal Afzal 	2 	3
268. 	cn 	2 	3
269. 	Parlos 	2 	3
270. 	Daniel 	2 	3
271. 	Shayegan 	2 	2
272. 	Valentin 	2 	2
273. 	Сергей Веселый 	2 	2
274. 	Sheva Goldberg 	2 	2
275. 	Amir Soltani 	2 	2
276. 	Javad 	2 	2
277. 	Bor 691 	2 	2
278. 	Pavel Rubin 	2 	2
279. 	Pandry 	2 	2
280. 	Vincent 	2 	2
281. 	Nithin Murali 	2 	2
282. 	Alma 	2 	2
283. 	Syidi 	2 	2
284. 	Vlad Ku 	2 	2
285. 	Yashar Imanlou 	2 	2
286. 	Miquel Tolosa 	2 	2
287. 	Alex Stolyarov 	2 	2
288. 	Yohanes Nugroho 	2 	2
289. 	Martin Allien 	2 	2
290. 	Fouad Almalki 	2 	2
291. 	Mark 	2 	2
292. 	Alexander Shapoval 	2 	2
293. 	Vlad Smokov 	2 	2
294. 	Михаил Сандаков 	2 	2
295. 	Gautier Le Pire 	2 	2
296. 	Killer 	2 	2
297. 	Andrii Stepaniuk 	2 	2
298. 	Héctor Barreras Almarcha 	2 	2
299. 	Raphael 	2 	2
300. 	Gamboa 	2 	2
301. 	Stanisław 	2 	2
302. 	Mike Wazowski 	2 	2
303. 	Ronny Gunawan 	1 	11
304. 	Luis Adame 	1 	10
305. 	Pornthip Sae-Chong 	1 	8
306. 	Alexander Lackner 	1 	8
307. 	Sherali Rysbekov 	1 	7
308. 	Юлия Сесюнина 	1 	7
309. 	Andrey Eliseev 	1 	7
310. 	Benjamin 	1 	7
311. 	Дмитрий Эдуардович 	1 	6
312. 	Andriy Kolodiy 	1 	6
313. 	P. Pascal 	1 	6
314. 	Oleg Varnov 	1 	6
315. 	John Yossarian 	1 	6
316. 	v gerchicov 	1 	6
317. 	F 	1 	6
318. 	Yuri 	1 	5
319. 	Ваня Поляков 	1 	4
320. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	1 	4
321. 	Giacomo 	1 	4
322. 	М Ксорский 	1 	4
323. 	Manuel 	1 	4
324. 	Evgeniy Korotchenko 	1 	4
325. 	Mr YaS 	1 	3
326. 	VlaD (Mark) 	1 	3
327. 	Sergey Dyadyul 	1 	3
328. 	Kirill Zlotnik 	1 	3
329. 	Руслан 	1 	3
330. 	Viktor Oreshkin 	1 	3
331. 	Mohammad Gallafan 	1 	3
332. 	Michael Sharov 	1 	3
333. 	helluvasatan 	1 	3
334. 	Wdhg 	1 	3
335. 	Maxim Kurbatov 	1 	3
336. 	Loqman 	1 	2
337. 	Vinicius 	1 	2
338. 	寂筱亚柔·妙·缈之璃 (ENL L7) 	1 	2
339. 	Gürkan ಠ_ಠ 	1 	2
340. 	Serj Novi 	1 	2
341. 	Pablo J 	1 	2
342. 	Vivek Ghaisas 	1 	2
343. 	Konata 	1 	2
344. 	Lluc Martorell 	1 	2
345. 	Andrey Yerdna 	1 	2
346. 	Artyom Lonsky 	1 	2
347. 	Anatoly Gladky 	1 	2
348. 	Fabio Murru 	1 	2
349. 	Carletex 	1 	2
350. 	Andrey Zaynulin 	1 	2
351. 	Han-Sheng Chin 	1 	2
352. 	Владимир Иванов 	1 	2
353. 	Beat Keller 	1 	2
354. 	Dmitry Leskov 	1 	2
355. 	Dmitry Gulak 	1 	2
356. 	Mark Mazurov 	1 	2
357. 	Ali Gasymov 	1 	2
358. 	Matteo Cajani 	1 	2
359. 	baka 	1 	2
360. 	Akash Jain 	1 	2
361. 	Adrian 	1 	2
362. 	Ariel Jannai 	1 	2
363. 	Bekmamat Makkambaev 	1 	2
364. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
365. 	Mahdi 	1 	2
366. 	Roman Mazyrin 	1 	2
367. 	adminn onee 	1 	2
368. 	Mário 	1 	2
369. 	Robin Maenhaut 	1 	2
370. 	Александр Мамаев 	1 	2
371. 	Manish Sharma 	1 	2
372. 	Dmitry Pesterev 	1 	2
373. 	VT 	1 	2
374. 	Alexandr Gerasimov 	1 	2
375. 	vasya 	1 	2
376. 	I 	1 	2
377. 	P 	1 	2
378. 	Stas 	1 	1
379. 	Danil Pavlov 	1 	1
380. 	Anderson Queiroz 	1 	1
381. 	Joshua Astray 	1 	1
382. 	Torild Lidman 	1 	1
383. 	Hi-jera Wingfox 	1 	1
384. 	Abraham Nassiff 	1 	1
385. 	Sergey 	1 	1
386. 	Коля Коваль 	1 	1
387. 	Lennart 	1 	1
388. 	ring! 	1 	1
389. 	Shavkat Khamidjonov 	1 	1
390. 	Alexey Shamshurin 	1 	1
391. 	Oleksandr F. 	1 	1
392. 	поел 	1 	1
393. 	G. Ars 	1 	1
394. 	Giorgio Nocera 	1 	1
395. 	SoNWarrioR 	1 	1
396. 	Marcos Bucarey 	1 	1
397. 	Dan Caspi 	1 	1
398. 	iConnect 	1 	1
399. 	Marco Mollace 	1 	1
400. 	Zaurbek Gasanov 	1 	1
401. 	Milos Nikolovski 	1 	1
402. 	Gregory 	1 	1
403. 	Maxim Russkikh 	1 	1
404. 	Dmitry 	1 	1
405. 	Pri 	1 	1
406. 	dheeraj 	1 	1
407. 	Altai 	1 	1
408. 	I O 	1 	1
409. 	Artemiy Young 	1 	1
410. 	Alexander Kulik 	1 	1
411. 	Mykola Tymchak 	1 	1
412. 	Joe 	1 	1
413. 	alex_zephyr 	1 	1
414. 	Кирилл Зорин 	1 	1
415. 	Владимир 	1 	1
416. 	Anubhab Ghosh 	1 	1
417. 	Seth Snel 	1 	1
418. 	Artem Laptiev 	1 	1
419. 	Alexey Ermakov 	1 	1
420. 	Dartess 	1 	1
421. 	Yen Ter 	1 	1
422. 	Rodrigo Moreno 	1 	1
423. 	0e4ef622 	1 	1
424. 	ale 	1 	1
425. 	Varyen 	1 	1
426. 	Andrii Korol 	1 	1
427. 	Jonas 	1 	1
428. 	Lazar Nenovski 	1 	1
429. 	Миша Малышев 	1 	1
430. 	Sergio Baquemetti 	1 	1
431. 	Dmitry Nosov 	1 	1
432. 	Victor Ling 	1 	1
433. 	Abel Que Quieles 	1 	1
434. 	Katti Perk 	1 	1
435. 	Valentin 	1 	1
436. 	Сергей Фахретдинов 	1 	1
437. 	Matz 	1 	1
438. 	Mohammad A 	1 	1
439. 	Fabrizio Bertone 	1 	1
440. 	Nikita Pashinsky 	1 	1
441. 	Олег Черепнёв 	1 	1
442. 	Umberto 	1 	1
443. 	P H 	1 	1
444. 	Zeno 	1 	1
445. 	Emil Gafiyatullin 	1 	1
446. 	Julien Burkhard 	1 	1
447. 	Kirill Mikhel 	1 	1
448. 	Danilo Sousa 	1 	1
449. 	Alexey Divak 	1 	1
450. 	Andrew Kvapil 	1 	1
451. 	Ricardo Blanch 	1 	1
452. 	David Fernández 	1 	1
453. 	Pavel Zolotov 	1 	1
454. 	Player One 	1 	1
455. 	Dan Loewenherz 	1 	1
456. 	Кирилл Плотников 	1 	1
457. 	Blinchik Morozko 	1 	1
458. 	Gijs van Seeventer 	1 	1
459. 	Magnun 	1 	1
460. 	Dario 	1 	1
461. 	rafsill (aka. Tripir) 	1 	1
462. 	Angelo Galleja 	1 	1
463. 	Amauri Melo Junior 	1 	1
464. 	Ilya Gospadarev 	1 	1
465. 	Igor Moura 	1 	1
466. 	Lorenz M 	1 	1
467. 	Kinky Tail 	1 	1
468. 	Vitaliy Brownstone 	1 	1
469. 	Ozan Çağlayan 	1 	1
470. 	Maxim Lebedev 	1 	1
471. 	Stepan K 	1 	1
472. 	Nik 	1 	1
473. 	Joe Shirley 	1 	1
474. 	Raffaele Lorini 	1 	1
475. 	Alexander Korn 	1 	1
476. 	Alexis Aubry 	1 	1
477. 	Marce Line 	1 	1
478. 	Clark Winkelmann 	1 	1
479. 	Mikhail Ganzhin 	1 	1
480. 	Vladimir Zhizhin 	1 	1
481. 	Steven Woodhall 	1 	1
482. 	Teneslav Novgorodsky 	1 	1
483. 	AI Master 	1 	1
484. 	eskerda 	1 	1
485. 	Maciek 	1 	1
486. 	Alex Chexca 	1 	1
487. 	Inés 	1 	1
488. 	Fedya 	1 	1
489. 	Михаил Селиванов 	1 	1
490. 	Jan Klass 	1 	1
491. 	Oleg Arkhipov 	1 	1
492. 	js0dix 	0 	22
493. 	Denis Ivanow 	0 	16
494. 	Ruslan Shaihetdinov 	0 	14
495. 	Borjia J 	0 	10
496. 	Yaroslav Yadrishnikov 	0 	6
497. 	Alexander Gerasimov 	0 	6
498. 	Kirill Chesnov 	0 	5
499. 	A 	0 	5
500. 	Юрий Семенцов 	0 	5
501. 	Mattia Galati 	0 	5
502. 	Ruslan Mukhametshin 	0 	4
503. 	Aleksandr 	0 	4
504. 	Alina Osipova 	0 	4
505. 	Nikita 	0 	4
506. 	Сергей Бессонов 	0 	4
507. 	Babak 	0 	4
508. 	Артур Лисс 	0 	3
509. 	Oleg Basalyga 	0 	3
510. 	Iuliia Starzhinskaia 	0 	3
511. 	🚀 	0 	3
512. 	Konstantin Korotchenko 	0 	3
513. 	M Z 0 	0 	3
514. 	Sergey Pereyaslov 	0 	3
515. 	Yuri 	0 	3
516. 	Anton Petryayev 	0 	3
517. 	zMey 	0 	3
518. 	Sanjar 	0 	3
519. 	Renat Akhatayev 	0 	2
520. 	Ilay Ramzes 	0 	2
521. 	Val Panchin 	0 	2
522. 	Santiago Llop Botella 	0 	2
523. 	Oguz 	0 	2
524. 	Artem Varnava 	0 	2
525. 	مهرزاد 	0 	2
526. 	Telegram 	0 	2
527. 	Oleg P 	0 	2
528. 	Michele 	0 	2
529. 	aszemcov 	0 	2
530. 	Lorenzo De Angelis 	0 	2
531. 	Juan jdvr 	0 	2
532. 	Vikas Parashar 	0 	2
533. 	Miguel Gómez 	0 	2
534. 	Ali 	0 	2
535. 	Rofandi Gunawan 	0 	2
536. 	Radya 	0 	2
537. 	Babken Gevorgyan 	0 	2
538. 	Carlos Espino 	0 	2
539. 	Toni 	0 	2
540. 	Maxim Bezrukavnikov 	0 	2
541. 	Joe 	0 	2
542. 	Mehdi Dehdar 	0 	2
543. 	Usama 	0 	2
544. 	Bakhtiyor 	0 	2
545. 	Kirill Zhuharev 	0 	2
546. 	Miro Serge 	0 	2
547. 	powerJibe 	0 	2
548. 	Vayvooo )) 	0 	2
549. 	Matteo Scaramuzza 	0 	2
550. 	Dzmitry Bekish 	0 	1
551. 	Nikita Yarygin 	0 	1
552. 	Dmitry 	0 	1
553. 	Amir Hassan Ghalami 	0 	1
554. 	Kate Demchuk 	0 	1
555. 	Hoeru 	0 	1
556. 	Gerardo 	0 	1
557. 	Rune Gangsø 	0 	1
558. 	Roberto Frattini 	0 	1
559. 	Jacob Chase 	0 	1
560. 	Илья Usliss 	0 	1
561. 	Olivier MQN 	0 	1
562. 	Evgeny Tsvetkov 	0 	1
563. 	Artem T 	0 	1
564. 	Aidabeg 	0 	1
565. 	Илья К 	0 	1
566. 	Abzal © 	0 	1
567. 	Max Kapralov 	0 	1
568. 	tufedtm 	0 	1
569. 	Andreas Wong 	0 	1
570. 	Nikolay 	0 	1
571. 	Nikita Ilyasov 	0 	1
572. 	Omar 	0 	1
573. 	Ngalim Siregar 	0 	1
574. 	Nizar 	0 	1
575. 	Евгений Чубаров 	0 	1
576. 	Sergey Makhonya 	0 	1
577. 	Felix 	0 	1
578. 	Dim 	0 	1
579. 	Tiago EDGE 	0 	1
580. 	Sergey 	0 	1
581. 	David @duhow 	0 	1
582. 	Philipp Handle 	0 	1
583. 	John Doe 	0 	1
584. 	Dmitry 	0 	1
585. 	Josep 	0 	1
586. 	Alan Huang 	0 	1
587. 	Margarita Durova 	0 	1
588. 	Nicc‮ 	0 	1
589. 	Andrey 	0 	1
590. 	Thainá Brito 	0 	1
591. 	Vadym Pavlovskiy 	0 	1
592. 	Alcamito 	0 	1
593. 	Linar Mukhtarov 	0 	1
594. 	Владимир Коровацкий 	0 	1
595. 	n00b 	0 	1
596. 	Antonamana 	0 	1
597. 	Max Lager 	0 	1
598. 	Gabriel Azevedo 	0 	1
599. 	Kesantielu Dasefern 	0 	1
600. 	Vadim 	0 	1
601. 	Klim 	0 	1
602. 	Ali F 	0 	1
603. 	Alexander Gamliy 	0 	1
604. 	denisx 🎃 ⭐️ 	0 	1
605. 	Евгений Лямин 	0 	1
606. 	Sergey Pharadey 	0 	1
607. 	EUSTAKIO ANTHONY 	0 	1
608. 	Ruslan Rustamov 	0 	1
609. 	Евгений Ермолаев 	0 	1
610. 	Theodoros Kent 	0 	1
611. 	Nazar 	0 	1
612. 	Med Erabti 	0 	1
613. 	Mohammad Mehrpour 	0 	1
614. 	Alessandro Fiorillo 	0 	1
615. 	Leplay 	0 	1
616. 	Ievgenii Igumenov 	0 	1
617. 	Rasul Gudantov 	0 	1
618. 	Alexander Shatrovsky 	0 	1
619. 	Benny 	0 	1
620. 	Mikhail 	0 	1
621. 	Vítor Vasconcellos 	0 	1
622. 	Arturo 	0 	1
623. 	Yuriy Grinev 	0 	1
624. 	Borys Kabakov 	0 	1
625. 	Lyudmila 	0 	1
626. 	Leonardo Valdes Arteaga 	0 	1
627. 	Marat 	0 	1
628. 	Denis Bobrovnikov 	0 	1
629. 	Davide Marchetti 	0 	1
630. 	Vladislav 	0 	1
631. 	Salman Arab Ameri 	0 	1
632. 	Andrej 	0 	1
633. 	Thilo 	0 	1
634. 	지영 	0 	1
635. 	Алексей Стародубов 	0 	1
636. 	Timofei Rostilov 	0 	1
637. 	Artem Temnow 	0 	1
638. 	Nick Iv 	0 	1
639. 	Max 	0 	1
640. 	Allan M. 	0 	1
641. 	🔱 ‮ 🔱 AMIN 	0 	1
642. 	Miguel Ángel 	0 	1
643. 	Bambang Catur Pamungkas 	0 	1
644. 	Duarte Fernandes 	0 	1
645. 	Max 	0 	1
646. 	Daniil 	0 	1
647. 	Gabriel Parreiras 	0 	1
648. 	Jerky McJerkface 	0 	1
649. 	M 	0 	1
650. 	Alexey Vinogradov 	0 	1
651. 	Alexandr Anciferov 	0 	1
652. 	Dmitry P 	0 	1
653. 	Danilo José 	0 	1
654. 	Chee Aun Lim 	0 	1
655. 	Анатолий Сафонов 	0 	1
656. 	Artur Dent 	0 	1
657. 	Сергей 	0 	1
658. 	Ivan 	0 	1
659. 	Rusty Nail 	0 	1
660. 	Leonardo 	0 	1
661. 	Marvin 	0 	1
662. 	Nikolay Kamenev 	0 	1
663. 	Greg Gamel 	0 	1
664. 	Alessandro Sisto 	0 	1
665. 	[Ra] Максим 	0 	1
666. 	Oleg Torshin 	0 	1
667. 	Александр 	0 	1
668. 	Станислав Баталенков 	0 	1
669. 	Andrey Babenko 	0 	1
670. 	Vyacheslav Naumenko 	0 	1
671. 	Alexey Lubchuk 	0 	1
672. 	Unknown Unknown 	0 	1
673. 	zer0 	0 	1
674. 	David Kwast 	0 	1
675. 	Rodion 	0 	1
676. 	Thingol 	0 	1
677. 	Dmytro Bondarenko 	0 	1
678. 	K 	0 	1
679. 	Nikolai Melkov 	0 	1
680. 	Alexander Pulichkin 	0 	1
681. 	Mahd! Maj!dzadeh 	0 	1
682. 	Rafael 	0 	1
683. 	vo 	0 	1
684. 	Anvar Saifullin 	0 	1
685. 	AntKeeper 	0 	1
686. 	Riccardo Zoncada 	0 	1
687. 	Artem Zhdanovich 	0 	1
