# 	Name 	Winning Templates 	Active Templates
1. 	Yuriy Panarin 	92 	145
2. 	Nikita Balakirev 	57 	97
3. 	før 	52 	72
4. 	. 	50 	73
5. 	Pavel T. 	44 	61
6. 	Shameem 	43 	69
7. 	Dooks 	41 	86
8. 	@ARX8x 	37 	73
9. 	Сергей Герасимов 	36 	133
10. 	Angielf 	36 	78
11. 	∆ 	36 	46
12. 	Ivan Medvedev 	35 	77
13. 	Nikolay Karasev 	35 	50
14. 	Alex DeLarge 	34 	57
15. 	Odwalla 	32 	60
16. 	Júlio 	32 	48
17. 	Denis 	30 	55
18. 	Sofaking 	30 	54
19. 	Лёня 	27 	44
20. 	Islombek Hasanov 	27 	34
21. 	Yefga 진 	26 	52
22. 	Florian 	26 	41
23. 	hakim 	26 	32
24. 	Михаил Комендант 	26 	30
25. 	三 陈 	25 	51
26. 	Rodrigez Tata 	25 	35
27. 	Dmitry 	25 	31
28. 	Alex Mattix 	24 	78
29. 	Анон Михалыч 	24 	47
30. 	f_akmal 	23 	47
31. 	Elian Doran 	23 	36
32. 	methyrr 	23 	30
33. 	koichirose 	22 	91
34. 	Dmitry Korzunov 	22 	61
35. 	Zaur 	22 	49
36. 	Anvar Jamgirov 	21 	45
37. 	Emanuelo 	21 	42
38. 	Zoibana Денисович 	21 	30
39. 	A. Azimzadeh M. 	21 	30
40. 	Sergey Pomogaylenko 	21 	29
41. 	Ilya 	21 	25
42. 	Tommaso Madonia 	20 	70
43. 	‮laV 	20 	24
44. 	Eugene Egorov 	20 	24
45. 	Anton Tsuvarev 	19 	38
46. 	Yury Shaposhnikov 	19 	33
47. 	Ivan Nikitin 	18 	133
48. 	F 	18 	51
49. 	Danil 	18 	25
50. 	Sharon ✨ 	18 	24
51. 	Rodrigo 	17 	38
52. 	Sergey Kalinin 	17 	35
53. 	Michail Burkasov 	17 	28
54. 	skrskrskr 	17 	24
55. 	Daniela Splait 	17 	24
56. 	Anton V 	17 	22
57. 	Tonny Fridge 	16 	35
58. 	Lukas Pierce 	16 	28
59. 	Mohammad Z 	16 	27
60. 	Nikita Zhakov 	16 	19
61. 	Anuke 	16 	19
62. 	Max Vedrintsev 	16 	18
63. 	Ilya Borovik 	15 	32
64. 	Pavel Azanov 	15 	27
65. 	iloyd 	15 	26
66. 	Dima Listic 	15 	22
67. 	Adorian D. 	15 	22
68. 	Giovanni M. 	14 	64
69. 	Sean 🇹🇼 https://blog.sean.taipei 	14 	43
70. 	Igor 	14 	32
71. 	Silas Rosenkranz 	14 	21
72. 	Mähks 	14 	18
73. 	阿廖沙 	14 	16
74. 	!! !! 	13 	31
75. 	Denis Pikharov 	13 	25
76. 	Vijay Sankar 	13 	22
77. 	And 	13 	21
78. 	Mr Doge 	13 	15
79. 	Saeed 	12 	25
80. 	Wilco den Besten 	12 	19
81. 	Anton Shebukov 	12 	13
82. 	Gunslinger Ilya 	11 	16
83. 	Tomás G. 	11 	16
84. 	Athene Noctua 	11 	14
85. 	Jordi Olivares 	11 	13
86. 	Ehsan Dehghani 	10 	38
87. 	Vasili S 	10 	32
88. 	Captain Raptor 	10 	23
89. 	Ltybc Rdbcn 	10 	20
90. 	Cheshire's Hate 	10 	17
91. 	Anton Nemirov 	10 	17
92. 	Dzmitry Radkevich 	10 	14
93. 	Alex 	10 	11
94. 	Ed Pelesh 	9 	34
95. 	Aleksandr 	9 	19
96. 	pudge 	9 	19
97. 	Andrey Sergeich 	9 	17
98. 	Nikita P. 	9 	16
99. 	Martin 	9 	13
100. 	Андрей 	9 	12
101. 	Grigory Korepanov 	9 	10
102. 	Misho 	9 	10
103. 	Dx3 	8 	16
104. 	nis 	8 	16
105. 	linedo lobuga 	8 	13
106. 	Ali Nooshabadi 	8 	12
107. 	flower 	8 	11
108. 	Vladyslav Tsvietkov 	8 	10
109. 	akar@pelayan:~$ 	8 	10
110. 	cescus 	8 	10
111. 	Anton 	8 	10
112. 	Abdulrahman Rabie 	8 	9
113. 	Мария Шахова 	7 	22
114. 	Andrei Afanasiev 	7 	21
115. 	Peter 	7 	19
116. 	Alexandr Chernov 	7 	12
117. 	J. Pery 	7 	10
118. 	behnam rajabifard 	7 	9
119. 	Andrey Zhevlakov 	7 	9
120. 	Sergiy Moskalenko 	7 	7
121. 	Vladimir Kuzmin 	6 	32
122. 	David Martínez Rubio 	6 	19
123. 	Dmitry Dyakonov 	6 	19
124. 	Dmitry Chernov 	6 	16
125. 	K 	6 	15
126. 	Eaxon 	6 	15
127. 	..::AmirrezASe7eN::.. 	6 	12
128. 	Check Me 	6 	10
129. 	Reshat Belyalov 	6 	10
130. 	Alexander Fedotov 	6 	10
131. 	Engin Al 	6 	9
132. 	Павел 	6 	9
133. 	Aleks 	6 	9
134. 	Augusto 	6 	9
135. 	C 	6 	9
136. 	Yeechan Lu 	6 	9
137. 	Vitaliy Velikodniy 	6 	8
138. 	Michael 	6 	7
139. 	Duncan Dean 	6 	6
140. 	Serious man Быстрая и качественная разработка ботов 	5 	68
141. 	Egor Baukin 	5 	43
142. 	Yuri 	5 	39
143. 	🅰️lex 	5 	13
144. 	Александр Морозов 	5 	12
145. 	Vitaly Doronin 	5 	12
146. 	Alejandro Alcalde 	5 	10
147. 	Evgeniy Korotchenko 	5 	9
148. 	Alexander Lackner 	5 	9
149. 	Heck Fy 	5 	9
150. 	Filipp Kolsanov 	5 	9
151. 	Денис Васильев 	5 	8
152. 	Kochan 	5 	7
153. 	Igor 	5 	7
154. 	Egor Danilin 	5 	7
155. 	Sergey Popkov 	5 	6
156. 	Chris 	5 	6
157. 	Masih Yeganeh 	5 	5
158. 	Arman 	5 	5
159. 	Andrew Moon 	4 	20
160. 	Support 	4 	19
161. 	Yuriy Makogon 	4 	19
162. 	Timofey Lavrenyuk 	4 	15
163. 	Poq Xert 	4 	14
164. 	Giridharidas 	4 	13
165. 	Vladislav Efremov 	4 	13
166. 	Artyom Mangilev 	4 	13
167. 	Andre Macareno 	4 	12
168. 	Denis 	4 	11
169. 	Oleg Cherr 	4 	7
170. 	Michele Frison 	4 	7
171. 	Vlad Ivanov 	4 	7
172. 	Eugene 	4 	7
173. 	Виктор Кондратьев 	4 	6
174. 	Alex Maksimov 	4 	6
175. 	HASAN 🥔 	4 	6
176. 	Andrey Kostakov 	4 	6
177. 	Killer 	4 	5
178. 	Stan 	4 	5
179. 	Bernhard Kralofsky 	4 	5
180. 	Senya Pugach 	4 	4
181. 	Etienne 	4 	4
182. 	aborgna 	4 	4
183. 	Manuel 	4 	4
184. 	serge 	4 	4
185. 	js0dix 	3 	26
186. 	Sherali Rysbekov 	3 	13
187. 	DiLShod 	3 	13
188. 	Andrea Ferrato 	3 	11
189. 	Luis Adame 	3 	10
190. 	David 	3 	10
191. 	Narek Changlyan 	3 	10
192. 	Kostia Trud 	3 	9
193. 	XMLmaster 	3 	9
194. 	VIT 	3 	9
195. 	Nisarg Jhaveri 	3 	9
196. 	MJ 	3 	9
197. 	Anton F 	3 	8
198. 	Дмитрий Мусиенко 	3 	7
199. 	Yelnar 	3 	7
200. 	Niels Ulrik Andersen 	3 	7
201. 	Artyom Maslov 	3 	6
202. 	Ricardo V 	3 	6
203. 	Weslly H 	3 	6
204. 	Dm Koro 	3 	5
205. 	Rafael Guimarães 	3 	5
206. 	Павел © 	3 	5
207. 	Enes Sahin 	3 	5
208. 	Saman 	3 	4
209. 	Sergii Stepanenko 	3 	4
210. 	Hazem Essam 	3 	4
211. 	Kevin ¯\_(ツ)_/¯ 	3 	4
212. 	Peyman 	3 	4
213. 	Дмитрий 	3 	4
214. 	Niek G 	3 	4
215. 	James Bond 	3 	4
216. 	Wdhg 	3 	4
217. 	Anton Shabalov 	3 	4
218. 	Amir Shokati 	3 	3
219. 	Abdulaziz Aljameeli 	3 	3
220. 	Nickolay 	3 	3
221. 	Paul Ryley 	3 	3
222. 	Onilton Maciel 	3 	3
223. 	Денис 	3 	3
224. 	Артем Лещев 	3 	3
225. 	Poma 	3 	3
226. 	Daniel 	3 	3
227. 	Кондр 	3 	3
228. 	Cham 	3 	3
229. 	Ronny Gunawan 	2 	15
230. 	Yann Vaillant 	2 	12
231. 	Victor Korzunin 	2 	10
232. 	Kesantielu Dasefern 	2 	9
233. 	Shabalov Anton 	2 	8
234. 	v gerchicov 	2 	8
235. 	Andriy Kolodiy 	2 	8
236. 	ℱrancesco 	2 	7
237. 	Дмитрий Мгарь 	2 	7
238. 	Max Efimov 	2 	7
239. 	Vlad Come 	2 	6
240. 	Дмитрий Эдуардович 	2 	6
241. 	Simone Arpe 	2 	5
242. 	Philip Sampaio 	2 	5
243. 	Rok Novosel 	2 	5
244. 	Martín 	2 	4
245. 	Miguel M. Serrano 	2 	4
246. 	Alex Devyatkin 	2 	4
247. 	Quentin Journet 	2 	4
248. 	Fedya 	2 	3
249. 	Beat Keller 	2 	3
250. 	Pedro Aste 	2 	3
251. 	Marco 	2 	3
252. 	Murillo Brandão 	2 	3
253. 	Didona 	2 	3
254. 	Mikhail Brinchuk 	2 	3
255. 	Vinícius Ribeiro 	2 	3
256. 	Lezkus 	2 	3
257. 	Kamikaze Chaser 	2 	3
258. 	Viktor Wild 	2 	3
259. 	Ius Resistendi 	2 	3
260. 	Vladimir Kh 	2 	3
261. 	cn 	2 	3
262. 	Parlos 	2 	3
263. 	Valentin 	2 	2
264. 	Yohanes Nugroho 	2 	2
265. 	Сергей Веселый 	2 	2
266. 	Alma 	2 	2
267. 	Martin Allien 	2 	2
268. 	Kemal Afzal 	2 	2
269. 	David Herrmann 	2 	2
270. 	Mark 	2 	2
271. 	Mike Wazowski 	2 	2
272. 	eskerda 	2 	2
273. 	Salman Javed 	2 	2
274. 	Pietro Arado • eu • org 	2 	2
275. 	Miquel Tolosa 	2 	2
276. 	Vincent 	2 	2
277. 	Raphael 	2 	2
278. 	Ярослав Болюкин 	2 	2
279. 	Denis Lorents 	2 	2
280. 	Yashar Imanlou 	2 	2
281. 	Nikita Voloshenko 	2 	2
282. 	Pandry 	2 	2
283. 	Gautier Le Pire 	2 	2
284. 	Bor 691 	2 	2
285. 	Sheva Goldberg 	2 	2
286. 	Javad 	2 	2
287. 	G. Ars 	2 	2
288. 	Héctor Barreras Almarcha 	2 	2
289. 	Pavel Rubin 	2 	2
290. 	Михаил Сандаков 	2 	2
291. 	(: 	1 	40
292. 	Serhii 	1 	35
293. 	Denis Ivanow 	1 	20
294. 	Ruslan Shaihetdinov 	1 	19
295. 	Alexey Belozertsev 	1 	14
296. 	Artem Laptiev 	1 	7
297. 	Benjamin 	1 	7
298. 	Oleg Varnov 	1 	6
299. 	Saud 	1 	6
300. 	F 	1 	6
301. 	Gökhan Simsek 	1 	5
302. 	Andrey Eliseev 	1 	5
303. 	Yuri 	1 	5
304. 	Etienne Barbier 	1 	5
305. 	Ваня Поляков 	1 	5
306. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	1 	4
307. 	М Ксорский 	1 	4
308. 	Владимир Иванов 	1 	4
309. 	vahid 	1 	4
310. 	Руслан 	1 	4
311. 	AI Master 	1 	4
312. 	Mels Yang 	1 	4
313. 	VlaD (Mark) 	1 	4
314. 	Sergio 	1 	4
315. 	Viktor Oreshkin 	1 	3
316. 	Agustín 	1 	3
317. 	Turrbor 	1 	3
318. 	Сергей Бессонов 	1 	3
319. 	Kirill Zlotnik 	1 	3
320. 	Michael Sharov 	1 	3
321. 	Maxim Kurbatov 	1 	3
322. 	helluvasatan 	1 	3
323. 	Mr YaS 	1 	3
324. 	Pavel Zavadsky 	1 	3
325. 	Andrey Yerdna 	1 	2
326. 	Ali Gasymov 	1 	2
327. 	King 	1 	2
328. 	Stanisław 	1 	2
329. 	Gürkan ಠ_ಠ 	1 	2
330. 	Han-Sheng Chin 	1 	2
331. 	Michele 	1 	2
332. 	G 	1 	2
333. 	I 	1 	2
334. 	Vinicius 	1 	2
335. 	Tuum Daemonia 	1 	2
336. 	Robin Maenhaut 	1 	2
337. 	VT 	1 	2
338. 	Roman Mazyrin 	1 	2
339. 	gavera pulo 	1 	2
340. 	Matteo Cajani 	1 	2
341. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
342. 	Mahdi 	1 	2
343. 	Akash Jain 	1 	2
344. 	baka 	1 	2
345. 	Loqman 	1 	2
346. 	Artyom Lonsky 	1 	2
347. 	Pablo J 	1 	2
348. 	Dmitry Pesterev 	1 	2
349. 	adminn onee 	1 	2
350. 	Syidi 	1 	2
351. 	Alexandr Gerasimov 	1 	2
352. 	P 	1 	2
353. 	Carletex 	1 	2
354. 	Anatoly Gladky 	1 	2
355. 	Stepan K 	1 	2
356. 	n00b 	1 	2
357. 	Fabio Murru 	1 	2
358. 	Mark Mazurov 	1 	2
359. 	Alex Stolyarov 	1 	2
360. 	Коля Коваль 	1 	1
361. 	Torild Lidman 	1 	1
362. 	Bekmamat Makkambaev 	1 	1
363. 	Anderson Queiroz 	1 	1
364. 	Lennart 	1 	1
365. 	Fabrizio Bertone 	1 	1
366. 	Abraham Nassiff 	1 	1
367. 	Player One 	1 	1
368. 	Angelo Galleja 	1 	1
369. 	Amauri Melo Junior 	1 	1
370. 	alex_zephyr 	1 	1
371. 	Milos Nikolovski 	1 	1
372. 	Joshua Astray 	1 	1
373. 	Joe 	1 	1
374. 	Andrii Stepaniuk 	1 	1
375. 	Alex Chexca 	1 	1
376. 	Mykola Tymchak 	1 	1
377. 	Rodrigo Moreno 	1 	1
378. 	Сергей Фахретдинов 	1 	1
379. 	Matz 	1 	1
380. 	Олег Черепнёв 	1 	1
381. 	Alexander Kulik 	1 	1
382. 	Marco Mollace 	1 	1
383. 	Mohammad A 	1 	1
384. 	Sergey 	1 	1
385. 	Danil Pavlov 	1 	1
386. 	Ruslan Rustamov 	1 	1
387. 	Amir Soltani 	1 	1
388. 	Dmitry Nosov 	1 	1
389. 	Кирилл Плотников 	1 	1
390. 	P H 	1 	1
391. 	Dmitry Gulak 	1 	1
392. 	Marce Line 	1 	1
393. 	Alexey Divak 	1 	1
394. 	Михаил Селиванов 	1 	1
395. 	Seth Snel 	1 	1
396. 	Inés 	1 	1
397. 	Shavkat Khamidjonov 	1 	1
398. 	Dan Caspi 	1 	1
399. 	Миша Малышев 	1 	1
400. 	Anubhab Ghosh 	1 	1
401. 	Igor Moura 	1 	1
402. 	Danilo Sousa 	1 	1
403. 	iConnect 	1 	1
404. 	Oleg Arkhipov 	1 	1
405. 	Varyen 	1 	1
406. 	Ilya Gospadarev 	1 	1
407. 	vasya 	1 	1
408. 	Joe Shirley 	1 	1
409. 	Lazar Nenovski 	1 	1
410. 	Emil Gafiyatullin 	1 	1
411. 	Steven Woodhall 	1 	1
412. 	Alexey Ermakov 	1 	1
413. 	Altai 	1 	1
414. 	Andrew Kvapil 	1 	1
415. 	Zaurbek Gasanov 	1 	1
416. 	Sergio Baquemetti 	1 	1
417. 	Clark Winkelmann 	1 	1
418. 	Ariel Jannai 	1 	1
419. 	Teneslav Novgorodsky 	1 	1
420. 	Vlad Ku 	1 	1
421. 	Kirill Mikhel 	1 	1
422. 	Vitaliy Brownstone 	1 	1
423. 	Yen Ter 	1 	1
424. 	Ricardo Blanch 	1 	1
425. 	Gregory 	1 	1
426. 	Katti Perk 	1 	1
427. 	Nikita Pashinsky 	1 	1
428. 	Oleksandr F. 	1 	1
429. 	Blinchik Morozko 	1 	1
430. 	Maxim Lebedev 	1 	1
431. 	Alexander Shapoval 	1 	1
432. 	Anton Abramovich 	1 	1
433. 	Pri 	1 	1
434. 	Nithin Murali 	1 	1
435. 	Gijs van Seeventer 	1 	1
436. 	David Fernández 	1 	1
437. 	Hi-jera Wingfox 	1 	1
438. 	Alexis Aubry 	1 	1
439. 	Shayegan 	1 	1
440. 	Mikhail Ganzhin 	1 	1
441. 	Alexander Gamliy 	1 	1
442. 	Dan Loewenherz 	1 	1
443. 	Владимир 	1 	1
444. 	Gamboa 	1 	1
445. 	Kinky Tail 	1 	1
446. 	Fouad Almalki 	1 	1
447. 	ring! 	1 	1
448. 	Artemiy Young 	1 	1
449. 	Ozan Çağlayan 	1 	1
450. 	Rafael 	1 	1
451. 	Dmitry 	1 	1
452. 	Vlad Smokov 	1 	1
453. 	Unknown Unknown 	1 	1
454. 	Nik 	1 	1
455. 	SoNWarrioR 	1 	1
456. 	Marcos Bucarey 	1 	1
457. 	Maciek 	1 	1
458. 	Artem Zhdanovich 	1 	1
459. 	Borjia J 	0 	11
460. 	Pornthip Sae-Chong 	0 	10
461. 	Nugraha Akbar 	0 	8
462. 	Юлия Сесюнина 	0 	7
463. 	A 	0 	6
464. 	Kirill Chesnov 	0 	6
465. 	John Yossarian 	0 	5
466. 	Yaroslav Yadrishnikov 	0 	5
467. 	Alexander Gerasimov 	0 	5
468. 	Юрий Семенцов 	0 	5
469. 	Ruslan Mukhametshin 	0 	4
470. 	Mattia Galati 	0 	4
471. 	Nikita 	0 	4
472. 	Babak 	0 	4
473. 	Konstantin Korotchenko 	0 	4
474. 	Maria Abramova 	0 	4
475. 	Giacomo 	0 	4
476. 	M Z 0 	0 	3
477. 	Dzmitry Bekish 	0 	3
478. 	Anton Petryayev 	0 	3
479. 	Meerzulee 	0 	3
480. 	Alina Osipova 	0 	3
481. 	Night Telpe 	0 	3
482. 	Oleg P 	0 	3
483. 	Aleksandr 	0 	3
484. 	Sanjar 	0 	3
485. 	Mohammad Gallafan 	0 	3
486. 	Alireza Rezania 	0 	3
487. 	P. Pascal 	0 	3
488. 	Артур Лисс 	0 	3
489. 	Oleg Basalyga 	0 	3
490. 	Manuel 	0 	3
491. 	Rin Rin 	0 	3
492. 	Dmitry Leskov 	0 	3
493. 	Joe 	0 	2
494. 	Usama 	0 	2
495. 	Thingol 	0 	2
496. 	Babken Gevorgyan 	0 	2
497. 	Ilya Bizyaev 	0 	2
498. 	zMey 	0 	2
499. 	powerJibe 	0 	2
500. 	Ringgo 	0 	2
501. 	Kirill Zhuharev 	0 	2
502. 	Toni 	0 	2
503. 	Mehdi Dehdar 	0 	2
504. 	Yuri 	0 	2
505. 	Vikas Parashar 	0 	2
506. 	Carlos Espino 	0 	2
507. 	Илья К 	0 	2
508. 	Sergey Pereyaslov 	0 	2
509. 	Hispeed 	0 	2
510. 	Oguz 	0 	2
511. 	Artem Bolotov 	0 	2
512. 	🚀 	0 	2
513. 	Ilay Ramzes 	0 	2
514. 	Sergey Dyadyul 	0 	2
515. 	Santiago Llop Botella 	0 	2
516. 	Kate Demchuk 	0 	2
517. 	Maxim Bezrukavnikov 	0 	2
518. 	Iuliia Starzhinskaia 	0 	2
519. 	Miro Serge 	0 	2
520. 	Vayvooo )) 	0 	2
521. 	Juan jdvr 	0 	2
522. 	Abel Que Quieles 	0 	2
523. 	Cliff Chen 學渣喵 	0 	2
524. 	Rusty Nail 	0 	1
525. 	Nikita Ilyasov 	0 	1
526. 	Evgeny Tsvetkov 	0 	1
527. 	Leonardo 	0 	1
528. 	Nikolay Kamenev 	0 	1
529. 	denisx 🎃 ⭐️ 	0 	1
530. 	[Ra] Максим 	0 	1
531. 	Oleg Torshin 	0 	1
532. 	Gerardo 	0 	1
533. 	Josep 	0 	1
534. 	Lorenzo De Angelis 	0 	1
535. 	Sergey Pharadey 	0 	1
536. 	Andrey 	0 	1
537. 	Dmitry 	0 	1
538. 	Artem T 	0 	1
539. 	Sergey 	0 	1
540. 	Nizar 	0 	1
541. 	Ali 	0 	1
542. 	Mário 	0 	1
543. 	Greg Gamel 	0 	1
544. 	Vadim 	0 	1
545. 	Евгений Лямин 	0 	1
546. 	Ali F 	0 	1
547. 	Val Panchin 	0 	1
548. 	Владимир Коровацкий 	0 	1
549. 	Andrey 	0 	1
550. 	Gabriel Azevedo 	0 	1
551. 	Margarita Durova 	0 	1
552. 	Vadym Pavlovskiy 	0 	1
553. 	Renat Akhatayev 	0 	1
554. 	Tiago EDGE 	0 	1
555. 	aszemcov 	0 	1
556. 	Telegram 	0 	1
557. 	Thainá Brito 	0 	1
558. 	Konata 	0 	1
559. 	Felix 	0 	1
560. 	Ngalim Siregar 	0 	1
561. 	John Doe 	0 	1
562. 	Nikolay 	0 	1
563. 	tufedtm 	0 	1
564. 	Max Kapralov 	0 	1
565. 	Илья Usliss 	0 	1
566. 	Hoeru 	0 	1
567. 	Olivier MQN 	0 	1
568. 	مهرزاد 	0 	1
569. 	Andreas Wong 	0 	1
570. 	Nabi KAZ 	0 	1
571. 	Roberto Frattini 	0 	1
572. 	Miguel Gómez 	0 	1
573. 	Matteo Scaramuzza 	0 	1
574. 	Jacob Chase 	0 	1
575. 	Alcamito 	0 	1
576. 	Max Lager 	0 	1
577. 	Sergey Makhonya 	0 	1
578. 	Marvin 	0 	1
579. 	Nazar 	0 	1
580. 	Max 	0 	1
581. 	Nick Iv 	0 	1
582. 	Andrej 	0 	1
583. 	Miguel Ángel 	0 	1
584. 	Max 	0 	1
585. 	Allan M. 	0 	1
586. 	Linar Mukhtarov 	0 	1
587. 	Andrey Zaynulin 	0 	1
588. 	Евгений Ермолаев 	0 	1
589. 	Асет М 	0 	1
590. 	Lluc Martorell 	0 	1
591. 	Dim 	0 	1
592. 	Duarte Fernandes 	0 	1
593. 	Daniil 	0 	1
594. 	Bambang Catur Pamungkas 	0 	1
595. 	Marat 	0 	1
596. 	Mikhail 	0 	1
597. 	Vladislav 	0 	1
598. 	지영 	0 	1
599. 	Omar 	0 	1
600. 	Timofei Rostilov 	0 	1
601. 	Thilo 	0 	1
602. 	Benny 	0 	1
603. 	Leonardo Valdes Arteaga 	0 	1
604. 	Nikita Yarygin 	0 	1
605. 	🔱 ‮ 🔱 AMIN 	0 	1
606. 	Сергей 	0 	1
607. 	M 	0 	1
608. 	Rune Gangsø 	0 	1
609. 	Artem Temnow 	0 	1
610. 	Alan Huang 	0 	1
611. 	Antonamana 	0 	1
612. 	Mr. Nobody 	0 	1
613. 	Dmitry 	0 	1
614. 	Adrian 	0 	1
615. 	Aidabeg 	0 	1
616. 	zer0 	0 	1
617. 	Rodion 	0 	1
618. 	David Kwast 	0 	1
619. 	Yuriy Grinev 	0 	1
620. 	Lorenz M 	0 	1
621. 	𝒦𝒾𝓇𝒾𝓁𝓁 	0 	1
622. 	Pavel Zolotov 	0 	1
623. 	Petr Moz 	0 	1
624. 	Salman Arab Ameri 	0 	1
625. 	Артур Тышковский 	0 	1
626. 	Alessandro Fiorillo 	0 	1
627. 	Leplay 	0 	1
628. 	Mahd! Maj!dzadeh 	0 	1
629. 	Александр 	0 	1
630. 	Serj Novi 	0 	1
631. 	Chee Aun Lim 	0 	1
632. 	Alexander Pulichkin 	0 	1
633. 	Reza Zamani 	0 	1
634. 	vo 	0 	1
635. 	Nikolai Melkov 	0 	1
636. 	شمیم 	0 	1
637. 	0e4ef622 	0 	1
638. 	Анатолий Сафонов 	0 	1
639. 	Artur Dent 	0 	1
640. 	Alexey Vinogradov 	0 	1
641. 	Alexandr Anciferov 	0 	1
642. 	Ivan 	0 	1
643. 	Rofandi Gunawan 	0 	1
644. 	Ievgenii Igumenov 	0 	1
645. 	Yousef Sultan 	0 	1
646. 	EUSTAKIO ANTHONY 	0 	1
647. 	寂筱亚柔·妙·缈之璃 (ENL L7) 	0 	1
648. 	Dmitry P 	0 	1
649. 	Alessandro Sisto 	0 	1
650. 	Riccardo Zoncada 	0 	1
651. 	Anvar Saifullin 	0 	1
652. 	Borys Kabakov 	0 	1
653. 	Lyudmila 	0 	1
654. 	Philipp Handle 	0 	1
655. 	Arturo 	0 	1
656. 	Alexander Shatrovsky 	0 	1
657. 	Rasul Gudantov 	0 	1
658. 	Davide Marchetti 	0 	1
659. 	Andrei-Daniel Petrica 	0 	1
660. 	Baback 	0 	1
661. 	Med Erabti 	0 	1
662. 	Bakhtiyor 	0 	1
663. 	Vítor Vasconcellos 	0 	1
664. 	Vyacheslav Naumenko 	0 	1
665. 	Alexey Lubchuk 	0 	1
666. 	Dmytro Bondarenko 	0 	1
667. 	K 	0 	1
668. 	Danilo José 	0 	1
669. 	Jerky McJerkface 	0 	1
670. 	Gabriel Parreiras 	0 	1
671. 	AntKeeper 	0 	1
672. 	Alexandr Subbotin 	0 	1
673. 	Artem Varnava 	0 	1