title: //h1[has-class("article-header")]
title: //h2[has-class("static-title")]

body: //div[has-class("article-para")]
body: //div[has-class("padtop")]
body: //div[has-class("section_textWrapper")]

cover: //figure[has-class("aligncenter")]
cover: //img[has-class("aligncenter")]

author: //div[has-class("article-detailed")]//a[has-class("userfeed-name")]/text()

author_url: //div[has-class("article-detailed")]//a[has-class("userfeed-name")]/@href


@remove: $body//hr
@remove: $body/p[string-length( text()) < 2][not(*)][not(contains(text(), "."))]