title: //div[@id="wiki-document-head"]//h1

body: //article[@id="wikiArticle"]

published_date: //div[has-class("contributors-sub")]/time/@datetime

# author: //div[has-class("contributors-sub")]/time/../a/text()
# author_url: //div[has-class("contributors-sub")]/time/../a/@href

# <blockquote>: $body//p[has-class("summary")]
<blockquote>: $body//div[has-class("note")]
<blockquote>: $body//div[has-class("notice")]
<blockquote>: $body//div[has-class("warning")]

# <b>: $body//p[has-class("summary")]

<span>: $body//a[not(@href)]

<p>: //ul[has-class("directory-tree")]
dirtree: $@
@before(<br>): $dirtree//li
@remove: $dirtree/br[1]
@prepend("　"): $dirtree//li//li
@prepend("　"): $dirtree//li//li//li
@prepend("　"): $dirtree//li//li//li//li
@prepend("　"): $dirtree//li//li//li//li//li
@prepend("　"): $dirtree//li//li//li//li//li//li

# @before(<br>): $body//dd
# @before(<br>): $body//dt
<h4>: $body//dt

<h4>: $body//ul[has-class("card-grid")]/li/span
<div>: $body//ul[has-class("card-grid")]/li
<div>: $body//ul[has-class("card-grid")]
@debug: $body//ul[has-class("card-grid")]

@set_attr(data-language, @class): //pre[starts-with(@class, "brush: ")]
@replace("^brush: ", ""): $@

<div>: //table[has-class("standard-table")]
<h3>: $@//th
<p>: $@//td

<div>: //table[not(*[2])]/tbody[not(*[2])]/tr/../..

@remove: $body//div[has-class("prevnext")]
@remove: $body//aside[@id="helpful-survey"]
@remove: $body//div[has-class("htab")]