title: //h2[has-class("post-title")]
title: //h2[has-class("pagetitle")]

subtitle: //div[has-class("post-title-top")]/div[has-class("entry")]/p
subtitle: //p[has-class("lead-in")]

body: //div[has-class("entrytext")]
body: //div[has-class("entry-content")]
body: //div[has-class("entry")]

author: //p[has-class("post-author-name")]
author: //span[has-class("author-name")]
author: //a[has-class("entry-author")]/text()

author_url: //a[has-class("author-link")]/@href
author_url: //a[has-class("entry-author")]/@href

@wrap(<figure>): $body//img[has-class("about-photo")]
@after_el($@/img): $body//p[has-class("about-photo-cap")]
<figcaption>

cover: //div[has-class("featured-image")]/img
cover: $body//img[has-class("about-photo")]/..
@match("background-image: url\\(\"(.*)\"\\)", 1): //div[@id="content"]/style[1]
@set_attr(src, .)
<img>
cover

@set_attr(src, @data-orig-file): //img[@data-orig-file]

<blockquote>: $body//blockquote/p

<figure>: $body//div[has-class("tiled-gallery-item")]

<slideshow>: $body//div[has-class("tiled-gallery")]

@remove: $body//div[has-class("blog-subscribe")]
@remove: $body//div[has-class("sharedaddy")]
@remove: $body//div[has-class("wpcnt")]
@remove: $body//p[has-class("toc-jump")]
@remove: $body//p[has-class("o2-appended-tags")]