# 	Name 	Winning Templates 	Active Templates
1. 	Yuriy 🐼 Panarin 	50 	104
2. 	Pavel T. 	49 	55
3. 	φ 	48 	62
4. 	@ARX8x 	45 	52
5. 	chuchu 	41 	61
6. 	Odwalla 	36 	48
7. 	Shameem 	36 	42
8. 	Dooks 	35 	45
9. 	Анон Михалыч 	34 	38
10. 	Denis Kondarattsev 	33 	37
11. 	sww 	33 	36
12. 	Nikolay Karasev 	32 	45
13. 	Júlio 	31 	35
14. 	Vasili S 	30 	34
15. 	Igor 	29 	34
16. 	Florian 	28 	42
17. 	Alex Mattix 	28 	39
18. 	Tonny Fridge 	28 	31
19. 	Yury█Shaposhnikov 	27 	33
20. 	Dmitry 	27 	29
21. 	Elian Doran 	27 	29
22. 	三 陈 	26 	33
23. 	Sergey Pomogaylenko 	26 	31
24. 	f_akmal 	26 	30
25. 	Rodrigo Vieira 	26 	28
26. 	Ivan Nikitin 	25 	74
27. 	koichirose 	24 	57
28. 	Underset 	24 	33
29. 	skrskrskr 	24 	27
30. 	F 	24 	26
31. 	Михаил Комендант 	23 	27
32. 	Serhii 	23 	25
33. 	Angielf 	22 	34
34. 	Tommaso Madonia 	22 	31
35. 	Ehsan Dehghani 	21 	29
36. 	And rey 	21 	22
37. 	Michail Burkasov 	20 	22
38. 	Alejandro S 	19 	34
39. 	Serious man @tgcreator Быстрая и качественная разработка ботов 	19 	33
40. 	Ilya Borovik 	19 	23
41. 	Captain Raptor 	19 	20
42. 	Saeed 	19 	19
43. 	Sofaking 	18 	33
44. 	Ed Pelesh 	18 	25
45. 	Sharon ✨ 	18 	19
46. 	Anton Tsuvarev 	17 	27
47. 	!! !! 	17 	21
48. 	Lukas Pierce 	17 	19
49. 	Yuriy Makogon 	17 	19
50. 	Andrei Afanasiev 	17 	18
51. 	‮laV 	17 	17
52. 	Ilya 	16 	17
53. 	methyrr 	15 	17
54. 	Giovanni M. 	15 	16
55. 	‌‌ ‌‌Nikita Balakirev 	14 	49
56. 	Лёня 	14 	22
57. 	Midhu Dev 	14 	21
58. 	Danil 	14 	17
59. 	Denis Pikharov 	14 	15
60. 	Adorian D. 	14 	14
61. 	Pavel Azanov 	13 	22
62. 	Max Vedrintsev 	13 	15
63. 	Islombek Hasanov 	13 	14
64. 	Anton V 	13 	13
65. 	Yefga T 	12 	37
66. 	Yuri 	12 	30
67. 	Ruslan Shaihetdinov 	12 	22
68. 	Sean 🇹🇼 https://blog.sean.taipei 	12 	20
69. 	nis 	12 	14
70. 	Aleksandr 	12 	12
71. 	Vijay Sankar 	11 	14
72. 	Vladimir Kuzmin 	11 	14
73. 	Check Me 	11 	12
74. 	Eugene Egorov 	11 	12
75. 	Сергей Герасимов 	10 	89
76. 	Anvar Jamgirov 	10 	23
77. 	iloyd 	10 	14
78. 	David Martínez Rubio 	10 	14
79. 	Ltybc Rdbcn 	10 	13
80. 	hakim 	10 	12
81. 	Dima Listic 	10 	11
82. 	Mähks 	10 	11
83. 	Wilco den Besten 	9 	20
84. 	Ali Nooshabadi 	9 	15
85. 	Daniela Splait 	9 	13
86. 	Kesantielu Dasefern 	9 	12
87. 	Anton Shebukov 	9 	11
88. 	Nikita Zhakov 	9 	10
89. 	laughedelic 	9 	10
90. 	Denis Ivanow 	9 	10
91. 	Jordi Olivares 	9 	10
92. 	Martin 	9 	9
93. 	Dmitry Korzunov 	8 	29
94. 	Denis 	8 	11
95. 	linedo lobuga 	8 	11
96. 	DiLShod 	8 	10
97. 	Anton 	8 	9
98. 	Diablo Cheshire 	8 	9
99. 	Abdulrahman Rabie 	8 	9
100. 	Tomás G. 	8 	9
101. 	flower 	8 	9
102. 	David 	8 	9
103. 	Misho 	8 	8
104. 	Heck Fy 	8 	8
105. 	Alexander Fedotov 	8 	8
106. 	Mohammad Zamanzadeh 	7 	14
107. 	) 	7 	10
108. 	Anton 	7 	10
109. 	Filipp Kolsanov 	7 	9
110. 	Vladyslav Tsvietkov 	7 	9
111. 	XML 	7 	9
112. 	Alex 	7 	8
113. 	Anuke 	7 	8
114. 	Michael 	7 	7
115. 	Aleks 	7 	7
116. 	Дмитрий 	7 	7
117. 	Igor Podosonov 	7 	7
118. 	Zoibana 	6 	14
119. 	Dmitry Dyakonov 	6 	13
120. 	Artyom Mangilev 	6 	11
121. 	Dmitry Chernov 	6 	10
122. 	Dzmitry Radkevich 	6 	9
123. 	Sasha Koyt 	6 	9
124. 	🅰️lex 	6 	9
125. 	Александр Морозов 	6 	8
126. 	A 	6 	8
127. 	Владимир Иванов 	6 	7
128. 	Silas Rosenkranz 	6 	6
129. 	Engin Al 	6 	6
130. 	Athene Noctua 	6 	6
131. 	Arman 	6 	6
132. 	js0dix 	5 	17
133. 	Dx3 	5 	8
134. 	Eaxon 	5 	8
135. 	Andrey Sergeich 	5 	8
136. 	Wes 	5 	7
137. 	Mr Doge 	5 	6
138. 	Artyom Maslov 	5 	6
139. 	Ivan Napolskykh 	5 	6
140. 	Egor Danilin 	5 	5
141. 	Руслан 	5 	5
142. 	Nisarg Jhaveri 	5 	5
143. 	Telegrammars 	4 	88
144. 	(^^) 	4 	30
145. 	Ivan Medvedev 	4 	20
146. 	K 	4 	9
147. 	A. Azimzadeh M. 	4 	9
148. 	C 	4 	7
149. 	..::AmirrezASe7eN::.. 	4 	7
150. 	Andriy Kolodiy 	4 	6
151. 	Kocнan 	4 	6
152. 	cescus 	4 	6
153. 	Сергей 	4 	6
154. 	Anton Nemirov 	4 	6
155. 	Alexander Shapoval 	4 	5
156. 	HASAN 🥔 	4 	5
157. 	Benjamin 	4 	5
158. 	Giridharidas 	4 	5
159. 	Grigory Korepanov 	4 	5
160. 	Sergiy Moskalenko 	4 	5
161. 	serge 	4 	4
162. 	Vladislav Efremov 	4 	4
163. 	Sergii Stepanenko 	4 	4
164. 	Egor Baukin 	3 	18
165. 	Andrey Mesyats 	3 	14
166. 	behnam rajabifard 	3 	11
167. 	Peter 	3 	9
168. 	ℱrancesco 	3 	8
169. 	Sherali Rysbekov 	3 	7
170. 	Alexander Lackner 	3 	7
171. 	Oleg Cherr 	3 	6
172. 	Pavel 	3 	6
173. 	Gunslinger Ilya 	3 	6
174. 	Андрей 	3 	5
175. 	J. Pery 	3 	5
176. 	Vitaly Doronin 	3 	5
177. 	Philip Sampaio 	3 	4
178. 	vahid 	3 	4
179. 	Rafael Guimarães 	3 	4
180. 	Viktor Oreshkin 	3 	3
181. 	Bernhard Kralofsky 	3 	3
182. 	Evgeniy Korotchenko 	3 	3
183. 	Paul Ryley 	3 	3
184. 	Ronny Gunawan 	2 	11
185. 	Support 	2 	10
186. 	sfilmak 	2 	10
187. 	Nikita P. 	2 	9
188. 	Emanuelo 	2 	9
189. 	Мария Шахова 	2 	9
190. 	Borjia J 	2 	9
191. 	Yeechan Lu 	2 	7
192. 	VlaD (Mark) 	2 	6
193. 	VIT 	2 	6
194. 	Narek Changlyan 	2 	6
195. 	Wdhg 	2 	5
196. 	Senya Pugach 	2 	4
197. 	Max Efimov 	2 	4
198. 	F 	2 	4
199. 	Pornthip Sae-Chong 	2 	4
200. 	Reshat Belyalov 	2 	4
201. 	Victor Korzunin 	2 	4
202. 	Andrey Zhevlakov 	2 	3
203. 	Yuri 	2 	3
204. 	akar@pelayan:~$ 	2 	3
205. 	G. Ars 	2 	3
206. 	Agustín 	2 	3
207. 	Killer 	2 	3
208. 	Konstantin Korotchenko 	2 	3
209. 	Sergey Popkov 	2 	3
210. 	Saud 	2 	3
211. 	Alex Maksimov 	2 	3
212. 	RRR 	2 	2
213. 	Vitaliy Velikodniy 	2 	2
214. 	Olga 	2 	2
215. 	Night Telpe 	2 	2
216. 	Vlad Ivanov 	2 	2
217. 	Kirill Chesnov 	2 	2
218. 	Peyman 	2 	2
219. 	Дмитрий 	2 	2
220. 	Pavel Rubin 	2 	2
221. 	Artyom Lonsky 	2 	2
222. 	_ Schwinn 	2 	2
223. 	Кондр 	2 	2
224. 	Lorenz M 	2 	2
225. 	Anton Shabalov 	2 	2
226. 	Stepan K 	2 	2
227. 	eskerda 	2 	2
228. 	Michael Sharov 	2 	2
229. 	Vlad Come 	2 	2
230. 	Héctor Barreras Almarcha 	2 	2
231. 	Mike Wazowski 	2 	2
232. 	Артем Лещев 	2 	2
233. 	Pablo J 	2 	2
234. 	Manuel 	2 	2
235. 	Oleg P 	2 	2
236. 	Hazem Essam 	2 	2
237. 	Augusto 	2 	2
238. 	Vladimir Ivanov 	1 	10
239. 	Alexey Shamshurin 	1 	10
240. 	AI Master 	1 	9
241. 	Faraon 	1 	7
242. 	Юлия Сесюнина 	1 	7
243. 	Niels Ulrik Andersen 	1 	5
244. 	Kostia Trud 	1 	5
245. 	John Yossarian 	1 	4
246. 	Павел © 	1 	4
247. 	Quentin Journet 	1 	3
248. 	Andre Macareno 	1 	3
249. 	Alina Osipova 	1 	3
250. 	Alexey Belozertsev 	1 	3
251. 	Дмитрий Эдуардович 	1 	3
252. 	Денис Васильев 	1 	3
253. 	Stan 	1 	2
254. 	Thingol 	1 	2
255. 	Chris 	1 	2
256. 	Alexandr Gerasimov 	1 	2
257. 	Parlos 	1 	2
258. 	Pavel Zavadsky 	1 	2
259. 	Stanisław 	1 	2
260. 	Ariel Jannai 	1 	2
261. 	Ali Gasymov 	1 	2
262. 	Kate Demchuk 	1 	2
263. 	Anatoly Gladky 	1 	2
264. 	Andrey Yerdna 	1 	2
265. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
266. 	Enes Sahin 	1 	2
267. 	Alex Stolyarov 	1 	2
268. 	Артур Лисс 	1 	2
269. 	Виктор Кондратьев 	1 	2
270. 	Salman Javed 	1 	2
271. 	Oleg Varnov 	1 	2
272. 	v gerchicov 	1 	2
273. 	Poq Xert 	1 	2
274. 	Pedro Aste 	1 	2
275. 	Dmitry Pesterev 	1 	2
276. 	Andrey Zaynulin 	1 	2
277. 	Fabio Murru 	1 	2
278. 	Murillo Brandão 	1 	1
279. 	Pri 	1 	1
280. 	Furby 	1 	1
281. 	Eugene 	1 	1
282. 	Marvin 	1 	1
283. 	Kamikaze Chaser 	1 	1
284. 	Player One 	1 	1
285. 	G. Z 	1 	1
286. 	Gautier Le Pire 	1 	1
287. 	Hi-jera Wingfox 	1 	1
288. 	Gerardo 	1 	1
289. 	Константин Вигер 	1 	1
290. 	Vincent 	1 	1
291. 	Greg Gamel 	1 	1
292. 	Joe 	1 	1
293. 	Миша Малышев 	1 	1
294. 	Ius Resistendi 	1 	1
295. 	Valentin 	1 	1
296. 	Varyen 	1 	1
297. 	EUSTAKIO ANTHONY 	1 	1
298. 	Lazar Nenovski 	1 	1
299. 	Andrew Lays 	1 	1
300. 	Max Max 	1 	1
301. 	Thainá Brito 	1 	1
302. 	Gökhan Simsek 	1 	1
303. 	Niek G 	1 	1
304. 	Денис 	1 	1
305. 	Rok Novosel 	1 	1
306. 	Ярослав Болюкин 	1 	1
307. 	Teneslav Novgorodsky 	1 	1
308. 	Andrey Kostakov 	1 	1
309. 	Mark Mazurov 	1 	1
310. 	Дмитрий Мгарь 	1 	1
311. 	Altai 	1 	1
312. 	Lezkus 	1 	1
313. 	Saman 	1 	1
314. 	Inés 	1 	1
315. 	Andrey 	1 	1
316. 	Mattia Galati 	1 	1
317. 	Duncan Dean 	1 	1
318. 	Сергей Веселый 	1 	1
319. 	Mikhail Brinchuk 	1 	1
320. 	Loqman 	1 	1
321. 	Михаил Селиванов 	1 	1
322. 	поел 	1 	1
323. 	Timofey Lavrenyuk 	0 	11
324. 	Yann Vaillant 	0 	6
325. 	Sooraj Rao 	0 	6
326. 	MJ 	0 	5
327. 	NikitaŠ 	0 	5
328. 	Alexander Pulichkin 	0 	5
329. 	Vasyl Virastyuk 	0 	5
330. 	Andrew Shelyakov 	0 	5
331. 	Etienne Barbier 	0 	4
332. 	Nugraha Akbar 	0 	4
333. 	Aidabeg 	0 	4
334. 	Alejandro Alcalde 	0 	3
335. 	P. Pascal 	0 	3
336. 	Sergey Kalinin 	0 	3
337. 	Nanobioteh 	0 	3
338. 	Ruslan Mukhametshin 	0 	2
339. 	Marce Line 	0 	2
340. 	M Z 0 	0 	2
341. 	Mohammad Gallafan 	0 	2
342. 	Andrey Eliseev 	0 	2
343. 	Ringgo 	0 	2
344. 	Yelnar 	0 	2
345. 	Luis Adame 	0 	2
346. 	Oguz 	0 	2
347. 	Carlos Espino 	0 	2
348. 	Ricardo V 	0 	2
349. 	Andrea Ferrato 	0 	2
350. 	Simone Arpe 	0 	2
351. 	Илья Usliss 	0 	2
352. 	Alexandr Oleinik 	0 	2
353. 	Oleg Zavrazhin 	0 	2
354. 	Babak 	0 	2
355. 	Turrbor 	0 	2
356. 	Artem Bolotov 	0 	2
357. 	Marat 	0 	2
358. 	helluvasatan 	0 	2
359. 	Mark 	0 	2
360. 	Miro Serge 	0 	2
361. 	Dmitry Leskov 	0 	2
362. 	Mahdi 	0 	1
363. 	Dzmitry Bekish 	0 	1
364. 	Nizar 	0 	1
365. 	Nikolay 	0 	1
366. 	n00b 	0 	1
367. 	Yousef Sultan 	0 	1
368. 	Roman Mazyrin 	0 	1
369. 	Rusty Nail 	0 	1
370. 	Nikolay Kamenev 	0 	1
371. 	Sergey Pereyaslov 	0 	1
372. 	Your Developer 	0 	1
373. 	Michele Frison 	0 	1
374. 	Mels Yang 	0 	1
375. 	Konata 	0 	1
376. 	Akash Jain 	0 	1
377. 	Renat Akhatayev 	0 	1
378. 	Hispeed 	0 	1
379. 	Olivier MQN 	0 	1
380. 	Aleksandr 	0 	1
381. 	P 	0 	1
382. 	Sergey Makhonya 	0 	1
383. 	Matteo Scaramuzza 	0 	1
384. 	Gabriel Azevedo 	0 	1
385. 	George 	0 	1
386. 	Vadym Pavlovskiy 	0 	1
387. 	Yuri 	0 	1
388. 	Сергей 	0 	1
389. 	Dean Marshal 	0 	1
390. 	Igor M 	0 	1
391. 	Artem Laptiev 	0 	1
392. 	Ngalim Siregar 	0 	1
393. 	Fedya 	0 	1
394. 	Ali F 	0 	1
395. 	Inti Francisco Padilla Castro 	0 	1
396. 	Vadim 	0 	1
397. 	tufedtm 	0 	1
398. 	Dmytro Bondarenko 	0 	1
399. 	Igor Kovalev 	0 	1
400. 	Timofei Rostilov 	0 	1
401. 	Yaroslav Yadrishnikov 	0 	1
402. 	Marco Mollace 	0 	1
403. 	Miguel Ángel 	0 	1
404. 	Silas Savali 	0 	1
405. 	Allan M. 	0 	1
406. 	Shabalov Anton 	0 	1
407. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	0 	1
408. 	Daniel 	0 	1
409. 	Dmitry 	0 	1
410. 	Bambang Catur Pamungkas 	0 	1
411. 	Daniil 	0 	1
412. 	Santiago Llop Botella 	0 	1
413. 	Duarte Fernandes 	0 	1
414. 	azik 1725 	0 	1
415. 	Niki 	0 	1
416. 	Serge Dy 	0 	1
417. 	Maxim Lebedev 	0 	1
418. 	Sergiy Mazurenko 	0 	1
419. 	Dmitry 	0 	1
420. 	Oleg Basalyga 	0 	1
421. 	Syidi 	0 	1
422. 	Abel Que Quieles 	0 	1
423. 	Leonardo Valdes Arteaga 	0 	1
424. 	Nickolay 	0 	1
425. 	Hatsune Miku 	0 	1
426. 	Ivan M 	0 	1
427. 	Yuriy Grinev 	0 	1
428. 	David Kwast 	0 	1
429. 	Viktor Wild 	0 	1
430. 	Rodion 	0 	1
431. 	Giacomo 	0 	1
432. 	Yx 	0 	1
433. 	Artur Dent 	0 	1
434. 	寂筱亚柔·妙·缈之璃 (ENL L7) 	0 	1
435. 	Kirill Mikhel 	0 	1
436. 	Анатолий Сафонов 	0 	1
437. 	Александр 	0 	1
438. 	Tuum Daemonia 	0 	1
439. 	Mahd! Maj!dzadeh 	0 	1
440. 	Ivan 	0 	1
441. 	Юрий Семенцов 	0 	1
442. 	[Ra] Максим 	0 	1
443. 	🚀 	0 	1
444. 	Gürkan ಠ_ಠ 	0 	1
445. 	Mr. Nobody 	0 	1
446. 	Rofandi Gunawan 	0 	1
447. 	Artem Varnava 	0 	1
448. 	Meerzulee 	0 	1
449. 	Chee Aun Lim 	0 	1
450. 	Alexander Shatrovsky 	0 	1
451. 	Borys Kabakov 	0 	1
452. 	Ilay Ramzes 	0 	1
453. 	cn 	0 	1
454. 	Andrei-Daniel Petrica 	0 	1
455. 	Nazar 	0 	1
456. 	Martín 	0 	1
457. 	Evgen Steuerwerk 	0 	1
458. 	vo 	0 	1
459. 	Lluc Martorell 	0 	1
460. 	K 	0 	1
461. 	Cliff Chen 學渣喵 	0 	1
462. 	Ваня Поляков 	0 	1
463. 	AntKeeper 	0 	1
464. 	Ali 	0 	1