# 	Name 	Winning Templates 	Active Templates
1. 	Yuriy 🐼 Panarin 	62 	173
2. 	Giovanni M. 	55 	66
3. 	Dooks 	50 	70
4. 	Ivan Nikitin 	47 	128
5. 	Pavel T. 	46 	66
6. 	chuchu 	45 	78
7. 	φ 	43 	82
8. 	Pepe the frog 	43 	60
9. 	Odwalla 	39 	63
10. 	Ninja 	39 	61
11. 	‌‌ ‌‌Nikita Balakirev 	38 	92
12. 	Nikolay Karasev 	35 	57
13. 	sww 	35 	47
14. 	koichirose 	33 	80
15. 	f_akmal 	32 	50
16. 	Vasili S 	32 	46
17. 	Dmitry 	32 	36
18. 	Alex Mattix 	31 	62
19. 	三 陈 	31 	45
20. 	Denis Kondarattsev 	29 	48
21. 	Анон Михалыч 	29 	42
22. 	F 	29 	39
23. 	Angielf 	28 	51
24. 	Elian Doran 	28 	37
25. 	Florian 	27 	47
26. 	Júlio 	27 	44
27. 	Tonny Fridge 	27 	40
28. 	Serious man @tgcreator Быстрая и качественная разработка ботов 	26 	68
29. 	skrskrskr 	26 	36
30. 	Sofaking 	25 	49
31. 	Михаил Комендант 	25 	30
32. 	Ehsan Dehghani 	24 	51
33. 	Zaur 	24 	40
34. 	Sergey Pomogaylenko 	24 	34
35. 	Лёня 	23 	32
36. 	!! !! 	23 	31
37. 	And rey 	23 	25
38. 	Igor 	22 	41
39. 	Rodrigo Vieira 	22 	34
40. 	Lukas Pierce 	22 	26
41. 	Yury█Shaposhnikov 	20 	40
42. 	Anton Tsuvarev 	20 	35
43. 	Сергей Герасимов 	19 	130
44. 	Tommaso Madonia 	19 	69
45. 	Serhii 	19 	32
46. 	Ilya Borovik 	19 	26
47. 	‮laV 	19 	21
48. 	methyrr 	18 	26
49. 	Yuriy Makogon 	18 	22
50. 	Sharon ✨ 	18 	21
51. 	Saeed 	17 	26
52. 	Captain Raptor 	17 	25
53. 	Ltybc Rdbcn 	17 	23
54. 	Andrei Afanasiev 	17 	21
55. 	hakim 	17 	20
56. 	Denis Pikharov 	16 	24
57. 	Islombek Hasanov 	16 	20
58. 	Adorian D. 	16 	19
59. 	Dima Listic 	16 	18
60. 	X S 	15 	37
61. 	Sean 🇹🇼 https://blog.sean.taipei 	15 	34
62. 	Midhu Dev 	15 	27
63. 	Michail Burkasov 	15 	25
64. 	Yefga T 	14 	47
65. 	Anvar Jamgirov 	14 	37
66. 	Ed Pelesh 	14 	31
67. 	Danil 	14 	26
68. 	Dmitry Korzunov 	13 	45
69. 	Pavel Azanov 	13 	30
70. 	Vladimir Kuzmin 	13 	22
71. 	Ali Nooshabadi 	13 	20
72. 	Anton V 	13 	18
73. 	Ilya 	13 	18
74. 	Aleksandr 	13 	17
75. 	Nikita Zhakov 	13 	16
76. 	Wilco den Besten 	12 	24
77. 	Zoibana 	12 	23
78. 	Mohammad Zamanzadeh 	12 	20
79. 	Eaxon 	12 	18
80. 	Max Vedrintsev 	12 	17
81. 	Mähks 	12 	15
82. 	Eugene Egorov 	12 	15
83. 	iloyd 	11 	20
84. 	laughedelic 	11 	15
85. 	Heck Fy 	11 	13
86. 	Egor Baukin 	10 	35
87. 	David Martínez Rubio 	10 	21
88. 	nis 	10 	20
89. 	Vijay Sankar 	10 	18
90. 	) 	10 	16
91. 	Tomás G. 	10 	14
92. 	Igor Podosonov 	10 	13
93. 	Alexandr Chernov 	10 	13
94. 	Ruslan Shaihetdinov 	9 	38
95. 	Daniela Splait 	9 	19
96. 	Dmitry Dyakonov 	9 	18
97. 	Diablo Cheshire 	9 	16
98. 	Abdulrahman Rabie 	9 	13
99. 	linedo lobuga 	9 	12
100. 	Alexander Fedotov 	9 	10
101. 	Alex 	9 	10
102. 	Silas Rosenkranz 	9 	9
103. 	Yuri 	8 	37
104. 	Artyom Mangilev 	8 	18
105. 	Anton Shebukov 	8 	13
106. 	Check Me 	8 	13
107. 	Filipp Kolsanov 	8 	12
108. 	Jordi Olivares 	8 	10
109. 	Evgeniy Korotchenko 	8 	9
110. 	Vladislav Efremov 	8 	8
111. 	Ivan Medvedev 	7 	25
112. 	js0dix 	7 	24
113. 	Kesantielu Dasefern 	7 	18
114. 	Denis Ivanow 	7 	17
115. 	Athene Noctua 	7 	12
116. 	Dzmitry Radkevich 	7 	11
117. 	Denis 	7 	11
118. 	Martin 	7 	11
119. 	Anton 	7 	11
120. 	Reshat Belyalov 	7 	10
121. 	Telegrammars 	6 	139
122. 	Andrey Mesyats 	6 	22
123. 	Мария Шахова 	6 	19
124. 	Yeechan Lu 	6 	17
125. 	A. Azimzadeh M. 	6 	16
126. 	..::AmirrezASe7eN::.. 	6 	15
127. 	Anton Nemirov 	6 	13
128. 	Pavel 	6 	13
129. 	David 	6 	12
130. 	J. Pery 	6 	12
131. 	🅰️lex 	6 	12
132. 	Sergey Kalinin 	6 	11
133. 	XML 	6 	11
134. 	Vladyslav Tsvietkov 	6 	11
135. 	Dmitry Chernov 	6 	11
136. 	Andrey Sergeich 	6 	11
137. 	A 	6 	10
138. 	Giridharidas 	6 	9
139. 	Engin Al 	6 	9
140. 	Aleks 	6 	9
141. 	Anuke 	6 	8
142. 	Дмитрий 	6 	7
143. 	Vladimir Ivanov 	5 	18
144. 	behnam rajabifard 	5 	16
145. 	Sherali Rysbekov 	5 	13
146. 	K 	5 	12
147. 	Gunslinger Ilya 	5 	12
148. 	C 	5 	12
149. 	flower 	5 	12
150. 	ℱrancesco 	5 	12
151. 	Dx3 	5 	11
152. 	Александр Морозов 	5 	11
153. 	Misho 	5 	10
154. 	Ivan Napolskykh 	5 	9
155. 	Андрей 	5 	9
156. 	Michael 	5 	8
157. 	Andrey Zhevlakov 	5 	7
158. 	Konstantin Korotchenko 	5 	7
159. 	Grigory Korepanov 	5 	6
160. 	Mr Doge 	5 	6
161. 	Sergiy Moskalenko 	5 	6
162. 	Дмитрий Мгарь 	5 	6
163. 	Egor Danilin 	5 	5
164. 	(: 	4 	38
165. 	Support 	4 	15
166. 	Anton 	4 	13
167. 	Narek Changlyan 	4 	12
168. 	DiLShod 	4 	11
169. 	cescus 	4 	8
170. 	Kostia Trud 	4 	8
171. 	Benjamin 	4 	8
172. 	Max Efimov 	4 	8
173. 	Nisarg Jhaveri 	4 	8
174. 	Poq Xert 	4 	8
175. 	akar@pelayan:~$ 	4 	7
176. 	Денис Васильев 	4 	7
177. 	Arman 	4 	7
178. 	Vitaly Doronin 	4 	7
179. 	Руслан 	4 	6
180. 	Alexander Shapoval 	4 	6
181. 	Sergii Stepanenko 	4 	6
182. 	Дмитрий 	4 	5
183. 	Peyman 	4 	4
184. 	Vitaliy Velikodniy 	4 	4
185. 	one hundred cirno voodoo dolls 	4 	4
186. 	Vasyl Virastyuk 	3 	14
187. 	Nikita P. 	3 	13
188. 	VlaD (Mark) 	3 	11
189. 	Borjia J 	3 	10
190. 	Alexander Lackner 	3 	10
191. 	Andrew Shelyakov 	3 	9
192. 	Pornthip Sae-Chong 	3 	8
193. 	Oleg Cherr 	3 	8
194. 	Victor Korzunin 	3 	8
195. 	Владимир Иванов 	3 	7
196. 	Kochan 	3 	7
197. 	Sergey Popkov 	3 	6
198. 	Vlad Ivanov 	3 	5
199. 	Rafael Guimarães 	3 	5
200. 	Killer 	3 	5
201. 	vahid 	3 	5
202. 	HASAN 🥔 	3 	5
203. 	Augusto 	3 	5
204. 	Philip Sampaio 	3 	4
205. 	G. Ars 	3 	4
206. 	Paul Ryley 	3 	3
207. 	Viktor Oreshkin 	3 	3
208. 	Vlad Come 	3 	3
209. 	Кондр 	3 	3
210. 	eskerda 	3 	3
211. 	Ярослав Болюкин 	3 	3
212. 	Артем Лещев 	3 	3
213. 	Inés 	3 	3
214. 	Ronny Gunawan 	2 	15
215. 	Peter 	2 	13
216. 	sfilmak 	2 	12
217. 	Wdhg 	2 	10
218. 	Giacomo 	2 	9
219. 	Wes 	2 	9
220. 	Artyom Maslov 	2 	7
221. 	Niels Ulrik Andersen 	2 	7
222. 	Yelnar 	2 	6
223. 	Alexey Belozertsev 	2 	6
224. 	Сергей 	2 	6
225. 	Anton Shabalov 	2 	5
226. 	Павел © 	2 	5
227. 	Yuri 	2 	5
228. 	Kirill Chesnov 	2 	4
229. 	Poma 	2 	4
230. 	Alex Maksimov 	2 	4
231. 	Виктор Кондратьев 	2 	4
232. 	Hazem Essam 	2 	3
233. 	Niek G 	2 	3
234. 	Bernhard Kralofsky 	2 	3
235. 	Saman 	2 	3
236. 	Agustín 	2 	3
237. 	Temir 	2 	2
238. 	Night Telpe 	2 	2
239. 	Valentin 	2 	2
240. 	Pavel Rubin 	2 	2
241. 	Сергей Веселый 	2 	2
242. 	Murillo Brandão 	2 	2
243. 	Pablo J 	2 	2
244. 	Maxim Kurbatov 	2 	2
245. 	Stepan K 	2 	2
246. 	Artyom Lonsky 	2 	2
247. 	Manuel 	2 	2
248. 	Cham 	2 	2
249. 	Gautier Le Pire 	2 	2
250. 	Masih Yeganeh 	2 	2
251. 	Mattia Galati 	2 	2
252. 	Mike Wazowski 	2 	2
253. 	Héctor Barreras Almarcha 	2 	2
254. 	Alexey Shamshurin 	1 	42
255. 	AI Master 	1 	18
256. 	Faraon 	1 	16
257. 	Timofey Lavrenyuk 	1 	14
258. 	Andriy Kolodiy 	1 	9
259. 	NikitaŠ 	1 	9
260. 	Yann Vaillant 	1 	8
261. 	VIT 	1 	7
262. 	Alexander Pulichkin 	1 	7
263. 	Nanobioteh 	1 	6
264. 	v gerchicov 	1 	6
265. 	Simone Arpe 	1 	5
266. 	Ruslan Mukhametshin 	1 	4
267. 	Andrey Eliseev 	1 	4
268. 	John Yossarian 	1 	4
269. 	Marce Line 	1 	4
270. 	Senya Pugach 	1 	4
271. 	Fabio Murru 	1 	4
272. 	Andre Macareno 	1 	4
273. 	Eugene 	1 	4
274. 	helluvasatan 	1 	3
275. 	Quentin Journet 	1 	3
276. 	Oleg Varnov 	1 	3
277. 	Shabalov Anton 	1 	3
278. 	Nickolay 	1 	3
279. 	Артур 	1 	3
280. 	Michele Frison 	1 	3
281. 	Lezkus 	1 	3
282. 	Дмитрий Эдуардович 	1 	3
283. 	Юрий Семенцов 	1 	3
284. 	Michael Sharov 	1 	3
285. 	Ius Resistendi 	1 	2
286. 	Rok Novosel 	1 	2
287. 	Andrey Zaynulin 	1 	2
288. 	Alex Stolyarov 	1 	2
289. 	Yaroslav Yadrishnikov 	1 	2
290. 	Pavel Zavadsky 	1 	2
291. 	Ariel Jannai 	1 	2
292. 	Xvlad 	1 	2
293. 	Pedro Aste 	1 	2
294. 	Raphael 	1 	2
295. 	Stanisław 	1 	2
296. 	Stan 	1 	2
297. 	Tuum Daemonia 	1 	2
298. 	Andrey Yerdna 	1 	2
299. 	Anatoly Gladky 	1 	2
300. 	Thingol 	1 	2
301. 	Ali Gasymov 	1 	2
302. 	Inti Francisco Padilla Castro 	1 	2
303. 	Fedya 	1 	2
304. 	Max Max 	1 	2
305. 	Alexandr Gerasimov 	1 	2
306. 	Olga 	1 	2
307. 	Telegram 	1 	2
308. 	Salman Javed 	1 	2
309. 	Parlos 	1 	2
310. 	n00b 	1 	2
311. 	Viktor Wild 	1 	2
312. 	Aleksandr 	1 	2
313. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
314. 	Enes Sahin 	1 	2
315. 	tegra 	1 	1
316. 	Alma 	1 	1
317. 	Kirill Zlotnik 	1 	1
318. 	Kevin ¯\_(ツ)_/¯ 	1 	1
319. 	Mikhail 	1 	1
320. 	Danil Pavlov 	1 	1
321. 	Andrey 	1 	1
322. 	Thainá Brito 	1 	1
323. 	Alessandro Fiorillo 	1 	1
324. 	Gerardo 	1 	1
325. 	Kinky Tail 	1 	1
326. 	Alexis Aubry 	1 	1
327. 	Vincent 	1 	1
328. 	Михаил Селиванов 	1 	1
329. 	Varyen 	1 	1
330. 	Alexander Kulik 	1 	1
331. 	powerJibe 	1 	1
332. 	Alex Devyatkin 	1 	1
333. 	Nikita Pashinsky 	1 	1
334. 	Gökhan Simsek 	1 	1
335. 	Dmitry Pesterev 	1 	1
336. 	Kamikaze Chaser 	1 	1
337. 	Maxim Bezrukavnikov 	1 	1
338. 	Sheva Goldberg 	1 	1
339. 	Player One 	1 	1
340. 	Денис 	1 	1
341. 	Amir Shokati 	1 	1
342. 	Blinchik Morozko 	1 	1
343. 	Rafael 	1 	1
344. 	Sergey Pharadey 	1 	1
345. 	Mark Mazurov 	1 	1
346. 	Kemal Afzal 	1 	1
347. 	Andrey Kostakov 	1 	1
348. 	EUSTAKIO ANTHONY 	1 	1
349. 	Oleksandr F. 	1 	1
350. 	Pri 	1 	1
351. 	Pandry 	1 	1
352. 	Riccardo Zoncada 	1 	1
353. 	Ilya Gospadarev 	1 	1
354. 	Teneslav Novgorodsky 	1 	1
355. 	Lazar Nenovski 	1 	1
356. 	Duncan Dean 	1 	1
357. 	Олег Черепнёв 	1 	1
358. 	Gijs van Seeventer 	1 	1
359. 	Toni 	1 	1
360. 	Mikhail Brinchuk 	1 	1
361. 	Maciek 	1 	1
362. 	Marvin 	1 	1
363. 	G. Z 	1 	1
364. 	zer0 	1 	1
365. 	Yashar Imanlou 	1 	1
366. 	Миша Малышев 	1 	1
367. 	Onilton Maciel 	1 	1
368. 	Altai 	1 	1
369. 	Emanuelo 	0 	42
370. 	Юлия Сесюнина 	0 	9
371. 	F 	0 	8
372. 	Aidabeg 	0 	7
373. 	Sooraj Rao 	0 	6
374. 	Luis Adame 	0 	6
375. 	Marat 	0 	5
376. 	MJ 	0 	5
377. 	Mohammad Gallafan 	0 	5
378. 	Alejandro Alcalde 	0 	5
379. 	Nugraha Akbar 	0 	5
380. 	Saud 	0 	4
381. 	Andrea Ferrato 	0 	4
382. 	Etienne Barbier 	0 	4
383. 	Babak 	0 	4
384. 	Mark 	0 	3
385. 	Артур Лисс 	0 	3
386. 	Alina Osipova 	0 	3
387. 	P. Pascal 	0 	3
388. 	Hispeed 	0 	3
389. 	Oleg Zavrazhin 	0 	3
390. 	Chris 	0 	3
391. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	0 	2
392. 	Oguz 	0 	2
393. 	Ilay Ramzes 	0 	2
394. 	Ricardo V 	0 	2
395. 	Turrbor 	0 	2
396. 	Lorenz M 	0 	2
397. 	M Z 0 	0 	2
398. 	Kate Demchuk 	0 	2
399. 	Evgen Steuerwerk 	0 	2
400. 	Carlos Espino 	0 	2
401. 	Илья Usliss 	0 	2
402. 	Dzmitry Bekish 	0 	2
403. 	Vadym Pavlovskiy 	0 	2
404. 	Miro Serge 	0 	2
405. 	Ringgo 	0 	2
406. 	Oleg P 	0 	2
407. 	Dmitry Leskov 	0 	2
408. 	Matz 	0 	2
409. 	Alexandr Oleinik 	0 	2
410. 	Teint Asides 	0 	2
411. 	Artem Bolotov 	0 	2
412. 	Rofandi Gunawan 	0 	1
413. 	Gürkan ಠ_ಠ 	0 	1
414. 	Sanjar 	0 	1
415. 	Ali 	0 	1
416. 	🚀 	0 	1
417. 	Константин Вигер 	0 	1
418. 	[Ra] Максим 	0 	1
419. 	Artem Varnava 	0 	1
420. 	Artem Laptiev 	0 	1
421. 	Matteo Scaramuzza 	0 	1
422. 	Sergey Makhonya 	0 	1
423. 	Max Lager 	0 	1
424. 	Gabriel Azevedo 	0 	1
425. 	Konata 	0 	1
426. 	George 	0 	1
427. 	Renat Akhatayev 	0 	1
428. 	Hi-jera Wingfox 	0 	1
429. 	поел 	0 	1
430. 	Olivier MQN 	0 	1
431. 	Akash Jain 	0 	1
432. 	Marco 	0 	1
433. 	Yuri 	0 	1
434. 	Dean Marshal 	0 	1
435. 	P 	0 	1
436. 	Ivan 	0 	1
437. 	Yousef Sultan 	0 	1
438. 	Mahdi 	0 	1
439. 	Nikolay 	0 	1
440. 	Roman Mazyrin 	0 	1
441. 	Vikas Parashar 	0 	1
442. 	Nikolay Kamenev 	0 	1
443. 	Rusty Nail 	0 	1
444. 	tufedtm 	0 	1
445. 	Сергей 	0 	1
446. 	Ali F 	0 	1
447. 	Nizar 	0 	1
448. 	Vadim 	0 	1
449. 	Ngalim Siregar 	0 	1
450. 	Mels Yang 	0 	1
451. 	Roberto Frattini 	0 	1
452. 	Sergey Pereyaslov 	0 	1
453. 	Andrew Lays 	0 	1
454. 	Yuriy Grinev 	0 	1
455. 	Artem Temnow 	0 	1
456. 	cn 	0 	1
457. 	David Kwast 	0 	1
458. 	Rodion 	0 	1
459. 	Pavel Zolotov 	0 	1
460. 	𝒦𝒾𝓇𝒾𝓁𝓁 	0 	1
461. 	Loqman 	0 	1
462. 	Salman Arab Ameri 	0 	1
463. 	Hatsune Miku 	0 	1
464. 	Andrey Yatsenko 	0 	1
465. 	Marco Mollace 	0 	1
466. 	Igor Kovalev 	0 	1
467. 	Allan M. 	0 	1
468. 	Lluc Martorell 	0 	1
469. 	I M 	0 	1
470. 	azik 1725 	0 	1
471. 	Mehdi Dehdar 	0 	1
472. 	Daniel 	0 	1
473. 	Miguel Ángel 	0 	1
474. 	Maxim Lebedev 	0 	1
475. 	Cliff Chen 學渣喵 	0 	1
476. 	Silas Savali 	0 	1
477. 	Niki 	0 	1
478. 	Robin Maenhaut 	0 	1
479. 	Sergio 	0 	1
480. 	Илья К 	0 	1
481. 	Syidi 	0 	1
482. 	Abel Que Quieles 	0 	1
483. 	Matteo Cajani 	0 	1
484. 	Sergiy Mazurenko 	0 	1
485. 	Leonardo Valdes Arteaga 	0 	1
486. 	Sergey Dyadyul 	0 	1
487. 	Kirill Zhuharev 	0 	1
488. 	Oleg Basalyga 	0 	1
489. 	Dmitry 	0 	1
490. 	Greg Gamel 	0 	1
491. 	Timofei Rostilov 	0 	1
492. 	Nikolai Melkov 	0 	1
493. 	Javad 	0 	1
494. 	Chee Aun Lim 	0 	1
495. 	vo 	0 	1
496. 	Iuliia Starzhinskaia 	0 	1
497. 	Vyacheslav Naumenko 	0 	1
498. 	Dmytro Bondarenko 	0 	1
499. 	K 	0 	1
500. 	Meerzulee 	0 	1
501. 	Dmitry Belyaev 	0 	1
502. 	寂筱亚柔·妙·缈之璃 (ENL L7) 	0 	1
503. 	Kirill Mikhel 	0 	1
504. 	М Ксорский 	0 	1
505. 	Artur Dent 	0 	1
506. 	Анатолий Сафонов 	0 	1
507. 	Mahd! Maj!dzadeh 	0 	1
508. 	Александр 	0 	1
509. 	AntKeeper 	0 	1
510. 	Ваня Поляков 	0 	1
511. 	Bambang Catur Pamungkas 	0 	1
512. 	Your Developer 	0 	1
513. 	Igor M 	0 	1
514. 	Daniil 	0 	1
515. 	Duarte Fernandes 	0 	1
516. 	Mr. Nobody 	0 	1
517. 	Santiago Llop Botella 	0 	1
518. 	Dmitry 	0 	1
519. 	Yx 	0 	1
520. 	Borys Kabakov 	0 	1
521. 	Martín 	0 	1
522. 	Joe 	0 	1
523. 	Alexander Shatrovsky 	0 	1
524. 	Nazar 	0 	1
525. 	Andrei-Daniel Petrica 	0 	1
526. 	Carletex 	0 	1
527. 	Alexandr Anciferov 	0 	1