# 	Name 	Winning Templates 	Active Templates
1. 	Yuriy 🐼 Panarin 	45 	95
2. 	φ 	45 	57
3. 	@ARX8x 	45 	51
4. 	Pavel T. 	45 	50
5. 	chuchu 	38 	58
6. 	Odwalla 	33 	44
7. 	Dooks 	32 	41
8. 	Shameem 	31 	37
9. 	. 	31 	34
10. 	Denis Kondarattsev 	30 	33
11. 	Nikolay Karasev 	29 	41
12. 	Alex Mattix 	29 	39
13. 	Florian 	28 	40
14. 	Igor 	28 	33
15. 	Tonny Fridge 	28 	31
16. 	Анон Михалыч 	28 	31
17. 	Ivan Nikitin 	27 	61
18. 	Júlio 	27 	31
19. 	三 陈 	26 	32
20. 	Vasili S 	26 	29
21. 	Rodrigo Vieira 	26 	28
22. 	Elian Doran 	26 	28
23. 	Dmitry 	25 	27
24. 	Underset 	24 	33
25. 	Sergey Pomogaylenko 	24 	28
26. 	skrskrskr 	24 	27
27. 	koichirose 	23 	54
28. 	Tommaso Madonia 	23 	31
29. 	Yury█Shaposhnikov 	23 	29
30. 	Ehsan Dehghani 	23 	29
31. 	Михаил Комендант 	23 	27
32. 	F 	23 	25
33. 	Serhii 	22 	24
34. 	f_akmal 	21 	25
35. 	And rey 	21 	22
36. 	Michail Burkasov 	20 	22
37. 	Serious man @tgcreator Быстрая и качественная разработка ботов 	19 	33
38. 	Captain Raptor 	19 	20
39. 	Saeed 	19 	19
40. 	Ed Pelesh 	18 	25
41. 	Sharon ✨ 	18 	19
42. 	Ilya Borovik 	17 	21
43. 	Yuriy Makogon 	17 	19
44. 	Lukas Pierce 	17 	19
45. 	‮laV 	17 	17
46. 	Sofaking 	16 	28
47. 	Andrei Afanasiev 	16 	17
48. 	Ilya 	16 	17
49. 	Alejandro S 	15 	29
50. 	Anton Tsuvarev 	15 	24
51. 	!! !! 	15 	19
52. 	Yuri 	14 	27
53. 	Лёня 	14 	22
54. 	methyrr 	14 	16
55. 	Giovanni M. 	14 	15
56. 	Denis Pikharov 	14 	15
57. 	Adorian D. 	14 	14
58. 	Danil 	13 	16
59. 	Max Vedrintsev 	13 	15
60. 	Islombek Hasanov 	13 	14
61. 	‌‌ ‌‌Nikita Balakirev 	12 	40
62. 	Ruslan Shaihetdinov 	12 	22
63. 	nis 	12 	14
64. 	Anton V 	12 	12
65. 	Aleksandr 	12 	12
66. 	Сергей Герасимов 	11 	72
67. 	Pavel Azanov 	11 	20
68. 	Vladimir Kuzmin 	11 	13
69. 	Eugene Egorov 	11 	12
70. 	Check Me 	11 	12
71. 	Anvar Jamgirov 	10 	23
72. 	Sean 🇹🇼 https://blog.sean.taipei 	10 	18
73. 	Wilco den Besten 	10 	18
74. 	iloyd 	10 	14
75. 	David Martínez Rubio 	10 	13
76. 	hakim 	10 	12
77. 	Mähks 	10 	11
78. 	Anton Shebukov 	10 	11
79. 	Ali Nooshabadi 	9 	14
80. 	Daniela Splait 	9 	12
81. 	Vijay Sankar 	9 	12
82. 	Kesantielu Dasefern 	9 	12
83. 	linedo lobuga 	9 	11
84. 	Jordi Olivares 	9 	10
85. 	laughedelic 	9 	10
86. 	Tomás G. 	9 	9
87. 	Martin 	9 	9
88. 	Angielf 	8 	15
89. 	DiLShod 	8 	10
90. 	Anton 	8 	9
91. 	Nikita Zhakov 	8 	9
92. 	David 	8 	9
93. 	flower 	8 	9
94. 	Diablo Cheshire 	8 	9
95. 	Abdulrahman Rabie 	8 	9
96. 	Denis Ivanow 	8 	9
97. 	Dima 🌿 	8 	9
98. 	Heck Fy 	8 	8
99. 	Alexander Fedotov 	8 	8
100. 	Misho 	8 	8
101. 	Yefga T 	7 	28
102. 	Midhu Dev 	7 	11
103. 	Anton 	7 	10
104. 	) 	7 	10
105. 	Vladyslav Tsvietkov 	7 	9
106. 	Alex 	7 	8
107. 	Ltybc Rdbcn 	7 	8
108. 	XML 	7 	8
109. 	Michael 	7 	7
110. 	Aleks 	7 	7
111. 	Дмитрий 	7 	7
112. 	Zoibana 	6 	14
113. 	Mohammad Zamanzadeh 	6 	13
114. 	Dmitry Dyakonov 	6 	13
115. 	Ivan Medvedev 	6 	13
116. 	Denis 	6 	10
117. 	Dzmitry Radkevich 	6 	9
118. 	🅰️lex 	6 	9
119. 	Александр 	6 	8
120. 	Sasha Koyt 	6 	8
121. 	Владимир Иванов 	6 	7
122. 	Wes 	6 	7
123. 	Igor Podosonov 	6 	6
124. 	Arman 	6 	6
125. 	Engin Al 	6 	6
126. 	Athene Noctua 	6 	6
127. 	Artyom Mangilev 	5 	10
128. 	Dmitry Chernov 	5 	9
129. 	Andrey Sergeich 	5 	8
130. 	Dx3 	5 	8
131. 	A 	5 	7
132. 	Artyom Maslov 	5 	6
133. 	cescus 	5 	6
134. 	Nisarg Jhaveri 	5 	5
135. 	Filipp Kolsanov 	5 	5
136. 	Egor Danilin 	5 	5
137. 	(^^) 	4 	30
138. 	js0dix 	4 	16
139. 	K 	4 	9
140. 	..::AmirrezASe7eN::.. 	4 	7
141. 	C 	4 	7
142. 	Anton Nemirov 	4 	6
143. 	Сергей 	4 	6
144. 	Pavel 	4 	6
145. 	Kocнan 	4 	6
146. 	Eaxon 	4 	6
147. 	Giridharidas 	4 	5
148. 	Andriy Kolodiy 	4 	5
149. 	Capitalist Cat 	4 	5
150. 	Benjamin 	4 	4
151. 	Sergii Stepanenko 	4 	4
152. 	Руслан 	4 	4
153. 	serge 	4 	4
154. 	Ivan Napolskykh 	4 	4
155. 	Vladislav Efremov 	4 	4
156. 	Andrey Mesyats 	3 	13
157. 	behnam rajabifard 	3 	10
158. 	ℱrancesco 	3 	8
159. 	Sherali Rysbekov 	3 	7
160. 	A. Azimzadeh M. 	3 	7
161. 	Alexander Lackner 	3 	6
162. 	Oleg Cherr 	3 	6
163. 	Vitaly Doronin 	3 	5
164. 	J. Pery 	3 	5
165. 	Sergiy Moskalenko 	3 	4
166. 	vahid 	3 	4
167. 	Grigory Korepanov 	3 	4
168. 	Rafael Guimarães 	3 	4
169. 	Philip Sampaio 	3 	4
170. 	HASAN 🥔 	3 	4
171. 	Alexander Shapoval 	3 	4
172. 	Silas Rosenkranz 	3 	3
173. 	Evgeniy Korotchenko 	3 	3
174. 	Agustín 	3 	3
175. 	Paul Ryley 	3 	3
176. 	Bernhard Kralofsky 	3 	3
177. 	Viktor Oreshkin 	3 	3
178. 	Egor Baukin 	2 	15
179. 	sfilmak 	2 	10
180. 	Ronny Gunawan 	2 	10
181. 	Emanuelo 	2 	9
182. 	Alexey Shamshurin 	2 	9
183. 	Мария Шахова 	2 	9
184. 	Support 	2 	9
185. 	Nikita P. 	2 	8
186. 	Юлия Сесюнина 	2 	7
187. 	Peter 	2 	7
188. 	Narek Changlyan 	2 	6
189. 	VlaD (Mark) 	2 	6
190. 	Yeechan Lu 	2 	6
191. 	Wdhg 	2 	5
192. 	Andrey 	2 	4
193. 	MJ 	2 	4
194. 	Gunslinger Ilya 	2 	4
195. 	Senya Pugach 	2 	4
196. 	Victor Korzunin 	2 	4
197. 	Reshat Belyalov 	2 	4
198. 	Max Efimov 	2 	4
199. 	Saud 	2 	3
200. 	Pornthip Sae-Chong 	2 	3
201. 	Sergey Popkov 	2 	3
202. 	Yuri 	2 	3
203. 	G. Arslan 	2 	3
204. 	Killer 	2 	3
205. 	Konstantin Korotchenko 	2 	3
206. 	akar@pelayan:~$ 	2 	3
207. 	Peyman 	2 	2
208. 	Pavel Rubin 	2 	2
209. 	Pablo J 	2 	2
210. 	Night Telpe 	2 	2
211. 	Кондр 	2 	2
212. 	eskerda 	2 	2
213. 	Дмитрий 	2 	2
214. 	_ Schwinn 	2 	2
215. 	Artyom Lonsky 	2 	2
216. 	Augusto 	2 	2
217. 	Артем Лещев 	2 	2
218. 	Vitaliy Velikodniy 	2 	2
219. 	Hazem Essam 	2 	2
220. 	Vlad Ivanov 	2 	2
221. 	Vlad Come 	2 	2
222. 	Oleg P 	2 	2
223. 	Stepan K 	2 	2
224. 	RRR 	2 	2
225. 	Michael Sharov 	2 	2
226. 	Lorenz M 	2 	2
227. 	Manuel 	2 	2
228. 	Kirill Chesnov 	2 	2
229. 	Héctor Barreras Almarcha 	2 	2
230. 	Mike Wazowski 	2 	2
231. 	Olga 	2 	2
232. 	Telegrammars 	1 	65
233. 	) 	1 	19
234. 	Vladimir Ivanov 	1 	9
235. 	AI Master 	1 	9
236. 	Borjia J 	1 	8
237. 	Faraon 	1 	7
238. 	Kostia Trud 	1 	5
239. 	Niels Ulrik Andersen 	1 	5
240. 	Sooraj Rao 	1 	5
241. 	VIT 	1 	5
242. 	Andre Macareno 	1 	3
243. 	John Yossarian 	1 	3
244. 	F 	1 	3
245. 	Дмитрий Эдуардович 	1 	3
246. 	Денис Васильев 	1 	3
247. 	Alina Osipova 	1 	3
248. 	v gerchicov 	1 	2
249. 	Виктор Кондратьев 	1 	2
250. 	Stanisław 	1 	2
251. 	Alex Stolyarov 	1 	2
252. 	Paul Zavadsky 	1 	2
253. 	Alexey Belozertsev 	1 	2
254. 	Quentin Journet 	1 	2
255. 	Fabio Murru 	1 	2
256. 	Enes Sahin 	1 	2
257. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
258. 	Alex Maksimov 	1 	2
259. 	Chris 	1 	2
260. 	Артур Лисс 	1 	2
261. 	Ali Gasymov 	1 	2
262. 	Anatoly Gladky 	1 	2
263. 	Thingol 	1 	2
264. 	Ariel Jannai 	1 	2
265. 	Dmitry Pesterev 	1 	2
266. 	Andrey Zaynulin 	1 	2
267. 	Andrey Zhevlakov 	1 	2
268. 	Salman Javed 	1 	2
269. 	Kate Demchuk 	1 	2
270. 	Niek G 	1 	1
271. 	Anton Shabalov 	1 	1
272. 	Andrew Lays 	1 	1
273. 	Valentin 	1 	1
274. 	Миша Малышев 	1 	1
275. 	Ius Resistendi 	1 	1
276. 	Varyen 	1 	1
277. 	Gökhan Simsek 	1 	1
278. 	Vincent 	1 	1
279. 	Pri 	1 	1
280. 	Mattia Galati 	1 	1
281. 	Hi-jera Wingfox 	1 	1
282. 	Murillo Brandão 	1 	1
283. 	Eugene 	1 	1
284. 	Mark Mazurov 	1 	1
285. 	Rok Novosel 	1 	1
286. 	Andrey 	1 	1
287. 	Ярослав Болюкин 	1 	1
288. 	Altai 	1 	1
289. 	Pedro Aste 	1 	1
290. 	Max Max 	1 	1
291. 	Thainá Brito 	1 	1
292. 	Furby 	1 	1
293. 	🚀 	1 	1
294. 	Mr Doge 	1 	1
295. 	Lazar Nenovski 	1 	1
296. 	Kamikaze Chaser 	1 	1
297. 	Gautier Le Pire 	1 	1
298. 	Mahdi 	1 	1
299. 	Marvin 	1 	1
300. 	Gerardo 	1 	1
301. 	Константин Вигер 	1 	1
302. 	EUSTAKIO ANTHONY 	1 	1
303. 	Joe 	1 	1
304. 	Дмитрий Мгарь 	1 	1
305. 	Saman 	1 	1
306. 	Inés 	1 	1
307. 	Duncan Dean 	1 	1
308. 	Михаил Селиванов 	1 	1
309. 	G. Z 	1 	1
310. 	Сергей Веселый 	1 	1
311. 	Денис 	1 	1
312. 	Loqman 	1 	1
313. 	Andrey Yerdna 	1 	1
314. 	Teneslav Novgorodsky 	1 	1
315. 	Timofey Lavrenyuk 	0 	8
316. 	Vasyl Virastyuk 	0 	5
317. 	Andrew Shelyakov 	0 	5
318. 	Alexander Pulichkin 	0 	5
319. 	Yann Vaillant 	0 	5
320. 	NikitaŠ 	0 	5
321. 	Aidabeg 	0 	4
322. 	Alejandro Alcalde 	0 	3
323. 	Павел © 	0 	3
324. 	Nanobioteh 	0 	3
325. 	Carlos Espino 	0 	2
326. 	Mohammad Gallafan 	0 	2
327. 	Ringgo 	0 	2
328. 	Simone Arpe 	0 	2
329. 	Ricardo V 	0 	2
330. 	Илья Usliss 	0 	2
331. 	Yelnar 	0 	2
332. 	Miro Serge 	0 	2
333. 	Luis Adame 	0 	2
334. 	Marce Line 	0 	2
335. 	P. Pascal 	0 	2
336. 	Andrea Ferrato 	0 	2
337. 	Dmitry Leskov 	0 	2
338. 	helluvasatan 	0 	2
339. 	Marat 	0 	2
340. 	Oguz 	0 	2
341. 	Babak 	0 	2
342. 	Artem Bolotov 	0 	2
343. 	M Z 0 	0 	2
344. 	Alexandr Oleinik 	0 	2
345. 	Andrey Eliseev 	0 	2
346. 	Mark 	0 	2
347. 	cn 	0 	1
348. 	Dmitry 	0 	1
349. 	Vadym Pavlovskiy 	0 	1
350. 	George 	0 	1
351. 	Renat Akhatayev 	0 	1
352. 	Fedya 	0 	1
353. 	Sergiy Mazurenko 	0 	1
354. 	Hispeed 	0 	1
355. 	Ali F 	0 	1
356. 	Artem Laptiev 	0 	1
357. 	Сергей 	0 	1
358. 	Yx 	0 	1
359. 	Nickolay 	0 	1
360. 	Giacomo 	0 	1
361. 	Ruslan Mukhametshin 	0 	1
362. 	Konata 	0 	1
363. 	Vadim 	0 	1
364. 	Ngalim Siregar 	0 	1
365. 	Mels Yang 	0 	1
366. 	Leonardo Valdes Arteaga 	0 	1
367. 	Serge Dy 	0 	1
368. 	n00b 	0 	1
369. 	Dean Marshal 	0 	1
370. 	Yuri 	0 	1
371. 	Inti Francisco Padilla Castro 	0 	1
372. 	Yousef Sultan 	0 	1
373. 	Santiago Llop Botella 	0 	1
374. 	Duarte Fernandes 	0 	1
375. 	Dzmitry Bekish 	0 	1
376. 	Maxim Lebedev 	0 	1
377. 	Sergey Kalinin 	0 	1
378. 	Lluc Martorell 	0 	1
379. 	Cliff Chen 學渣喵 	0 	1
380. 	Alexandr Gerasimov 	0 	1
381. 	Viktor Wild 	0 	1
382. 	Gabriel Azevedo 	0 	1
383. 	Andrei-Daniel Petrica 	0 	1
384. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	0 	1
385. 	Oleg Basalyga 	0 	1
386. 	Syidi 	0 	1
387. 	Abel Que Quieles 	0 	1
388. 	Akash Jain 	0 	1
389. 	Olivier MQN 	0 	1
390. 	Oleg Varnov 	0 	1
391. 	Roman Mazyrin 	0 	1
392. 	Mahd! Maj!dzadeh 	0 	1
393. 	Igor M 	0 	1
394. 	Evgen Steuerwerk 	0 	1
395. 	Michael Chess 	0 	1
396. 	Александр 	0 	1
397. 	Анатолий Сафонов 	0 	1
398. 	苏莉敏 (ENL L7) 	0 	1
399. 	Ivan M 	0 	1
400. 	azik 1725 	0 	1
401. 	Artur Dent 	0 	1
402. 	Ваня Поляков 	0 	1
403. 	Miguel Ángel 	0 	1
404. 	vo 	0 	1
405. 	Stan 	0 	1
406. 	Nugraha Akbar 	0 	1
407. 	Dmytro Bondarenko 	0 	1
408. 	Mr. Nobody 	0 	1
409. 	AntKeeper 	0 	1
410. 	Chee Aun Lim 	0 	1
411. 	Your Developer 	0 	1
412. 	Allan M. 	0 	1
413. 	Hatsune Miku 	0 	1
414. 	Oleg Zavrazhin 	0 	1
415. 	Igor Kovalev 	0 	1
416. 	Alexander Shatrovsky 	0 	1
417. 	Rodion 	0 	1
418. 	David Kwast 	0 	1
419. 	Michele Frison 	0 	1
420. 	Niki 	0 	1
421. 	Nazar 	0 	1
422. 	K 	0 	1
423. 	Nikolay Kamenev 	0 	1
424. 	Sergey Pereyaslov 	0 	1
425. 	Silas Savali 	0 	1
426. 	Yuriy Grinev 	0 	1
427. 	Daniel 	0 	1
428. 	Daniil 	0 	1
429. 	Yaroslav Yadrishnikov 	0 	1
430. 	Kirill Mikhel 	0 	1
431. 	P 	0 	1
432. 	Rofandi Gunawan 	0 	1
433. 	Gürkan ಠ_ಠ 	0 	1
434. 	Marco Mollace 	0 	1
435. 	Martín 	0 	1
436. 	Timofei Rostilov 	0 	1