# 	Name 	Winning Templates 	Active Templates
1. 	Yuriy 🐼 Panarin 	62 	183
2. 	Giovanni M. 	55 	67
3. 	verni stenku 	52 	72
4. 	Ivan Nikitin 	51 	134
5. 	chuchu 	45 	78
6. 	Pavel T. 	45 	66
7. 	Pepe the frog 	43 	61
8. 	φ 	41 	87
9. 	Ninja 	40 	62
10. 	‌‌ ‌‌Nikita Balakirev 	39 	94
11. 	Odwalla 	39 	64
12. 	sww 	35 	47
13. 	Nikolay Karasev 	34 	58
14. 	Dmitry 	33 	37
15. 	koichirose 	32 	81
16. 	f_akmal 	32 	51
17. 	Vasili S 	32 	47
18. 	三 陈 	31 	46
19. 	Alex Mattix 	30 	62
20. 	F 	30 	40
21. 	Florian 	29 	49
22. 	Denis Kondarattsev 	29 	49
23. 	Angielf 	28 	51
24. 	Júlio 	28 	46
25. 	Анон Михалыч 	28 	42
26. 	Elian Doran 	28 	37
27. 	Sofaking 	27 	51
28. 	Serious man @tgcreator Быстрая и качественная разработка ботов 	26 	71
29. 	Tonny Fridge 	25 	40
30. 	Михаил Комендант 	25 	31
31. 	Sergey Pomogaylenko 	24 	34
32. 	Лёня 	24 	33
33. 	And rey 	24 	26
34. 	Ehsan Dehghani 	23 	51
35. 	Zaur 	23 	40
36. 	skrskrskr 	23 	36
37. 	!! !! 	23 	31
38. 	Lukas Pierce 	23 	27
39. 	Rodrigo Vieira 	22 	34
40. 	Igor 	21 	41
41. 	Сергей Герасимов 	20 	132
42. 	Tommaso Madonia 	20 	71
43. 	Yury█Shaposhnikov 	20 	41
44. 	Ilya Borovik 	20 	27
45. 	Anton Tsuvarev 	19 	35
46. 	‮laV 	19 	21
47. 	Serhii 	18 	33
48. 	methyrr 	18 	26
49. 	Andrei Afanasiev 	18 	22
50. 	Yuriy Makogon 	18 	22
51. 	Saeed 	17 	26
52. 	Captain Raptor 	17 	26
53. 	Ltybc Rdbcn 	17 	23
54. 	Sharon ✨ 	17 	21
55. 	Anvar Jamgirov 	16 	39
56. 	Denis Pikharov 	16 	24
57. 	Islombek Hasanov 	16 	20
58. 	hakim 	16 	20
59. 	Adorian D. 	16 	19
60. 	Dima Listic 	16 	18
61. 	Yefga T 	15 	48
62. 	X S 	15 	38
63. 	Sean 🇹🇼 https://blog.sean.taipei 	15 	35
64. 	Midhu Dev 	15 	27
65. 	Michail Burkasov 	15 	25
66. 	Ed Pelesh 	14 	31
67. 	Danil 	14 	26
68. 	Dmitry Korzunov 	13 	46
69. 	Pavel Azanov 	13 	32
70. 	Zoibana Денисович 	13 	24
71. 	Mohammad Zamanzadeh 	13 	22
72. 	Anton V 	13 	18
73. 	Nikita Zhakov 	13 	16
74. 	Wilco den Besten 	12 	24
75. 	Vladimir Kuzmin 	12 	22
76. 	Ali Nooshabadi 	12 	20
77. 	Eaxon 	12 	18
78. 	Aleksandr 	12 	17
79. 	Max Vedrintsev 	12 	17
80. 	Mähks 	12 	15
81. 	Eugene Egorov 	12 	15
82. 	Egor Baukin 	11 	37
83. 	nis 	11 	21
84. 	iloyd 	11 	21
85. 	laughedelic 	11 	15
86. 	Heck Fy 	11 	13
87. 	Ruslan Shaihetdinov 	10 	40
88. 	Ilya 	10 	18
89. 	Vijay Sankar 	10 	18
90. 	) 	10 	16
91. 	Abdulrahman Rabie 	10 	15
92. 	Tomás G. 	10 	14
93. 	Igor Podosonov 	10 	14
94. 	Alexandr Chernov 	10 	13
95. 	Silas Rosenkranz 	10 	10
96. 	David Martínez Rubio 	9 	21
97. 	Daniela Splait 	9 	19
98. 	Diablo Cheshire 	9 	17
99. 	Alex 	9 	10
100. 	Alexander Fedotov 	9 	10
101. 	Telegrammars 	8 	182
102. 	Yuri 	8 	37
103. 	Ivan Medvedev 	8 	27
104. 	Dmitry Dyakonov 	8 	19
105. 	Anton Shebukov 	8 	13
106. 	Check Me 	8 	13
107. 	linedo lobuga 	8 	12
108. 	Filipp Kolsanov 	8 	12
109. 	Jordi Olivares 	8 	10
110. 	Evgeniy Korotchenko 	8 	9
111. 	Vladislav Efremov 	8 	8
112. 	js0dix 	7 	24
113. 	Kesantielu Dasefern 	7 	20
114. 	Anton Nemirov 	7 	14
115. 	Dmitry Chernov 	7 	12
116. 	Denis 	7 	11
117. 	Anton 	7 	11
118. 	Martin 	7 	11
119. 	Dzmitry Radkevich 	7 	11
120. 	Reshat Belyalov 	7 	10
121. 	Andrey Mesyats 	6 	24
122. 	Мария Шахова 	6 	21
123. 	Denis Ivanow 	6 	18
124. 	Yeechan Lu 	6 	18
125. 	A. Azimzadeh M. 	6 	16
126. 	..::AmirrezASe7eN::.. 	6 	15
127. 	Pavel 	6 	13
128. 	Athene Noctua 	6 	12
129. 	David 	6 	12
130. 	Andrey Sergeich 	6 	12
131. 	Dx3 	6 	12
132. 	J. Pery 	6 	12
133. 	Sergey Kalinin 	6 	12
134. 	🅰️lex 	6 	12
135. 	Vladyslav Tsvietkov 	6 	11
136. 	A 	6 	10
137. 	Engin Al 	6 	9
138. 	Aleks 	6 	9
139. 	Giridharidas 	6 	9
140. 	Anuke 	6 	8
141. 	Mr Doge 	6 	7
142. 	Vladimir Ivanov 	5 	19
143. 	behnam rajabifard 	5 	16
144. 	Sherali Rysbekov 	5 	13
145. 	K 	5 	12
146. 	ℱrancesco 	5 	12
147. 	C 	5 	12
148. 	Gunslinger Ilya 	5 	12
149. 	flower 	5 	12
150. 	XML 	5 	11
151. 	Александр Морозов 	5 	11
152. 	Misho 	5 	10
153. 	Андрей 	5 	9
154. 	Ivan Napolskykh 	5 	9
155. 	Michael 	5 	8
156. 	Дмитрий 	5 	7
157. 	Andrey Zhevlakov 	5 	7
158. 	Konstantin Korotchenko 	5 	7
159. 	Sergiy Moskalenko 	5 	6
160. 	Дмитрий Мгарь 	5 	6
161. 	Grigory Korepanov 	5 	6
162. 	Vitaliy Velikodniy 	5 	5
163. 	Egor Danilin 	5 	5
164. 	(: 	4 	38
165. 	Artyom Mangilev 	4 	18
166. 	Support 	4 	15
167. 	Anton 	4 	13
168. 	Narek Changlyan 	4 	12
169. 	Borjia J 	4 	11
170. 	DiLShod 	4 	11
171. 	Nisarg Jhaveri 	4 	8
172. 	Kostia Trud 	4 	8
173. 	cescus 	4 	8
174. 	Max Efimov 	4 	8
175. 	akar@pelayan:~$ 	4 	8
176. 	Poq Xert 	4 	8
177. 	Vitaly Doronin 	4 	7
178. 	Sergey Popkov 	4 	7
179. 	Arman 	4 	7
180. 	Денис Васильев 	4 	7
181. 	Руслан 	4 	6
182. 	Sergii Stepanenko 	4 	6
183. 	Alexander Shapoval 	4 	6
184. 	Augusto 	4 	6
185. 	Дмитрий 	4 	5
186. 	Peyman 	4 	4
187. 	one hundred cirno voodoo dolls 	4 	4
188. 	Vasyl Virastyuk 	3 	16
189. 	Nikita P. 	3 	13
190. 	VlaD (Mark) 	3 	11
191. 	Alexander Lackner 	3 	10
192. 	Andrew Shelyakov 	3 	9
193. 	Pornthip Sae-Chong 	3 	8
194. 	Victor Korzunin 	3 	8
195. 	Oleg Cherr 	3 	8
196. 	Benjamin 	3 	8
197. 	Kochan 	3 	7
198. 	Владимир Иванов 	3 	7
199. 	Alexey Belozertsev 	3 	7
200. 	Vlad Ivanov 	3 	5
201. 	Rafael Guimarães 	3 	5
202. 	Killer 	3 	5
203. 	vahid 	3 	5
204. 	HASAN 🥔 	3 	5
205. 	Philip Sampaio 	3 	4
206. 	G. Ars 	3 	4
207. 	Paul Ryley 	3 	3
208. 	eskerda 	3 	3
209. 	Ярослав Болюкин 	3 	3
210. 	Кондр 	3 	3
211. 	Vlad Come 	3 	3
212. 	Артем Лещев 	3 	3
213. 	Viktor Oreshkin 	3 	3
214. 	Inés 	3 	3
215. 	Peter 	2 	19
216. 	AI Master 	2 	19
217. 	Faraon 	2 	18
218. 	Ronny Gunawan 	2 	15
219. 	sfilmak 	2 	12
220. 	Wdhg 	2 	10
221. 	Giacomo 	2 	9
222. 	Artyom Maslov 	2 	7
223. 	Nanobioteh 	2 	7
224. 	Niels Ulrik Andersen 	2 	7
225. 	Сергей 	2 	6
226. 	Yelnar 	2 	6
227. 	Anton Shabalov 	2 	6
228. 	Eugene 	2 	5
229. 	Shabalov Anton 	2 	5
230. 	Павел © 	2 	5
231. 	Michele Frison 	2 	4
232. 	Kirill Chesnov 	2 	4
233. 	Poma 	2 	4
234. 	Виктор Кондратьев 	2 	4
235. 	Alex Maksimov 	2 	4
236. 	Hazem Essam 	2 	3
237. 	Pavel Zavadsky 	2 	3
238. 	Agustín 	2 	3
239. 	Niek G 	2 	3
240. 	Saman 	2 	3
241. 	Bernhard Kralofsky 	2 	3
242. 	Valentin 	2 	2
243. 	Temir 	2 	2
244. 	Pavel Rubin 	2 	2
245. 	Manuel 	2 	2
246. 	Héctor Barreras Almarcha 	2 	2
247. 	Cham 	2 	2
248. 	Stepan K 	2 	2
249. 	Artyom Lonsky 	2 	2
250. 	Pablo J 	2 	2
251. 	Masih Yeganeh 	2 	2
252. 	Gautier Le Pire 	2 	2
253. 	Сергей Веселый 	2 	2
254. 	Mike Wazowski 	2 	2
255. 	Maxim Kurbatov 	2 	2
256. 	Murillo Brandão 	2 	2
257. 	Night Telpe 	2 	2
258. 	Alexey Shamshurin 	1 	42
259. 	Timofey Lavrenyuk 	1 	15
260. 	NikitaŠ 	1 	10
261. 	Andriy Kolodiy 	1 	9
262. 	Wes 	1 	9
263. 	Yann Vaillant 	1 	8
264. 	VIT 	1 	7
265. 	Alexander Pulichkin 	1 	7
266. 	Yuri 	1 	6
267. 	v gerchicov 	1 	6
268. 	Simone Arpe 	1 	5
269. 	Marce Line 	1 	4
270. 	Fabio Murru 	1 	4
271. 	Ruslan Mukhametshin 	1 	4
272. 	Senya Pugach 	1 	4
273. 	John Yossarian 	1 	4
274. 	Andrey Eliseev 	1 	4
275. 	Andre Macareno 	1 	4
276. 	Ricardo V 	1 	4
277. 	Дмитрий Эдуардович 	1 	3
278. 	Юрий Семенцов 	1 	3
279. 	Lezkus 	1 	3
280. 	Michael Sharov 	1 	3
281. 	Oleg Varnov 	1 	3
282. 	Quentin Journet 	1 	3
283. 	Nickolay 	1 	3
284. 	Fedya 	1 	3
285. 	Артур Тышковский 	1 	3
286. 	helluvasatan 	1 	3
287. 	Mattia Galati 	1 	3
288. 	Xvlad 	1 	2
289. 	Raphael 	1 	2
290. 	Kamikaze Chaser 	1 	2
291. 	Alex Stolyarov 	1 	2
292. 	Andrey Yerdna 	1 	2
293. 	Pedro Aste 	1 	2
294. 	Ariel Jannai 	1 	2
295. 	Ius Resistendi 	1 	2
296. 	Martín 	1 	2
297. 	Anatoly Gladky 	1 	2
298. 	Tuum Daemonia 	1 	2
299. 	Andrey Zaynulin 	1 	2
300. 	Thingol 	1 	2
301. 	Stanisław 	1 	2
302. 	Stan 	1 	2
303. 	Rok Novosel 	1 	2
304. 	Ali Gasymov 	1 	2
305. 	Viktor Wild 	1 	2
306. 	Alexandr Gerasimov 	1 	2
307. 	Sergio 	1 	2
308. 	Yaroslav Yadrishnikov 	1 	2
309. 	Salman Javed 	1 	2
310. 	Telegram 	1 	2
311. 	Kevin ¯\_(ツ)_/¯ 	1 	2
312. 	Max Max 	1 	2
313. 	n00b 	1 	2
314. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
315. 	Aleksandr 	1 	2
316. 	Olga 	1 	2
317. 	Enes Sahin 	1 	2
318. 	Parlos 	1 	2
319. 	Vincent 	1 	1
320. 	Sheva Goldberg 	1 	1
321. 	Maxim Bezrukavnikov 	1 	1
322. 	powerJibe 	1 	1
323. 	Marvin 	1 	1
324. 	Bekmamat Makkambaev 	1 	1
325. 	Leonardo 	1 	1
326. 	Gerardo 	1 	1
327. 	Amir Shokati 	1 	1
328. 	Nikita Pashinsky 	1 	1
329. 	Duncan Dean 	1 	1
330. 	Kirill Zlotnik 	1 	1
331. 	Михаил Селиванов 	1 	1
332. 	tegra 	1 	1
333. 	Mikhail 	1 	1
334. 	G. Z 	1 	1
335. 	Gökhan Simsek 	1 	1
336. 	Yashar Imanlou 	1 	1
337. 	Миша Малышев 	1 	1
338. 	Олег Черепнёв 	1 	1
339. 	Onilton Maciel 	1 	1
340. 	Pandry 	1 	1
341. 	Riccardo Zoncada 	1 	1
342. 	Денис 	1 	1
343. 	EUSTAKIO ANTHONY 	1 	1
344. 	Player One 	1 	1
345. 	Danil Pavlov 	1 	1
346. 	Maciek 	1 	1
347. 	Varyen 	1 	1
348. 	Alessandro Fiorillo 	1 	1
349. 	Lazar Nenovski 	1 	1
350. 	Kemal Afzal 	1 	1
351. 	Rafael 	1 	1
352. 	Dmitry Pesterev 	1 	1
353. 	Sergey Pharadey 	1 	1
354. 	Alexis Aubry 	1 	1
355. 	zer0 	1 	1
356. 	Kinky Tail 	1 	1
357. 	Altai 	1 	1
358. 	Mark Mazurov 	1 	1
359. 	Gabriel 	1 	1
360. 	Pri 	1 	1
361. 	Teneslav Novgorodsky 	1 	1
362. 	Andrey Kostakov 	1 	1
363. 	Ilya Gospadarev 	1 	1
364. 	Thainá Brito 	1 	1
365. 	Alexander Kulik 	1 	1
366. 	Alma 	1 	1
367. 	Gijs van Seeventer 	1 	1
368. 	SoNWarrioR 	1 	1
369. 	Alex Devyatkin 	1 	1
370. 	Toni 	1 	1
371. 	Mikhail Brinchuk 	1 	1
372. 	Pietro Arado • eu • org 	1 	1
373. 	Blinchik Morozko 	1 	1
374. 	Oleksandr F. 	1 	1
375. 	Emanuelo 	0 	42
376. 	Юлия Сесюнина 	0 	9
377. 	F 	0 	8
378. 	Luis Adame 	0 	7
379. 	Aidabeg 	0 	7
380. 	Sooraj Rao 	0 	6
381. 	Marat 	0 	5
382. 	Nugraha Akbar 	0 	5
383. 	MJ 	0 	5
384. 	Mohammad Gallafan 	0 	5
385. 	Artem Laptiev 	0 	5
386. 	Alejandro Alcalde 	0 	5
387. 	Babak 	0 	4
388. 	Saud 	0 	4
389. 	Etienne Barbier 	0 	4
390. 	Andrea Ferrato 	0 	4
391. 	Oleg Zavrazhin 	0 	3
392. 	Oleg P 	0 	3
393. 	Mark 	0 	3
394. 	P. Pascal 	0 	3
395. 	Alina Osipova 	0 	3
396. 	Chris 	0 	3
397. 	Артур Лисс 	0 	3
398. 	Hispeed 	0 	3
399. 	Miro Serge 	0 	2
400. 	Dzmitry Bekish 	0 	2
401. 	Teint Asides 	0 	2
402. 	Lorenz M 	0 	2
403. 	Turrbor 	0 	2
404. 	M Z 0 	0 	2
405. 	Carlos Espino 	0 	2
406. 	Илья Usliss 	0 	2
407. 	Inti Francisco Padilla Castro 	0 	2
408. 	Kate Demchuk 	0 	2
409. 	Matz 	0 	2
410. 	Radya 	0 	2
411. 	Evgen Steuerwerk 	0 	2
412. 	Artem Bolotov 	0 	2
413. 	Oguz 	0 	2
414. 	Alexandr Oleinik 	0 	2
415. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	0 	2
416. 	Dmitry Leskov 	0 	2
417. 	Vadym Pavlovskiy 	0 	2
418. 	Ilay Ramzes 	0 	2
419. 	Mels Yang 	0 	1
420. 	Sergey Pereyaslov 	0 	1
421. 	David Kwast 	0 	1
422. 	Yuriy Grinev 	0 	1
423. 	Roberto Frattini 	0 	1
424. 	Rodion 	0 	1
425. 	𝒦𝒾𝓇𝒾𝓁𝓁 	0 	1
426. 	Pavel Zolotov 	0 	1
427. 	Loqman 	0 	1
428. 	Ali F 	0 	1
429. 	Vadim 	0 	1
430. 	Ngalim Siregar 	0 	1
431. 	Сергей 	0 	1
432. 	I M 	0 	1
433. 	Hatsune Miku 	0 	1
434. 	Roman Mazyrin 	0 	1
435. 	azik 1725 	0 	1
436. 	Vikas Parashar 	0 	1
437. 	Mahdi 	0 	1
438. 	Nikolay 	0 	1
439. 	George 	0 	1
440. 	Robin Maenhaut 	0 	1
441. 	Илья К 	0 	1
442. 	Nikolay Kamenev 	0 	1
443. 	tufedtm 	0 	1
444. 	Rusty Nail 	0 	1
445. 	Babken Gevorgyan 	0 	1
446. 	Dean Marshal 	0 	1
447. 	поел 	0 	1
448. 	Yuri 	0 	1
449. 	Cliff Chen 學渣喵 	0 	1
450. 	Akash Jain 	0 	1
451. 	Sergey Dyadyul 	0 	1
452. 	Yousef Sultan 	0 	1
453. 	Nizar 	0 	1
454. 	Oleg Basalyga 	0 	1
455. 	Dmitry 	0 	1
456. 	Abel Que Quieles 	0 	1
457. 	Syidi 	0 	1
458. 	Andrey 	0 	1
459. 	Olivier MQN 	0 	1
460. 	Marco 	0 	1
461. 	Gabriel Azevedo 	0 	1
462. 	Matteo Scaramuzza 	0 	1
463. 	Leonardo Valdes Arteaga 	0 	1
464. 	Konata 	0 	1
465. 	Sanjar 	0 	1
466. 	Renat Akhatayev 	0 	1
467. 	Sergey Makhonya 	0 	1
468. 	Max Lager 	0 	1
469. 	Matteo Cajani 	0 	1
470. 	P(x) 	0 	1
471. 	Sergiy Mazurenko 	0 	1
472. 	Maxim Lebedev 	0 	1
473. 	Hi-jera Wingfox 	0 	1
474. 	Mehdi Dehdar 	0 	1
475. 	Silas Savali 	0 	1
476. 	vo 	0 	1
477. 	Nikolai Melkov 	0 	1
478. 	Daniel 	0 	1
479. 	Dmitry 	0 	1
480. 	Iuliia Starzhinskaia 	0 	1
481. 	Yx 	0 	1
482. 	Andrew Lays 	0 	1
483. 	Greg Gamel 	0 	1
484. 	Daniil 	0 	1
485. 	Meerzulee 	0 	1
486. 	Chee Aun Lim 	0 	1
487. 	Javad 	0 	1
488. 	Bambang Catur Pamungkas 	0 	1
489. 	K 	0 	1
490. 	Andrei-Daniel Petrica 	0 	1
491. 	Nazar 	0 	1
492. 	Joe 	0 	1
493. 	cn 	0 	1
494. 	Alexander Shatrovsky 	0 	1
495. 	Lluc Martorell 	0 	1
496. 	Salman Arab Ameri 	0 	1
497. 	Carletex 	0 	1
498. 	Juan jdvr 	0 	1
499. 	Vyacheslav Naumenko 	0 	1
500. 	Dmytro Bondarenko 	0 	1
501. 	Artem Temnow 	0 	1
502. 	AntKeeper 	0 	1
503. 	Ваня Поляков 	0 	1
504. 	Duarte Fernandes 	0 	1
505. 	Dmitry Belyaev 	0 	1
506. 	Gürkan ಠ_ಠ 	0 	1
507. 	[Ra] Максим 	0 	1
508. 	Artem Varnava 	0 	1
509. 	Rofandi Gunawan 	0 	1
510. 	Ivan 	0 	1
511. 	Marco Mollace 	0 	1
512. 	🚀 	0 	1
513. 	Ali 	0 	1
514. 	Константин Вигер 	0 	1
515. 	Borys Kabakov 	0 	1
516. 	Allan M. 	0 	1
517. 	Miguel Ángel 	0 	1
518. 	Andrey Yatsenko 	0 	1
519. 	Alexandr Anciferov 	0 	1
520. 	М Ксорский 	0 	1
521. 	Анатолий Сафонов 	0 	1
522. 	Artur Dent 	0 	1
523. 	Александр 	0 	1
524. 	Mr. Nobody 	0 	1
525. 	Santiago Llop Botella 	0 	1
526. 	Mahd! Maj!dzadeh 	0 	1
527. 	Your Developer 	0 	1
528. 	Kirill Zhuharev 	0 	1
529. 	Kirill Mikhel 	0 	1
530. 	Igor Kovalev 	0 	1
531. 	Timofei Rostilov 	0 	1
532. 	Igor M 	0 	1
533. 	寂筱亚柔·妙·缈之璃 (ENL L7) 	0 	1
534. 	Niki 	0 	1