# 	Name 	Winning Templates 	Active Templates
1. 	Yuriy 🐼 Panarin 	49 	99
2. 	Pavel T. 	46 	52
3. 	φ 	45 	57
4. 	@ARX8x 	44 	51
5. 	chuchu 	38 	58
6. 	Odwalla 	35 	46
7. 	. 	33 	36
8. 	Nikolay Karasev 	32 	45
9. 	Dooks 	32 	42
10. 	Shameem 	32 	38
11. 	Анон Михалыч 	32 	36
12. 	Denis Kondarattsev 	32 	35
13. 	Júlio 	31 	35
14. 	Alex Mattix 	29 	39
15. 	Igor 	29 	34
16. 	Vasili S 	29 	32
17. 	Florian 	28 	41
18. 	Tonny Fridge 	28 	31
19. 	Dmitry 	27 	29
20. 	三 陈 	26 	33
21. 	Sergey Pomogaylenko 	26 	30
22. 	Elian Doran 	26 	28
23. 	Rodrigo Vieira 	26 	28
24. 	Ivan Nikitin 	25 	63
25. 	koichirose 	25 	56
26. 	Underset 	24 	33
27. 	f_akmal 	24 	28
28. 	skrskrskr 	24 	27
29. 	F 	24 	26
30. 	Ehsan Dehghani 	23 	29
31. 	Yury█Shaposhnikov 	23 	29
32. 	Михаил Комендант 	23 	27
33. 	Angielf 	22 	34
34. 	Tommaso Madonia 	22 	31
35. 	Serhii 	22 	24
36. 	And rey 	21 	22
37. 	Alejandro S 	20 	34
38. 	Michail Burkasov 	20 	22
39. 	Serious man @tgcreator Быстрая и качественная разработка ботов 	19 	33
40. 	Ilya Borovik 	19 	23
41. 	Captain Raptor 	19 	20
42. 	Saeed 	19 	19
43. 	Sofaking 	18 	32
44. 	Ed Pelesh 	18 	25
45. 	Sharon ✨ 	18 	19
46. 	Anton Tsuvarev 	17 	27
47. 	!! !! 	17 	21
48. 	Yuriy Makogon 	17 	19
49. 	Lukas Pierce 	17 	19
50. 	Andrei Afanasiev 	17 	18
51. 	‮laV 	17 	17
52. 	Ilya 	16 	17
53. 	methyrr 	15 	17
54. 	Giovanni M. 	15 	16
55. 	Сергей Герасимов 	14 	84
56. 	Лёня 	14 	22
57. 	Midhu Dev 	14 	21
58. 	Danil 	14 	17
59. 	Denis Pikharov 	14 	15
60. 	Adorian D. 	14 	14
61. 	Max Vedrintsev 	13 	15
62. 	Islombek Hasanov 	13 	14
63. 	Anton V 	13 	13
64. 	Yuri 	12 	27
65. 	Ruslan Shaihetdinov 	12 	22
66. 	Sean 🇹🇼 https://blog.sean.taipei 	12 	20
67. 	nis 	12 	14
68. 	Aleksandr 	12 	12
69. 	Pavel Azanov 	11 	20
70. 	Vladimir Kuzmin 	11 	14
71. 	Vijay Sankar 	11 	14
72. 	Check Me 	11 	12
73. 	Eugene Egorov 	11 	12
74. 	‌‌ ‌‌Nikita Balakirev 	10 	40
75. 	Yefga T 	10 	33
76. 	Anvar Jamgirov 	10 	23
77. 	Wilco den Besten 	10 	19
78. 	iloyd 	10 	14
79. 	David Martínez Rubio 	10 	13
80. 	hakim 	10 	12
81. 	Anton Shebukov 	10 	11
82. 	Mähks 	10 	11
83. 	Ali Nooshabadi 	9 	15
84. 	Daniela Splait 	9 	13
85. 	Ltybc Rdbcn 	9 	12
86. 	Kesantielu Dasefern 	9 	12
87. 	linedo lobuga 	9 	11
88. 	Nikita Zhakov 	9 	10
89. 	Dima Listic 	9 	10
90. 	Jordi Olivares 	9 	10
91. 	laughedelic 	9 	10
92. 	Martin 	9 	9
93. 	Denis 	8 	11
94. 	DiLShod 	8 	10
95. 	Anton 	8 	9
96. 	Diablo Cheshire 	8 	9
97. 	Tomás G. 	8 	9
98. 	flower 	8 	9
99. 	Abdulrahman Rabie 	8 	9
100. 	David 	8 	9
101. 	Denis Ivanow 	8 	9
102. 	Misho 	8 	8
103. 	Alexander Fedotov 	8 	8
104. 	Heck Fy 	8 	8
105. 	Dmitry Korzunov 	7 	26
106. 	) 	7 	10
107. 	Anton 	7 	10
108. 	Vladyslav Tsvietkov 	7 	9
109. 	XML 	7 	9
110. 	Alex 	7 	8
111. 	Anuke 	7 	8
112. 	Aleks 	7 	7
113. 	Filipp Kolsanov 	7 	7
114. 	Michael 	7 	7
115. 	Дмитрий 	7 	7
116. 	Igor Podosonov 	7 	7
117. 	Ivan Medvedev 	6 	20
118. 	Zoibana 	6 	14
119. 	Mohammad Zamanzadeh 	6 	13
120. 	Dmitry Dyakonov 	6 	13
121. 	Dmitry Chernov 	6 	10
122. 	🅰️lex 	6 	9
123. 	Dzmitry Radkevich 	6 	9
124. 	Sasha Koyt 	6 	8
125. 	Александр 	6 	8
126. 	A 	6 	8
127. 	Владимир Иванов 	6 	7
128. 	Engin Al 	6 	6
129. 	Arman 	6 	6
130. 	Athene Noctua 	6 	6
131. 	Telegrammars 	5 	81
132. 	Artyom Mangilev 	5 	10
133. 	Dx3 	5 	8
134. 	Andrey Sergeich 	5 	8
135. 	Wes 	5 	7
136. 	Artyom Maslov 	5 	6
137. 	Mr Doge 	5 	6
138. 	cescus 	5 	6
139. 	Silas Rosenkranz 	5 	5
140. 	Egor Danilin 	5 	5
141. 	Nisarg Jhaveri 	5 	5
142. 	Руслан 	5 	5
143. 	(^^) 	4 	30
144. 	js0dix 	4 	16
145. 	Andrey Mesyats 	4 	14
146. 	A. Azimzadeh M. 	4 	9
147. 	K 	4 	9
148. 	C 	4 	7
149. 	..::AmirrezASe7eN::.. 	4 	7
150. 	Eaxon 	4 	7
151. 	Сергей 	4 	6
152. 	Kocнan 	4 	6
153. 	Pavel 	4 	6
154. 	Anton Nemirov 	4 	6
155. 	Giridharidas 	4 	5
156. 	HASAN 🥔 	4 	5
157. 	Andriy Kolodiy 	4 	5
158. 	Alexander Shapoval 	4 	5
159. 	Sergiy Moskalenko 	4 	5
160. 	Ivan Napolskykh 	4 	4
161. 	Sergii Stepanenko 	4 	4
162. 	Vladislav Efremov 	4 	4
163. 	serge 	4 	4
164. 	Benjamin 	4 	4
165. 	Egor Baukin 	3 	18
166. 	behnam rajabifard 	3 	10
167. 	Peter 	3 	8
168. 	ℱrancesco 	3 	8
169. 	Sherali Rysbekov 	3 	7
170. 	Alexander Lackner 	3 	6
171. 	Oleg Cherr 	3 	6
172. 	J. Pery 	3 	5
173. 	Vitaly Doronin 	3 	5
174. 	Gunslinger Ilya 	3 	5
175. 	Philip Sampaio 	3 	4
176. 	vahid 	3 	4
177. 	Pornthip Sae-Chong 	3 	4
178. 	Rafael Guimarães 	3 	4
179. 	Grigory Korepanov 	3 	4
180. 	Evgeniy Korotchenko 	3 	3
181. 	Bernhard Kralofsky 	3 	3
182. 	Paul Ryley 	3 	3
183. 	Viktor Oreshkin 	3 	3
184. 	Ronny Gunawan 	2 	10
185. 	sfilmak 	2 	10
186. 	Support 	2 	10
187. 	Мария Шахова 	2 	9
188. 	Emanuelo 	2 	9
189. 	Nikita P. 	2 	8
190. 	Yeechan Lu 	2 	7
191. 	Юлия Сесюнина 	2 	7
192. 	Narek Changlyan 	2 	6
193. 	VlaD (Mark) 	2 	6
194. 	Wdhg 	2 	5
195. 	Max Efimov 	2 	4
196. 	Victor Korzunin 	2 	4
197. 	Senya Pugach 	2 	4
198. 	F 	2 	4
199. 	Andrey 	2 	4
200. 	Reshat Belyalov 	2 	4
201. 	Sergey Popkov 	2 	3
202. 	Agustín 	2 	3
203. 	Konstantin Korotchenko 	2 	3
204. 	Yuri 	2 	3
205. 	Killer 	2 	3
206. 	Saud 	2 	3
207. 	G. Arslan 	2 	3
208. 	Alex Maksimov 	2 	3
209. 	akar@pelayan:~$ 	2 	3
210. 	Andrey Zhevlakov 	2 	3
211. 	_ Schwinn 	2 	2
212. 	Pavel Rubin 	2 	2
213. 	Olga 	2 	2
214. 	RRR 	2 	2
215. 	Кондр 	2 	2
216. 	Lorenz M 	2 	2
217. 	Дмитрий 	2 	2
218. 	Hazem Essam 	2 	2
219. 	Mike Wazowski 	2 	2
220. 	Kirill Chesnov 	2 	2
221. 	Augusto 	2 	2
222. 	Michael Sharov 	2 	2
223. 	eskerda 	2 	2
224. 	Héctor Barreras Almarcha 	2 	2
225. 	Vlad Ivanov 	2 	2
226. 	Peyman 	2 	2
227. 	Manuel 	2 	2
228. 	Artyom Lonsky 	2 	2
229. 	Vitaliy Velikodniy 	2 	2
230. 	Stepan K 	2 	2
231. 	Anton Shabalov 	2 	2
232. 	Pablo J 	2 	2
233. 	Vlad Come 	2 	2
234. 	Oleg P 	2 	2
235. 	Артем Лещев 	2 	2
236. 	Night Telpe 	2 	2
237. 	Alexey Shamshurin 	1 	10
238. 	Vladimir Ivanov 	1 	9
239. 	AI Master 	1 	9
240. 	Borjia J 	1 	8
241. 	Faraon 	1 	7
242. 	Niels Ulrik Andersen 	1 	5
243. 	Kostia Trud 	1 	5
244. 	VIT 	1 	5
245. 	John Yossarian 	1 	4
246. 	Павел © 	1 	4
247. 	Andre Macareno 	1 	3
248. 	Alexey Belozertsev 	1 	3
249. 	Денис Васильев 	1 	3
250. 	Дмитрий Эдуардович 	1 	3
251. 	Alina Osipova 	1 	3
252. 	Quentin Journet 	1 	3
253. 	Stanisław 	1 	2
254. 	Stan 	1 	2
255. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
256. 	Dmitry Pesterev 	1 	2
257. 	Poq Xert 	1 	2
258. 	Andrey Yerdna 	1 	2
259. 	P 	1 	2
260. 	v gerchicov 	1 	2
261. 	Anatoly Gladky 	1 	2
262. 	Kate Demchuk 	1 	2
263. 	Pavel Zavadsky 	1 	2
264. 	Enes Sahin 	1 	2
265. 	Ali Gasymov 	1 	2
266. 	Ariel Jannai 	1 	2
267. 	Alex Stolyarov 	1 	2
268. 	Thingol 	1 	2
269. 	Chris 	1 	2
270. 	Виктор Кондратьев 	1 	2
271. 	Salman Javed 	1 	2
272. 	Артур Лисс 	1 	2
273. 	Fabio Murru 	1 	2
274. 	Andrey Zaynulin 	1 	2
275. 	Max Max 	1 	1
276. 	Valentin 	1 	1
277. 	EUSTAKIO ANTHONY 	1 	1
278. 	Player One 	1 	1
279. 	Varyen 	1 	1
280. 	Gautier Le Pire 	1 	1
281. 	Thainá Brito 	1 	1
282. 	Mattia Galati 	1 	1
283. 	Сергей Веселый 	1 	1
284. 	Gökhan Simsek 	1 	1
285. 	Pri 	1 	1
286. 	Rusty Nail 	1 	1
287. 	Loqman 	1 	1
288. 	Eugene 	1 	1
289. 	G. Z 	1 	1
290. 	Niek G 	1 	1
291. 	Gerardo 	1 	1
292. 	Furby 	1 	1
293. 	Duncan Dean 	1 	1
294. 	Murillo Brandão 	1 	1
295. 	Денис 	1 	1
296. 	Greg Gamel 	1 	1
297. 	Hi-jera Wingfox 	1 	1
298. 	Lazar Nenovski 	1 	1
299. 	Миша Малышев 	1 	1
300. 	Andrey 	1 	1
301. 	Vincent 	1 	1
302. 	Rok Novosel 	1 	1
303. 	Mark Mazurov 	1 	1
304. 	Pedro Aste 	1 	1
305. 	Константин Вигер 	1 	1
306. 	Mahdi 	1 	1
307. 	Joe 	1 	1
308. 	Altai 	1 	1
309. 	Saman 	1 	1
310. 	Andrey Kostakov 	1 	1
311. 	Lezkus 	1 	1
312. 	Inés 	1 	1
313. 	Ius Resistendi 	1 	1
314. 	Михаил Селиванов 	1 	1
315. 	Andrew Lays 	1 	1
316. 	Teneslav Novgorodsky 	1 	1
317. 	Ярослав Болюкин 	1 	1
318. 	поел 	1 	1
319. 	Дмитрий Мгарь 	1 	1
320. 	Marvin 	1 	1
321. 	Nizar 	1 	1
322. 	Kamikaze Chaser 	1 	1
323. 	Timofey Lavrenyuk 	0 	10
324. 	Sooraj Rao 	0 	6
325. 	Yann Vaillant 	0 	6
326. 	NikitaŠ 	0 	5
327. 	Alexander Pulichkin 	0 	5
328. 	Andrew Shelyakov 	0 	5
329. 	Vasyl Virastyuk 	0 	5
330. 	MJ 	0 	5
331. 	Nugraha Akbar 	0 	4
332. 	Etienne Barbier 	0 	4
333. 	Aidabeg 	0 	4
334. 	Alejandro Alcalde 	0 	3
335. 	Nanobioteh 	0 	3
336. 	Carlos Espino 	0 	2
337. 	Marce Line 	0 	2
338. 	Miro Serge 	0 	2
339. 	Ringgo 	0 	2
340. 	Sergey Kalinin 	0 	2
341. 	M Z 0 	0 	2
342. 	Andrey Eliseev 	0 	2
343. 	Ruslan Mukhametshin 	0 	2
344. 	Mohammad Gallafan 	0 	2
345. 	Simone Arpe 	0 	2
346. 	Yelnar 	0 	2
347. 	Mark 	0 	2
348. 	Andrea Ferrato 	0 	2
349. 	Artem Bolotov 	0 	2
350. 	Oguz 	0 	2
351. 	Dmitry Leskov 	0 	2
352. 	P. Pascal 	0 	2
353. 	Babak 	0 	2
354. 	helluvasatan 	0 	2
355. 	Ricardo V 	0 	2
356. 	Илья Usliss 	0 	2
357. 	Oleg Zavrazhin 	0 	2
358. 	Luis Adame 	0 	2
359. 	Alexandr Oleinik 	0 	2
360. 	Marat 	0 	2
361. 	Turrbor 	0 	2
362. 	Michele Frison 	0 	1
363. 	Nikolay 	0 	1
364. 	Igor M 	0 	1
365. 	Roman Mazyrin 	0 	1
366. 	Nikolay Kamenev 	0 	1
367. 	Your Developer 	0 	1
368. 	tufedtm 	0 	1
369. 	Sergey Pereyaslov 	0 	1
370. 	Oleg Varnov 	0 	1
371. 	Olivier MQN 	0 	1
372. 	Akash Jain 	0 	1
373. 	Aleksandr 	0 	1
374. 	P 	0 	1
375. 	Matteo Scaramuzza 	0 	1
376. 	Inti Francisco Padilla Castro 	0 	1
377. 	Yuri 	0 	1
378. 	Dzmitry Bekish 	0 	1
379. 	Yousef Sultan 	0 	1
380. 	n00b 	0 	1
381. 	Dean Marshal 	0 	1
382. 	Gabriel Azevedo 	0 	1
383. 	Konata 	0 	1
384. 	Vadim 	0 	1
385. 	Ngalim Siregar 	0 	1
386. 	Mels Yang 	0 	1
387. 	Artem Laptiev 	0 	1
388. 	Ali F 	0 	1
389. 	Fedya 	0 	1
390. 	Renat Akhatayev 	0 	1
391. 	Hispeed 	0 	1
392. 	George 	0 	1
393. 	Vadym Pavlovskiy 	0 	1
394. 	Сергей 	0 	1
395. 	K 	0 	1
396. 	Marco Mollace 	0 	1
397. 	Igor Kovalev 	0 	1
398. 	Timofei Rostilov 	0 	1
399. 	Miguel Ángel 	0 	1
400. 	Allan M. 	0 	1
401. 	azik 1725 	0 	1
402. 	Silas Savali 	0 	1
403. 	Yaroslav Yadrishnikov 	0 	1
404. 	Shabalov Anton 	0 	1
405. 	Bambang Catur Pamungkas 	0 	1
406. 	Daniel 	0 	1
407. 	Daniil 	0 	1
408. 	Duarte Fernandes 	0 	1
409. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	0 	1
410. 	Santiago Llop Botella 	0 	1
411. 	Niki 	0 	1
412. 	Ivan M 	0 	1
413. 	Maxim Lebedev 	0 	1
414. 	Sergiy Mazurenko 	0 	1
415. 	Serge Dy 	0 	1
416. 	Oleg Basalyga 	0 	1
417. 	Syidi 	0 	1
418. 	Abel Que Quieles 	0 	1
419. 	Leonardo Valdes Arteaga 	0 	1
420. 	Nickolay 	0 	1
421. 	Yuriy Grinev 	0 	1
422. 	Hatsune Miku 	0 	1
423. 	David Kwast 	0 	1
424. 	Rodion 	0 	1
425. 	Alexandr Gerasimov 	0 	1
426. 	Viktor Wild 	0 	1
427. 	Dmitry 	0 	1
428. 	Giacomo 	0 	1
429. 	Artur Dent 	0 	1
430. 	苏莉敏 (ENL L7) 	0 	1
431. 	Анатолий Сафонов 	0 	1
432. 	Александр 	0 	1
433. 	Meerzulee 	0 	1
434. 	Mahd! Maj!dzadeh 	0 	1
435. 	Kirill Mikhel 	0 	1
436. 	Юрий Семенцов 	0 	1
437. 	[Ra] Максим 	0 	1
438. 	🚀 	0 	1
439. 	Gürkan ಠ_ಠ 	0 	1
440. 	Mr. Nobody 	0 	1
441. 	Rofandi Gunawan 	0 	1
442. 	Artem Varnava 	0 	1
443. 	Chee Aun Lim 	0 	1
444. 	Lluc Martorell 	0 	1
445. 	Ilay Ramzes 	0 	1
446. 	Alexander Shatrovsky 	0 	1
447. 	cn 	0 	1
448. 	Nazar 	0 	1
449. 	Yx 	0 	1
450. 	Andrei-Daniel Petrica 	0 	1
451. 	Borys Kabakov 	0 	1
452. 	Martín 	0 	1
453. 	Cliff Chen 學渣喵 	0 	1
454. 	vo 	0 	1
455. 	Dmytro Bondarenko 	0 	1
456. 	AntKeeper 	0 	1
457. 	Evgen Steuerwerk 	0 	1
458. 	Ваня Поляков 	0 	1
459. 	Ali 	0 	1