# 	Name 	Winning Templates 	Active Templates
1. 	Ivan Nikitin 	71 	173
2. 	Yuriy Panarin 	60 	210
3. 	Dooks 	57 	83
4. 	Giovanni M. 	52 	71
5. 	‌‌ ‌‌Nikita Balakirev 	50 	122
6. 	Evgeny 	45 	89
7. 	Pavel T. 	43 	69
8. 	∆ 	42 	68
9. 	φ 	41 	97
10. 	sww 	36 	53
11. 	Сергей Герасимов 	35 	160
12. 	Telegrammars 	34 	264
13. 	@ARX8x 	34 	71
14. 	Odwalla 	34 	69
15. 	Dmitry 	34 	41
16. 	Serious man @tgcreator Быстрая и качественная разработка ботов 	31 	88
17. 	koichirose 	31 	86
18. 	Nikolay Karasev 	30 	61
19. 	Анон Михалыч 	30 	48
20. 	Angielf 	28 	62
21. 	Sofaking 	28 	56
22. 	三 陈 	28 	49
23. 	F 	28 	46
24. 	Denis 	27 	54
25. 	Florian 	27 	49
26. 	f_akmal 	26 	57
27. 	Alex Mattix 	25 	72
28. 	Vasili S 	25 	50
29. 	Júlio 	25 	47
30. 	Tonny 😴 Tired 	25 	41
31. 	Elian Doran 	25 	39
32. 	Лёня 	24 	39
33. 	Михаил Комендант 	24 	32
34. 	Lukas Pierce 	24 	31
35. 	skrskrskr 	23 	42
36. 	!! !! 	22 	34
37. 	hakim 	22 	27
38. 	Dima Listic 	22 	24
39. 	Yefga 진 	21 	58
40. 	Rodrigo Vieira 	21 	38
41. 	methyrr 	21 	31
42. 	And 	21 	26
43. 	Zaur 	20 	42
44. 	Sergey Pomogaylenko 	20 	34
45. 	Ilya Borovik 	20 	30
46. 	‮laV 	20 	23
47. 	Igor 	19 	41
48. 	Mohammad Zamanzadeh 	19 	29
49. 	Tommaso Madonia 	18 	73
50. 	Egor Baukin 	18 	51
51. 	Yury 🛠 Shaposhnikov 	18 	51
52. 	Sharon ✨ 	18 	23
53. 	Anvar Jamgirov 	17 	43
54. 	Anton Tsuvarev 	17 	37
55. 	Islombek Hasanov 	17 	28
56. 	Dmitry Korzunov 	16 	56
57. 	Midhu Dev 	16 	32
58. 	Ltybc Rdbcn 	16 	24
59. 	Adorian D. 	16 	22
60. 	Ehsan Dehghani 	15 	51
61. 	Serhii 	15 	35
62. 	Zoibana Денисович 	15 	31
63. 	iloyd 	15 	26
64. 	Saeed 	15 	26
65. 	Andrei Afanasiev 	15 	24
66. 	Yuriy Makogon 	15 	22
67. 	Anton V 	15 	21
68. 	X S 	14 	41
69. 	Sean 🇹🇼 https://blog.sean.taipei 	14 	38
70. 	Ed Pelesh 	14 	34
71. 	Pavel Azanov 	14 	33
72. 	) 	14 	23
73. 	Nikita Zhakov 	14 	19
74. 	Vladimir Kuzmin 	13 	30
75. 	Michail Burkasov 	13 	26
76. 	Ali Nooshabadi 	13 	24
77. 	Eugene Egorov 	13 	20
78. 	Max Vedrintsev 	13 	19
79. 	Danil 	12 	31
80. 	Dmitry Dyakonov 	12 	24
81. 	Eaxon 	12 	21
82. 	Ivan Medvedev 	11 	32
83. 	Denis Pikharov 	11 	29
84. 	Wilco den Besten 	11 	25
85. 	Heck Fy 	11 	14
86. 	Evgeniy Korotchenko 	11 	13
87. 	Silas Rosenkranz 	11 	11
88. 	Captain Raptor 	10 	27
89. 	Vijay Sankar 	10 	21
90. 	Ilya 	10 	21
91. 	Sergey Kalinin 	10 	18
92. 	Abdulrahman Rabie 	10 	17
93. 	laughedelic 	10 	16
94. 	Alexander Fedotov 	10 	14
95. 	Tomás G. 	10 	14
96. 	linedo lobuga 	10 	14
97. 	Pavel 	9 	19
98. 	Aleksandr 	9 	17
99. 	Mähks 	9 	15
100. 	Alexandr Chernov 	9 	14
101. 	Jordi Olivares 	9 	11
102. 	Alex 	9 	11
103. 	Мария Шахова 	8 	25
104. 	Dmitry Chernov 	8 	15
105. 	Anton Nemirov 	8 	15
106. 	Igor Podosonov 	8 	14
107. 	Mr Doge 	8 	9
108. 	js0dix 	7 	27
109. 	Daniela Splait 	7 	23
110. 	nis 	7 	22
111. 	Yeechan Lu 	7 	22
112. 	David Martínez Rubio 	7 	21
113. 	Kesantielu Dasefern 	7 	21
114. 	Diablo Cheshire 	7 	19
115. 	Anton Shebukov 	7 	14
116. 	Александр Морозов 	7 	14
117. 	Dzmitry Radkevich 	7 	12
118. 	Filipp Kolsanov 	7 	12
119. 	Anuke 	7 	11
120. 	Martin 	7 	11
121. 	Vitaly Doronin 	7 	11
122. 	Vitaliy Velikodniy 	7 	8
123. 	Grigory Korepanov 	7 	8
124. 	A. Azimzadeh M. 	6 	17
125. 	..::AmirrezASe7eN::.. 	6 	16
126. 	Andrey Sergeich 	6 	15
127. 	ℱrancesco 	6 	15
128. 	Narek Changlyan 	6 	15
129. 	J. Pery 	6 	14
130. 	XMLmaster 	6 	12
131. 	Misho 	6 	12
132. 	Vladislav Efremov 	6 	12
133. 	Giridharidas 	6 	11
134. 	Denis 	6 	11
135. 	Vladyslav Tsvietkov 	6 	11
136. 	Андрей 	6 	10
137. 	Aleks 	6 	9
138. 	Andrey Zhevlakov 	6 	9
139. 	Sergiy Moskalenko 	6 	8
140. 	Egor Danilin 	6 	6
141. 	Yuri 	5 	38
142. 	Sherali Rysbekov 	5 	18
143. 	K 	5 	17
144. 	behnam rajabifard 	5 	16
145. 	C 	5 	16
146. 	Gunslinger Ilya 	5 	13
147. 	David 	5 	12
148. 	Athene Noctua 	5 	12
149. 	Reshat Belyalov 	5 	11
150. 	Engin Al 	5 	10
151. 	Vlad Ivanov 	5 	8
152. 	Денис Васильев 	5 	8
153. 	Sergey Popkov 	5 	8
154. 	Ярослав Болюкин 	5 	5
155. 	Andrey Mesyats 	4 	27
156. 	Vladimir Ivanov 	4 	23
157. 	Peter 	4 	22
158. 	Ronny Gunawan 	4 	19
159. 	Vasyl Virastyuk 	4 	19
160. 	Support 	4 	18
161. 	Check Me 	4 	16
162. 	Anton F 	4 	14
163. 	flower 	4 	13
164. 	🅰️lex 	4 	13
165. 	VlaD (Mark) 	4 	12
166. 	Anton 	4 	11
167. 	Nanobioteh 	4 	11
168. 	Alexander Lackner 	4 	11
169. 	Pornthip Sae-Chong 	4 	10
170. 	Michael 	4 	10
171. 	Poq Xert 	4 	9
172. 	Max Efimov 	4 	9
173. 	Anton Shabalov 	4 	8
174. 	Konstantin Korotchenko 	4 	8
175. 	Kostia Trud 	4 	8
176. 	Руслан 	4 	7
177. 	Augusto 	4 	6
178. 	Дмитрий 	4 	5
179. 	Peyman 	4 	4
180. 	serge 	4 	4
181. 	Ruslan Shaihetdinov 	3 	43
182. 	(: 	3 	42
183. 	Denis Ivanow 	3 	22
184. 	Artyom Mangilev 	3 	19
185. 	Timofey Lavrenyuk 	3 	17
186. 	Nikita P. 	3 	14
187. 	Borjia J 	3 	13
188. 	Dx3 	3 	12
189. 	Oleg Cherr 	3 	10
190. 	A 	3 	10
191. 	Дмитрий 	3 	9
192. 	Andrew Shelyakov 	3 	9
193. 	Ivan Napolskykh 	3 	9
194. 	Nisarg Jhaveri 	3 	8
195. 	akar@pelayan:~$ 	3 	8
196. 	Alexey Belozertsev 	3 	7
197. 	Arman 	3 	7
198. 	Дмитрий Мгарь 	3 	6
199. 	Павел © 	3 	6
200. 	Killer 	3 	5
201. 	Rafael Guimarães 	3 	5
202. 	Виктор Кондратьев 	3 	5
203. 	HASAN 🥔 	3 	5
204. 	vahid 	3 	5
205. 	Philip Sampaio 	3 	4
206. 	Masih Yeganeh 	3 	3
207. 	Didona 	3 	3
208. 	Vlad Come 	3 	3
209. 	Кондр 	3 	3
210. 	Артем Лещев 	3 	3
211. 	Faraon 	2 	22
212. 	AI Master 	2 	20
213. 	sfilmak 	2 	13
214. 	DiLShod 	2 	13
215. 	Victor Korzunin 	2 	12
216. 	Nikita 	2 	12
217. 	Wdhg 	2 	11
218. 	Andriy Kolodiy 	2 	11
219. 	Giacomo 	2 	11
220. 	Wes 	2 	10
221. 	Benjamin 	2 	9
222. 	cescus 	2 	8
223. 	Niels Ulrik Andersen 	2 	8
224. 	Kochan 	2 	8
225. 	Alexander Pulichkin 	2 	8
226. 	Sooraj Rao 	2 	8
227. 	Yuri 	2 	7
228. 	Владимир Иванов 	2 	7
229. 	Artyom Maslov 	2 	7
230. 	Eugene 	2 	7
231. 	Andrea Ferrato 	2 	7
232. 	Kirill Chesnov 	2 	6
233. 	Shabalov Anton 	2 	6
234. 	Alexander Shapoval 	2 	6
235. 	Sergii Stepanenko 	2 	6
236. 	Ricardo V 	2 	5
237. 	Senya Pugach 	2 	5
238. 	Raphael 	2 	5
239. 	Poma 	2 	5
240. 	Mattia Galati 	2 	4
241. 	G. Ars 	2 	4
242. 	Sanjar 	2 	4
243. 	Fedya 	2 	4
244. 	Дмитрий Эдуардович 	2 	4
245. 	Alex Maksimov 	2 	4
246. 	Michele Frison 	2 	4
247. 	Tuum Daemonia 	2 	4
248. 	Yaroslav Yadrishnikov 	2 	4
249. 	Viktor Oreshkin 	2 	3
250. 	Salman Javed 	2 	3
251. 	Yx 	2 	3
252. 	Ius Resistendi 	2 	3
253. 	Paul Ryley 	2 	3
254. 	Bernhard Kralofsky 	2 	3
255. 	Pavel Zavadsky 	2 	3
256. 	Agustín 	2 	3
257. 	Inés 	2 	3
258. 	Hazem Essam 	2 	3
259. 	eskerda 	2 	3
260. 	Gökhan Simsek 	2 	3
261. 	Ariel Jannai 	2 	3
262. 	Stepan K 	2 	2
263. 	Valentin 	2 	2
264. 	Денис 	2 	2
265. 	Manuel 	2 	2
266. 	Сергей Веселый 	2 	2
267. 	Temir 	2 	2
268. 	Pablo J 	2 	2
269. 	Andrey Kostakov 	2 	2
270. 	Pavel Rubin 	2 	2
271. 	Murillo Brandão 	2 	2
272. 	Sheva Goldberg 	2 	2
273. 	Pietro Arado • eu • org 	2 	2
274. 	Cham 	2 	2
275. 	Héctor Barreras Almarcha 	2 	2
276. 	Onilton Maciel 	2 	2
277. 	Maxim Kurbatov 	2 	2
278. 	Gautier Le Pire 	2 	2
279. 	Alexey Shamshurin 	1 	44
280. 	Юлия Сесюнина 	1 	11
281. 	Yann Vaillant 	1 	9
282. 	Andre Macareno 	1 	8
283. 	VIT 	1 	8
284. 	Yelnar 	1 	7
285. 	Сергей 	1 	6
286. 	MJ 	1 	6
287. 	Marat 	1 	6
288. 	Mohammad Gallafan 	1 	6
289. 	Simone Arpe 	1 	5
290. 	Артур Тышковский 	1 	5
291. 	Fabio Murru 	1 	5
292. 	P. Pascal 	1 	5
293. 	Артур Лисс 	1 	4
294. 	Andrey Eliseev 	1 	4
295. 	Юрий Семенцов 	1 	4
296. 	Alina Osipova 	1 	4
297. 	Ruslan Mukhametshin 	1 	4
298. 	Inti Francisco Padilla Castro 	1 	4
299. 	Marce Line 	1 	4
300. 	Meerzulee 	1 	3
301. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	1 	3
302. 	Niek G 	1 	3
303. 	helluvasatan 	1 	3
304. 	Marco 	1 	3
305. 	Oleg Varnov 	1 	3
306. 	Nickolay 	1 	3
307. 	Evgen Steuerwerk 	1 	3
308. 	Alexander Gerasimov 	1 	3
309. 	Michael Sharov 	1 	3
310. 	Saman 	1 	3
311. 	Quentin Journet 	1 	3
312. 	Dmitry Leskov 	1 	3
313. 	Lezkus 	1 	3
314. 	Sergey Pharadey 	1 	3
315. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
316. 	Stanisław 	1 	2
317. 	Alex Stolyarov 	1 	2
318. 	cn 	1 	2
319. 	Aleksandr 	1 	2
320. 	Javad 	1 	2
321. 	Vayvooo )) 	1 	2
322. 	Kamikaze Chaser 	1 	2
323. 	Stan 	1 	2
324. 	Andrey Yerdna 	1 	2
325. 	Parlos 	1 	2
326. 	Mike Wazowski 	1 	2
327. 	Alex Devyatkin 	1 	2
328. 	Martín 	1 	2
329. 	Xvlad 	1 	2
330. 	Iuliia Starzhinskaia 	1 	2
331. 	Rok Novosel 	1 	2
332. 	Pedro Aste 	1 	2
333. 	Anatoly Gladky 	1 	2
334. 	Gerardo 	1 	2
335. 	Artyom Lonsky 	1 	2
336. 	n00b 	1 	2
337. 	Kevin ¯\_(ツ)_/¯ 	1 	2
338. 	Babken Gevorgyan 	1 	2
339. 	Ali Gasymov 	1 	2
340. 	Thingol 	1 	2
341. 	Mels Yang 	1 	2
342. 	Alexandr Gerasimov 	1 	2
343. 	Max Max 	1 	2
344. 	Viktor Wild 	1 	2
345. 	Sergio 	1 	2
346. 	Juan jdvr 	1 	2
347. 	М Ксорский 	1 	2
348. 	Enes Sahin 	1 	2
349. 	Vladislav 	1 	1
350. 	Alma 	1 	1
351. 	Riccardo Zoncada 	1 	1
352. 	Dmitry Pesterev 	1 	1
353. 	شمیم 	1 	1
354. 	Kemal Afzal 	1 	1
355. 	Alexander Kulik 	1 	1
356. 	Danil Pavlov 	1 	1
357. 	Alexey Divak 	1 	1
358. 	Nikita Pashinsky 	1 	1
359. 	Ozan Çağlayan 	1 	1
360. 	Mikhail 	1 	1
361. 	Blinchik Morozko 	1 	1
362. 	Alexey Vinogradov 	1 	1
363. 	VT 	1 	1
364. 	Kirill Zlotnik 	1 	1
365. 	Михаил Селиванов 	1 	1
366. 	Thainá Brito 	1 	1
367. 	Lorenzo De Angelis 	1 	1
368. 	Yana Doronina 	1 	1
369. 	Bekmamat Makkambaev 	1 	1
370. 	Oleksandr F. 	1 	1
371. 	Sergey 	1 	1
372. 	SoNWarrioR 	1 	1
373. 	Arturo 	1 	1
374. 	Han-Sheng Chin 	1 	1
375. 	Kinky Tail 	1 	1
376. 	Олег Черепнёв 	1 	1
377. 	Alexis Aubry 	1 	1
378. 	Yashar Imanlou 	1 	1
379. 	Varyen 	1 	1
380. 	Dmitry Gulak 	1 	1
381. 	Leonardo 	1 	1
382. 	Martin Allien 	1 	1
383. 	Ilya Bizyaev 	1 	1
384. 	Vinícius Ribeiro 	1 	1
385. 	Sergey 	1 	1
386. 	Коля Коваль 	1 	1
387. 	Alessandro Fiorillo 	1 	1
388. 	Ricardo Blanch 	1 	1
389. 	Wrath of God 	1 	1
390. 	Teneslav Novgorodsky 	1 	1
391. 	Amir Shokati 	1 	1
392. 	Marvin 	1 	1
393. 	Миша Малышев 	1 	1
394. 	Vincent 	1 	1
395. 	Joe Shirley 	1 	1
396. 	Lazar Nenovski 	1 	1
397. 	Mikhail Brinchuk 	1 	1
398. 	Duncan Dean 	1 	1
399. 	Vladimir Kh 	1 	1
400. 	Ilya Gospadarev 	1 	1
401. 	Dm Koro 	1 	1
402. 	Евгений Ермолаев 	1 	1
403. 	Toni 	1 	1
404. 	powerJibe 	1 	1
405. 	John Doe 	1 	1
406. 	David Fernández 	1 	1
407. 	Maxim Bezrukavnikov 	1 	1
408. 	Josep 	1 	1
409. 	Gijs van Seeventer 	1 	1
410. 	Mark Mazurov 	1 	1
411. 	Player One 	1 	1
412. 	Pandry 	1 	1
413. 	Maciek 	1 	1
414. 	zMey 	1 	1
415. 	Rafael 	1 	1
416. 	Gregory 	1 	1
417. 	Margarita Durova 	1 	1
418. 	Altai 	1 	1
419. 	zer0 	1 	1
420. 	Zaurbek Gasanov 	1 	1
421. 	EUSTAKIO ANTHONY 	1 	1
422. 	Emanuelo 	0 	42
423. 	Luis Adame 	0 	9
424. 	F 	0 	9
425. 	Aidabeg 	0 	7
426. 	v gerchicov 	0 	7
427. 	Artem Laptiev 	0 	6
428. 	Vadym Pavlovskiy 	0 	5
429. 	Saud 	0 	5
430. 	John Yossarian 	0 	5
431. 	Nugraha Akbar 	0 	5
432. 	Oleg Zavrazhin 	0 	5
433. 	Alejandro Alcalde 	0 	5
434. 	Etienne Barbier 	0 	4
435. 	Babak 	0 	4
436. 	Chris 	0 	4
437. 	Yuri 	0 	3
438. 	Oleg P 	0 	3
439. 	Night Telpe 	0 	3
440. 	Hispeed 	0 	3
441. 	Mark 	0 	3
442. 	Telegram 	0 	2
443. 	Sergey Dyadyul 	0 	2
444. 	Carlos Espino 	0 	2
445. 	Andrey Zaynulin 	0 	2
446. 	Vikas Parashar 	0 	2
447. 	Yousef Sultan 	0 	2
448. 	M Z 0 	0 	2
449. 	Alexandr Oleinik 	0 	2
450. 	Artem Bolotov 	0 	2
451. 	Kate Demchuk 	0 	2
452. 	Oguz 	0 	2
453. 	Turrbor 	0 	2
454. 	Илья Usliss 	0 	2
455. 	Dmitriy O. 	0 	2
456. 	azik 1725 	0 	2
457. 	Ilay Ramzes 	0 	2
458. 	Miro Serge 	0 	2
459. 	Lorenz M 	0 	2
460. 	Teint Asides 	0 	2
461. 	Olga 	0 	2
462. 	Matz 	0 	2
463. 	Dzmitry Bekish 	0 	2
464. 	Ringgo 	0 	2
465. 	Gürkan ಠ_ಠ 	0 	1
466. 	Ali 	0 	1
467. 	Rofandi Gunawan 	0 	1
468. 	🚀 	0 	1
469. 	Artem Varnava 	0 	1
470. 	Константин Вигер 	0 	1
471. 	[Ra] Максим 	0 	1
472. 	George 	0 	1
473. 	Hi-jera Wingfox 	0 	1
474. 	Gabriel 	0 	1
475. 	Max Lager 	0 	1
476. 	Sergey Makhonya 	0 	1
477. 	Gabriel Azevedo 	0 	1
478. 	Matteo Scaramuzza 	0 	1
479. 	Pri 	0 	1
480. 	P 	0 	1
481. 	Nizar 	0 	1
482. 	Andrey 	0 	1
483. 	поел 	0 	1
484. 	Dean Marshal 	0 	1
485. 	Olivier MQN 	0 	1
486. 	Akash Jain 	0 	1
487. 	Konata 	0 	1
488. 	Renat Akhatayev 	0 	1
489. 	Nikolay 	0 	1
490. 	tufedtm 	0 	1
491. 	Mahdi 	0 	1
492. 	Roman Mazyrin 	0 	1
493. 	Nikolay Kamenev 	0 	1
494. 	Rusty Nail 	0 	1
495. 	Сергей 	0 	1
496. 	Roberto Frattini 	0 	1
497. 	Felix 	0 	1
498. 	Ivan 	0 	1
499. 	Ali F 	0 	1
500. 	Vadim 	0 	1
501. 	Ngalim Siregar 	0 	1
502. 	Val Panchin 	0 	1
503. 	Sergey Pereyaslov 	0 	1
504. 	Carletex 	0 	1
505. 	Yuriy Grinev 	0 	1
506. 	Mr YaS 	0 	1
507. 	Hatsune Miku 	0 	1
508. 	Miguel Ángel 	0 	1
509. 	David Kwast 	0 	1
510. 	Loqman 	0 	1
511. 	Linar Mukhtarov 	0 	1
512. 	Rodion 	0 	1
513. 	I M 	0 	1
514. 	Kirill Zhuharev 	0 	1
515. 	Andrey Yatsenko 	0 	1
516. 	Lluc Martorell 	0 	1
517. 	Marco Mollace 	0 	1
518. 	Salman Arab Ameri 	0 	1
519. 	Artem Temnow 	0 	1
520. 	Daniel 	0 	1
521. 	Allan M. 	0 	1
522. 	𝒦𝒾𝓇𝒾𝓁𝓁 	0 	1
523. 	Pavel Zolotov 	0 	1
524. 	Syidi 	0 	1
525. 	Abel Que Quieles 	0 	1
526. 	Oleg Basalyga 	0 	1
527. 	Cliff Chen 學渣喵 	0 	1
528. 	Nikita Yarygin 	0 	1
529. 	Maxim Lebedev 	0 	1
530. 	Rune Gangsø 	0 	1
531. 	Dmitry 	0 	1
532. 	Robin Maenhaut 	0 	1
533. 	Leonardo Valdes Arteaga 	0 	1
534. 	Silas Savali 	0 	1
535. 	Mehdi Dehdar 	0 	1
536. 	Niki 	0 	1
537. 	Sergiy Mazurenko 	0 	1
538. 	Илья К 	0 	1
539. 	Matteo Cajani 	0 	1
540. 	Igor Kovalev 	0 	1
541. 	Timofei Rostilov 	0 	1
542. 	Dmytro Bondarenko 	0 	1
543. 	K 	0 	1
544. 	vo 	0 	1
545. 	Vyacheslav Naumenko 	0 	1
546. 	AntKeeper 	0 	1
547. 	Joe 	0 	1
548. 	Ваня Поляков 	0 	1
549. 	Nikolai Melkov 	0 	1
550. 	Chee Aun Lim 	0 	1
551. 	Artur Dent 	0 	1
552. 	寂筱亚柔·妙·缈之璃 (ENL L7) 	0 	1
553. 	Kirill Mikhel 	0 	1
554. 	Анатолий Сафонов 	0 	1
555. 	Александр 	0 	1
556. 	Dmitry Belyaev 	0 	1
557. 	Mahd! Maj!dzadeh 	0 	1
558. 	Usama 	0 	1
559. 	Anton Petryayev 	0 	1
560. 	Greg Gamel 	0 	1
561. 	Andrew Lays 	0 	1
562. 	Dmitry 	0 	1
563. 	Bambang Catur Pamungkas 	0 	1
564. 	Daniil 	0 	1
565. 	Santiago Llop Botella 	0 	1
566. 	Duarte Fernandes 	0 	1
567. 	Tomoko Sato 	0 	1
568. 	Andrei-Daniel Petrica 	0 	1
569. 	Alexander Shatrovsky 	0 	1
570. 	Borys Kabakov 	0 	1
571. 	Igor M 	0 	1
572. 	Your Developer 	0 	1
573. 	Nazar 	0 	1
574. 	Mr. Nobody 	0 	1
575. 	Med Erabti 	0 	1
576. 	Alexandr Anciferov 	0 	1