# 	Name 	Winning Templates 	Active Templates
1. 	Yuriy 🐼 Panarin 	63 	162
2. 	Dooks 	49 	69
3. 	Giovanni M. 	49 	59
4. 	Pavel T. 	47 	66
5. 	chuchu 	43 	75
6. 	Pepe the frog 	43 	59
7. 	φ 	42 	78
8. 	Ivan Nikitin 	41 	111
9. 	Ninja 	41 	60
10. 	Nikolay Karasev 	37 	57
11. 	Vasili S 	37 	45
12. 	Odwalla 	34 	57
13. 	koichirose 	33 	76
14. 	sww 	33 	45
15. 	‌‌ ‌‌Nikita Balakirev 	31 	80
16. 	Dmitry 	31 	34
17. 	Alex Mattix 	30 	57
18. 	f_akmal 	30 	48
19. 	Denis Kondarattsev 	30 	46
20. 	三 陈 	30 	43
21. 	Анон Михалыч 	30 	39
22. 	F 	30 	38
23. 	Serious man @tgcreator Быстрая и качественная разработка ботов 	29 	59
24. 	Elian Doran 	29 	36
25. 	Tonny Fridge 	28 	37
26. 	Angielf 	27 	50
27. 	Florian 	27 	45
28. 	Júlio 	27 	43
29. 	skrskrskr 	26 	34
30. 	Михаил Комендант 	26 	30
31. 	Ehsan Dehghani 	25 	51
32. 	Sofaking 	25 	47
33. 	Zaur 	25 	38
34. 	Sergey Pomogaylenko 	25 	34
35. 	!! !! 	24 	30
36. 	Igor 	23 	39
37. 	Лёня 	23 	32
38. 	Yury█Shaposhnikov 	22 	38
39. 	Rodrigo Vieira 	22 	32
40. 	And rey 	22 	24
41. 	Tommaso Madonia 	21 	68
42. 	Anton Tsuvarev 	21 	34
43. 	Ilya Borovik 	20 	26
44. 	Lukas Pierce 	20 	22
45. 	Serhii 	19 	30
46. 	methyrr 	19 	25
47. 	‮laV 	19 	21
48. 	Yuriy Makogon 	18 	22
49. 	Sharon ✨ 	18 	21
50. 	Ed Pelesh 	17 	29
51. 	Saeed 	17 	26
52. 	Captain Raptor 	17 	24
53. 	Adorian D. 	17 	19
54. 	Denis Pikharov 	16 	24
55. 	Andrei Afanasiev 	16 	19
56. 	Dima 	16 	18
57. 	X S 	15 	37
58. 	Sean 🇹🇼 https://blog.sean.taipei 	15 	31
59. 	Michail Burkasov 	15 	25
60. 	Ltybc Rdbcn 	15 	21
61. 	Islombek Hasanov 	15 	19
62. 	Сергей Герасимов 	14 	116
63. 	Pavel Azanov 	14 	30
64. 	Midhu Dev 	14 	26
65. 	Vladimir Kuzmin 	14 	21
66. 	Ilya 	14 	18
67. 	hakim 	14 	17
68. 	Aleksandr 	14 	16
69. 	Yefga T 	13 	45
70. 	Danil 	13 	23
71. 	Mähks 	13 	15
72. 	Dmitry Korzunov 	12 	43
73. 	Ruslan Shaihetdinov 	12 	37
74. 	Wilco den Besten 	12 	24
75. 	Mohammad Zamanzadeh 	12 	20
76. 	iloyd 	12 	19
77. 	nis 	12 	19
78. 	Eaxon 	12 	18
79. 	Anton V 	12 	17
80. 	Max Vedrintsev 	12 	17
81. 	Eugene Egorov 	12 	14
82. 	laughedelic 	12 	14
83. 	) 	11 	16
84. 	Nikita Zhakov 	11 	14
85. 	Heck Fy 	11 	13
86. 	Yuri 	10 	36
87. 	Anvar Jamgirov 	10 	26
88. 	David Martínez Rubio 	10 	20
89. 	Zoibana 	10 	19
90. 	Ali Nooshabadi 	10 	16
91. 	Igor Podosonov 	10 	13
92. 	Sasha Koyt 	10 	13
93. 	Artyom Mangilev 	9 	17
94. 	Vijay Sankar 	9 	16
95. 	Diablo Cheshire 	9 	14
96. 	Abdulrahman Rabie 	9 	13
97. 	linedo lobuga 	9 	12
98. 	Alex 	9 	10
99. 	Alexander Fedotov 	9 	10
100. 	js0dix 	8 	24
101. 	Dmitry Dyakonov 	8 	17
102. 	Daniela Splait 	8 	16
103. 	Anton Shebukov 	8 	13
104. 	Check Me 	8 	13
105. 	Tomás G. 	8 	12
106. 	Martin 	8 	11
107. 	Jordi Olivares 	8 	10
108. 	Silas Rosenkranz 	8 	8
109. 	Vladislav Efremov 	8 	8
110. 	Egor Baukin 	7 	30
111. 	Ivan Medvedev 	7 	25
112. 	Denis Ivanow 	7 	17
113. 	flower 	7 	12
114. 	Athene Noctua 	7 	12
115. 	Filipp Kolsanov 	7 	11
116. 	Dzmitry Radkevich 	7 	11
117. 	Denis 	7 	11
118. 	Anton 	7 	10
119. 	Kesantielu Dasefern 	6 	17
120. 	A. Azimzadeh M. 	6 	15
121. 	..::AmirrezASe7eN::.. 	6 	14
122. 	Pavel 	6 	13
123. 	David 	6 	12
124. 	Anton Nemirov 	6 	12
125. 	🅰️lex 	6 	11
126. 	Andrey Sergeich 	6 	11
127. 	Vladyslav Tsvietkov 	6 	11
128. 	DiLShod 	6 	11
129. 	XML 	6 	11
130. 	Dmitry Chernov 	6 	11
131. 	J. Pery 	6 	11
132. 	A 	6 	10
133. 	Misho 	6 	9
134. 	Aleks 	6 	9
135. 	Giridharidas 	6 	9
136. 	Engin Al 	6 	9
137. 	Reshat Belyalov 	6 	9
138. 	Michael 	6 	8
139. 	Anuke 	6 	8
140. 	Evgeniy Korotchenko 	6 	7
141. 	Дмитрий 	6 	7
142. 	Telegrammars 	5 	122
143. 	(^^) 	5 	38
144. 	Andrey Mesyats 	5 	20
145. 	Vladimir Ivanov 	5 	18
146. 	Мария Шахова 	5 	17
147. 	Yeechan Lu 	5 	14
148. 	Sherali Rysbekov 	5 	13
149. 	ℱrancesco 	5 	12
150. 	C 	5 	11
151. 	Gunslinger Ilya 	5 	11
152. 	Dx3 	5 	11
153. 	Александр Морозов 	5 	10
154. 	Ivan Napolskykh 	5 	9
155. 	Andrey Zhevlakov 	5 	7
156. 	Mr Doge 	5 	6
157. 	Руслан 	5 	6
158. 	Grigory Korepanov 	5 	6
159. 	Sergiy Moskalenko 	5 	6
160. 	Egor Danilin 	5 	5
161. 	Дмитрий Мгарь 	5 	5
162. 	Support 	4 	15
163. 	behnam rajabifard 	4 	14
164. 	Anton 	4 	13
165. 	K 	4 	11
166. 	Narek Changlyan 	4 	11
167. 	Kostia Trud 	4 	8
168. 	Benjamin 	4 	8
169. 	Poq Xert 	4 	8
170. 	Nisarg Jhaveri 	4 	8
171. 	cescus 	4 	8
172. 	Max Efimov 	4 	8
173. 	Андрей 	4 	7
174. 	Денис Васильев 	4 	7
175. 	Arman 	4 	7
176. 	Sergii Stepanenko 	4 	6
177. 	akar@pelayan:~$ 	4 	6
178. 	Alexander Shapoval 	4 	6
179. 	Vitaliy Velikodniy 	4 	4
180. 	serge 	4 	4
181. 	Peyman 	4 	4
182. 	Vasyl Virastyuk 	3 	14
183. 	Peter 	3 	13
184. 	Nikita P. 	3 	11
185. 	Borjia J 	3 	10
186. 	Alexander Lackner 	3 	10
187. 	VlaD (Mark) 	3 	9
188. 	Oleg Cherr 	3 	7
189. 	Sergey Kalinin 	3 	7
190. 	Владимир Иванов 	3 	7
191. 	Kochan 	3 	7
192. 	Pornthip Sae-Chong 	3 	7
193. 	Sergey Popkov 	3 	6
194. 	Vitaly Doronin 	3 	6
195. 	Killer 	3 	5
196. 	HASAN 🥔 	3 	5
197. 	Konstantin Korotchenko 	3 	5
198. 	vahid 	3 	5
199. 	Rafael Guimarães 	3 	5
200. 	Philip Sampaio 	3 	4
201. 	G. Ars 	3 	4
202. 	Дмитрий 	3 	4
203. 	Paul Ryley 	3 	3
204. 	Ярослав Болюкин 	3 	3
205. 	Кондр 	3 	3
206. 	Bernhard Kralofsky 	3 	3
207. 	Viktor Oreshkin 	3 	3
208. 	Vlad Come 	3 	3
209. 	Ronny Gunawan 	2 	15
210. 	sfilmak 	2 	11
211. 	Wes 	2 	9
212. 	Yann Vaillant 	2 	8
213. 	Giacomo 	2 	8
214. 	Victor Korzunin 	2 	7
215. 	Andrew Shelyakov 	2 	7
216. 	Niels Ulrik Andersen 	2 	7
217. 	Artyom Maslov 	2 	7
218. 	Сергей 	2 	6
219. 	Yuri 	2 	5
220. 	Павел © 	2 	5
221. 	Alex Maksimov 	2 	4
222. 	Poma 	2 	4
223. 	Augusto 	2 	4
224. 	Senya Pugach 	2 	4
225. 	Виктор Кондратьев 	2 	4
226. 	Vlad Ivanov 	2 	4
227. 	RRR 	2 	3
228. 	Niek G 	2 	3
229. 	Hazem Essam 	2 	3
230. 	Saman 	2 	3
231. 	Anton Shabalov 	2 	3
232. 	Agustín 	2 	3
233. 	Kirill Chesnov 	2 	3
234. 	Cham 	2 	2
235. 	Pablo J 	2 	2
236. 	Gautier Le Pire 	2 	2
237. 	Héctor Barreras Almarcha 	2 	2
238. 	Masih Yeganeh 	2 	2
239. 	Артем Лещев 	2 	2
240. 	Inés 	2 	2
241. 	Maxim Kurbatov 	2 	2
242. 	eskerda 	2 	2
243. 	Artyom Lonsky 	2 	2
244. 	Stepan K 	2 	2
245. 	Mike Wazowski 	2 	2
246. 	Valentin 	2 	2
247. 	Manuel 	2 	2
248. 	Temir 	2 	2
249. 	Mattia Galati 	2 	2
250. 	Night Telpe 	2 	2
251. 	Pavel Rubin 	2 	2
252. 	Alexey Shamshurin 	1 	41
253. 	AI Master 	1 	18
254. 	Faraon 	1 	16
255. 	Timofey Lavrenyuk 	1 	13
256. 	NikitaŠ 	1 	9
257. 	Wdhg 	1 	9
258. 	VIT 	1 	7
259. 	Andriy Kolodiy 	1 	7
260. 	v gerchicov 	1 	5
261. 	Yelnar 	1 	5
262. 	Nanobioteh 	1 	5
263. 	Alexey Belozertsev 	1 	5
264. 	Simone Arpe 	1 	5
265. 	Fabio Murru 	1 	4
266. 	Andre Macareno 	1 	4
267. 	Saud 	1 	4
268. 	Ruslan Mukhametshin 	1 	4
269. 	John Yossarian 	1 	4
270. 	Юрий Семенцов 	1 	3
271. 	Lezkus 	1 	3
272. 	Michael Sharov 	1 	3
273. 	Дмитрий Эдуардович 	1 	3
274. 	Michele Frison 	1 	3
275. 	Quentin Journet 	1 	3
276. 	Shabalov Anton 	1 	3
277. 	helluvasatan 	1 	3
278. 	Nickolay 	1 	3
279. 	Oleg Varnov 	1 	3
280. 	Enes Sahin 	1 	2
281. 	Anatoly Gladky 	1 	2
282. 	Andrey Yerdna 	1 	2
283. 	Max Max 	1 	2
284. 	Viktor Wild 	1 	2
285. 	Pedro Aste 	1 	2
286. 	Alexandr Gerasimov 	1 	2
287. 	Andrey Zaynulin 	1 	2
288. 	Stanisław 	1 	2
289. 	Stan 	1 	2
290. 	Tuum Daemonia 	1 	2
291. 	Lorenz M 	1 	2
292. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
293. 	Eugene 	1 	2
294. 	Rok Novosel 	1 	2
295. 	Inti Francisco Padilla Castro 	1 	2
296. 	Salman Javed 	1 	2
297. 	Telegram 	1 	2
298. 	Yaroslav Yadrishnikov 	1 	2
299. 	Olga 	1 	2
300. 	Thingol 	1 	2
301. 	Ali Gasymov 	1 	2
302. 	Raphael 	1 	2
303. 	Alex Stolyarov 	1 	2
304. 	Aleksandr 	1 	2
305. 	Pavel Zavadsky 	1 	2
306. 	Fedya 	1 	2
307. 	Ariel Jannai 	1 	2
308. 	Parlos 	1 	2
309. 	Mikhail Brinchuk 	1 	1
310. 	Varyen 	1 	1
311. 	Pandry 	1 	1
312. 	Ius Resistendi 	1 	1
313. 	Sheva Goldberg 	1 	1
314. 	Михаил Селиванов 	1 	1
315. 	Riccardo Zoncada 	1 	1
316. 	Yashar Imanlou 	1 	1
317. 	Миша Малышев 	1 	1
318. 	Kevin ¯\_(ツ)_/¯ 	1 	1
319. 	tegra 	1 	1
320. 	Денис 	1 	1
321. 	Onilton Maciel 	1 	1
322. 	Kirill Zlotnik 	1 	1
323. 	Alessandro Fiorillo 	1 	1
324. 	G. Z 	1 	1
325. 	Duncan Dean 	1 	1
326. 	Player One 	1 	1
327. 	Sergey Pharadey 	1 	1
328. 	Thainá Brito 	1 	1
329. 	Alma 	1 	1
330. 	EUSTAKIO ANTHONY 	1 	1
331. 	Blinchik Morozko 	1 	1
332. 	Alex Devyatkin 	1 	1
333. 	Alexander Kulik 	1 	1
334. 	Murillo Brandão 	1 	1
335. 	Gökhan Simsek 	1 	1
336. 	поел 	1 	1
337. 	Mikhail 	1 	1
338. 	Andrey 	1 	1
339. 	Altai 	1 	1
340. 	Dmitry Pesterev 	1 	1
341. 	Pri 	1 	1
342. 	Andrey Kostakov 	1 	1
343. 	Mark Mazurov 	1 	1
344. 	Greg Gamel 	1 	1
345. 	Kinky Tail 	1 	1
346. 	Vincent 	1 	1
347. 	Kamikaze Chaser 	1 	1
348. 	Alexis Aubry 	1 	1
349. 	Ilya Gospadarev 	1 	1
350. 	Lazar Nenovski 	1 	1
351. 	‏‎ ‏‎ 	1 	1
352. 	Rafael 	1 	1
353. 	Nikita Pashinsky 	1 	1
354. 	Oleksandr F. 	1 	1
355. 	Amir Shokati 	1 	1
356. 	Teneslav Novgorodsky 	1 	1
357. 	Marvin 	1 	1
358. 	Gerardo 	1 	1
359. 	Xvlad 	1 	1
360. 	Сергей Веселый 	1 	1
361. 	Emanuelo 	0 	42
362. 	Юлия Сесюнина 	0 	9
363. 	F 	0 	8
364. 	Aidabeg 	0 	7
365. 	Sooraj Rao 	0 	6
366. 	Alexander Pulichkin 	0 	6
367. 	Mohammad Gallafan 	0 	5
368. 	Luis Adame 	0 	5
369. 	Nugraha Akbar 	0 	5
370. 	Marat 	0 	5
371. 	MJ 	0 	5
372. 	Andrea Ferrato 	0 	4
373. 	Etienne Barbier 	0 	4
374. 	Alejandro Alcalde 	0 	4
375. 	Oleg Zavrazhin 	0 	3
376. 	Alina Osipova 	0 	3
377. 	Mark 	0 	3
378. 	Артур Лисс 	0 	3
379. 	Babak 	0 	3
380. 	P. Pascal 	0 	3
381. 	Turrbor 	0 	2
382. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	0 	2
383. 	Oleg P 	0 	2
384. 	M Z 0 	0 	2
385. 	Carlos Espino 	0 	2
386. 	Vadym Pavlovskiy 	0 	2
387. 	Илья Usliss 	0 	2
388. 	Dmitry Leskov 	0 	2
389. 	Ilay Ramzes 	0 	2
390. 	Ricardo V 	0 	2
391. 	Teint Asides 	0 	2
392. 	Marce Line 	0 	2
393. 	Kate Demchuk 	0 	2
394. 	Oguz 	0 	2
395. 	Evgen Steuerwerk 	0 	2
396. 	Ringgo Wijaya 	0 	2
397. 	Chris 	0 	2
398. 	Miro Serge 	0 	2
399. 	Artem Bolotov 	0 	2
400. 	Matz 	0 	2
401. 	Andrey Eliseev 	0 	2
402. 	Alexandr Oleinik 	0 	2
403. 	Сергей 	0 	1
404. 	Dzmitry Bekish 	0 	1
405. 	Artem Laptiev 	0 	1
406. 	Niki 	0 	1
407. 	Silas Savali 	0 	1
408. 	Vadim 	0 	1
409. 	Ngalim Siregar 	0 	1
410. 	Roberto Frattini 	0 	1
411. 	Mels Yang 	0 	1
412. 	Илья К 	0 	1
413. 	Nikolay 	0 	1
414. 	Nikolay Kamenev 	0 	1
415. 	Rusty Nail 	0 	1
416. 	Sergey Pereyaslov 	0 	1
417. 	Sanjar 	0 	1
418. 	Maxim Lebedev 	0 	1
419. 	Roman Mazyrin 	0 	1
420. 	Sergio 	0 	1
421. 	tufedtm 	0 	1
422. 	Ali F 	0 	1
423. 	Mahdi 	0 	1
424. 	Robin Maenhaut 	0 	1
425. 	Igor M 	0 	1
426. 	Mr. Nobody 	0 	1
427. 	Hi-jera Wingfox 	0 	1
428. 	Daniel 	0 	1
429. 	Mux Fri 	0 	1
430. 	Sergey Makhonya 	0 	1
431. 	Yuri 	0 	1
432. 	Lluc Martorell 	0 	1
433. 	Artem Temnow 	0 	1
434. 	Akash Jain 	0 	1
435. 	cn 	0 	1
436. 	Olivier MQN 	0 	1
437. 	Marco 	0 	1
438. 	P 	0 	1
439. 	Matteo Scaramuzza 	0 	1
440. 	Gabriel Azevedo 	0 	1
441. 	George 	0 	1
442. 	Yousef Sultan 	0 	1
443. 	Nizar 	0 	1
444. 	Salman Arab Ameri 	0 	1
445. 	Your Developer 	0 	1
446. 	Kirill Zhuharev 	0 	1
447. 	Hispeed 	0 	1
448. 	Dean Marshal 	0 	1
449. 	n00b 	0 	1
450. 	Konata 	0 	1
451. 	Renat Akhatayev 	0 	1
452. 	Miguel Ángel 	0 	1
453. 	Dmitry 	0 	1
454. 	Andrey Yatsenko 	0 	1
455. 	vo 	0 	1
456. 	Iuliia Starzhinskaia 	0 	1
457. 	K 	0 	1
458. 	Dmytro Bondarenko 	0 	1
459. 	Marco Mollace 	0 	1
460. 	Nikolai Melkov 	0 	1
461. 	Allan M. 	0 	1
462. 	I M 	0 	1
463. 	Dmitry Belyaev 	0 	1
464. 	Meerzulee 	0 	1
465. 	Chee Aun Lim 	0 	1
466. 	azik 1725 	0 	1
467. 	Javad 	0 	1
468. 	AntKeeper 	0 	1
469. 	Ваня Поляков 	0 	1
470. 	Alexander Shatrovsky 	0 	1
471. 	Bambang Catur Pamungkas 	0 	1
472. 	Nazar 	0 	1
473. 	Andrew Lays 	0 	1
474. 	Yx 	0 	1
475. 	Dmitry 	0 	1
476. 	Borys Kabakov 	0 	1
477. 	Daniil 	0 	1
478. 	Igor Kovalev 	0 	1
479. 	Joe 	0 	1
480. 	Timofei Rostilov 	0 	1
481. 	Santiago Llop Botella 	0 	1
482. 	Martín 	0 	1
483. 	Duarte Fernandes 	0 	1
484. 	Hatsune Miku 	0 	1
485. 	Mahd! Maj!dzadeh 	0 	1
486. 	Artem Varnava 	0 	1
487. 	Gürkan ಠ_ಠ 	0 	1
488. 	Rofandi Gunawan 	0 	1
489. 	Sergey Dyadyul 	0 	1
490. 	Alexandr Anciferov 	0 	1
491. 	Ivan 	0 	1
492. 	[Ra] Максим 	0 	1
493. 	🚀 	0 	1
494. 	Syidi 	0 	1
495. 	Константин Вигер 	0 	1
496. 	Abel Que Quieles 	0 	1
497. 	Oleg Basalyga 	0 	1
498. 	Ali 	0 	1
499. 	Andrei-Daniel Petrica 	0 	1
500. 	М Ксорский 	0 	1
501. 	Sergiy Mazurenko 	0 	1
502. 	David Kwast 	0 	1
503. 	寂筱亚柔·妙·缈之璃 (ENL L7) 	0 	1
504. 	Yuriy Grinev 	0 	1
505. 	Artur Dent 	0 	1
506. 	Александр 	0 	1
507. 	Анатолий Сафонов 	0 	1
508. 	Rodion 	0 	1
509. 	Loqman 	0 	1
510. 	Mehdi Dehdar 	0 	1
511. 	Leonardo Valdes Arteaga 	0 	1
512. 	Pavel Zolotov 	0 	1
513. 	Kirill Mikhel 	0 	1
514. 	𝒦𝒾𝓇𝒾𝓁𝓁 	0 	1
515. 	Cliff Chen 學渣喵 	0 	1