# 	Name 	Winning Templates 	Active Templates
1. 	Yuriy 🐼 Panarin 	51 	111
2. 	Pavel T. 	50 	56
3. 	φ 	48 	64
4. 	Giovanni M. 	47 	48
5. 	@ARX8x 	44 	52
6. 	chuchu 	41 	62
7. 	Odwalla 	37 	49
8. 	Shameem 	36 	42
9. 	Dooks 	34 	45
10. 	Denis Kondarattsev 	34 	38
11. 	Анон Михалыч 	34 	37
12. 	. 	33 	36
13. 	Nikolay Karasev 	32 	45
14. 	Júlio 	31 	35
15. 	Ivan Nikitin 	30 	78
16. 	Vasili S 	30 	34
17. 	Igor 	29 	35
18. 	Yury█Shaposhnikov 	29 	33
19. 	Florian 	28 	42
20. 	Alex Mattix 	28 	40
21. 	Dmitry 	28 	30
22. 	三 陈 	27 	34
23. 	Elian Doran 	27 	29
24. 	Sergey Pomogaylenko 	26 	31
25. 	f_akmal 	26 	30
26. 	Tonny Fridge 	26 	29
27. 	Rodrigo Vieira 	26 	28
28. 	koichirose 	25 	59
29. 	Underset 	25 	34
30. 	skrskrskr 	24 	28
31. 	Serhii 	24 	26
32. 	F 	24 	26
33. 	Tommaso Madonia 	23 	56
34. 	Ehsan Dehghani 	23 	32
35. 	Михаил Комендант 	23 	27
36. 	Angielf 	22 	34
37. 	Sofaking 	21 	37
38. 	Ilya Borovik 	20 	24
39. 	Michail Burkasov 	20 	22
40. 	And rey 	20 	21
41. 	Serious man @tgcreator Быстрая и качественная разработка ботов 	19 	34
42. 	Alejandro S 	19 	34
43. 	Ed Pelesh 	18 	25
44. 	Yuriy Makogon 	18 	20
45. 	Sharon ✨ 	18 	19
46. 	Saeed 	18 	18
47. 	!! !! 	17 	21
48. 	Lukas Pierce 	17 	19
49. 	Captain Raptor 	17 	19
50. 	methyrr 	17 	19
51. 	Andrei Afanasiev 	17 	18
52. 	‌‌ ‌‌Nikita Balakirev 	16 	50
53. 	Anton Tsuvarev 	16 	27
54. 	‮laV 	16 	17
55. 	Ilya 	16 	17
56. 	Ruslan Shaihetdinov 	14 	24
57. 	Лёня 	14 	22
58. 	Midhu Dev 	14 	21
59. 	Danil 	14 	17
60. 	Max Vedrintsev 	14 	16
61. 	Denis Pikharov 	14 	15
62. 	Islombek Hasanov 	14 	15
63. 	Adorian D. 	14 	14
64. 	Pavel Azanov 	13 	22
65. 	Sean 🇹🇼 https://blog.sean.taipei 	13 	21
66. 	Aleksandr 	13 	14
67. 	Anton V 	13 	13
68. 	Yefga T 	12 	38
69. 	Yuri 	12 	30
70. 	Eugene Egorov 	12 	13
71. 	David Martínez Rubio 	11 	15
72. 	Vijay Sankar 	11 	14
73. 	Vladimir Kuzmin 	11 	14
74. 	Сергей Герасимов 	10 	93
75. 	Anvar Jamgirov 	10 	23
76. 	iloyd 	10 	14
77. 	Daniela Splait 	10 	14
78. 	nis 	10 	13
79. 	Ltybc Rdbcn 	10 	13
80. 	hakim 	10 	12
81. 	Check Me 	10 	11
82. 	Mähks 	10 	11
83. 	laughedelic 	10 	11
84. 	Dima Listic 	10 	11
85. 	Wilco den Besten 	9 	20
86. 	Ali Nooshabadi 	9 	15
87. 	Anton Shebukov 	9 	11
88. 	Nikita Zhakov 	9 	10
89. 	Heck Fy 	9 	10
90. 	flower 	9 	10
91. 	Denis Ivanow 	9 	10
92. 	Jordi Olivares 	9 	10
93. 	David 	9 	10
94. 	Martin 	9 	9
95. 	Kesantielu Dasefern 	8 	12
96. 	) 	8 	12
97. 	Denis 	8 	11
98. 	linedo lobuga 	8 	11
99. 	DiLShod 	8 	10
100. 	Diablo Cheshire 	8 	9
101. 	Tomás G. 	8 	9
102. 	Misho 	8 	8
103. 	Alexander Fedotov 	8 	8
104. 	Athene Noctua 	8 	8
105. 	Dmitry Korzunov 	7 	28
106. 	js0dix 	7 	18
107. 	Mohammad Zamanzadeh 	7 	14
108. 	Anton 	7 	10
109. 	Vladyslav Tsvietkov 	7 	9
110. 	XML 	7 	9
111. 	Filipp Kolsanov 	7 	9
112. 	Anton 	7 	8
113. 	Anuke 	7 	8
114. 	Alex 	7 	8
115. 	Aleks 	7 	7
116. 	Igor Podosonov 	7 	7
117. 	Michael 	7 	7
118. 	Zoibana 	6 	14
119. 	Dmitry Dyakonov 	6 	13
120. 	Artyom Mangilev 	6 	11
121. 	Dmitry Chernov 	6 	10
122. 	Dzmitry Radkevich 	6 	9
123. 	Sasha Koyt 	6 	9
124. 	🅰️lex 	6 	9
125. 	A 	6 	8
126. 	Владимир Иванов 	6 	7
127. 	Arman 	6 	6
128. 	Engin Al 	6 	6
129. 	Silas Rosenkranz 	6 	6
130. 	Дмитрий 	6 	6
131. 	Ivan Medvedev 	5 	21
132. 	K 	5 	10
133. 	Andrey Sergeich 	5 	8
134. 	Dx3 	5 	8
135. 	Александр Морозов 	5 	8
136. 	Abdulrahman Rabie 	5 	8
137. 	Eaxon 	5 	8
138. 	..::AmirrezASe7eN::.. 	5 	8
139. 	Kochan 	5 	7
140. 	Wes 	5 	7
141. 	Artyom Maslov 	5 	6
142. 	Ivan Napolskykh 	5 	6
143. 	Mr Doge 	5 	6
144. 	Egor Danilin 	5 	5
145. 	Nisarg Jhaveri 	5 	5
146. 	Руслан 	5 	5
147. 	(^^) 	4 	30
148. 	A. Azimzadeh M. 	4 	9
149. 	C 	4 	7
150. 	Andriy Kolodiy 	4 	6
151. 	Сергей 	4 	6
152. 	cescus 	4 	6
153. 	Anton Nemirov 	4 	6
154. 	J. Pery 	4 	6
155. 	Grigory Korepanov 	4 	5
156. 	HASAN 🥔 	4 	5
157. 	Benjamin 	4 	5
158. 	Giridharidas 	4 	5
159. 	Alexander Shapoval 	4 	5
160. 	Sergiy Moskalenko 	4 	5
161. 	Sergii Stepanenko 	4 	4
162. 	Vladislav Efremov 	4 	4
163. 	serge 	4 	4
164. 	Egor Baukin 	3 	19
165. 	Andrey Mesyats 	3 	14
166. 	behnam rajabifard 	3 	11
167. 	Borjia J 	3 	10
168. 	Peter 	3 	9
169. 	ℱrancesco 	3 	8
170. 	Alexander Lackner 	3 	7
171. 	Sherali Rysbekov 	3 	7
172. 	Gunslinger Ilya 	3 	6
173. 	Oleg Cherr 	3 	6
174. 	Pavel 	3 	6
175. 	Андрей 	3 	5
176. 	Vitaly Doronin 	3 	5
177. 	Philip Sampaio 	3 	4
178. 	Rafael Guimarães 	3 	4
179. 	Andrey Zhevlakov 	3 	4
180. 	vahid 	3 	4
181. 	Bernhard Kralofsky 	3 	3
182. 	Hazem Essam 	3 	3
183. 	Кондр 	3 	3
184. 	Paul Ryley 	3 	3
185. 	Viktor Oreshkin 	3 	3
186. 	Evgeniy Korotchenko 	3 	3
187. 	Дмитрий 	3 	3
188. 	Telegrammars 	2 	91
189. 	Emanuelo 	2 	38
190. 	Alexey Shamshurin 	2 	35
191. 	Ronny Gunawan 	2 	11
192. 	Support 	2 	10
193. 	sfilmak 	2 	10
194. 	Мария Шахова 	2 	9
195. 	Nikita P. 	2 	9
196. 	Yeechan Lu 	2 	8
197. 	VlaD (Mark) 	2 	6
198. 	Narek Changlyan 	2 	6
199. 	VIT 	2 	6
200. 	Wdhg 	2 	5
201. 	Max Efimov 	2 	4
202. 	Victor Korzunin 	2 	4
203. 	Pornthip Sae-Chong 	2 	4
204. 	Reshat Belyalov 	2 	4
205. 	Senya Pugach 	2 	4
206. 	F 	2 	4
207. 	Saud 	2 	3
208. 	Konstantin Korotchenko 	2 	3
209. 	Sergey Popkov 	2 	3
210. 	Killer 	2 	3
211. 	Yuri 	2 	3
212. 	Agustín 	2 	3
213. 	Alex Maksimov 	2 	3
214. 	akar@pelayan:~$ 	2 	3
215. 	G. Ars 	2 	3
216. 	Michael Sharov 	2 	2
217. 	Vitaliy Velikodniy 	2 	2
218. 	Stepan K 	2 	2
219. 	Kirill Chesnov 	2 	2
220. 	eskerda 	2 	2
221. 	_ Schwinn 	2 	2
222. 	Pavel Rubin 	2 	2
223. 	Night Telpe 	2 	2
224. 	Augusto 	2 	2
225. 	Pablo J 	2 	2
226. 	Artyom Lonsky 	2 	2
227. 	Oleg P 	2 	2
228. 	Vlad Ivanov 	2 	2
229. 	Olga 	2 	2
230. 	Lorenz M 	2 	2
231. 	Vlad Come 	2 	2
232. 	Артем Лещев 	2 	2
233. 	Peyman 	2 	2
234. 	Mike Wazowski 	2 	2
235. 	Артур Лисс 	2 	2
236. 	Héctor Barreras Almarcha 	2 	2
237. 	Anton Shabalov 	2 	2
238. 	Manuel 	2 	2
239. 	RRR 	2 	2
240. 	Mattia Galati 	2 	2
241. 	AI Master 	1 	10
242. 	Vladimir Ivanov 	1 	10
243. 	Faraon 	1 	7
244. 	Юлия Сесюнина 	1 	7
245. 	Kostia Trud 	1 	5
246. 	Niels Ulrik Andersen 	1 	5
247. 	John Yossarian 	1 	4
248. 	Павел © 	1 	4
249. 	Quentin Journet 	1 	3
250. 	Andre Macareno 	1 	3
251. 	Oleg Varnov 	1 	3
252. 	Alina Osipova 	1 	3
253. 	Дмитрий Эдуардович 	1 	3
254. 	Alexey Belozertsev 	1 	3
255. 	Денис Васильев 	1 	3
256. 	Chris 	1 	2
257. 	Stan 	1 	2
258. 	Enes Sahin 	1 	2
259. 	Stanisław 	1 	2
260. 	Alex Stolyarov 	1 	2
261. 	Kate Demchuk 	1 	2
262. 	Fabio Murru 	1 	2
263. 	Thingol 	1 	2
264. 	Pedro Aste 	1 	2
265. 	Alexandr Gerasimov 	1 	2
266. 	Andrey Yerdna 	1 	2
267. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
268. 	Parlos 	1 	2
269. 	Ali Gasymov 	1 	2
270. 	Anatoly Gladky 	1 	2
271. 	Pavel Zavadsky 	1 	2
272. 	Salman Javed 	1 	2
273. 	Andrey Zaynulin 	1 	2
274. 	Ariel Jannai 	1 	2
275. 	Poq Xert 	1 	2
276. 	v gerchicov 	1 	2
277. 	Виктор Кондратьев 	1 	2
278. 	Varyen 	1 	1
279. 	Gerardo 	1 	1
280. 	Миша Малышев 	1 	1
281. 	Ius Resistendi 	1 	1
282. 	Joe 	1 	1
283. 	Михаил Селиванов 	1 	1
284. 	Valentin 	1 	1
285. 	Gökhan Simsek 	1 	1
286. 	Vincent 	1 	1
287. 	Player One 	1 	1
288. 	Inés 	1 	1
289. 	Lazar Nenovski 	1 	1
290. 	Денис 	1 	1
291. 	Furby 	1 	1
292. 	Duncan Dean 	1 	1
293. 	Masih Yeganeh 	1 	1
294. 	Gautier Le Pire 	1 	1
295. 	EUSTAKIO ANTHONY 	1 	1
296. 	Andrew Lays 	1 	1
297. 	Niek G 	1 	1
298. 	Kamikaze Chaser 	1 	1
299. 	Константин Вигер 	1 	1
300. 	Дмитрий Мгарь 	1 	1
301. 	Pri 	1 	1
302. 	Greg Gamel 	1 	1
303. 	Lezkus 	1 	1
304. 	Marvin 	1 	1
305. 	G. Z 	1 	1
306. 	Eugene 	1 	1
307. 	Murillo Brandão 	1 	1
308. 	Andrey Kostakov 	1 	1
309. 	Mark Mazurov 	1 	1
310. 	Andrey 	1 	1
311. 	Teneslav Novgorodsky 	1 	1
312. 	Dmitry Pesterev 	1 	1
313. 	Ярослав Болюкин 	1 	1
314. 	поел 	1 	1
315. 	Rok Novosel 	1 	1
316. 	Altai 	1 	1
317. 	Max Max 	1 	1
318. 	Hi-jera Wingfox 	1 	1
319. 	Сергей Веселый 	1 	1
320. 	Thainá Brito 	1 	1
321. 	Mikhail Brinchuk 	1 	1
322. 	Loqman 	1 	1
323. 	Saman 	1 	1
324. 	Timofey Lavrenyuk 	0 	11
325. 	Sooraj Rao 	0 	6
326. 	Yann Vaillant 	0 	6
327. 	Nugraha Akbar 	0 	5
328. 	NikitaŠ 	0 	5
329. 	MJ 	0 	5
330. 	Alexander Pulichkin 	0 	5
331. 	Vasyl Virastyuk 	0 	5
332. 	Andrew Shelyakov 	0 	5
333. 	Simone Arpe 	0 	4
334. 	Aidabeg 	0 	4
335. 	Etienne Barbier 	0 	4
336. 	Nanobioteh 	0 	3
337. 	Andrea Ferrato 	0 	3
338. 	Luis Adame 	0 	3
339. 	Alejandro Alcalde 	0 	3
340. 	P. Pascal 	0 	3
341. 	Sergey Kalinin 	0 	3
342. 	Carlos Espino 	0 	2
343. 	M Z 0 	0 	2
344. 	Miro Serge 	0 	2
345. 	Oleg Zavrazhin 	0 	2
346. 	Oguz 	0 	2
347. 	Илья Usliss 	0 	2
348. 	Ringgo Wijaya 	0 	2
349. 	Babak 	0 	2
350. 	Marce Line 	0 	2
351. 	Mohammad Gallafan 	0 	2
352. 	Turrbor 	0 	2
353. 	Ruslan Mukhametshin 	0 	2
354. 	Ricardo V 	0 	2
355. 	Mark 	0 	2
356. 	Yelnar 	0 	2
357. 	Dmitry Leskov 	0 	2
358. 	Artem Bolotov 	0 	2
359. 	Alexandr Oleinik 	0 	2
360. 	helluvasatan 	0 	2
361. 	Marat 	0 	2
362. 	Andrey Eliseev 	0 	2
363. 	Vadym Pavlovskiy 	0 	1
364. 	Konata 	0 	1
365. 	David Kwast 	0 	1
366. 	Igor M 	0 	1
367. 	Rodion 	0 	1
368. 	Teint Asides 	0 	1
369. 	Hispeed 	0 	1
370. 	George 	0 	1
371. 	Renat Akhatayev 	0 	1
372. 	ム 𝒦𝒾𝓇𝒾𝓁𝓁 	0 	1
373. 	Vadim 	0 	1
374. 	Viktor Wild 	0 	1
375. 	Сергей 	0 	1
376. 	Miguel Ángel 	0 	1
377. 	tufedtm 	0 	1
378. 	Nikolay 	0 	1
379. 	Artem Laptiev 	0 	1
380. 	Yuriy Grinev 	0 	1
381. 	Ali F 	0 	1
382. 	Nickolay 	0 	1
383. 	Ngalim Siregar 	0 	1
384. 	Mels Yang 	0 	1
385. 	Fedya 	0 	1
386. 	Matteo Scaramuzza 	0 	1
387. 	Syidi 	0 	1
388. 	n00b 	0 	1
389. 	Dean Marshal 	0 	1
390. 	Yuri 	0 	1
391. 	Inti Francisco Padilla Castro 	0 	1
392. 	Yousef Sultan 	0 	1
393. 	Cliff Chen 學渣喵 	0 	1
394. 	Dzmitry Bekish 	0 	1
395. 	Lluc Martorell 	0 	1
396. 	Maxim Lebedev 	0 	1
397. 	cn 	0 	1
398. 	Nizar 	0 	1
399. 	Abel Que Quieles 	0 	1
400. 	Oleg Basalyga 	0 	1
401. 	Sergey Makhonya 	0 	1
402. 	Mr. Nobody 	0 	1
403. 	Your Developer 	0 	1
404. 	Mahdi 	0 	1
405. 	Gabriel Azevedo 	0 	1
406. 	Sergiy Mazurenko 	0 	1
407. 	P 	0 	1
408. 	Serge Dy 	0 	1
409. 	Dmitry 	0 	1
410. 	Akash Jain 	0 	1
411. 	Olivier MQN 	0 	1
412. 	Aleksandr 	0 	1
413. 	Leonardo Valdes Arteaga 	0 	1
414. 	Roman Mazyrin 	0 	1
415. 	Tuum Daemonia 	0 	1
416. 	Mahd! Maj!dzadeh 	0 	1
417. 	Dmitry 	0 	1
418. 	Meerzulee 	0 	1
419. 	Giacomo 	0 	1
420. 	Silas Savali 	0 	1
421. 	Александр 	0 	1
422. 	Daniil 	0 	1
423. 	寂筱亚柔·妙·缈之璃 (ENL L7) 	0 	1
424. 	Bambang Catur Pamungkas 	0 	1
425. 	Artur Dent 	0 	1
426. 	Анатолий Сафонов 	0 	1
427. 	Yx 	0 	1
428. 	Chee Aun Lim 	0 	1
429. 	K 	0 	1
430. 	Yaroslav Yadrishnikov 	0 	1
431. 	Evgen Steuerwerk 	0 	1
432. 	Dmytro Bondarenko 	0 	1
433. 	Ваня Поляков 	0 	1
434. 	vo 	0 	1
435. 	Martín 	0 	1
436. 	Nazar 	0 	1
437. 	Andrei-Daniel Petrica 	0 	1
438. 	Ilay Ramzes 	0 	1
439. 	Alexander Shatrovsky 	0 	1
440. 	Borys Kabakov 	0 	1
441. 	Duarte Fernandes 	0 	1
442. 	Kirill Mikhel 	0 	1
443. 	Marco Mollace 	0 	1
444. 	Michele Frison 	0 	1
445. 	Igor Kovalev 	0 	1
446. 	Daniel 	0 	1
447. 	Ali 	0 	1
448. 	Allan M. 	0 	1
449. 	Sergey Pereyaslov 	0 	1
450. 	AntKeeper 	0 	1
451. 	Ivan M 	0 	1
452. 	Rusty Nail 	0 	1
453. 	Nikolay Kamenev 	0 	1
454. 	azik 1725 	0 	1
455. 	🚀 	0 	1
456. 	[Ra] Максим 	0 	1
457. 	Shabalov Anton 	0 	1
458. 	Alexandr Anciferov 	0 	1
459. 	Niki 	0 	1
460. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	0 	1
461. 	Santiago Llop Botella 	0 	1
462. 	Ivan 	0 	1
463. 	Юрий Семенцов 	0 	1
464. 	Gürkan ಠ_ಠ 	0 	1
465. 	Timofei Rostilov 	0 	1
466. 	Artem Varnava 	0 	1
467. 	Rofandi Gunawan 	0 	1
468. 	Hatsune Miku 	0 	1