# 	Name 	Winning Templates 	Active Templates
1. 	Yuriy 🐼 Panarin 	61 	184
2. 	Giovanni M. 	55 	68
3. 	Ivan Nikitin 	54 	137
4. 	verni stenku 	53 	74
5. 	chuchu 	46 	80
6. 	Pavel T. 	45 	66
7. 	Pepe the frog 	43 	61
8. 	φ 	41 	89
9. 	‌‌ ‌‌Nikita Balakirev 	40 	98
10. 	Ninja 	40 	62
11. 	Odwalla 	38 	64
12. 	sww 	34 	47
13. 	Dmitry 	34 	38
14. 	Vasili S 	33 	48
15. 	Nikolay Karasev 	32 	58
16. 	f_akmal 	32 	51
17. 	koichirose 	31 	82
18. 	三 陈 	31 	46
19. 	F 	31 	41
20. 	Alex Mattix 	30 	62
21. 	Angielf 	30 	53
22. 	Denis Kondarattsev 	29 	49
23. 	Florian 	29 	49
24. 	Júlio 	28 	46
25. 	Анон Михалыч 	28 	42
26. 	Elian Doran 	28 	37
27. 	Serious man @tgcreator Быстрая и качественная разработка ботов 	27 	73
28. 	Sofaking 	27 	51
29. 	Tonny Fridge 	25 	40
30. 	Михаил Комендант 	25 	31
31. 	Sergey Pomogaylenko 	24 	34
32. 	Лёня 	24 	34
33. 	!! !! 	24 	32
34. 	And rey 	24 	26
35. 	Zaur 	23 	40
36. 	skrskrskr 	23 	36
37. 	Lukas Pierce 	23 	27
38. 	Rodrigo Vieira 	22 	34
39. 	Сергей Герасимов 	21 	133
40. 	Ehsan Dehghani 	21 	51
41. 	Igor 	20 	41
42. 	Tommaso Madonia 	19 	71
43. 	Yury█Shaposhnikov 	19 	41
44. 	Anton Tsuvarev 	19 	35
45. 	Serhii 	19 	34
46. 	Ilya Borovik 	19 	28
47. 	‮laV 	19 	21
48. 	methyrr 	18 	26
49. 	Yuriy Makogon 	18 	22
50. 	Andrei Afanasiev 	18 	22
51. 	Dima Listic 	18 	20
52. 	Ltybc Rdbcn 	17 	24
53. 	Sharon ✨ 	17 	21
54. 	Adorian D. 	17 	20
55. 	Anvar Jamgirov 	16 	39
56. 	Captain Raptor 	16 	27
57. 	Saeed 	16 	26
58. 	Denis Pikharov 	16 	24
59. 	Islombek Hasanov 	16 	20
60. 	Yefga T 	15 	48
61. 	Sean 🇹🇼 https://blog.sean.taipei 	15 	36
62. 	Midhu Dev 	15 	27
63. 	Michail Burkasov 	15 	25
64. 	hakim 	15 	20
65. 	X S 	14 	38
66. 	Ed Pelesh 	14 	31
67. 	Danil 	14 	26
68. 	Pavel Azanov 	13 	32
69. 	Zoibana Денисович 	13 	24
70. 	Mohammad Zamanzadeh 	13 	22
71. 	Anton V 	13 	18
72. 	Nikita Zhakov 	13 	16
73. 	Eugene Egorov 	13 	16
74. 	Dmitry Korzunov 	12 	46
75. 	Wilco den Besten 	12 	24
76. 	Max Vedrintsev 	12 	18
77. 	Eaxon 	12 	18
78. 	Aleksandr 	12 	17
79. 	Mähks 	12 	15
80. 	Egor Baukin 	11 	37
81. 	Vladimir Kuzmin 	11 	22
82. 	iloyd 	11 	21
83. 	Vijay Sankar 	11 	20
84. 	Ali Nooshabadi 	11 	20
85. 	laughedelic 	11 	15
86. 	Heck Fy 	11 	13
87. 	nis 	10 	21
88. 	Ilya 	10 	18
89. 	) 	10 	16
90. 	Abdulrahman Rabie 	10 	15
91. 	Tomás G. 	10 	14
92. 	Alexandr Chernov 	10 	13
93. 	Silas Rosenkranz 	10 	10
94. 	Ruslan Shaihetdinov 	9 	40
95. 	Daniela Splait 	9 	19
96. 	Diablo Cheshire 	9 	18
97. 	Igor Podosonov 	9 	14
98. 	Alexander Fedotov 	9 	10
99. 	Alex 	9 	10
100. 	Vladislav Efremov 	9 	10
101. 	Yuri 	8 	37
102. 	Ivan Medvedev 	8 	27
103. 	David Martínez Rubio 	8 	21
104. 	Dmitry Dyakonov 	8 	19
105. 	Check Me 	8 	13
106. 	linedo lobuga 	8 	12
107. 	Filipp Kolsanov 	8 	12
108. 	Jordi Olivares 	8 	10
109. 	Evgeniy Korotchenko 	8 	9
110. 	js0dix 	7 	24
111. 	Kesantielu Dasefern 	7 	20
112. 	Denis Ivanow 	7 	19
113. 	Anton Nemirov 	7 	14
114. 	Anton Shebukov 	7 	13
115. 	Dmitry Chernov 	7 	12
116. 	Martin 	7 	11
117. 	Denis 	7 	11
118. 	Dzmitry Radkevich 	7 	11
119. 	Anton 	7 	11
120. 	Reshat Belyalov 	7 	10
121. 	Telegrammars 	6 	183
122. 	Мария Шахова 	6 	21
123. 	Yeechan Lu 	6 	18
124. 	A. Azimzadeh M. 	6 	16
125. 	..::AmirrezASe7eN::.. 	6 	15
126. 	Pavel 	6 	13
127. 	Sergey Kalinin 	6 	13
128. 	David 	6 	12
129. 	Athene Noctua 	6 	12
130. 	Andrey Sergeich 	6 	12
131. 	🅰️lex 	6 	12
132. 	Александр Морозов 	6 	12
133. 	Dx3 	6 	12
134. 	J. Pery 	6 	12
135. 	Vladyslav Tsvietkov 	6 	11
136. 	A 	6 	10
137. 	Giridharidas 	6 	9
138. 	Anuke 	6 	9
139. 	Engin Al 	6 	9
140. 	Aleks 	6 	9
141. 	Andrey Zhevlakov 	6 	8
142. 	Mr Doge 	6 	7
143. 	Egor Danilin 	6 	6
144. 	(: 	5 	39
145. 	Andrey Mesyats 	5 	24
146. 	Vladimir Ivanov 	5 	20
147. 	behnam rajabifard 	5 	16
148. 	Sherali Rysbekov 	5 	13
149. 	C 	5 	12
150. 	Gunslinger Ilya 	5 	12
151. 	flower 	5 	12
152. 	ℱrancesco 	5 	12
153. 	K 	5 	12
154. 	XML 	5 	11
155. 	Misho 	5 	10
156. 	Ivan Napolskykh 	5 	9
157. 	Андрей 	5 	9
158. 	Konstantin Korotchenko 	5 	8
159. 	Michael 	5 	8
160. 	Дмитрий 	5 	7
161. 	Sergiy Moskalenko 	5 	6
162. 	Дмитрий Мгарь 	5 	6
163. 	Grigory Korepanov 	5 	6
164. 	Vitaliy Velikodniy 	5 	5
165. 	Artyom Mangilev 	4 	18
166. 	Support 	4 	15
167. 	Anton F 	4 	13
168. 	Narek Changlyan 	4 	12
169. 	DiLShod 	4 	11
170. 	Max Efimov 	4 	8
171. 	Kostia Trud 	4 	8
172. 	cescus 	4 	8
173. 	akar@pelayan:~$ 	4 	8
174. 	Nisarg Jhaveri 	4 	8
175. 	Poq Xert 	4 	8
176. 	Arman 	4 	7
177. 	Vitaly Doronin 	4 	7
178. 	Денис Васильев 	4 	7
179. 	Sergey Popkov 	4 	7
180. 	Руслан 	4 	6
181. 	Sergii Stepanenko 	4 	6
182. 	Augusto 	4 	6
183. 	Alexander Shapoval 	4 	6
184. 	Дмитрий 	4 	5
185. 	Peyman 	4 	4
186. 	one hundred cirno voodoo dolls 	4 	4
187. 	Peter 	3 	20
188. 	Vasyl Virastyuk 	3 	17
189. 	Nikita P. 	3 	13
190. 	Borjia J 	3 	11
191. 	VlaD (Mark) 	3 	11
192. 	Alexander Lackner 	3 	10
193. 	Andrew Shelyakov 	3 	9
194. 	Oleg Cherr 	3 	8
195. 	Pornthip Sae-Chong 	3 	8
196. 	Victor Korzunin 	3 	8
197. 	Alexey Belozertsev 	3 	7
198. 	Владимир Иванов 	3 	7
199. 	Anton Shabalov 	3 	7
200. 	Kochan 	3 	7
201. 	Rafael Guimarães 	3 	5
202. 	HASAN 🥔 	3 	5
203. 	Vlad Ivanov 	3 	5
204. 	vahid 	3 	5
205. 	Killer 	3 	5
206. 	G. Ars 	3 	4
207. 	Philip Sampaio 	3 	4
208. 	Vlad Come 	3 	3
209. 	Кондр 	3 	3
210. 	Артем Лещев 	3 	3
211. 	Masih Yeganeh 	3 	3
212. 	eskerda 	3 	3
213. 	Viktor Oreshkin 	3 	3
214. 	Inés 	3 	3
215. 	Paul Ryley 	3 	3
216. 	Ярослав Болюкин 	3 	3
217. 	Faraon 	2 	19
218. 	AI Master 	2 	19
219. 	Ronny Gunawan 	2 	15
220. 	sfilmak 	2 	12
221. 	Andriy Kolodiy 	2 	10
222. 	Wdhg 	2 	10
223. 	Giacomo 	2 	9
224. 	Benjamin 	2 	8
225. 	Niels Ulrik Andersen 	2 	7
226. 	Artyom Maslov 	2 	7
227. 	Nanobioteh 	2 	7
228. 	Сергей 	2 	6
229. 	Yelnar 	2 	6
230. 	Павел © 	2 	5
231. 	Shabalov Anton 	2 	5
232. 	Eugene 	2 	5
233. 	Poma 	2 	4
234. 	Kirill Chesnov 	2 	4
235. 	Alex Maksimov 	2 	4
236. 	Виктор Кондратьев 	2 	4
237. 	Michele Frison 	2 	4
238. 	Pavel Zavadsky 	2 	3
239. 	Hazem Essam 	2 	3
240. 	Ius Resistendi 	2 	3
241. 	Agustín 	2 	3
242. 	Bernhard Kralofsky 	2 	3
243. 	Niek G 	2 	3
244. 	Saman 	2 	3
245. 	Maxim Kurbatov 	2 	2
246. 	Stepan K 	2 	2
247. 	Pavel Rubin 	2 	2
248. 	Manuel 	2 	2
249. 	Сергей Веселый 	2 	2
250. 	Temir 	2 	2
251. 	Valentin 	2 	2
252. 	Cham 	2 	2
253. 	Andrey Kostakov 	2 	2
254. 	Gautier Le Pire 	2 	2
255. 	Mike Wazowski 	2 	2
256. 	Héctor Barreras Almarcha 	2 	2
257. 	Murillo Brandão 	2 	2
258. 	Artyom Lonsky 	2 	2
259. 	Pablo J 	2 	2
260. 	Alexey Shamshurin 	1 	42
261. 	Timofey Lavrenyuk 	1 	15
262. 	NikitaŠ 	1 	10
263. 	Wes 	1 	9
264. 	Yann Vaillant 	1 	8
265. 	Alexander Pulichkin 	1 	7
266. 	VIT 	1 	7
267. 	v gerchicov 	1 	6
268. 	Yuri 	1 	6
269. 	Mohammad Gallafan 	1 	6
270. 	Andrea Ferrato 	1 	5
271. 	Simone Arpe 	1 	5
272. 	Fabio Murru 	1 	4
273. 	John Yossarian 	1 	4
274. 	Andre Macareno 	1 	4
275. 	Senya Pugach 	1 	4
276. 	Marce Line 	1 	4
277. 	Ruslan Mukhametshin 	1 	4
278. 	Ricardo V 	1 	4
279. 	Andrey Eliseev 	1 	4
280. 	Fedya 	1 	3
281. 	Nickolay 	1 	3
282. 	Юрий Семенцов 	1 	3
283. 	Артур Тышковский 	1 	3
284. 	Michael Sharov 	1 	3
285. 	helluvasatan 	1 	3
286. 	Quentin Journet 	1 	3
287. 	Mattia Galati 	1 	3
288. 	Дмитрий Эдуардович 	1 	3
289. 	Lezkus 	1 	3
290. 	Oleg Varnov 	1 	3
291. 	Raphael 	1 	2
292. 	Anatoly Gladky 	1 	2
293. 	Martín 	1 	2
294. 	Tuum Daemonia 	1 	2
295. 	Night Telpe 	1 	2
296. 	Thingol 	1 	2
297. 	Ali Gasymov 	1 	2
298. 	Kamikaze Chaser 	1 	2
299. 	Stan 	1 	2
300. 	Stanisław 	1 	2
301. 	Andrey Yerdna 	1 	2
302. 	Xvlad 	1 	2
303. 	Andrey Zaynulin 	1 	2
304. 	Rok Novosel 	1 	2
305. 	Alex Stolyarov 	1 	2
306. 	Ariel Jannai 	1 	2
307. 	Pedro Aste 	1 	2
308. 	Viktor Wild 	1 	2
309. 	Olga 	1 	2
310. 	Yaroslav Yadrishnikov 	1 	2
311. 	Telegram 	1 	2
312. 	Enes Sahin 	1 	2
313. 	Max Max 	1 	2
314. 	Alexandr Gerasimov 	1 	2
315. 	Sergio 	1 	2
316. 	Kevin ¯\_(ツ)_/¯ 	1 	2
317. 	n00b 	1 	2
318. 	Salman Javed 	1 	2
319. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
320. 	Parlos 	1 	2
321. 	Aleksandr 	1 	2
322. 	Миша Малышев 	1 	1
323. 	Bekmamat Makkambaev 	1 	1
324. 	Sheva Goldberg 	1 	1
325. 	Олег Черепнёв 	1 	1
326. 	Onilton Maciel 	1 	1
327. 	Михаил Селиванов 	1 	1
328. 	G. Z 	1 	1
329. 	Maxim Bezrukavnikov 	1 	1
330. 	Gökhan Simsek 	1 	1
331. 	Maciek 	1 	1
332. 	Danil Pavlov 	1 	1
333. 	Денис 	1 	1
334. 	Yashar Imanlou 	1 	1
335. 	Alessandro Fiorillo 	1 	1
336. 	Player One 	1 	1
337. 	Duncan Dean 	1 	1
338. 	Joe Shirley 	1 	1
339. 	tegra 	1 	1
340. 	Thainá Brito 	1 	1
341. 	Pri 	1 	1
342. 	Yana Doronina 	1 	1
343. 	Alma 	1 	1
344. 	Alexander Kulik 	1 	1
345. 	Mark Mazurov 	1 	1
346. 	Altai 	1 	1
347. 	SoNWarrioR 	1 	1
348. 	Oleksandr F. 	1 	1
349. 	Sergey Pharadey 	1 	1
350. 	Dmitry Pesterev 	1 	1
351. 	Alex Devyatkin 	1 	1
352. 	Leonardo 	1 	1
353. 	EUSTAKIO ANTHONY 	1 	1
354. 	Lazar Nenovski 	1 	1
355. 	powerJibe 	1 	1
356. 	Varyen 	1 	1
357. 	Riccardo Zoncada 	1 	1
358. 	Vincent 	1 	1
359. 	Nikita Pashinsky 	1 	1
360. 	Kemal Afzal 	1 	1
361. 	Marvin 	1 	1
362. 	Gerardo 	1 	1
363. 	Amir Shokati 	1 	1
364. 	Pandry 	1 	1
365. 	Mikhail 	1 	1
366. 	Mikhail Brinchuk 	1 	1
367. 	zer0 	1 	1
368. 	Toni 	1 	1
369. 	Blinchik Morozko 	1 	1
370. 	Alexis Aubry 	1 	1
371. 	Rafael 	1 	1
372. 	Kinky Tail 	1 	1
373. 	Gijs van Seeventer 	1 	1
374. 	Pietro Arado • eu • org 	1 	1
375. 	Kirill Zlotnik 	1 	1
376. 	Teneslav Novgorodsky 	1 	1
377. 	Vinícius Ribeiro 	1 	1
378. 	Ilya Gospadarev 	1 	1
379. 	Emanuelo 	0 	42
380. 	Юлия Сесюнина 	0 	9
381. 	F 	0 	8
382. 	Aidabeg 	0 	7
383. 	Luis Adame 	0 	7
384. 	Sooraj Rao 	0 	6
385. 	Artem Laptiev 	0 	6
386. 	Marat 	0 	5
387. 	Nugraha Akbar 	0 	5
388. 	Alejandro Alcalde 	0 	5
389. 	MJ 	0 	5
390. 	Saud 	0 	4
391. 	Babak 	0 	4
392. 	Etienne Barbier 	0 	4
393. 	Oleg P 	0 	3
394. 	P. Pascal 	0 	3
395. 	Артур Лисс 	0 	3
396. 	Mark 	0 	3
397. 	Oleg Zavrazhin 	0 	3
398. 	Alina Osipova 	0 	3
399. 	Chris 	0 	3
400. 	Hispeed 	0 	3
401. 	Dzmitry Bekish 	0 	2
402. 	Carlos Espino 	0 	2
403. 	Radya 	0 	2
404. 	Kate Demchuk 	0 	2
405. 	Илья Usliss 	0 	2
406. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	0 	2
407. 	Evgen Steuerwerk 	0 	2
408. 	M Z 0 	0 	2
409. 	Teint Asides 	0 	2
410. 	Inti Francisco Padilla Castro 	0 	2
411. 	Dmitry Leskov 	0 	2
412. 	Vadym Pavlovskiy 	0 	2
413. 	Artem Bolotov 	0 	2
414. 	Matz 	0 	2
415. 	Oguz 	0 	2
416. 	Alexandr Oleinik 	0 	2
417. 	Miro Serge 	0 	2
418. 	Lorenz M 	0 	2
419. 	Turrbor 	0 	2
420. 	Ilay Ramzes 	0 	2
421. 	Leonardo Valdes Arteaga 	0 	1
422. 	Pavel Zolotov 	0 	1
423. 	Сергей 	0 	1
424. 	Константин Вигер 	0 	1
425. 	Mehdi Dehdar 	0 	1
426. 	Maxim Lebedev 	0 	1
427. 	Sergiy Mazurenko 	0 	1
428. 	Roman Mazyrin 	0 	1
429. 	tufedtm 	0 	1
430. 	Nikolay 	0 	1
431. 	Vikas Parashar 	0 	1
432. 	Rusty Nail 	0 	1
433. 	Sergey Pereyaslov 	0 	1
434. 	Mahdi 	0 	1
435. 	Nikolay Kamenev 	0 	1
436. 	Sanjar 	0 	1
437. 	George 	0 	1
438. 	Syidi 	0 	1
439. 	Abel Que Quieles 	0 	1
440. 	Yuri 	0 	1
441. 	Akash Jain 	0 	1
442. 	Olivier MQN 	0 	1
443. 	P(x) 	0 	1
444. 	Marco 	0 	1
445. 	Dean Marshal 	0 	1
446. 	поел 	0 	1
447. 	Dmitry 	0 	1
448. 	Juan jdvr 	0 	1
449. 	Oleg Basalyga 	0 	1
450. 	Andrey 	0 	1
451. 	Yousef Sultan 	0 	1
452. 	Nizar 	0 	1
453. 	Cliff Chen 學渣喵 	0 	1
454. 	Gabriel 	0 	1
455. 	Ali F 	0 	1
456. 	Ali 	0 	1
457. 	Sergey Dyadyul 	0 	1
458. 	Vadim 	0 	1
459. 	Matteo Cajani 	0 	1
460. 	Roberto Frattini 	0 	1
461. 	Ngalim Siregar 	0 	1
462. 	Babken Gevorgyan 	0 	1
463. 	Renat Akhatayev 	0 	1
464. 	Max Lager 	0 	1
465. 	Hi-jera Wingfox 	0 	1
466. 	Sergey Makhonya 	0 	1
467. 	Matteo Scaramuzza 	0 	1
468. 	Konata 	0 	1
469. 	Gabriel Azevedo 	0 	1
470. 	Mels Yang 	0 	1
471. 	Анатолий Сафонов 	0 	1
472. 	Andrei-Daniel Petrica 	0 	1
473. 	Artem Temnow 	0 	1
474. 	Carletex 	0 	1
475. 	Yx 	0 	1
476. 	Dmitry 	0 	1
477. 	Andrew Lays 	0 	1
478. 	Daniel 	0 	1
479. 	Nazar 	0 	1
480. 	cn 	0 	1
481. 	Lluc Martorell 	0 	1
482. 	Yuriy Grinev 	0 	1
483. 	Robin Maenhaut 	0 	1
484. 	Borys Kabakov 	0 	1
485. 	Alexander Shatrovsky 	0 	1
486. 	Salman Arab Ameri 	0 	1
487. 	Bambang Catur Pamungkas 	0 	1
488. 	Daniil 	0 	1
489. 	Niki 	0 	1
490. 	Marco Mollace 	0 	1
491. 	Igor Kovalev 	0 	1
492. 	Andrey Yatsenko 	0 	1
493. 	Silas Savali 	0 	1
494. 	Miguel Ángel 	0 	1
495. 	Allan M. 	0 	1
496. 	azik 1725 	0 	1
497. 	I M 	0 	1
498. 	Duarte Fernandes 	0 	1
499. 	Илья К 	0 	1
500. 	Santiago Llop Botella 	0 	1
501. 	Kirill Zhuharev 	0 	1
502. 	Hatsune Miku 	0 	1
503. 	Timofei Rostilov 	0 	1
504. 	David Kwast 	0 	1
505. 	Rodion 	0 	1
506. 	Your Developer 	0 	1
507. 	Kirill Mikhel 	0 	1
508. 	𝒦𝒾𝓇𝒾𝓁𝓁 	0 	1
509. 	寂筱亚柔·妙·缈之璃 (ENL L7) 	0 	1
510. 	Mr. Nobody 	0 	1
511. 	Александр 	0 	1
512. 	Artur Dent 	0 	1
513. 	Igor M 	0 	1
514. 	М Ксорский 	0 	1
515. 	Gürkan ಠ_ಠ 	0 	1
516. 	[Ra] Максим 	0 	1
517. 	Artem Varnava 	0 	1
518. 	Rofandi Gunawan 	0 	1
519. 	Alexandr Anciferov 	0 	1
520. 	Ivan 	0 	1
521. 	Mahd! Maj!dzadeh 	0 	1
522. 	Loqman 	0 	1
523. 	Dmytro Bondarenko 	0 	1
524. 	K 	0 	1
525. 	Vyacheslav Naumenko 	0 	1
526. 	AntKeeper 	0 	1
527. 	Joe 	0 	1
528. 	Ваня Поляков 	0 	1
529. 	Iuliia Starzhinskaia 	0 	1
530. 	vo 	0 	1
531. 	Meerzulee 	0 	1
532. 	Dmitry Belyaev 	0 	1
533. 	Chee Aun Lim 	0 	1
534. 	Javad 	0 	1
535. 	Nikolai Melkov 	0 	1
536. 	Greg Gamel 	0 	1
537. 	🚀 	0 	1