# 	Name 	Winning Templates 	Active Templates
1. 	Yuriy 🐼 Panarin 	63 	168
2. 	Dooks 	50 	70
3. 	Giovanni M. 	50 	60
4. 	Pavel T. 	47 	66
5. 	chuchu 	44 	77
6. 	Ivan Nikitin 	43 	118
7. 	Pepe the frog 	43 	60
8. 	φ 	42 	80
9. 	Ninja 	40 	61
10. 	‌‌ ‌‌Nikita Balakirev 	37 	87
11. 	Nikolay Karasev 	36 	57
12. 	Odwalla 	35 	59
13. 	sww 	35 	47
14. 	Vasili S 	35 	45
15. 	koichirose 	34 	79
16. 	Alex Mattix 	32 	61
17. 	f_akmal 	31 	49
18. 	三 陈 	31 	45
19. 	Dmitry 	31 	35
20. 	Denis Kondarattsev 	30 	47
21. 	Анон Михалыч 	30 	41
22. 	F 	30 	39
23. 	Elian Doran 	29 	36
24. 	Júlio 	28 	44
25. 	Tonny Fridge 	28 	40
26. 	Angielf 	27 	50
27. 	Florian 	27 	46
28. 	Serious man @tgcreator Быстрая и качественная разработка ботов 	26 	65
29. 	skrskrskr 	26 	34
30. 	Михаил Комендант 	26 	30
31. 	Sofaking 	25 	48
32. 	Ehsan Dehghani 	24 	51
33. 	Zaur 	24 	39
34. 	Sergey Pomogaylenko 	24 	34
35. 	!! !! 	24 	31
36. 	Igor 	23 	40
37. 	Лёня 	23 	32
38. 	And rey 	23 	25
39. 	Rodrigo Vieira 	22 	34
40. 	Lukas Pierce 	22 	24
41. 	Yury█Shaposhnikov 	21 	38
42. 	Anton Tsuvarev 	21 	35
43. 	Tommaso Madonia 	20 	69
44. 	Serhii 	19 	31
45. 	methyrr 	19 	26
46. 	Ilya Borovik 	19 	26
47. 	‮laV 	19 	21
48. 	Yuriy Makogon 	18 	22
49. 	Sharon ✨ 	18 	21
50. 	Saeed 	17 	26
51. 	Captain Raptor 	17 	24
52. 	Ltybc Rdbcn 	17 	23
53. 	hakim 	17 	20
54. 	Ed Pelesh 	16 	30
55. 	Denis Pikharov 	16 	24
56. 	Andrei Afanasiev 	16 	20
57. 	Islombek Hasanov 	16 	20
58. 	Adorian D. 	16 	19
59. 	Dima Listic 	16 	18
60. 	X S 	15 	37
61. 	Sean 🇹🇼 https://blog.sean.taipei 	15 	31
62. 	Midhu Dev 	15 	27
63. 	Michail Burkasov 	15 	25
64. 	Сергей Герасимов 	14 	119
65. 	Yefga T 	14 	47
66. 	Pavel Azanov 	14 	30
67. 	Ilya 	14 	18
68. 	Aleksandr 	14 	17
69. 	Dmitry Korzunov 	13 	45
70. 	Danil 	13 	24
71. 	Vladimir Kuzmin 	13 	22
72. 	Anton V 	13 	18
73. 	Nikita Zhakov 	13 	16
74. 	Wilco den Besten 	12 	24
75. 	Zoibana 	12 	23
76. 	Mohammad Zamanzadeh 	12 	20
77. 	iloyd 	12 	20
78. 	Ali Nooshabadi 	12 	18
79. 	Eaxon 	12 	18
80. 	Max Vedrintsev 	12 	17
81. 	Mähks 	12 	15
82. 	Eugene Egorov 	12 	15
83. 	laughedelic 	12 	14
84. 	Anvar Jamgirov 	11 	27
85. 	David Martínez Rubio 	11 	21
86. 	Heck Fy 	11 	13
87. 	nis 	10 	19
88. 	Daniela Splait 	10 	18
89. 	) 	10 	16
90. 	Sasha Koyt 	10 	13
91. 	Igor Podosonov 	10 	13
92. 	Ruslan Shaihetdinov 	9 	37
93. 	Yuri 	9 	37
94. 	Egor Baukin 	9 	33
95. 	Artyom Mangilev 	9 	18
96. 	Dmitry Dyakonov 	9 	18
97. 	Diablo Cheshire 	9 	16
98. 	Vijay Sankar 	9 	16
99. 	Tomás G. 	9 	13
100. 	Abdulrahman Rabie 	9 	13
101. 	linedo lobuga 	9 	12
102. 	Alexander Fedotov 	9 	10
103. 	Alex 	9 	10
104. 	Check Me 	8 	13
105. 	Anton Shebukov 	8 	13
106. 	Martin 	8 	11
107. 	Jordi Olivares 	8 	10
108. 	Silas Rosenkranz 	8 	8
109. 	Vladislav Efremov 	8 	8
110. 	Ivan Medvedev 	7 	25
111. 	js0dix 	7 	24
112. 	Kesantielu Dasefern 	7 	18
113. 	Denis Ivanow 	7 	17
114. 	Athene Noctua 	7 	12
115. 	Filipp Kolsanov 	7 	11
116. 	Denis 	7 	11
117. 	Dzmitry Radkevich 	7 	11
118. 	Evgeniy Korotchenko 	7 	8
119. 	Мария Шахова 	6 	19
120. 	Yeechan Lu 	6 	17
121. 	A. Azimzadeh M. 	6 	15
122. 	..::AmirrezASe7eN::.. 	6 	14
123. 	Pavel 	6 	13
124. 	David 	6 	12
125. 	Anton Nemirov 	6 	12
126. 	C 	6 	12
127. 	J. Pery 	6 	11
128. 	XML 	6 	11
129. 	Vladyslav Tsvietkov 	6 	11
130. 	Dmitry Chernov 	6 	11
131. 	Andrey Sergeich 	6 	11
132. 	🅰️lex 	6 	11
133. 	Anton 	6 	10
134. 	A 	6 	10
135. 	Giridharidas 	6 	9
136. 	Reshat Belyalov 	6 	9
137. 	Aleks 	6 	9
138. 	Engin Al 	6 	9
139. 	Michael 	6 	8
140. 	Anuke 	6 	8
141. 	Дмитрий 	6 	7
142. 	Telegrammars 	5 	126
143. 	Vladimir Ivanov 	5 	18
144. 	Sherali Rysbekov 	5 	13
145. 	ℱrancesco 	5 	12
146. 	flower 	5 	12
147. 	Александр Морозов 	5 	11
148. 	Gunslinger Ilya 	5 	11
149. 	DiLShod 	5 	11
150. 	Dx3 	5 	11
151. 	Андрей 	5 	9
152. 	Ivan Napolskykh 	5 	9
153. 	Misho 	5 	9
154. 	Andrey Zhevlakov 	5 	7
155. 	Konstantin Korotchenko 	5 	7
156. 	Руслан 	5 	6
157. 	Sergiy Moskalenko 	5 	6
158. 	Grigory Korepanov 	5 	6
159. 	Mr Doge 	5 	6
160. 	Egor Danilin 	5 	5
161. 	Дмитрий Мгарь 	5 	5
162. 	(^^) 	4 	38
163. 	Andrey Mesyats 	4 	20
164. 	Support 	4 	15
165. 	behnam rajabifard 	4 	14
166. 	Anton 	4 	13
167. 	Narek Changlyan 	4 	12
168. 	K 	4 	11
169. 	Benjamin 	4 	8
170. 	cescus 	4 	8
171. 	Max Efimov 	4 	8
172. 	Nisarg Jhaveri 	4 	8
173. 	Poq Xert 	4 	8
174. 	Sergey Kalinin 	4 	8
175. 	Kostia Trud 	4 	8
176. 	Arman 	4 	7
177. 	Денис Васильев 	4 	7
178. 	akar@pelayan:~$ 	4 	7
179. 	Sergii Stepanenko 	4 	6
180. 	Alexander Shapoval 	4 	6
181. 	Дмитрий 	4 	5
182. 	one hundred cirno voodoo dolls 	4 	4
183. 	Vitaliy Velikodniy 	4 	4
184. 	Peyman 	4 	4
185. 	Vasyl Virastyuk 	3 	14
186. 	Nikita P. 	3 	13
187. 	Peter 	3 	13
188. 	VlaD (Mark) 	3 	11
189. 	Alexander Lackner 	3 	10
190. 	Borjia J 	3 	10
191. 	Oleg Cherr 	3 	8
192. 	Victor Korzunin 	3 	8
193. 	Kochan 	3 	7
194. 	Pornthip Sae-Chong 	3 	7
195. 	Владимир Иванов 	3 	7
196. 	Sergey Popkov 	3 	6
197. 	Vitaly Doronin 	3 	6
198. 	HASAN 🥔 	3 	5
199. 	Rafael Guimarães 	3 	5
200. 	Killer 	3 	5
201. 	vahid 	3 	5
202. 	Kirill Chesnov 	3 	4
203. 	Philip Sampaio 	3 	4
204. 	G. Ars 	3 	4
205. 	Ярослав Болюкин 	3 	3
206. 	Vlad Come 	3 	3
207. 	Bernhard Kralofsky 	3 	3
208. 	Paul Ryley 	3 	3
209. 	Кондр 	3 	3
210. 	Viktor Oreshkin 	3 	3
211. 	Inés 	3 	3
212. 	Ronny Gunawan 	2 	15
213. 	sfilmak 	2 	12
214. 	Wes 	2 	9
215. 	Giacomo 	2 	8
216. 	Andrew Shelyakov 	2 	8
217. 	Niels Ulrik Andersen 	2 	7
218. 	Artyom Maslov 	2 	7
219. 	Сергей 	2 	6
220. 	Yelnar 	2 	6
221. 	Павел © 	2 	5
222. 	Anton Shabalov 	2 	5
223. 	Yuri 	2 	5
224. 	Виктор Кондратьев 	2 	4
225. 	Poma 	2 	4
226. 	Alex Maksimov 	2 	4
227. 	Vlad Ivanov 	2 	4
228. 	Augusto 	2 	4
229. 	Hazem Essam 	2 	3
230. 	Niek G 	2 	3
231. 	Agustín 	2 	3
232. 	Saman 	2 	3
233. 	Stepan K 	2 	2
234. 	Mattia Galati 	2 	2
235. 	Manuel 	2 	2
236. 	Артем Лещев 	2 	2
237. 	Valentin 	2 	2
238. 	Maxim Kurbatov 	2 	2
239. 	Murillo Brandão 	2 	2
240. 	Cham 	2 	2
241. 	Pablo J 	2 	2
242. 	Temir 	2 	2
243. 	Masih Yeganeh 	2 	2
244. 	eskerda 	2 	2
245. 	Night Telpe 	2 	2
246. 	Artyom Lonsky 	2 	2
247. 	Mike Wazowski 	2 	2
248. 	Héctor Barreras Almarcha 	2 	2
249. 	Pavel Rubin 	2 	2
250. 	Gautier Le Pire 	2 	2
251. 	Alexey Shamshurin 	1 	42
252. 	AI Master 	1 	18
253. 	Faraon 	1 	16
254. 	Timofey Lavrenyuk 	1 	13
255. 	Wdhg 	1 	9
256. 	NikitaŠ 	1 	9
257. 	Andriy Kolodiy 	1 	8
258. 	Yann Vaillant 	1 	8
259. 	Alexander Pulichkin 	1 	7
260. 	VIT 	1 	7
261. 	Nanobioteh 	1 	6
262. 	v gerchicov 	1 	6
263. 	Simone Arpe 	1 	5
264. 	Alexey Belozertsev 	1 	5
265. 	Senya Pugach 	1 	4
266. 	Marce Line 	1 	4
267. 	Ruslan Mukhametshin 	1 	4
268. 	Andrey Eliseev 	1 	4
269. 	Andre Macareno 	1 	4
270. 	Fabio Murru 	1 	4
271. 	John Yossarian 	1 	4
272. 	Saud 	1 	4
273. 	Юрий Семенцов 	1 	3
274. 	Quentin Journet 	1 	3
275. 	Nickolay 	1 	3
276. 	Michael Sharov 	1 	3
277. 	helluvasatan 	1 	3
278. 	Eugene 	1 	3
279. 	Дмитрий Эдуардович 	1 	3
280. 	Shabalov Anton 	1 	3
281. 	Michele Frison 	1 	3
282. 	Артур 	1 	3
283. 	Lezkus 	1 	3
284. 	Oleg Varnov 	1 	3
285. 	Rok Novosel 	1 	2
286. 	Pedro Aste 	1 	2
287. 	Pavel Zavadsky 	1 	2
288. 	Andrey Yerdna 	1 	2
289. 	Fedya 	1 	2
290. 	Raphael 	1 	2
291. 	Ali Gasymov 	1 	2
292. 	Stanisław 	1 	2
293. 	Stan 	1 	2
294. 	Tuum Daemonia 	1 	2
295. 	Thingol 	1 	2
296. 	Xvlad 	1 	2
297. 	Lorenz M 	1 	2
298. 	Anatoly Gladky 	1 	2
299. 	Ariel Jannai 	1 	2
300. 	Andrey Zaynulin 	1 	2
301. 	Inti Francisco Padilla Castro 	1 	2
302. 	Parlos 	1 	2
303. 	Max Max 	1 	2
304. 	Olga 	1 	2
305. 	Aleksandr 	1 	2
306. 	Yaroslav Yadrishnikov 	1 	2
307. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
308. 	n00b 	1 	2
309. 	Alex Stolyarov 	1 	2
310. 	Viktor Wild 	1 	2
311. 	Enes Sahin 	1 	2
312. 	Alexandr Gerasimov 	1 	2
313. 	Salman Javed 	1 	2
314. 	Telegram 	1 	2
315. 	Миша Малышев 	1 	1
316. 	Altai 	1 	1
317. 	Yashar Imanlou 	1 	1
318. 	tegra 	1 	1
319. 	Amir Shokati 	1 	1
320. 	Onilton Maciel 	1 	1
321. 	Alexander Kulik 	1 	1
322. 	Oleksandr F. 	1 	1
323. 	Михаил Селиванов 	1 	1
324. 	Kemal Afzal 	1 	1
325. 	Andrey Kostakov 	1 	1
326. 	Riccardo Zoncada 	1 	1
327. 	Ius Resistendi 	1 	1
328. 	Mark Mazurov 	1 	1
329. 	Varyen 	1 	1
330. 	Duncan Dean 	1 	1
331. 	Олег Черепнёв 	1 	1
332. 	Sergey Pharadey 	1 	1
333. 	Maciek 	1 	1
334. 	Marvin 	1 	1
335. 	Gökhan Simsek 	1 	1
336. 	Andrey 	1 	1
337. 	G. Z 	1 	1
338. 	Greg Gamel 	1 	1
339. 	Player One 	1 	1
340. 	Kirill Zlotnik 	1 	1
341. 	Alex Devyatkin 	1 	1
342. 	Денис 	1 	1
343. 	Kevin ¯\_(ツ)_/¯ 	1 	1
344. 	Gerardo 	1 	1
345. 	Alessandro Fiorillo 	1 	1
346. 	Mikhail 	1 	1
347. 	Dmitry Pesterev 	1 	1
348. 	Sheva Goldberg 	1 	1
349. 	zer0 	1 	1
350. 	Lazar Nenovski 	1 	1
351. 	Thainá Brito 	1 	1
352. 	Nikita Pashinsky 	1 	1
353. 	Toni 	1 	1
354. 	Pri 	1 	1
355. 	Blinchik Morozko 	1 	1
356. 	Ilya Gospadarev 	1 	1
357. 	Teneslav Novgorodsky 	1 	1
358. 	Vincent 	1 	1
359. 	Kamikaze Chaser 	1 	1
360. 	Rafael 	1 	1
361. 	Pandry 	1 	1
362. 	EUSTAKIO ANTHONY 	1 	1
363. 	Сергей Веселый 	1 	1
364. 	Alexis Aubry 	1 	1
365. 	Kinky Tail 	1 	1
366. 	Alma 	1 	1
367. 	Mikhail Brinchuk 	1 	1
368. 	Emanuelo 	0 	42
369. 	Юлия Сесюнина 	0 	9
370. 	F 	0 	8
371. 	Aidabeg 	0 	7
372. 	Sooraj Rao 	0 	6
373. 	Marat 	0 	5
374. 	Mohammad Gallafan 	0 	5
375. 	Luis Adame 	0 	5
376. 	MJ 	0 	5
377. 	Alejandro Alcalde 	0 	5
378. 	Nugraha Akbar 	0 	5
379. 	Andrea Ferrato 	0 	4
380. 	Babak 	0 	4
381. 	Etienne Barbier 	0 	4
382. 	Mark 	0 	3
383. 	Alina Osipova 	0 	3
384. 	P. Pascal 	0 	3
385. 	Артур Лисс 	0 	3
386. 	Chris 	0 	3
387. 	Oleg Zavrazhin 	0 	3
388. 	Carlos Espino 	0 	2
389. 	Miro Serge 	0 	2
390. 	Evgen Steuerwerk 	0 	2
391. 	Ricardo V 	0 	2
392. 	M Z 0 	0 	2
393. 	Ilay Ramzes 	0 	2
394. 	Alexandr Oleinik 	0 	2
395. 	Artem Bolotov 	0 	2
396. 	Matz 	0 	2
397. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	0 	2
398. 	Oleg P 	0 	2
399. 	Kate Demchuk 	0 	2
400. 	Vadym Pavlovskiy 	0 	2
401. 	Dmitry Leskov 	0 	2
402. 	Илья Usliss 	0 	2
403. 	Ringgo 	0 	2
404. 	Oguz 	0 	2
405. 	Teint Asides 	0 	2
406. 	Turrbor 	0 	2
407. 	Ali 	0 	1
408. 	Artem Varnava 	0 	1
409. 	🚀 	0 	1
410. 	Sanjar 	0 	1
411. 	Константин Вигер 	0 	1
412. 	Gürkan ಠ_ಠ 	0 	1
413. 	[Ra] Максим 	0 	1
414. 	Sergey Pereyaslov 	0 	1
415. 	Matteo Scaramuzza 	0 	1
416. 	Hi-jera Wingfox 	0 	1
417. 	P 	0 	1
418. 	Marco 	0 	1
419. 	Max Lager 	0 	1
420. 	Sergey Makhonya 	0 	1
421. 	Gabriel Azevedo 	0 	1
422. 	Rofandi Gunawan 	0 	1
423. 	Olivier MQN 	0 	1
424. 	Akash Jain 	0 	1
425. 	Nizar 	0 	1
426. 	Dzmitry Bekish 	0 	1
427. 	Yousef Sultan 	0 	1
428. 	поел 	0 	1
429. 	Yuri 	0 	1
430. 	Dean Marshal 	0 	1
431. 	Konata 	0 	1
432. 	Renat Akhatayev 	0 	1
433. 	Nikolay 	0 	1
434. 	tufedtm 	0 	1
435. 	Сергей 	0 	1
436. 	Mahdi 	0 	1
437. 	Roman Mazyrin 	0 	1
438. 	Rusty Nail 	0 	1
439. 	Vikas Parashar 	0 	1
440. 	Artem Laptiev 	0 	1
441. 	Mels Yang 	0 	1
442. 	George 	0 	1
443. 	Hispeed 	0 	1
444. 	Ali F 	0 	1
445. 	Vadim 	0 	1
446. 	Roberto Frattini 	0 	1
447. 	Ngalim Siregar 	0 	1
448. 	Nikolay Kamenev 	0 	1
449. 	Allan M. 	0 	1
450. 	Sergiy Mazurenko 	0 	1
451. 	Leonardo Valdes Arteaga 	0 	1
452. 	Mehdi Dehdar 	0 	1
453. 	Matteo Cajani 	0 	1
454. 	Sergey Dyadyul 	0 	1
455. 	Abel Que Quieles 	0 	1
456. 	Oleg Basalyga 	0 	1
457. 	Dmitry 	0 	1
458. 	Pavel Zolotov 	0 	1
459. 	𝒦𝒾𝓇𝒾𝓁𝓁 	0 	1
460. 	Hatsune Miku 	0 	1
461. 	I M 	0 	1
462. 	azik 1725 	0 	1
463. 	Yuriy Grinev 	0 	1
464. 	David Kwast 	0 	1
465. 	Loqman 	0 	1
466. 	Rodion 	0 	1
467. 	Syidi 	0 	1
468. 	Cliff Chen 學渣喵 	0 	1
469. 	Daniel 	0 	1
470. 	Mr. Nobody 	0 	1
471. 	Your Developer 	0 	1
472. 	Artem Temnow 	0 	1
473. 	cn 	0 	1
474. 	Lluc Martorell 	0 	1
475. 	Salman Arab Ameri 	0 	1
476. 	Kirill Zhuharev 	0 	1
477. 	Miguel Ángel 	0 	1
478. 	Robin Maenhaut 	0 	1
479. 	Sergio 	0 	1
480. 	Maxim Lebedev 	0 	1
481. 	Илья К 	0 	1
482. 	Niki 	0 	1
483. 	Igor M 	0 	1
484. 	Silas Savali 	0 	1
485. 	Andrey Yatsenko 	0 	1
486. 	Marco Mollace 	0 	1
487. 	Javad 	0 	1
488. 	Chee Aun Lim 	0 	1
489. 	Meerzulee 	0 	1
490. 	Nikolai Melkov 	0 	1
491. 	vo 	0 	1
492. 	Dmytro Bondarenko 	0 	1
493. 	K 	0 	1
494. 	Iuliia Starzhinskaia 	0 	1
495. 	Dmitry Belyaev 	0 	1
496. 	Mahd! Maj!dzadeh 	0 	1
497. 	Kirill Mikhel 	0 	1
498. 	М Ксорский 	0 	1
499. 	Alexandr Anciferov 	0 	1
500. 	寂筱亚柔·妙·缈之璃 (ENL L7) 	0 	1
501. 	Artur Dent 	0 	1
502. 	Александр 	0 	1
503. 	Анатолий Сафонов 	0 	1
504. 	Vyacheslav Naumenko 	0 	1
505. 	AntKeeper 	0 	1
506. 	Daniil 	0 	1
507. 	Bambang Catur Pamungkas 	0 	1
508. 	Andrew Lays 	0 	1
509. 	Duarte Fernandes 	0 	1
510. 	Santiago Llop Botella 	0 	1
511. 	Igor Kovalev 	0 	1
512. 	Timofei Rostilov 	0 	1
513. 	Dmitry 	0 	1
514. 	Yx 	0 	1
515. 	Martín 	0 	1
516. 	Joe 	0 	1
517. 	Ваня Поляков 	0 	1
518. 	Borys Kabakov 	0 	1
519. 	Alexander Shatrovsky 	0 	1
520. 	Andrei-Daniel Petrica 	0 	1
521. 	Nazar 	0 	1
522. 	Ivan 	0 	1