# 	Name 	Winning Templates 	Active Templates
1. 	Yuriy Panarin 	65 	155
2. 	Nikita Balakirev 	62 	91
3. 	. 	50 	88
4. 	Dooks 	49 	99
5. 	før 	48 	80
6. 	Pavel T. 	47 	72
7. 	Shameem 	45 	70
8. 	Nikolay Karasev 	43 	61
9. 	Odwalla 	35 	68
10. 	Sofaking 	35 	61
11. 	三 陈 	35 	51
12. 	∆ 	35 	47
13. 	Alex DeLarge 	34 	54
14. 	Сергей Герасимов 	33 	120
15. 	Júlio 	33 	47
16. 	Alex Mattix 	32 	79
17. 	@ARX8x 	31 	73
18. 	f_akmal 	31 	53
19. 	Ivan Medvedev 	29 	60
20. 	Анон Михалыч 	29 	47
21. 	Михаил Комендант 	29 	33
22. 	Dmitry 	29 	32
23. 	Denis 	28 	55
24. 	Ivan Nikitin 	26 	156
25. 	Angielf 	26 	72
26. 	Florian 	26 	46
27. 	Zoibana Денисович 	26 	31
28. 	Rodrigo 	25 	38
29. 	Лёня 	24 	44
30. 	Yury Shaposhnikov 	24 	38
31. 	Islombek Hasanov 	24 	33
32. 	Igor 	23 	41
33. 	Rodrigez Tata 	23 	36
34. 	Giovanni M. 	22 	71
35. 	Yefga 진 	22 	49
36. 	Tonny 😰 Fridge 	22 	48
37. 	Elian Doran 	22 	41
38. 	Anton Tsuvarev 	22 	38
39. 	Sergey Pomogaylenko 	22 	34
40. 	‮laV 	22 	23
41. 	koichirose 	21 	98
42. 	Mohammad 	21 	35
43. 	skrskrskr 	21 	31
44. 	methyrr 	21 	30
45. 	Danil 	20 	27
46. 	F 	19 	50
47. 	Anvar Jamgirov 	19 	48
48. 	Emanuelo 	19 	42
49. 	hakim 	19 	31
50. 	Sharon ✨ 	19 	25
51. 	Zaur 	18 	48
52. 	Sean 🇹🇼 https://blog.sean.taipei 	18 	41
53. 	Denis Pikharov 	18 	27
54. 	Daniela Splait 	18 	25
55. 	And 	18 	22
56. 	Eugene Egorov 	18 	22
57. 	Ali Nooshabadi 	18 	21
58. 	Silas Rosenkranz 	18 	19
59. 	Pavel Azanov 	17 	34
60. 	Ilya Borovik 	17 	32
61. 	iloyd 	17 	27
62. 	A. Azimzadeh M. 	16 	24
63. 	Dima Listic 	16 	23
64. 	Anton V 	16 	22
65. 	Adorian D. 	16 	22
66. 	Mähks 	16 	18
67. 	!! !! 	15 	33
68. 	Nikita Zhakov 	15 	20
69. 	Tommaso Madonia 	14 	72
70. 	Lukas Pierce 	14 	27
71. 	Michail Burkasov 	14 	27
72. 	Dmitry Korzunov 	13 	43
73. 	Anuke 	13 	17
74. 	Tomás G. 	13 	16
75. 	Ilya 	12 	25
76. 	Wilco den Besten 	12 	23
77. 	nis 	12 	21
78. 	🔥Diablo Cheshire 	12 	19
79. 	阿廖沙 	12 	17
80. 	Anton Nemirov 	12 	15
81. 	Vasili S 	11 	44
82. 	Ltybc Rdbcn 	11 	21
83. 	pudge 	11 	21
84. 	Max Vedrintsev 	11 	17
85. 	linedo lobuga 	11 	15
86. 	Athene Noctua 	11 	13
87. 	Martin 	11 	13
88. 	Captain Raptor 	10 	26
89. 	Sergey Kalinin 	10 	22
90. 	Anton Shebukov 	10 	13
91. 	Mr Doge 	10 	12
92. 	Alex 	10 	11
93. 	Saeed 	9 	23
94. 	Andrey Sergeich 	9 	18
95. 	Nikita P. 	9 	15
96. 	Dzmitry Radkevich 	9 	14
97. 	Андрей 	9 	14
98. 	Jordi Olivares 	9 	13
99. 	Anton 	9 	11
100. 	Ehsan Dehghani 	8 	43
101. 	Vijay Sankar 	8 	19
102. 	Aleksandr 	8 	19
103. 	K 	8 	17
104. 	Александр Морозов 	8 	14
105. 	Gunslinger Ilya 	8 	13
106. 	Alexander Fedotov 	8 	12
107. 	Misho 	8 	12
108. 	Filipp Kolsanov 	8 	12
109. 	Igor Podosonov 	8 	11
110. 	Grigory Korepanov 	8 	8
111. 	Andrei Afanasiev 	7 	25
112. 	Peter 	7 	22
113. 	Artyom Mangilev 	7 	19
114. 	Yuriy Makogon 	7 	18
115. 	Dmitry Chernov 	7 	16
116. 	Evgeniy Korotchenko 	7 	12
117. 	Check Me 	7 	12
118. 	Reshat Belyalov 	7 	12
119. 	Alexandr Chernov 	7 	12
120. 	flower 	7 	11
121. 	Vladyslav Tsvietkov 	7 	11
122. 	C 	7 	11
123. 	David 	7 	10
124. 	Heck Fy 	7 	10
125. 	J. Pery 	7 	9
126. 	cescus 	7 	9
127. 	Engin Al 	7 	8
128. 	Vladimir Kuzmin 	6 	36
129. 	Ed Pelesh 	6 	34
130. 	Dmitry Dyakonov 	6 	22
131. 	David Martínez Rubio 	6 	21
132. 	Eaxon 	6 	17
133. 	Dx3 	6 	16
134. 	..::AmirrezASe7eN::.. 	6 	14
135. 	Narek Changlyan 	6 	13
136. 	Kesantielu Dasefern 	6 	12
137. 	Giridharidas 	6 	12
138. 	Павел 	6 	9
139. 	Egor Danilin 	6 	8
140. 	Yeechan Lu 	6 	8
141. 	Vlad Ivanov 	6 	8
142. 	Денис Васильев 	6 	8
143. 	Kochan 	6 	8
144. 	Andrey Zhevlakov 	6 	7
145. 	Sergiy Moskalenko 	6 	6
146. 	Serious man @tgcreator Быстрая и качественная разработка ботов 	5 	88
147. 	Andrey Mesyats 	5 	27
148. 	Мария Шахова 	5 	25
149. 	Support 	5 	24
150. 	Sherali Rysbekov 	5 	18
151. 	Vitaly Doronin 	5 	14
152. 	Anton F 	5 	13
153. 	🅰️lex 	5 	12
154. 	Denis 	5 	11
155. 	Abdulrahman Rabie 	5 	11
156. 	Alexander Lackner 	5 	10
157. 	Michael 	5 	9
158. 	Aleks 	5 	9
159. 	Sergey Popkov 	5 	7
160. 	akar@pelayan:~$ 	5 	7
161. 	Arman 	5 	5
162. 	Masih Yeganeh 	5 	5
163. 	Egor Baukin 	4 	45
164. 	Timofey Lavrenyuk 	4 	13
165. 	Andrea Ferrato 	4 	12
166. 	Victor Korzunin 	4 	10
167. 	XMLmaster 	4 	9
168. 	Senya Pugach 	4 	7
169. 	Eugene 	4 	7
170. 	Augusto 	4 	7
171. 	HASAN 🥔 	4 	6
172. 	Alex Maksimov 	4 	6
173. 	Виктор Кондратьев 	4 	6
174. 	behnam rajabifard 	4 	6
175. 	Rafael Guimarães 	4 	5
176. 	Stan 	4 	5
177. 	Andrey Kostakov 	4 	4
178. 	aborgna 	4 	4
179. 	serge 	4 	4
180. 	Yuri 	3 	41
181. 	(: 	3 	40
182. 	Serhii 	3 	35
183. 	js0dix 	3 	29
184. 	Ronny Gunawan 	3 	15
185. 	Alexey Belozertsev 	3 	14
186. 	Vladislav Efremov 	3 	13
187. 	DiLShod 	3 	12
188. 	Poq Xert 	3 	12
189. 	v gerchicov 	3 	10
190. 	MJ 	3 	9
191. 	Дмитрий Мусиенко 	3 	8
192. 	Artyom Maslov 	3 	7
193. 	Vitaliy Velikodniy 	3 	7
194. 	Дмитрий Мгарь 	3 	7
195. 	Weslly H 	3 	6
196. 	Vlad Come 	3 	6
197. 	Andre Macareno 	3 	6
198. 	Chris 	3 	6
199. 	Ricardo V 	3 	6
200. 	Дмитрий Эдуардович 	3 	5
201. 	Wdhg 	3 	5
202. 	Peyman 	3 	4
203. 	Kevin ¯\_(ツ)_/¯ 	3 	4
204. 	Sergii Stepanenko 	3 	4
205. 	Enes Sahin 	3 	4
206. 	Bernhard Kralofsky 	3 	4
207. 	Alex Devyatkin 	3 	4
208. 	Dm Koro 	3 	3
209. 	Paul Ryley 	3 	3
210. 	Артем Лещев 	3 	3
211. 	Hazem Essam 	3 	3
212. 	Murillo Brandão 	3 	3
213. 	Cham 	3 	3
214. 	Кондр 	3 	3
215. 	Nickolay 	3 	3
216. 	Onilton Maciel 	3 	3
217. 	Manuel 	3 	3
218. 	Etienne 	3 	3
219. 	Konstantin Korotchenko 	3 	3
220. 	Temir 	3 	3
221. 	AI Master 	2 	17
222. 	Nisarg Jhaveri 	2 	9
223. 	Simone Arpe 	2 	9
224. 	VIT 	2 	9
225. 	Luis Adame 	2 	9
226. 	ℱrancesco 	2 	9
227. 	Kostia Trud 	2 	9
228. 	Yelnar 	2 	7
229. 	Niels Ulrik Andersen 	2 	7
230. 	Павел © 	2 	7
231. 	Andriy Kolodiy 	2 	7
232. 	Tuum Daemonia 	2 	6
233. 	Shabalov Anton 	2 	6
234. 	Philip Sampaio 	2 	5
235. 	Michele Frison 	2 	5
236. 	Oleg Varnov 	2 	5
237. 	Killer 	2 	5
238. 	Sergio 	2 	4
239. 	Quentin Journet 	2 	4
240. 	Дмитрий 	2 	4
241. 	helluvasatan 	2 	4
242. 	Martín 	2 	4
243. 	Lezkus 	2 	3
244. 	Kamikaze Chaser 	2 	3
245. 	Didona 	2 	3
246. 	Agustín 	2 	3
247. 	Michael Sharov 	2 	3
248. 	Mikhail Brinchuk 	2 	3
249. 	Vinícius Ribeiro 	2 	3
250. 	Saman 	2 	3
251. 	Fedya 	2 	3
252. 	Vladimir Kh 	2 	3
253. 	eskerda 	2 	3
254. 	Viktor Wild 	2 	3
255. 	Ius Resistendi 	2 	3
256. 	n00b 	2 	3
257. 	Сергей Бессонов 	2 	3
258. 	Raphael 	2 	3
259. 	cn 	2 	3
260. 	Alma 	2 	2
261. 	Михаил Сандаков 	2 	2
262. 	Stepan K 	2 	2
263. 	Yohanes Nugroho 	2 	2
264. 	Niek G 	2 	2
265. 	Héctor Barreras Almarcha 	2 	2
266. 	Abdulaziz Aljameeli 	2 	2
267. 	Amir Shokati 	2 	2
268. 	Poma 	2 	2
269. 	Gautier Le Pire 	2 	2
270. 	Kemal Afzal 	2 	2
271. 	Han-Sheng Chin 	2 	2
272. 	Fabio Murru 	2 	2
273. 	Денис 	2 	2
274. 	Sheva Goldberg 	2 	2
275. 	Pietro Arado • eu • org 	2 	2
276. 	Pavel Rubin 	2 	2
277. 	Pandry 	2 	2
278. 	Сергей Веселый 	2 	2
279. 	Valentin 	2 	2
280. 	Yashar Imanlou 	2 	2
281. 	Duncan Dean 	2 	2
282. 	King 	2 	2
283. 	Alexey Shamshurin 	1 	35
284. 	Pornthip Sae-Chong 	1 	13
285. 	Yann Vaillant 	1 	10
286. 	VlaD (Mark) 	1 	9
287. 	Max Efimov 	1 	8
288. 	Nikita 	1 	8
289. 	Alejandro Alcalde 	1 	7
290. 	Oleg Cherr 	1 	7
291. 	Руслан 	1 	6
292. 	gavera pulo 	1 	6
293. 	Ruslan Mukhametshin 	1 	5
294. 	F 	1 	5
295. 	Владимир Иванов 	1 	5
296. 	Yuri 	1 	5
297. 	Etienne Barbier 	1 	5
298. 	vahid 	1 	5
299. 	Gökhan Simsek 	1 	4
300. 	Andrey Eliseev 	1 	4
301. 	Meerzulee 	1 	4
302. 	Ярослав Болюкин 	1 	4
303. 	Mohammad Gallafan 	1 	4
304. 	Viktor Oreshkin 	1 	3
305. 	Hispeed 	1 	3
306. 	Rok Novosel 	1 	3
307. 	Manuel 	1 	3
308. 	М Ксорский 	1 	3
309. 	Alireza Rezania 	1 	3
310. 	Maxim Kurbatov 	1 	3
311. 	Marco 	1 	3
312. 	Salman Javed 	1 	3
313. 	Mr YaS 	1 	3
314. 	Kirill Zlotnik 	1 	3
315. 	VT 	1 	3
316. 	M Z 0 	1 	3
317. 	Pavel Zavadsky 	1 	3
318. 	Pablo J 	1 	2
319. 	Alexandr Gerasimov 	1 	2
320. 	Артур Тышковский 	1 	2
321. 	Matteo Cajani 	1 	2
322. 	Pedro Aste 	1 	2
323. 	Mahdi 	1 	2
324. 	Alex Stolyarov 	1 	2
325. 	Mike Wazowski 	1 	2
326. 	G 	1 	2
327. 	Andrey Yerdna 	1 	2
328. 	Anton Shabalov 	1 	2
329. 	Ali Gasymov 	1 	2
330. 	Yousef Sultan 	1 	2
331. 	Babken Gevorgyan 	1 	2
332. 	Artyom Lonsky 	1 	2
333. 	Carletex 	1 	2
334. 	Mark Mazurov 	1 	2
335. 	Dmitry Pesterev 	1 	2
336. 	Anatoly Gladky 	1 	2
337. 	Stanisław 	1 	2
338. 	Parlos 	1 	2
339. 	G. Ars 	1 	2
340. 	Balázs Hinel 🇭🇺 [HUN, L16] 	1 	2
341. 	Roman Mazyrin 	1 	2
342. 	Ariel Jannai 	1 	2
343. 	Vinicius 	1 	1
344. 	Artemiy Young 	1 	1
345. 	Max Kapralov 	1 	1
346. 	ring! 	1 	1
347. 	Bekmamat Makkambaev 	1 	1
348. 	Mark 	1 	1
349. 	Davide Marchetti 	1 	1
350. 	Gregory 	1 	1
351. 	Hi-jera Wingfox 	1 	1
352. 	Ozan Çağlayan 	1 	1
353. 	Altai 	1 	1
354. 	Blinchik Morozko 	1 	1
355. 	P H 	1 	1
356. 	Alexey Ermakov 	1 	1
357. 	Nikita Voloshenko 	1 	1
358. 	Dmitry Gulak 	1 	1
359. 	Gijs van Seeventer 	1 	1
360. 	Олег Черепнёв 	1 	1
361. 	Igor Moura 	1 	1
362. 	Joe Shirley 	1 	1
363. 	Alexey Divak 	1 	1
364. 	Angelo Galleja 	1 	1
365. 	Fabrizio Bertone 	1 	1
366. 	Amauri Melo Junior 	1 	1
367. 	David Herrmann 	1 	1
368. 	Player One 	1 	1
369. 	Vladislav 	1 	1
370. 	Leplay 	1 	1
371. 	Коля Коваль 	1 	1
372. 	Denis Lorents 	1 	1
373. 	Beat Keller 	1 	1
374. 	Sergey 	1 	1
375. 	Shavkat Khamidjonov 	1 	1
376. 	Marcos Bucarey 	1 	1
377. 	SoNWarrioR 	1 	1
378. 	Dan Loewenherz 	1 	1
379. 	Andrew Kvapil 	1 	1
380. 	Marco Mollace 	1 	1
381. 	Milos Nikolovski 	1 	1
382. 	Ruslan Rustamov 	1 	1
383. 	Dan Caspi 	1 	1
384. 	Михаил Селиванов 	1 	1
385. 	David Fernández 	1 	1
386. 	Maciek 	1 	1
387. 	Alexander Kulik 	1 	1
388. 	Kinky Tail 	1 	1
389. 	Alexis Aubry 	1 	1
390. 	Nik 	1 	1
391. 	Oleksandr F. 	1 	1
392. 	Inés 	1 	1
393. 	Lorenz M 	1 	1
394. 	Maxim Lebedev 	1 	1
395. 	Teneslav Novgorodsky 	1 	1
396. 	Javad 	1 	1
397. 	Katti Perk 	1 	1
398. 	Dim 	1 	1
399. 	Anton Abramovich 	1 	1
400. 	Vincent 	1 	1
401. 	Ilya Gospadarev 	1 	1
402. 	0e4ef622 	1 	1
403. 	Steven Woodhall 	1 	1
404. 	Anderson Queiroz 	1 	1
405. 	Vlad Ku 	1 	1
406. 	Vitaliy Brownstone 	1 	1
407. 	Andrey 	1 	1
408. 	Anubhab Ghosh 	1 	1
409. 	Martin Allien 	1 	1
410. 	Matz 	1 	1
411. 	Alex Chexca 	1 	1
412. 	Miguel Gómez 	1 	1
413. 	Bor 691 	1 	1
414. 	Oleg Arkhipov 	1 	1
415. 	Alexander Shapoval 	1 	1
416. 	Danil Pavlov 	1 	1
417. 	Kirill Mikhel 	1 	1
418. 	Tiago EDGE 	1 	1
419. 	Ricardo Blanch 	1 	1
420. 	Jerky McJerkface 	1 	1
421. 	Mykola Tymchak 	1 	1
422. 	Andrii Stepaniuk 	1 	1
423. 	Кирилл Плотников 	1 	1
424. 	Nikita Pashinsky 	1 	1
425. 	Artem Zhdanovich 	1 	1
426. 	Миша Малышев 	1 	1
427. 	Lennart 	1 	1
428. 	Евгений Лямин 	1 	1
429. 	Joe 	1 	1
430. 	Gamboa 	1 	1
431. 	Rafael 	1 	1
432. 	Varyen 	1 	1
433. 	Ruslan Shaihetdinov 	0 	29
434. 	Denis Ivanow 	0 	24
435. 	Borjia J 	0 	12
436. 	A 	0 	9
437. 	Nugraha Akbar 	0 	8
438. 	Giacomo 	0 	8
439. 	Artem Laptiev 	0 	7
440. 	Sanjar 	0 	7
441. 	Юлия Сесюнина 	0 	7
442. 	Alexander Pulichkin 	0 	7
443. 	Benjamin 	0 	7
444. 	Saud 	0 	6
445. 	Kirill Chesnov 	0 	6
446. 	Юрий Семенцов 	0 	5
447. 	Alina Osipova 	0 	5
448. 	Alexander Gerasimov 	0 	5
449. 	Yaroslav Yadrishnikov 	0 	5
450. 	Yuri 	0 	5
451. 	John Yossarian 	0 	5
452. 	Andrew Shelyakov 	0 	4
453. 	Mattia Galati 	0 	4
454. 	Ваня Поляков 	0 	4
455. 	Babak 	0 	4
456. 	Dzmitry Bekish 	0 	3
457. 	sfilmak 	0 	3
458. 	Night Telpe 	0 	3
459. 	Oleg P 	0 	3
460. 	Yan Varskii 	0 	3
461. 	P. Pascal 	0 	3
462. 	Артур Лисс 	0 	3
463. 	Daniel 	0 	3
464. 	Oleg Basalyga 	0 	3
465. 	Yx 	0 	3
466. 	Ivan Napolskykh 	0 	3
467. 	🇯 🇦 🇻 🇮 🇪 🇷 🐞 	0 	3
468. 	Dmitry Leskov 	0 	3
469. 	Sergey Dyadyul 	0 	2
470. 	Marce Line 	0 	2
471. 	Juan jdvr 	0 	2
472. 	Ilay Ramzes 	0 	2
473. 	Anton Petryayev 	0 	2
474. 	Maxim Bezrukavnikov 	0 	2
475. 	Usama 	0 	2
476. 	Rodion 	0 	2
477. 	Kate Demchuk 	0 	2
478. 	Ringgo 	0 	2
479. 	Joe 	0 	2
480. 	Mehdi Dehdar 	0 	2
481. 	Carlos Espino 	0 	2
482. 	Vayvooo )) 	0 	2
483. 	Turrbor 	0 	2
484. 	Nanobioteh 	0 	2
485. 	Ilya Bizyaev 	0 	2
486. 	Iuliia Starzhinskaia 	0 	2
487. 	🚀 	0 	2
488. 	Thingol 	0 	2
489. 	Artem Bolotov 	0 	2
490. 	Vikas Parashar 	0 	2
491. 	Kirill Zhuharev 	0 	2
492. 	Miro Serge 	0 	2
493. 	Santiago Llop Botella 	0 	2
494. 	Abel Que Quieles 	0 	2
495. 	Oguz 	0 	2
496. 	Cliff Chen 學渣喵 	0 	2
497. 	Telegram 	0 	2
498. 	Mels Yang 	0 	2
499. 	Aleksandr 	0 	2
500. 	George 	0 	1
501. 	Илья К 	0 	1
502. 	Nikolay Kamenev 	0 	1
503. 	Lluc Martorell 	0 	1
504. 	Nabi KAZ 	0 	1
505. 	Jacob Chase 	0 	1
506. 	Roberto Frattini 	0 	1
507. 	Ngalim Siregar 	0 	1
508. 	Sergey Pereyaslov 	0 	1
509. 	Gerardo 	0 	1
510. 	Andreas Wong 	0 	1
511. 	Val Panchin 	0 	1
512. 	Alan Huang 	0 	1
513. 	tufedtm 	0 	1
514. 	Nikolay 	0 	1
515. 	Antonamana 	0 	1
516. 	Nikita Yarygin 	0 	1
517. 	Marvin 	0 	1
518. 	Ievgenii Igumenov 	0 	1
519. 	Rune Gangsø 	0 	1
520. 	powerJibe 	0 	1
521. 	Robin Maenhaut 	0 	1
522. 	Rusty Nail 	0 	1
523. 	Mikhail 	0 	1
524. 	Leonardo 	0 	1
525. 	Aidabeg 	0 	1
526. 	Gabriel Azevedo 	0 	1
527. 	Akash Jain 	0 	1
528. 	Artem T 	0 	1
529. 	Nizar 	0 	1
530. 	Evgeny Tsvetkov 	0 	1
531. 	Olivier MQN 	0 	1
532. 	مهرزاد 	0 	1
533. 	Alessandro Sisto 	0 	1
534. 	Salman Arab Ameri 	0 	1
535. 	Andrey 	0 	1
536. 	Lorenzo De Angelis 	0 	1
537. 	Artem Temnow 	0 	1
538. 	Miguel M. Serrano 	0 	1
539. 	🔱 ‮ 🔱 AMIN 	0 	1
540. 	denisx 🎃 ⭐️ 	0 	1
541. 	Sergey 	0 	1
542. 	Sergey Pharadey 	0 	1
543. 	Dmitry 	0 	1
544. 	Hoeru 	0 	1
545. 	P 	0 	1
546. 	Margarita Durova 	0 	1
547. 	Константин Вигер 	0 	1
548. 	Асет М 	0 	1
549. 	Konata 	0 	1
550. 	Thainá Brito 	0 	1
551. 	Ali F 	0 	1
552. 	Felix 	0 	1
553. 	Renat Akhatayev 	0 	1
554. 	John Doe 	0 	1
555. 	Matteo Scaramuzza 	0 	1
556. 	Pri 	0 	1
557. 	Елена 	0 	1
558. 	Илья Usliss 	0 	1
559. 	Max Lager 	0 	1
560. 	Sergey Makhonya 	0 	1
561. 	Miguel Ángel 	0 	1
562. 	Alcamito 	0 	1
563. 	Vadim 	0 	1
564. 	Ivan 	0 	1
565. 	Евгений Ермолаев 	0 	1
566. 	Vítor Vasconcellos 	0 	1
567. 	Gabriel Parreiras 	0 	1
568. 	Toni 	0 	1
569. 	Bakhtiyor 	0 	1
570. 	Arturo 	0 	1
571. 	Borys Kabakov 	0 	1
572. 	Allan M. 	0 	1
573. 	Max 	0 	1
574. 	Andrey Zaynulin 	0 	1
575. 	Mr. Nobody 	0 	1
576. 	Loqman 	0 	1
577. 	Vyacheslav Naumenko 	0 	1
578. 	Alexey Lubchuk 	0 	1
579. 	zer0 	0 	1
580. 	David Kwast 	0 	1
581. 	Leonardo Valdes Arteaga 	0 	1
582. 	Yuriy Grinev 	0 	1
583. 	AntKeeper 	0 	1
584. 	Nick Iv 	0 	1
585. 	Alexander Shatrovsky 	0 	1
586. 	Alessandro Fiorillo 	0 	1
587. 	Timofei Rostilov 	0 	1
588. 	Dmitry 	0 	1
589. 	baka 	0 	1
590. 	Duarte Fernandes 	0 	1
591. 	Daniil 	0 	1
592. 	Marat 	0 	1
593. 	I 	0 	1
594. 	Tomoko Sato 	0 	1
595. 	Andrei-Daniel Petrica 	0 	1
596. 	Nazar 	0 	1
597. 	Rasul Gudantov 	0 	1
598. 	Andrej 	0 	1
599. 	Your Developer 	0 	1
600. 	지영 	0 	1
601. 	Igor M 	0 	1
602. 	✋Smiled ✋ 	0 	1
603. 	Med Erabti 	0 	1
604. 	Dmytro Bondarenko 	0 	1
605. 	K 	0 	1
606. 	Lazar Nenovski 	0 	1
607. 	Dmitry 	0 	1
608. 	Alexey Vinogradov 	0 	1
609. 	Alexandr Anciferov 	0 	1
610. 	Sergio Baquemetti 	0 	1
611. 	Zaurbek Gasanov 	0 	1
612. 	EUSTAKIO ANTHONY 	0 	1
613. 	寂筱亚柔·妙·缈之璃 (ENL L7) 	0 	1
614. 	Сергей 	0 	1
615. 	Bambang Catur Pamungkas 	0 	1
616. 	Rofandi Gunawan 	0 	1
617. 	Oleg Torshin 	0 	1
618. 	Ali 	0 	1
619. 	Max Max 	0 	1
620. 	Mário 	0 	1
621. 	[Ra] Максим 	0 	1
622. 	Artem Varnava 	0 	1
623. 	Syidi 	0 	1
624. 	Gürkan ಠ_ಠ 	0 	1
625. 	Artur Dent 	0 	1
626. 	Анатолий Сафонов 	0 	1
627. 	𝒦𝒾𝓇𝒾𝓁𝓁 	0 	1
628. 	Chee Aun Lim 	0 	1
629. 	Petr Moz 	0 	1
630. 	Benny 	0 	1
631. 	Nikolai Melkov 	0 	1
632. 	Anvar Saifullin 	0 	1
633. 	Riccardo Zoncada 	0 	1
634. 	vo 	0 	1
635. 	Pavel Zolotov 	0 	1
636. 	Greg Gamel 	0 	1
637. 	Александр 	0 	1
638. 	Serj Novi 	0 	1
639. 	zMey 	0 	1
640. 	Oleg . 	0 	1
641. 	Mahd! Maj!dzadeh 	0 	1
642. 	Dmitry Belyaev 	0 	1
643. 	شمیم 	0 	1
644. 	Reza Zamani 	0 	1
645. 	Olga 	0 	1